<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/rl_cloud_rec_player_top_bar" app:layout_constraintTop_toTopOf="0" layout="@layout/common_top_bar"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/cl_center_layout" android:background="@color/color_invariant_000000" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintDimensionRatio="16:16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rl_cloud_rec_player_top_bar">
        <FrameLayout android:layout_gravity="center" android:id="@+id/fl_cloud_rec_player_container" android:background="@color/color_000000" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="16:10" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageButton android:id="@+id/btn_play_speed" android:background="@null" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginBottom="50dp" android:src="@drawable/ulcoud_btn_1x" android:scaleType="center" android:minWidth="0dp" android:minHeight="0dp" android:layout_marginEnd="30dp" app:layout_constraintBottom_toBottomOf="@+id/cl_center_layout" app:layout_constraintRight_toRightOf="@+id/cl_center_layout"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_miniature_layout" android:background="@drawable/shape_14_radius_80000000_bg" android:layout_width="wrap_content" android:layout_height="28dp" android:layout_marginTop="35dp" android:paddingStart="3dp" android:paddingEnd="3dp" android:layout_marginEnd="5dp" app:layout_constraintEnd_toEndOf="@+id/cl_center_layout" app:layout_constraintTop_toTopOf="@+id/cl_center_layout">
        <ImageButton android:id="@+id/btn_selected_miniature" android:background="@null" android:layout_width="17dp" android:layout_height="17dp" android:src="@drawable/selector_miniature_play_back" android:scaleType="center" android:minWidth="0dp" android:minHeight="0dp"/>
        <TextView android:textSize="13sp" android:textColor="@color/color_invariant_ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/miniature_play_back" android:layout_marginStart="4dp" android:layout_marginEnd="4dp"/>
        <ImageButton android:id="@+id/btn_miniature_tips" android:background="@null" android:layout_width="17dp" android:layout_height="17dp" android:src="@drawable/ucloud_miniature_icon_tips" android:scaleType="center" android:minWidth="0dp" android:minHeight="0dp"/>
    </LinearLayout>
    <ImageView android:id="@+id/iv_cloud_rec_player_pause_video_vertical" android:padding="2dp" android:layout_width="53dp" android:layout_height="53dp" android:src="@drawable/ucloud_btn_play" app:layout_constraintBottom_toBottomOf="@+id/cl_center_layout" app:layout_constraintEnd_toEndOf="@+id/cl_center_layout" app:layout_constraintStart_toStartOf="@+id/cl_center_layout" app:layout_constraintTop_toTopOf="@+id/cl_center_layout"/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/pb_cloud_rec_player_progressbar" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:indeterminateDrawable="@drawable/rotate_loading_dialog" android:indeterminateDuration="1800" app:layout_constraintBottom_toBottomOf="@+id/cl_center_layout" app:layout_constraintEnd_toEndOf="@+id/cl_center_layout" app:layout_constraintStart_toStartOf="@+id/cl_center_layout" app:layout_constraintTop_toTopOf="@+id/cl_center_layout"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_cloud_rec_player_vertical_progress_control" android:background="@color/color_invariant_88000000" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="10" app:layout_constraintBottom_toBottomOf="@+id/cl_center_layout">
        <ImageView android:id="@+id/iv_cloud_rec_player_pause_video_vertical2" android:paddingTop="11dp" android:paddingBottom="11dp" android:layout_width="30dp" android:layout_height="wrap_content" android:src="@drawable/ucloud_playbar_btn_play"/>
        <TextView android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:id="@+id/txt_cloud_rec_player_vertiial_start_time" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="40dp"/>
        <SeekBar android:id="@+id/seekbar_cloud_rec_player_vertiial" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:maxHeight="2dp" android:progressDrawable="@drawable/seekbar_white_style" android:minHeight="2dp" android:thumb="@drawable/seekbar_white_thumb" android:layout_weight="10"/>
        <TextView android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:id="@+id/txt_cloud_rec_player_vertiial_end_time" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="40dp"/>
        <ImageView android:id="@+id/iv_ucloud_rec_share_vertical" android:padding="10dp" android:layout_width="40dp" android:layout_height="37dp" android:src="@drawable/ucloud_replay_btn_share_white"/>
        <ImageView android:id="@+id/iv_ucloud_rec_shcreenshot_vertical" android:padding="10dp" android:layout_width="40dp" android:layout_height="37dp" android:src="@drawable/ucloud_playbar_btn_screenshot_white"/>
        <ImageView android:id="@+id/iv_ucloud_rec_download_vertical" android:padding="10dp" android:layout_width="40dp" android:layout_height="39dp" android:src="@drawable/ucloud_playbar_btn_download_white"/>
        <ImageView android:id="@+id/iv_cloud_rec_player_vertical_play_view_horizontal" android:padding="10dp" android:layout_width="37dp" android:layout_height="36dp" android:src="@drawable/ucloud_playbar_btn_fullscreen_white"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_cloud_rec_player_horizontal_progress_control" android:background="@color/color_invariant_88000000" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp" app:layout_constraintBottom_toBottomOf="@+id/cl_center_layout">
        <ImageView android:id="@+id/iv_cloud_rec_player_pause_video_horizontal2" android:padding="7dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ucloud_playbar_btn_play"/>
        <TextView android:textSize="12sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:id="@+id/txt_cloud_rec_player_horizontal_start_time" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="40dp" android:text="00:00:00"/>
        <SeekBar android:id="@+id/seekbar_cloud_rec_player_horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:maxHeight="2dp" android:progressDrawable="@drawable/seekbar_white_style" android:thumb="@drawable/seekbar_white_thumb" android:layout_weight="1"/>
        <com.macrovideo.v380pro.ui.rulerview.RulerViewTypeHorizontal android:id="@+id/timerulerview_normal_player_horizontal" android:visibility="gone" android:clipChildren="false" android:clipToPadding="true" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_weight="1"/>
        <TextView android:textSize="12sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:id="@+id/txt_cloud_rec_player_horizontal_end_time" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="40dp" android:text="18:00:00"/>
        <ImageView android:id="@+id/iv_ucloud_rec_share_horizontal" android:padding="10dp" android:layout_width="40dp" android:layout_height="37dp" android:src="@drawable/ucloud_replay_btn_share_white"/>
        <ImageView android:id="@+id/iv_ucloud_rec_shcreenshot_horizontal" android:padding="10dp" android:layout_width="40dp" android:layout_height="37dp" android:src="@drawable/ucloud_playbar_btn_screenshot_white"/>
        <ImageView android:id="@+id/iv_ucloud_rec_download_horizontal" android:padding="10dp" android:layout_width="40dp" android:layout_height="39dp" android:src="@drawable/ucloud_playbar_btn_download_white"/>
        <ImageView android:id="@+id/iv_cloud_rec_player_horizontal_play_view_vertical" android:padding="10dp" android:layout_width="37dp" android:layout_height="36dp" android:src="@drawable/ucloud_playbar_btn_exitfullscreen_white"/>
    </LinearLayout>
    <View android:id="@+id/view_assist_line" android:visibility="invisible" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="@+id/cl_center_layout" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_cloud_rec_pano_player_vertical_bottom2" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/ll_updata_ai_ucloud_tips" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/view_assist_line">
        <LinearLayout android:orientation="horizontal" android:background="@color/color_ffffff" android:paddingTop="11dp" android:paddingBottom="11dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="13sp" android:textColor="@color/ColorGrayHeavier" android:id="@+id/tv_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:drawableLeft="@drawable/ucloud_icon_date" android:drawablePadding="5dp"/>
            <ImageView android:id="@+id/iv_fold" android:paddingLeft="5dp" android:paddingRight="10dp" android:layout_width="26dp" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:src="@drawable/ucloud_btn_unfold"/>
            <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
            <TextView android:textSize="13sp" android:textColor="@color/ColorGrayHeavier" android:id="@+id/tv_timerulerview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9dp" android:text="@string/str_record_event_aggregate" android:drawableRight="@drawable/preview_btn_switcheventoraxis" android:drawablePadding="6dp"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_playback_list2" android:background="@color/color_F6F6F6" android:layout_width="match_parent" android:layout_height="wrap_content" android:splitMotionEvents="false"/>
        <com.macrovideo.v380pro.ui.rulerview.RulerView android:id="@+id/timerulerview_normal_player_vertical" android:background="@color/color_ffffff" android:visibility="gone" android:clipChildren="false" android:clipToPadding="true" android:layout_width="match_parent" android:layout_height="100dp" app:layout_constraintBottom_toBottomOf="0"/>
        <View android:background="@color/color_ffffff" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_updata_ai_ucloud_tips" android:background="@color/color_FFA76C" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/viewpager_layout" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
        <TextView android:textSize="13sp" android:textColor="@color/color_invariant_ffffff" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="7dp" android:layout_marginRight="10dp" android:layout_marginBottom="7dp" android:text="@string/updata_ai_ucloud_tips" android:layout_weight="1"/>
        <ImageView android:layout_gravity="center" android:id="@+id/iv_updata_ai_ucloud_tips_close" android:padding="3dp" android:layout_width="23dp" android:layout_height="23dp" android:layout_marginRight="8dp" android:src="@drawable/ucloud_btn_closepopups"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
