<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/ColorWhite" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/common_top_bar" layout="@layout/common_top_bar"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_main_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/cloud_mycloud_img_headerbg" android:layout_width="match_parent" android:layout_height="205dp">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/gl_center" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.5"/>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/gl_center" app:layout_constraintTop_toTopOf="0">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="66dp" android:layout_height="66dp">
                    <com.macrovideo.v380pro.ui.StorageCircleProgressBar_3 android:id="@+id/pb_ucloud_storage" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent"/>
                    <TextView android:textSize="15sp" android:textColor="@color/color_invariant_ffffff" android:id="@+id/tv_percent" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.macrovideo.v380pro.ui.textview.AutoTextView android:textSize="15sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:maxWidth="170dp" android:text="@string/str_sd_residual_capacity" android:maxLines="1" android:includeFontPadding="false"/>
                <TextView android:textSize="12sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:id="@+id/tv_loop_video" android:background="@drawable/shape_text_round_bg" android:paddingLeft="7dp" android:paddingTop="4dp" android:paddingRight="7dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/loop_video" android:includeFontPadding="false"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:layout_constraintLeft_toRightOf="@+id/gl_center" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="37sp" android:textStyle="bold" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:id="@+id/tv_count" android:layout_width="wrap_content" android:layout_height="66dp"/>
                <com.macrovideo.v380pro.ui.textview.AutoTextView android:textSize="15sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:maxWidth="170dp" android:text="@string/ucloud_support_count" android:maxLines="1" android:includeFontPadding="false"/>
            </LinearLayout>
            <com.google.android.material.tabs.TabLayout android:id="@+id/tl_my_ucloud" android:background="@drawable/shape_white_top_round_bg" android:layout_width="match_parent" android:layout_height="50dp" app:layout_constraintBottom_toBottomOf="0" app:tabBackground="@color/color_invariant_00000000" app:tabGravity="1" app:tabIndicator="@drawable/layer_list_indicator_radius_22" app:tabIndicatorColor="@color/ColorBlue" app:tabIndicatorFullWidth="false" app:tabMode="1" app:tabPaddingEnd="39dp" app:tabPaddingStart="39dp" app:tabRippleColor="@color/color_invariant_00000000" app:tabSelectedTextColor="@color/ColorBlue" app:tabTextAppearance="@style/TabLayoutTextStyle_17SP" app:tabTextColor="@color/ColorGrayHeavy">
                <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_plan_list_title"/>
                <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ucloud_device_manager"/>
            </com.google.android.material.tabs.TabLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.viewpager.widget.ViewPager android:id="@+id/vp_fragment" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/android_cloud_mycloud_img_btnbg" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.macrovideo.v380pro.ui.textview.AutoTextView android:textSize="15sp" android:textColor="@color/ColorGrayHeavy" android:ellipsize="end" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="37dp" android:layout_marginTop="20dp" android:layout_marginRight="37dp" android:text="@string/ucloud_expland_storage_tips" android:maxLines="2" android:includeFontPadding="false"/>
            <Button android:id="@+id/btn_expland" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="37dp" android:layout_marginTop="13dp" android:layout_marginRight="37dp" android:layout_marginBottom="17dp" android:text="@string/ucloud_expland_storage_btn" style="@style/RoundedCornerButtonOrangeBG"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_empty_layout" android:background="@color/ColorWhite" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:layout_width="55dp" android:layout_height="55dp" android:src="@drawable/cloud_icon_outdate"/>
            <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="@string/Cloud_expiredDefaultPage"/>
            <TextView android:textSize="16sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:id="@+id/tv_reopen" android:background="@drawable/shape_blue_radius_22dp" android:paddingLeft="26dp" android:paddingTop="11dp" android:paddingRight="26dp" android:paddingBottom="11dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:text="@string/Cloud_expiredDefaultPage_rePurchase"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
