<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/ColorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/common_top_bar" layout="@layout/common_top_bar"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_group_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_group_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:overScrollMode="never" android:splitMotionEvents="false"/>
        <TextView android:textSize="16sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_add_group" android:background="@drawable/shape_rounded_corner_25dp_blue" android:paddingLeft="40dp" android:paddingRight="40dp" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_marginTop="20dp" android:layout_marginBottom="30dp" android:text="@string/add_group"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_item_layout" android:background="@color/ColorWhite" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/devicelist_img_cardbg" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginLeft="17dp" android:layout_marginTop="20dp" android:layout_marginRight="17dp">
            <ImageView android:id="@+id/iv_group_icon_2" android:layout_width="53dp" android:layout_height="53dp" android:layout_marginLeft="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <LinearLayout android:orientation="vertical" android:paddingLeft="10dp" android:paddingRight="20dp" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/iv_group_icon_2" app:layout_constraintRight_toLeftOf="@+id/iv_edit_group" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="19sp" android:textStyle="bold" android:textColor="@color/color_333333" android:id="@+id/tv_group_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
                <TextView android:textSize="15sp" android:textColor="@color/color_999999" android:id="@+id/tv_group_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp"/>
            </LinearLayout>
            <ImageView android:id="@+id/iv_edit_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:src="@drawable/group_set_btn_edit" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="15sp" android:textColor="@color/color_666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21dp" android:layout_marginTop="30dp" android:layout_marginBottom="18dp" android:text="@string/add_device_to_group_tips"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_item_list" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginRight="14dp" android:layout_weight="1" android:overScrollMode="never" android:splitMotionEvents="false"/>
        <LinearLayout android:id="@+id/ll_item_list_no_device" android:paddingBottom="30dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="16sp" android:textColor="@color/color_999999" android:gravity="center" android:layout_gravity="center" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/no_device" android:drawableTop="@drawable/common_icon_null" android:drawablePadding="15dp"/>
        </LinearLayout>
        <View android:background="@color/ColorGrayLighter" android:layout_width="match_parent" android:layout_height="0.5dp"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="90dp">
            <TextView android:textSize="13sp" android:textColor="@color/color_333333" android:gravity="center" android:id="@+id/tv_delete_group" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="@string/delete_group" android:drawableTop="@drawable/group_set_btn_delete" android:drawablePadding="4dp" android:layout_weight="1"/>
            <TextView android:textSize="13sp" android:textColor="@color/color_333333" android:gravity="center" android:id="@+id/tv_save_group" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="@string/save_group" android:drawableTop="@drawable/group_set_btn_save" android:drawablePadding="4dp" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_add_group_layout" android:background="@color/ColorWhite" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="16sp" android:textColor="@color/color_333333" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="32dp" android:text="@string/group_icon"/>
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/rv_group_icon_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="25dp" android:overScrollMode="never"/>
        <TextView android:textSize="16sp" android:textColor="@color/color_333333" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="55dp" android:text="@string/group_name"/>
        <LinearLayout android:background="@drawable/shape_f7f7f7_radius_13dp_2" android:layout_width="match_parent" android:layout_height="53dp" android:layout_marginLeft="18dp" android:layout_marginTop="17dp" android:layout_marginRight="18dp">
            <EditText android:textSize="16dp" android:textColor="@color/color_333333" android:textColorHint="@color/color_999999" android:id="@+id/et_group_name" android:background="@null" android:paddingLeft="17dp" android:paddingRight="17dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:hint="@string/input_group_name_tips" android:layout_weight="1"/>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_delete_group_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17dp" android:src="@drawable/common_btn_clear"/>
        </LinearLayout>
        <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
        <TextView android:textSize="16sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_next" android:background="@drawable/shape_rounded_corner_25dp_blue" android:paddingLeft="40dp" android:paddingRight="40dp" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_marginTop="20dp" android:layout_marginBottom="30dp" android:text="@string/str_next_step"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_add_device_list" android:background="@color/ColorWhite" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="15sp" android:textColor="@color/color_666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21dp" android:layout_marginTop="24dp" android:layout_marginBottom="24dp" android:text="@string/add_device_to_group_tips"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_add_device_list_have_device" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_add_device_list" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="14dp" android:layout_marginRight="14dp" android:layout_weight="1" android:overScrollMode="never"/>
            <View android:background="@color/ColorGrayLighter" android:layout_width="match_parent" android:layout_height="0.5dp"/>
            <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="90dp">
                <TextView android:textSize="16sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_confirm" android:background="@drawable/shape_rounded_corner_25dp_blue" android:paddingLeft="40dp" android:paddingRight="40dp" android:layout_width="wrap_content" android:layout_height="50dp" android:text="@string/str_confirm"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/ll_add_device_list_no_device" android:paddingBottom="30dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:textSize="16sp" android:textColor="@color/color_999999" android:gravity="center" android:layout_gravity="center" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="50dp" android:text="@string/no_device" android:drawableTop="@drawable/common_icon_null" android:drawablePadding="15dp" app:layout_constraintBottom_toTopOf="@+id/tv_skip" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="16sp" android:textColor="@color/ColorBlue" android:id="@+id/tv_skip" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40dp" android:text="@string/str_skip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>
