<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/ColorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/common_top_bar" layout="@layout/common_top_bar"/>
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@+id/lv_top" android:layout_width="204dp" android:layout_height="74dp" android:layout_marginTop="40dp" app:lottie_autoPlay="true" app:lottie_fileName="set_check_icon_downloading.json" app:lottie_imageAssetsFolder="set_check_icon_downloading_image/" app:lottie_loop="true"/>
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@+id/lv_top_2" android:visibility="gone" android:layout_width="204dp" android:layout_height="74dp" android:layout_marginTop="40dp" app:lottie_autoPlay="true" app:lottie_fileName="set_check_icon_updating.json" app:lottie_imageAssetsFolder="set_check_icon_updating_image/" app:lottie_loop="true"/>
    <ImageView android:layout_gravity="center" android:id="@+id/iv_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:src="@drawable/set_check_icon_download_fail"/>
    <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:gravity="center" android:id="@+id/tv_tips" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/download_firmware_tips"/>
    <ProgressBar android:id="@+id/pb_download_progress" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="5dp" android:layout_marginLeft="62dp" android:layout_marginTop="20dp" android:layout_marginRight="62dp" style="?android:attr/progressBarStyleHorizontal"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_step_one" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="48dp">
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/lv_step_one" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="62dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_autoPlay="true" app:lottie_fileName="set_check_icon_loading.json" app:lottie_loop="true"/>
        <ImageView android:id="@+id/iv_step_one" android:visibility="invisible" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="62dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="16dp" android:textColor="@color/ColorGrayHeavier" android:id="@+id/tv_step_one" android:paddingLeft="8dp" android:paddingRight="20dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/is_downloading" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/lv_step_one" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@+id/iv_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="70dp" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:src="@drawable/dot_dot_dot"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_step_tow" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/lv_step_tow" android:visibility="invisible" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="62dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_autoPlay="true" app:lottie_fileName="set_check_icon_loading.json" app:lottie_loop="true"/>
        <ImageView android:id="@+id/iv_step_tow" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="62dp" android:src="@drawable/set_check_icon_waiting" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="16dp" android:textColor="@color/ColorGrayNormal" android:id="@+id/tv_step_tow" android:paddingLeft="8dp" android:paddingRight="20dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/prepare_firmware_upgrades" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/lv_step_tow" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
    <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavy" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_update_time_tips" android:paddingLeft="20dp" android:paddingRight="20dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="46dp" android:text="@string/upgrade_time_tips_2"/>
    <TextView android:textSize="16sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_bottom_btn" android:visibility="gone" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginBottom="24dp" android:text="@string/str_ucloud_i_known" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="@style/RoundedCornerButtonBlueBG"/>
</LinearLayout>
