<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/rl_top_bar" app:layout_constraintTop_toTopOf="0" layout="@layout/common_top_bar"/>
    <FrameLayout android:id="@+id/fl_container" android:background="@color/color_invariant_000000" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintDimensionRatio="16:9" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rl_top_bar"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_4g_not_support_cloud_service_layout" android:background="@color/color_invariant_000000" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/fl_container" app:layout_constraintLeft_toLeftOf="@+id/fl_container" app:layout_constraintRight_toRightOf="@+id/fl_container" app:layout_constraintTop_toTopOf="@+id/fl_container">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:layout_width="55dp" android:layout_height="55dp" android:src="@drawable/replay_icon_nouloud"/>
            <TextView android:textSize="16sp" android:textColor="@color/color_invariant_ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/str_tips_4G_not_support_cloud_service" android:includeFontPadding="false"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_no_open_ucloud_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/fl_container" app:layout_constraintLeft_toLeftOf="@+id/fl_container" app:layout_constraintRight_toRightOf="@+id/fl_container" app:layout_constraintTop_toTopOf="@+id/fl_container">
        <ImageView android:id="@+id/iv_no_open_ucloud_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/replay_icon_nouloud"/>
        <TextView android:textSize="16sp" android:textColor="@color/color_invariant_ffffff" android:id="@+id/tv_no_open_ucloud_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/open_ucloud_tips_3"/>
        <TextView android:textSize="12dp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:id="@+id/tv_open_ucloud" android:background="@drawable/shape_orange_radius_13dp" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="28dp" android:layout_marginTop="16sp" android:text="@string/open_ucloud_tips_4"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ly_wifi_signal_info" android:background="@drawable/device_list_device_id_bg" android:padding="3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="8dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/rl_top_bar">
        <ImageView android:id="@+id/iv_wifi_signal_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/previw_icon_wifi1"/>
        <TextView android:textSize="12sp" android:textColor="@color/color_invariant_ffffff" android:id="@+id/tv_wifi_signal_db" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_marginRight="5dp" android:text="-28"/>
        <TextView android:textSize="12sp" android:textColor="@color/color_invariant_ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_wifi_signal_db_unit"/>
    </LinearLayout>
    <ProgressBar android:layout_gravity="center" android:id="@+id/pb_progressbar" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:indeterminateDrawable="@drawable/rotate_loading_dialog" android:indeterminateDuration="1800" app:layout_constraintBottom_toBottomOf="@+id/fl_container" app:layout_constraintEnd_toEndOf="@+id/fl_container" app:layout_constraintStart_toStartOf="@+id/fl_container" app:layout_constraintTop_toTopOf="@+id/fl_container"/>
    <ImageView android:layout_gravity="center" android:id="@+id/iv_vertical_restart_play" android:visibility="gone" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/preview_btn_pause_white" app:layout_constraintBottom_toBottomOf="@+id/fl_container" app:layout_constraintEnd_toEndOf="@+id/fl_container" app:layout_constraintStart_toStartOf="@+id/fl_container" app:layout_constraintTop_toTopOf="@+id/fl_container"/>
    <TextView android:textSize="18sp" android:textColor="@color/color_invariant_ffffff" android:id="@+id/tv_speaking" android:background="@drawable/shape_play_popup_mode_setting_bg" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/str_speaking" android:singleLine="true" app:layout_constraintBottom_toTopOf="@+id/constraint_horizontal_bottom_menu_play" app:layout_constraintEnd_toEndOf="@+id/fl_container" app:layout_constraintStart_toStartOf="@+id/fl_container"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_recording" android:background="@drawable/shape_play_popup_mode_setting_bg" android:padding="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" app:layout_constraintLeft_toLeftOf="@+id/fl_container" app:layout_constraintTop_toBottomOf="@+id/ly_wifi_signal_info">
        <ImageView android:id="@+id/iv_recording_icon" android:background="@drawable/anim_recording_video" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginRight="5dp"/>
        <TextView android:textSize="14sp" android:textColor="@color/color_invariant_ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_recording" android:singleLine="true"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraint_horizontal_left_menu" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginLeft="25dp" app:layout_constraintBottom_toBottomOf="@+id/fl_container" app:layout_constraintLeft_toLeftOf="@+id/fl_container" app:layout_constraintTop_toTopOf="@+id/fl_container">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/gl_horizontal_left_top" android:layout_width="1dp" android:layout_height="1dp" app:layout_constraintGuide_percent="0.15"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/gl_horizontal_left_bottom" android:layout_width="1dp" android:layout_height="1dp" app:layout_constraintGuide_percent="0.85"/>
        <ImageView android:id="@+id/iv_horizontal_sensitivity_control" android:layout_width="36dp" android:layout_height="36dp" android:src="@drawable/ic_sensitivity_control" app:layout_constraintBottom_toTopOf="@+id/iv_horizontal_image_control" app:layout_constraintTop_toBottomOf="@+id/gl_horizontal_left_top" app:layout_constraintVertical_weight="1"/>
        <ImageView android:id="@+id/iv_horizontal_image_control" android:visibility="visible" android:layout_width="36dp" android:layout_height="36dp" android:src="@drawable/preview_btn_imageset" app:layout_constraintBottom_toTopOf="@+id/iv_horizontal_light_control" app:layout_constraintTop_toBottomOf="@+id/iv_horizontal_sensitivity_control" app:layout_constraintVertical_weight="1"/>
        <ImageView android:id="@+id/iv_horizontal_light_control" android:layout_width="36dp" android:layout_height="36dp" android:src="@drawable/preview_btn_lightcontrol" app:layout_constraintBottom_toTopOf="@+id/gl_horizontal_left_bottom" app:layout_constraintTop_toBottomOf="@+id/iv_horizontal_image_control" app:layout_constraintVertical_weight="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:gravity="center" android:id="@+id/rl_seekbar_zoom_vertical" android:background="@drawable/seekbar_vertical_background" android:layout_width="36dp" android:layout_height="wrap_content" android:layout_marginRight="25dp" app:layout_constraintBottom_toBottomOf="@+id/fl_container" app:layout_constraintRight_toRightOf="@+id/fl_container" app:layout_constraintTop_toTopOf="@+id/fl_container">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:gravity="center" android:layout_width="14dp" android:layout_height="14dp" android:layout_marginTop="10dp" app:srcCompat="@drawable/seekbar_zoom_add"/>
            <com.macrovideo.v380pro.widgets.SeekBarVertical android:id="@+id/seekbar_zoom_vertical" android:background="@null" android:layout_width="wrap_content" android:layout_height="180dp" android:maxHeight="5dp" android:progressDrawable="@drawable/seekbar_zoom_white_style" android:minHeight="5dp" android:thumb="@drawable/seekbar_thunb_zoom"/>
            <ImageView android:gravity="center" android:layout_width="14dp" android:layout_height="14dp" android:layout_marginBottom="10dp" app:srcCompat="@drawable/seekbar_zoom_reduce"/>
        </LinearLayout>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraint_horizontal_bottom_menu_play" android:background="@color/color_invariant_88000000" android:padding="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/fl_container" app:layout_constraintEnd_toEndOf="@+id/fl_container" app:layout_constraintStart_toStartOf="@+id/fl_container">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/gl_horizontal_bottom_left" android:layout_width="1dp" android:layout_height="1dp" app:layout_constraintGuide_percent="0.05"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/gl_horizontal_bottom_right" android:layout_width="1dp" android:layout_height="1dp" app:layout_constraintGuide_percent="0.95"/>
        <ImageView android:id="@+id/iv_horizontal_play_screenshot" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/preview_btn_screenshot_white" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/gl_horizontal_bottom_left" app:layout_constraintRight_toLeftOf="@+id/iv_horizontal_play_record"/>
        <ImageView android:id="@+id/iv_horizontal_play_record" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/preview_btn_record_white" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/iv_horizontal_play_screenshot" app:layout_constraintRight_toLeftOf="@+id/iv_horizontal_play_yzw"/>
        <ImageView android:id="@+id/iv_horizontal_play_yzw" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/preview_btn_preposition_white" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/iv_horizontal_play_record" app:layout_constraintRight_toLeftOf="@+id/iv_horizontal_play_speak"/>
        <ImageView android:id="@+id/iv_horizontal_play_speak" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/preview_btn_intercom_white" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/iv_horizontal_play_yzw" app:layout_constraintRight_toLeftOf="@+id/tv_horizontal_play_definition"/>
        <TextView android:textSize="16sp" android:textColor="@color/color_7f000000" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_horizontal_play_definition" android:background="@drawable/shape_definition_bg" android:paddingLeft="4dp" android:paddingTop="2dp" android:paddingRight="4dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_HD" android:singleLine="true" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/iv_horizontal_play_speak" app:layout_constraintRight_toLeftOf="@+id/iv_horizontal_play_voice"/>
        <ImageView android:id="@+id/iv_horizontal_play_voice" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/preview_btn_openvoice_white" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/tv_horizontal_play_definition" app:layout_constraintRight_toLeftOf="@+id/iv_horizontal_cam_switch"/>
        <ImageView android:id="@+id/iv_horizontal_cam_switch" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/preview_btn_lenswitch_white" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/iv_horizontal_play_voice" app:layout_constraintRight_toLeftOf="@+id/iv_horizontal_play_view_vertical"/>
        <ImageView android:id="@+id/iv_horizontal_play_view_vertical" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/preview_btn_fullscreen_white" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/iv_horizontal_cam_switch" app:layout_constraintRight_toLeftOf="@+id/gl_horizontal_bottom_right"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_vertical_light_and_image_setting_menu" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginBottom="10dp" app:layout_constraintBottom_toBottomOf="@+id/fl_container" app:layout_constraintLeft_toLeftOf="@+id/fl_container">
        <ImageView android:id="@+id/iv_vertical_sensitivity_control" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginBottom="5dp" android:src="@drawable/ic_sensitivity_control"/>
        <ImageView android:id="@+id/iv_vertical_image_control" android:visibility="visible" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:src="@drawable/preview_btn_imageset"/>
        <ImageView android:id="@+id/iv_vertical_light_control" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="5dp" android:src="@drawable/preview_btn_lightcontrol"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_vertical_playback_progress_control" android:background="@color/color_invariant_88000000" android:visibility="visible" android:layout_width="match_parent" android:layout_height="40dp" app:layout_constraintBottom_toBottomOf="@+id/fl_container">
        <TextView android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:id="@+id/txt_vertiial_playback_start_time" android:visibility="invisible" android:layout_width="0dp" android:layout_height="40dp" android:text="" android:layout_weight="2"/>
        <SeekBar android:id="@+id/seekbar_vertiial_playback" android:layout_width="0dp" android:layout_height="wrap_content" android:maxHeight="2dp" android:progressDrawable="@drawable/seekbar_white_style" android:thumb="@drawable/seekbar_white_thumb" android:layout_weight="7"/>
        <TextView android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:id="@+id/txt_vertiial_playback_end_time" android:visibility="invisible" android:layout_width="0dp" android:layout_height="40dp" android:text="" android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_horizontal_playback_progress_control" android:background="@color/color_invariant_88000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp" app:layout_constraintBottom_toBottomOf="@+id/fl_container">
        <ImageView android:id="@+id/iv_horizontal_stop_play_back" android:padding="7dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:src="@drawable/preview_fullscreen_btn_stop_white" android:layout_weight="2"/>
        <TextView android:textSize="12sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:id="@+id/txt_horizontal_playback_start_time" android:visibility="gone" android:layout_width="0dp" android:layout_height="40dp" android:text="00:00:00" android:layout_weight="4"/>
        <SeekBar android:id="@+id/seekbar_horizontal_player_playback" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:maxHeight="2dp" android:progressDrawable="@drawable/seekbar_white_style" android:thumb="@drawable/seekbar_white_thumb" android:thumbOffset="0dp" android:layout_weight="18" android:splitTrack="false"/>
        <TextView android:textSize="12sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:id="@+id/txt_horizontal_playback_end_time" android:visibility="gone" android:layout_width="0dp" android:layout_height="40dp" android:text="" android:layout_weight="4"/>
        <ImageView android:id="@+id/iv_horizontal_playback_screenshot" android:padding="9dp" android:layout_width="0dp" android:layout_height="match_parent" android:src="@drawable/preview_btn_screenshot_white" android:layout_weight="2"/>
        <ImageView android:id="@+id/iv_horizontal_playback_voice" android:padding="9dp" android:layout_width="0dp" android:layout_height="match_parent" android:src="@drawable/preview_btn_openvoice_white" android:layout_weight="2"/>
        <ImageView android:id="@+id/iv_playback_horizontal_to_vertical" android:padding="8dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="10dp" android:src="@drawable/preview_btn_fullscreen_white" android:layout_weight="2"/>
    </LinearLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@+id/ll_horizontal_playback_time_axis" android:background="@color/color_invariant_88000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp" app:layout_constraintBottom_toBottomOf="@+id/fl_container">
        <ImageView android:id="@+id/iv_horizontal_time_axis_stop_play_back" android:padding="7dp" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:src="@drawable/preview_fullscreen_btn_stop_white" android:layout_alignParentLeft="true"/>
        <com.macrovideo.v380pro.ui.rulerview.RulerViewTypeHorizontal android:id="@+id/timerulerview_horizontal" android:clipChildren="false" android:clipToPadding="true" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_toLeftOf="@+id/iv_horizontal_playback_time_axis_screenshot" android:layout_toRightOf="@+id/iv_horizontal_time_axis_stop_play_back"/>
        <ImageView android:id="@+id/iv_horizontal_playback_time_axis_screenshot" android:padding="9dp" android:layout_width="40dp" android:layout_height="match_parent" android:src="@drawable/preview_btn_screenshot_white" android:layout_toLeftOf="@+id/iv_horizontal_playback_time_axis_voice"/>
        <ImageView android:id="@+id/iv_horizontal_playback_time_axis_voice" android:padding="9dp" android:layout_width="40dp" android:layout_height="match_parent" android:src="@drawable/preview_btn_openvoice_white" android:layout_toLeftOf="@+id/iv_playback_time_axis_horizontal_to_vertical"/>
        <ImageView android:id="@+id/iv_playback_time_axis_horizontal_to_vertical" android:padding="8dp" android:layout_width="40dp" android:layout_height="match_parent" android:layout_marginRight="10dp" android:src="@drawable/preview_btn_fullscreen_white" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_vertical_bottom" android:background="@color/ColorBackground" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/fl_container">
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_vertical_bottom_play" android:background="@color/color_ffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/iv_vertical_play_voice" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="0dp" android:layout_height="42dp" android:src="@drawable/preview_btn_openvoice_gray" android:layout_weight="1"/>
                <View style="@style/SplitLineStyleNoMarginVertical"/>
                <FrameLayout android:id="@+id/fl_vertical_play_definition" android:layout_width="0dp" android:layout_height="44dp" android:layout_weight="1">
                    <TextView android:textSize="16sp" android:textColor="@color/color_7f000000" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_vertical_play_definition" android:background="@drawable/shape_definition_bg" android:paddingLeft="4dp" android:paddingTop="2dp" android:paddingRight="4dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_HD" android:singleLine="true"/>
                </FrameLayout>
                <View style="@style/SplitLineStyleNoMarginVertical"/>
                <ImageView android:id="@+id/iv_vertical_play_upside_down" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="44dp" android:src="@drawable/preview_btn_invert_gray" android:layout_weight="1"/>
                <View style="@style/SplitLineStyleNoMarginVertical"/>
                <ImageView android:id="@+id/iv_vertical_play_view_horizontal" android:paddingTop="11dp" android:paddingBottom="11dp" android:layout_width="0dp" android:layout_height="44dp" android:src="@drawable/preview_btn_fullscreen_gray" android:layout_weight="1"/>
            </LinearLayout>
            <View style="@style/SplitLineStyleNoMarginHorizontal"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/constraint_vertical_bottom_sub_view2" android:background="@color/ColorBackground" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/gl_vertical_speak_top" android:layout_width="1dp" android:layout_height="1dp" app:layout_constraintGuide_percent="0.2"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/gl_vertical_speak_bottom" android:layout_width="1dp" android:layout_height="1dp" app:layout_constraintGuide_percent="0.8"/>
                <ImageView android:id="@+id/iv_vertical_play_speak" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/preview_btn_bigintercom_gray" app:layout_constraintBottom_toTopOf="@+id/gl_vertical_speak_bottom" app:layout_constraintDimensionRatio="W, 1:1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/gl_vertical_speak_top"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraint_vertical_yt" android:background="@drawable/preview_btn_yt" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/gl_vertical_speak_bottom" app:layout_constraintDimensionRatio="W, 1:1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/gl_vertical_speak_top">
                    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/gl_vertical_yt_top" android:layout_width="1dp" android:layout_height="1dp" app:layout_constraintGuide_percent="0.27"/>
                    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/gl_vertical_yt_bottom" android:layout_width="1dp" android:layout_height="1dp" app:layout_constraintGuide_percent="0.72"/>
                    <Button android:id="@+id/btn_vertical_yt_center" android:background="@null" android:layout_width="0dp" android:layout_height="0dp" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@+id/gl_vertical_yt_bottom" app:layout_constraintDimensionRatio="W, 1:1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/gl_vertical_yt_top"/>
                    <Button android:id="@+id/btn_vertical_yt_left" android:background="@null" android:layout_width="0dp" android:layout_height="0dp" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@+id/gl_vertical_yt_bottom" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/btn_vertical_yt_center" app:layout_constraintTop_toBottomOf="@+id/gl_vertical_yt_top"/>
                    <Button android:id="@+id/btn_vertical_yt_right" android:background="@null" android:layout_width="0dp" android:layout_height="0dp" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@+id/gl_vertical_yt_bottom" app:layout_constraintLeft_toRightOf="@+id/btn_vertical_yt_center" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/gl_vertical_yt_top"/>
                    <Button android:id="@+id/btn_vertical_yt_top" android:background="@null" android:layout_width="0dp" android:layout_height="0dp" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@+id/btn_vertical_yt_center" app:layout_constraintLeft_toLeftOf="@+id/btn_vertical_yt_center" app:layout_constraintRight_toRightOf="@+id/btn_vertical_yt_center" app:layout_constraintTop_toTopOf="0"/>
                    <Button android:id="@+id/btn_vertical_yt_down" android:background="@null" android:layout_width="0dp" android:layout_height="0dp" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/btn_vertical_yt_center" app:layout_constraintRight_toRightOf="@+id/btn_vertical_yt_center" app:layout_constraintTop_toBottomOf="@+id/btn_vertical_yt_center"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="14sp" android:textColor="@color/color_0081e2" android:ellipsize="end" android:background="?android:attr/selectableItemBackground" android:padding="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:text="@string/str_voice_constrol_open" android:singleLine="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/constraint_vertical_yt"/>
                <TextView android:textSize="12sp" android:textColor="@color/color_666666" android:gravity="center" android:id="@+id/tv_cam_switch" android:layout_width="70dp" android:layout_height="wrap_content" android:text="@string/str_focus_switch" android:drawableTop="@drawable/preview_btn_lenswitch_gray" android:layout_marginEnd="25dp" app:layout_constraintBottom_toBottomOf="@+id/gl_vertical_speak_top" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/gl_vertical_speak_top"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TableRow android:gravity="center" android:id="@+id/tr_seekbar_horizontal" android:background="@color/ColorBackground" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/constraint_vertical_yt">
                <LinearLayout android:gravity="center" android:background="@drawable/seekbar_zoom_background" android:layout_width="300dp" android:layout_height="33dp">
                    <ImageView android:gravity="center" android:layout_width="0dp" android:layout_height="16dp" android:layout_marginLeft="10dp" android:layout_weight="1" app:srcCompat="@drawable/seekbar_zoom_reduce"/>
                    <SeekBar android:id="@+id/seekbar_zoom_horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:maxHeight="5dp" android:progressDrawable="@drawable/seekbar_zoom_grey_style" android:minHeight="5dp" android:thumb="@drawable/seekbar_thunb_zoom" android:layout_weight="10"/>
                    <ImageView android:gravity="center" android:layout_width="0dp" android:layout_height="16dp" android:layout_marginRight="10dp" android:layout_weight="1" app:srcCompat="@drawable/seekbar_zoom_add"/>
                </LinearLayout>
            </TableRow>
            <View style="@style/SplitLineStyleNoMarginHorizontal"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_vertical_play_screenshot" android:background="?android:attr/selectableItemBackground" android:paddingLeft="2dp" android:paddingTop="6dp" android:paddingRight="2dp" android:paddingBottom="6dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageView android:layout_width="24dp" android:layout_height="24dp" android:layout_marginBottom="2dp" android:src="@drawable/preview_btn_screenshot_gray"/>
                    <TextView android:textSize="14sp" android:textColor="@color/color_7f000000" android:ellipsize="end" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/str_screenshot" android:singleLine="true"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_vertical_play_record" android:background="?android:attr/selectableItemBackground" android:paddingLeft="2dp" android:paddingTop="6dp" android:paddingRight="2dp" android:paddingBottom="6dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageView android:id="@+id/iv_vertical_play_record" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginBottom="2dp" android:src="@drawable/preview_btn_record_gray"/>
                    <TextView android:textSize="14sp" android:textColor="@color/color_7f000000" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_vertical_play_record" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/str_record" android:singleLine="true"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_vertical_play_view_playback" android:background="?android:attr/selectableItemBackground" android:paddingLeft="2dp" android:paddingTop="6dp" android:paddingRight="2dp" android:paddingBottom="6dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageView android:layout_width="24dp" android:layout_height="24dp" android:layout_marginBottom="2dp" android:src="@drawable/preview_btn_replay_gray"/>
                    <TextView android:textSize="14sp" android:textColor="@color/color_7f000000" android:ellipsize="end" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/str_playback" android:singleLine="true"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_vertical_play_yzw" android:background="?android:attr/selectableItemBackground" android:paddingLeft="2dp" android:paddingTop="6dp" android:paddingRight="2dp" android:paddingBottom="6dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageView android:id="@+id/iv_vertical_play_yzw" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginBottom="2dp" android:src="@drawable/preview_btn_preposition_gray"/>
                    <TextView android:textSize="14sp" android:textColor="@color/color_7f000000" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_vertical_play_yzw" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/str_yzw" android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_vertical_bottom_playback" android:background="@color/color_ffffff" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/iv_vertical_playback_voice" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="0dp" android:layout_height="44dp" android:src="@drawable/preview_btn_openvoice_gray" android:layout_weight="1"/>
                <View android:layout_marginTop="6dp" android:layout_marginBottom="6dp" style="@style/SplitLineStyleNoMarginVertical"/>
                <ImageView android:id="@+id/iv_vertical_playback_download" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="0dp" android:layout_height="44dp" android:src="@drawable/preview_btn_download_gray" android:layout_weight="1"/>
                <View android:layout_marginTop="6dp" android:layout_marginBottom="6dp" style="@style/SplitLineStyleNoMarginVertical"/>
                <ImageView android:id="@+id/iv_vertical_playback_screenshot" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="0dp" android:layout_height="44dp" android:src="@drawable/preview_btn_screenshot_gray" android:layout_weight="1"/>
                <View android:layout_marginTop="6dp" android:layout_marginBottom="6dp" style="@style/SplitLineStyleNoMarginVertical"/>
                <ImageView android:id="@+id/iv_vertical_playback_view_horizontal" android:paddingTop="11dp" android:paddingBottom="11dp" android:layout_width="0dp" android:layout_height="44dp" android:src="@drawable/preview_btn_fullscreen_gray" android:layout_weight="1"/>
            </LinearLayout>
            <View style="@style/SplitLineStyleNoMarginHorizontal"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_vertical_playback_sdcard" android:background="?android:attr/selectableItemBackground" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageView android:id="@+id/iv_vertical_playback_sdcard" android:padding="3dp" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/preview_btn_tfcardvideo_gray"/>
                    <TextView android:textSize="14sp" android:textColor="@color/color_7f000000" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/str_sdcard" android:singleLine="true"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_vertical_playback_cloud" android:background="?android:attr/selectableItemBackground" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageView android:id="@+id/iv_vertical_playback_cloud" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/preview_btn_ucloudvideo_gray"/>
                    <TextView android:textSize="14sp" android:textColor="@color/color_7f000000" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/str_playback_cloud_service" android:singleLine="true"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_vertical_playback_back_to_play_view" android:background="?android:attr/selectableItemBackground" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/preview_btn_backtopreview"/>
                    <TextView android:textSize="14sp" android:textColor="@color/color_7f000000" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/str_back_to_play_view" android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
            <View style="@style/SplitLineStyleNoMarginHorizontal"/>
            <RelativeLayout android:id="@+id/rl_select_cloud_or_sdcard_rec" android:visibility="gone" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_record_date" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
                    <ImageView android:layout_width="18dp" android:layout_height="18dp" android:layout_marginLeft="5dp" android:src="@drawable/preview_btn_date"/>
                    <TextView android:textSize="14sp" android:textColor="@color/color_7f000000" android:gravity="center" android:id="@+id/tv_record_date" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:text="2018-01-30" android:layout_alignParentTop="true"/>
                    <ImageView android:layout_width="13dp" android:layout_height="13dp" android:layout_marginLeft="5dp" android:src="@drawable/common_btn_next" android:layout_toRightOf="@+id/ll_record_date" android:layout_centerVertical="true"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_normal_select_hour" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_toRightOf="@+id/ll_record_date">
                    <TextView android:textSize="14sp" android:textColor="@color/color_7f000000" android:id="@+id/tv_normal_select_hour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="@string/str_cloud_all_day"/>
                    <ImageView android:layout_width="13dp" android:layout_height="13dp" android:src="@drawable/common_btn_next"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:id="@+id/ll_record_event_aggregate_mode" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="5dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <TextView android:textSize="14sp" android:textColor="@color/color_7f000000" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="5dp" android:text="@string/str_record_time_axis"/>
                    <ImageView android:layout_width="13dp" android:layout_height="13dp" android:src="@drawable/common_btn_next"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:id="@+id/ll_record_time_axis_mode" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="5dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <TextView android:textSize="14sp" android:textColor="@color/color_7f000000" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="5dp" android:text="@string/str_record_event_aggregate"/>
                    <ImageView android:layout_width="13dp" android:layout_height="13dp" android:src="@drawable/common_btn_next"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_fail_to_search_rec" android:visibility="gone" android:layout_width="match_parent" android:layout_height="70dp">
                <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:gravity="bottom|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="35dp" android:text="@string/search_record_no_record"/>
                <TextView android:textSize="14sp" android:textColor="@color/ColorGrayNormal" android:gravity="top|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="35dp" android:text="@string/search_record_no_record_tip"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_no_search_cloud_rec" android:visibility="gone" android:layout_width="match_parent" android:layout_height="70dp">
                <TextView android:textSize="16sp" android:textColor="@color/color_000000" android:id="@+id/tv_no_search_cloud_rec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_cloud_not_search_record_file"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ll_not_bind_cloud_service" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                <TextView android:textSize="16sp" android:textColor="@color/color_000000" android:gravity="bottom|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str_need_open_cloud_storage"/>
                <Button android:textSize="18sp" android:textColor="@color/color_000000" android:gravity="center" android:id="@+id/btn_open_cloud_service" android:background="@drawable/open_cloud_btn_bg_selector" android:layout_width="300dp" android:layout_height="40dp" android:layout_marginTop="15dp" android:text="@string/str_open_cloud_storage" android:textAllCaps="false"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_subscribe_cloud_service_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15sp" android:textColor="@color/color_000000" android:gravity="bottom|center_vertical|center_horizontal|center" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str_playback_ucloud_guide"/>
                <Button android:textSize="16sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:id="@+id/btn_subscribe_ucloud_service" android:visibility="gone" android:layout_width="320dp" android:layout_height="40dp" android:layout_marginTop="11dp" android:text="@string/open_cloud_service" android:textAllCaps="false" style="@style/RoundedCornerButtonBlueBGNoMargin"/>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_subscribe_other_cloud_service" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21dp">
                    <TextView android:textSize="13sp" android:textColor="@color/color_0081e2" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_subscribe_other_cloud_service" android:padding="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str_playback_other_ucloud_service" android:singleLine="true"/>
                    <ImageView android:id="@+id/iv_subscribe_other_cloud_service" android:padding="2dp" android:layout_width="18dp" android:layout_height="18dp" android:src="@drawable/preview_icon_cloudtips" app:layout_constraintLeft_toRightOf="@+id/tv_subscribe_other_cloud_service"/>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@+id/cl_subscribe_cloud_service_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp">
                    <ImageView android:id="@+id/iv_bottom_ad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/replay_img_banner1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
                        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/color_invariant_ffffff" android:id="@+id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:text="@string/str_ucloud_subscribe_cloud_disk"/>
                        <TextView android:textSize="11sp" android:textColor="@color/color_invariant_ffffff" android:id="@+id/tv_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="6dp" android:layout_marginRight="108dp" android:text="@string/open_ucloud_tips_2"/>
                        <TextView android:textSize="10sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:background="@drawable/shape_orange_radius_10dp_4" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="22dp" android:layout_marginLeft="24dp" android:layout_marginTop="10dp" android:layout_marginRight="24dp" android:text="@string/str_immediately_opened"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_enter_ucloud_layout" android:paddingLeft="20dp" android:paddingTop="20dp" android:paddingRight="20dp" android:paddingBottom="48dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15sp" android:textColor="@color/color_000000" android:gravity="bottom|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_playback_enter_ucloud_tips"/>
                <Button android:textSize="16sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:id="@+id/btn_enter_ucloud" android:layout_width="320dp" android:layout_height="40dp" android:layout_marginTop="10dp" android:text="@string/str_playback_enter_ucloud" android:textAllCaps="false" style="@style/RoundedCornerButtonBlueBGNoMargin"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_cloud_service_failed_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15sp" android:textColor="@color/ColorGrayNormal" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34dp" android:text="@string/str_playback_network_error_tips"/>
                <TextView android:gravity="center" android:id="@+id/tv_refresh_cloud_service" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="13dp" android:layout_marginTop="15dp" android:text="@string/str_refresh" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/RoundedCornerWhiteBGBlueFrame"/>
            </LinearLayout>
            <ProgressBar android:layout_gravity="center" android:id="@+id/pb_search_rec_progressbar" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:indeterminateDrawable="@drawable/rotate_loading_dialog" android:indeterminateDuration="1800"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerview_record" android:visibility="gone" android:layout_width="match_parent" android:layout_height="70dp" android:layout_margin="10dp"/>
            <com.macrovideo.v380pro.ui.rulerview.RulerView android:id="@+id/timerulerview_vertical" android:visibility="gone" android:clipChildren="false" android:clipToPadding="true" android:layout_width="match_parent" android:layout_height="100dp" app:layout_constraintBottom_toBottomOf="0"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_record_calendar" android:background="@color/color_ffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:orientation="horizontal" android:background="@color/color_ffffff" android:layout_width="match_parent" android:layout_height="30dp">
                <TextView android:textColor="@color/color_000000" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:text="@string/str_record_date"/>
                <ImageView android:id="@+id/iv_last_month" android:padding="8dp" android:layout_width="40dp" android:layout_height="match_parent" android:src="@drawable/previw_btn_premonth" android:layout_toLeftOf="@+id/txt_record_datetime"/>
                <TextView android:textColor="@color/color_000000" android:gravity="center" android:id="@+id/txt_record_datetime" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="2018/03/19" android:layout_centerInParent="true"/>
                <ImageView android:id="@+id/iv_next_month" android:padding="8dp" android:layout_width="40dp" android:layout_height="match_parent" android:src="@drawable/previw_btn_nextmonth" android:layout_toRightOf="@+id/txt_record_datetime"/>
                <ImageView android:id="@+id/iv_return_from_calendar" android:padding="5dp" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="10dp" android:src="@drawable/previw_btn_videodateback" android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:background="@color/color_f8f8f8" android:layout_width="match_parent" android:layout_height="25dp" android:layout_alignParentBottom="true">
                <TextView android:textSize="13sp" android:textColor="@color/ColorGrayNormal" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/str_Sunday" android:layout_weight="1"/>
                <TextView android:textSize="13sp" android:textColor="@color/ColorGrayNormal" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/str_Monday" android:layout_weight="1"/>
                <TextView android:textSize="13sp" android:textColor="@color/ColorGrayNormal" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/str_Tuesday" android:layout_weight="1"/>
                <TextView android:textSize="13sp" android:textColor="@color/ColorGrayNormal" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/str_Wednesday" android:layout_weight="1"/>
                <TextView android:textSize="13sp" android:textColor="@color/ColorGrayNormal" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/str_Thursday" android:layout_weight="1"/>
                <TextView android:textSize="13sp" android:textColor="@color/ColorGrayNormal" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/str_Friday" android:layout_weight="1"/>
                <TextView android:textSize="13sp" android:textColor="@color/ColorGrayNormal" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/str_Saturday" android:layout_weight="1"/>
            </LinearLayout>
            <com.macrovideo.v380pro.ui.calendar2.calendar.MonthCalendar android:id="@+id/calendar_normal_player" android:layout_width="match_parent" android:layout_height="200dp" app:calendarHeight="200dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
