<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/ColorWhite" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="?attr/actionBarSize">
        <ImageView android:id="@+id/iv_back" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="10dp" android:src="@drawable/common_btn_back_gray" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:id="@+id/tv_top_bar" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="17sp" android:textColor="@color/ColorBlue" android:id="@+id/tv_change_register_way" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="@string/str_register_account_email_title" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_register_step1_layout" android:paddingLeft="23dp" android:paddingRight="23dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="29sp" android:textStyle="bold" android:textColor="@color/ColorGrayHeavier" android:id="@+id/tv_register_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="68dp" android:text="@string/str_register_account_phone_title" android:includeFontPadding="false"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_select_region" android:paddingLeft="1dp" android:paddingRight="1dp" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginBottom="20dp">
                <TextView android:textSize="16sp" android:textColor="@color/ColorGrayBlack" android:textColorHint="@color/ColorGrayHeavy" android:id="@+id/tv_register_region" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/str_please_select_region" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="16sp" android:textColor="@color/ColorGrayBlack" android:gravity="center" android:id="@+id/tv_select_region" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7dp" android:text="@string/str_change_area" android:drawableRight="@drawable/common_btn_next_gray" android:drawablePadding="9dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                <View app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="@style/SplitLineStyleNoMarginHorizontal1dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_phone_input_layout" android:layout_width="match_parent" android:layout_height="55dp">
                <com.google.android.material.textfield.TextInputLayout android:theme="@style/TextInputLayoutStyle" android:layout_width="match_parent" android:layout_height="match_parent" app:hintTextAppearance="@style/hintTextStyle">
                    <EditText android:textSize="16sp" android:textColor="@color/ColorGrayBlack" android:textColorHint="@color/ColorGrayHeavy" android:id="@+id/et_register_account_phone" android:paddingRight="90dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/str_register_account_phone_hint" android:maxLines="1" android:inputType="number" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
                </com.google.android.material.textfield.TextInputLayout>
                <ImageView android:id="@+id/iv_clean_phone" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="12dp" android:src="@drawable/common_btn_clear" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/tv_phone_region" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="16sp" android:textColor="@color/ColorGrayBlack" android:gravity="center" android:id="@+id/tv_phone_region" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7dp" android:text="+86" android:drawableRight="@drawable/common_btn_next_gray" android:drawablePadding="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_email_input_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="55dp">
                <com.google.android.material.textfield.TextInputLayout android:theme="@style/TextInputLayoutStyle" android:layout_width="match_parent" android:layout_height="match_parent" app:hintTextAppearance="@style/hintTextStyle">
                    <EditText android:textSize="16sp" android:textColor="@color/ColorGrayBlack" android:textColorHint="@color/ColorGrayHeavy" android:id="@+id/et_register_account_email" android:paddingRight="30dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/str_register_account_email_hint" android:maxLines="1" android:digits="@string/edittext_rule_password"/>
                </com.google.android.material.textfield.TextInputLayout>
                <ImageView android:id="@+id/iv_clean_email" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="7dp" android:src="@drawable/common_btn_clear" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <TextView android:enabled="false" android:textSize="16sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:id="@+id/tv_step1_next" android:background="@drawable/selector_btn_blue_bg_radiud_27dp" android:layout_width="match_parent" android:layout_height="53dp" android:layout_marginBottom="45dp" android:text="@string/str_next_step" app:layout_constraintBottom_toBottomOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_area_region_list_layout" android:background="@color/ColorBackground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="13sp" android:textColor="@color/ColorGrayNormal" android:gravity="center_vertical" android:paddingLeft="20dp" android:paddingTop="18dp" android:paddingBottom="11dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str_common_setting_area_desc"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_area_region_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
        <Button android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:id="@+id/btn_area_region_cancel" android:background="@drawable/new_btn_bg_selector2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="38dp" android:text="@string/str_cancel" android:layout_alignParentBottom="true" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_register_step2_layout" android:paddingLeft="23dp" android:paddingRight="23dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="29sp" android:textStyle="bold" android:textColor="@color/ColorGrayHeavier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/str_please_input_verify_code" android:includeFontPadding="false"/>
            <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavy" android:id="@+id/tv_verify_code_send_to" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="19dp" android:maxLines="2" android:includeFontPadding="false"/>
            <com.macrovideo.v380pro.ui.CustomerPasswordView android:id="@+id/et_verification_code" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginTop="58dp"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0">
            <TextView android:enabled="false" android:textSize="16sp" android:textColor="@drawable/selector_reacquire_btn_text_color" android:id="@+id/tv_resend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="53dp" android:text="@string/str_resend"/>
            <TextView android:enabled="false" android:textSize="16sp" android:textColor="@color/ColorWhite" android:gravity="center" android:id="@+id/tv_step2_next" android:background="@drawable/selector_btn_blue_bg_radiud_27dp" android:layout_width="match_parent" android:layout_height="53dp" android:layout_marginBottom="45dp" android:text="@string/str_next_step" app:layout_constraintBottom_toBottomOf="0"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_register_step3_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="23dp" app:layout_constraintBottom_toTopOf="@+id/tv_step3_confirm" app:layout_constraintTop_toTopOf="0">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
                <LinearLayout android:orientation="vertical" android:paddingLeft="23dp" android:paddingRight="23dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="29sp" android:textStyle="bold" android:textColor="@color/ColorGrayHeavier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/str_empty_pwd_tips_confirm" android:includeFontPadding="false"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:visibility="visible" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginTop="27dp">
                        <com.google.android.material.textfield.TextInputLayout android:theme="@style/TextInputLayoutStyle" android:layout_width="match_parent" android:layout_height="match_parent" app:hintTextAppearance="@style/hintTextStyle">
                            <com.macrovideo.v380pro.widgets.PasswordEditText android:textSize="16sp" android:textColor="@color/ColorGrayBlack" android:textColorHint="@color/ColorGrayHeavy" android:id="@+id/et_pwd" android:paddingRight="80dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/str_password_et_hint" android:maxLines="1" android:digits="@string/edittext_rule_password_new" android:inputType="textPassword"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <ImageView android:id="@+id/iv_clean_pwd" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="17dp" android:src="@drawable/common_btn_clear" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/iv_pwd_visibility" app:layout_constraintTop_toTopOf="0"/>
                        <ImageView android:id="@+id/iv_pwd_visibility" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="12dp" android:src="@drawable/common_btn_pwhide" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:visibility="visible" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginTop="15dp">
                        <com.google.android.material.textfield.TextInputLayout android:theme="@style/TextInputLayoutStyle" android:layout_width="match_parent" android:layout_height="match_parent" app:hintTextAppearance="@style/hintTextStyle">
                            <com.macrovideo.v380pro.widgets.PasswordEditText android:textSize="16sp" android:textColor="@color/ColorGrayBlack" android:textColorHint="@color/ColorGrayHeavy" android:id="@+id/et_confirm_pwd" android:paddingRight="80dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/str_input_pwd_again" android:maxLines="1" android:digits="@string/edittext_rule_password_new" android:inputType="textPassword"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <ImageView android:id="@+id/iv_clean_confirm_pwd" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="17dp" android:src="@drawable/common_btn_clear" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/iv_confirm_pwd_visibility" app:layout_constraintTop_toTopOf="0"/>
                        <ImageView android:id="@+id/iv_confirm_pwd_visibility" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="12dp" android:src="@drawable/common_btn_pwhide" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <include android:id="@+id/layout_common_password_tips" layout="@layout/layout_common_password_tips"/>
            </LinearLayout>
        </ScrollView>
        <TextView android:enabled="false" android:textSize="16sp" android:textColor="@color/ColorWhite" android:gravity="center" android:id="@+id/tv_step3_confirm" android:background="@drawable/selector_btn_blue_bg_radiud_27dp" android:layout_width="match_parent" android:layout_height="53dp" android:layout_marginLeft="23dp" android:layout_marginRight="23dp" android:layout_marginBottom="45dp" android:text="@string/str_confirm" app:layout_constraintBottom_toBottomOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
