<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/ColorBackground" android:paddingBottom="23dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/rl_common_top_bar" layout="@layout/common_top_bar"/>
    <ScrollView android:id="@+id/sv_layout" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="23dp" app:layout_constraintBottom_toTopOf="@+id/btn_common_setting_confirm_pwd" app:layout_constraintTop_toBottomOf="@+id/rl_common_top_bar">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12dp" android:textColor="@color/ColorGrayNormal" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/view_top" android:paddingLeft="18dp" android:paddingTop="12dp" android:paddingRight="18dp" android:paddingBottom="8dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str_common_setting_reset_pwd_title" app:layout_constraintTop_toBottomOf="@+id/rl_common_top_bar"/>
            <View android:id="@+id/view_split_line7" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SplitLineStyleNoMarginHorizontal"/>
            <RelativeLayout android:id="@+id/rl_common_setting_old_pwd" android:background="@color/color_ffffff" android:paddingLeft="18dp" android:paddingRight="18dp" android:layout_width="match_parent" android:layout_height="57dp">
                <com.macrovideo.v380pro.widgets.PasswordEditText android:textSize="16sp" android:textColor="@color/color_000000" android:textColorHint="@color/ColorGrayNormal" android:ellipsize="end" android:id="@+id/et_common_setting_old_pwd" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/str_input_old_pwd_2" android:maxLines="1" android:digits="@string/edittext_rule_password" android:drawableLeft="@drawable/common_icon_pw" android:drawablePadding="6dp" android:layout_toLeftOf="@+id/iv_common_setting_clean_old_pwd" android:inputType="textPassword"/>
                <ImageView android:id="@+id/iv_common_setting_clean_old_pwd" android:visibility="invisible" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="5dp" android:layout_marginRight="12dp" android:src="@drawable/common_btn_clear" android:layout_toLeftOf="@+id/iv_common_setting_old_pwd_visibility" android:layout_centerVertical="true"/>
                <ImageView android:id="@+id/iv_common_setting_old_pwd_visibility" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/common_btn_pwhide" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View android:id="@+id/view_split_line2" android:layout_marginLeft="18dp" style="@style/SplitLineStyleNoMarginHorizontal"/>
            <RelativeLayout android:id="@+id/rl_common_setting_new_pwd" android:background="@color/color_ffffff" android:paddingLeft="18dp" android:paddingRight="18dp" android:layout_width="match_parent" android:layout_height="57dp">
                <com.macrovideo.v380pro.widgets.PasswordEditText android:textSize="16sp" android:textColor="@color/color_000000" android:textColorHint="@color/ColorGrayNormal" android:ellipsize="end" android:id="@+id/et_common_setting_new_pwd" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/str_input_new_pwd_2" android:maxLines="1" android:digits="@string/edittext_rule_password_new" android:drawableLeft="@drawable/common_icon_pw" android:drawablePadding="6dp" android:layout_toLeftOf="@+id/iv_common_setting_clean_new_pwd" android:inputType="textPassword"/>
                <ImageView android:id="@+id/iv_common_setting_clean_new_pwd" android:visibility="invisible" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="5dp" android:layout_marginRight="12dp" android:src="@drawable/common_btn_clear" android:layout_toLeftOf="@+id/iv_common_setting_new_pwd_visibility" android:layout_centerVertical="true"/>
                <ImageView android:id="@+id/iv_common_setting_new_pwd_visibility" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/common_btn_pwhide" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View android:id="@+id/view_split_line3" android:layout_marginLeft="18dp" style="@style/SplitLineStyleNoMarginHorizontal"/>
            <RelativeLayout android:id="@+id/rl_common_setting_confirm_new_pwd" android:background="@color/color_ffffff" android:paddingLeft="18dp" android:paddingRight="18dp" android:layout_width="match_parent" android:layout_height="57dp">
                <com.macrovideo.v380pro.widgets.PasswordEditText android:textSize="16sp" android:textColor="@color/color_000000" android:textColorHint="@color/ColorGrayNormal" android:ellipsize="end" android:id="@+id/et_common_setting_confirm_pwd" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/str_input_confirm_pwd_2" android:maxLines="1" android:digits="@string/edittext_rule_password_new" android:drawableLeft="@drawable/common_icon_pw" android:drawablePadding="6dp" android:layout_toLeftOf="@+id/iv_common_setting_clean_confirm_pwd" android:layout_alignParentTop="true" android:inputType="textPassword"/>
                <ImageView android:id="@+id/iv_common_setting_clean_confirm_pwd" android:visibility="invisible" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="5dp" android:layout_marginRight="12dp" android:src="@drawable/common_btn_clear" android:layout_toLeftOf="@+id/iv_common_setting_confirm_pwd_visibility" android:layout_centerVertical="true"/>
                <ImageView android:id="@+id/iv_common_setting_confirm_pwd_visibility" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/common_btn_pwhide" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View android:id="@+id/view_split_line6" android:visibility="visible" style="@style/SplitLineStyleNoMarginHorizontal"/>
            <TextView android:textSize="16sp" android:textColor="@color/ColorBlue" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="right" android:id="@+id/txt_common_setting_forget_old_pwd" android:paddingLeft="18dp" android:paddingRight="18dp" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginTop="5dp" android:text="@string/str_common_setting_forget_old_pwd" android:includeFontPadding="false"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/ll_common_setting_input_pwd_err" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp">
                <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:background="@drawable/login_icon_wrong" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="23dp"/>
                <TextView android:textSize="16sp" android:textColor="@color/color_invariant_FF6700" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/txt_common_setting_input_pwd_err" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>
            <include android:id="@+id/layout_common_password_tips" layout="@layout/layout_common_password_tips"/>
        </LinearLayout>
    </ScrollView>
    <Button android:enabled="false" android:textColor="@color/color_invariant_ffffff" android:id="@+id/btn_common_setting_confirm_pwd" android:layout_width="match_parent" android:text="@string/str_confirm" app:layout_constraintBottom_toBottomOf="0" style="@style/RoundedCornerButtonBlueBG"/>
</androidx.constraintlayout.widget.ConstraintLayout>
