<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/album_top_bar" layout="@layout/layout_album_top_bar"/>
    <com.google.android.material.tabs.TabLayout android:id="@+id/tl_gallery_title" android:background="@color/color_title_ffffff" android:layout_width="match_parent" android:layout_height="50dp" app:elevation="0dp" app:tabBackground="@drawable/select_tab_backgroud" app:tabIndicatorColor="@color/color_invariant_00000000" app:tabIndicatorHeight="0dp" app:tabRippleColor="@color/color_invariant_00000000" app:tabSelectedTextColor="@color/color_0081e2" app:tabTextColor="@color/color_888888"/>
    <View android:id="@+id/view_tb" style="@style/SplitLineStyleNoMarginHorizontal"/>
    <com.macrovideo.v380pro.ui.nearbydevice.NearbyDeviceViewPage android:id="@+id/vp_album" android:background="@color/color_00000000" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_album_share_delete" android:background="@color/ColorBackground" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0">
        <View app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SplitLineStyleNoMarginHorizontal"/>
        <ImageView android:id="@+id/iv_album_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginRight="25dp" android:src="@drawable/alarmnewslist_btn_share" app:layout_constraintBottom_toTopOf="@+id/tv_album_share" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/iv_album_delete" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:id="@+id/tv_album_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/str_album_share" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="@+id/iv_album_share" app:layout_constraintTop_toBottomOf="@+id/iv_album_share"/>
        <ImageView android:id="@+id/iv_album_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:src="@drawable/my_album_btn_delete_gray" app:layout_constraintBottom_toTopOf="@+id/tv_album_delete" app:layout_constraintLeft_toRightOf="@+id/iv_album_share" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:id="@+id/tv_album_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/str_album_delete" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/iv_album_delete" app:layout_constraintTop_toBottomOf="@+id/iv_album_delete"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
