<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/common_top_bar" layout="@layout/common_top_bar"/>
    <com.macrovideo.v380pro.widgets.SwipeToLoadLayoutRecyclerEmptyViewSupport android:id="@+id/swipe_to_load_layout_my_message" android:background="@color/ColorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.macrovideo.v380pro.widgets.AlarmPicHeaderView android:id="@+id/swipe_refresh_header" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <RelativeLayout android:id="@+id/swipe_target" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.macrovideo.v380pro.widgets.RecyclerViewEmptySupport android:id="@+id/recycler_empty_support_recycler_view" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/recycler_empty_support_empty_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_marginTop="150dp" android:layout_marginRight="50dp" android:layout_centerHorizontal="true">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_icon_null"/>
                <TextView android:textSize="16sp" android:textColor="@color/ColorGrayNormal" android:gravity="center" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="@string/str_my_message_data_empty"/>
            </LinearLayout>
        </RelativeLayout>
    </com.macrovideo.v380pro.widgets.SwipeToLoadLayoutRecyclerEmptyViewSupport>
</LinearLayout>
