<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/color_invariant_ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_launch_background" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textColor="@color/color_invariant_ffffff" android:id="@+id/tv_launch_ad_skip" android:background="@drawable/shape_toast_bg" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="22dp" android:layout_marginBottom="40dp" android:text="@string/str_skip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0"/>
    <androidx.viewpager.widget.ViewPager android:id="@+id/vp_guide_pager" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <Button android:textSize="18sp" android:textColor="@color/color_invariant_ffffff" android:id="@+id/btn_immediate_experience" android:background="@drawable/img_guidepage" android:paddingLeft="38dp" android:paddingTop="10dp" android:paddingRight="38dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_immediate_experience" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@+id/indicator_guide_page" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="?android:attr/borderlessButtonStyle"/>
    <com.rbrooks.indefinitepagerindicator.IndefinitePagerIndicator android:layout_gravity="center" android:id="@+id/indicator_guide_page" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" app:dotColor="@color/color_bfbfbf" app:dotCount="3" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:selectedDotColor="@color/color_5cb0ff" app:selectedDotRadius="5dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_third_ad_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:id="@+id/fl_ad_container" android:background="@color/color_invariant_00000000" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/gl_ad_logo" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/gl_ad_logo" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.8"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_ad_logo" android:background="@color/color_ad_logo_layout_bg" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/gl_ad_logo">
            <TextView android:textSize="10sp" android:textColor="@color/color_invariant_ffffff" android:background="@drawable/shape_ad_tag_bg" android:paddingLeft="8dp" android:paddingTop="5dp" android:paddingRight="8dp" android:paddingBottom="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginRight="3dp" android:text="@string/ad_tag" android:includeFontPadding="false" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:layout_width="74dp" android:layout_height="72dp" android:src="@drawable/ad_icon_logo" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxHeight="300dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <com.macrovideo.v380pro.ui.CountDownProgressView android:visibility="invisible" android:layout_width="45dp" android:layout_height="45dp" android:layout_marginTop="30dp" android:layout_marginRight="20dp" app:circFrameColor="@color/color_invariant_ffffff" app:circSolidColor="@android:color/transparent" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:progressColor="@color/ColorSecondary"/>
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:id="@+id/ll_oversea_ad_tips_layout" android:paddingLeft="29dp" android:paddingRight="29dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="70dp" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_width="267dp" android:layout_height="108dp" android:src="@drawable/screen_icon_alarm"/>
        <TextView android:textSize="15sp" android:textColor="@color/color_555555" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21dp" android:text="@string/str_ad_tips" android:includeFontPadding="false"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <FrameLayout android:id="@+id/adsContainer" android:layout_width="match_parent" android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
