<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/color_00000000" android:layout_width="match_parent" android:layout_height="match_parent" android:splitMotionEvents="false">
    <include android:id="@+id/common_top_bar" layout="@layout/common_top_bar"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_renew_plan_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_ucloud_renew_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_ucloud_renew_layout" android:background="@color/color_ffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="12sp" android:textColor="@color/color_000000" android:id="@+id/tv_select_package_duration_title" android:background="@color/color_ffffff" android:paddingLeft="23dp" android:paddingTop="12dp" android:paddingBottom="13dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str_ucloud_select_package_duration_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/view_h1" app:layout_constraintTop_toBottomOf="@+id/tv_select_package_duration_title" style="@style/SplitLineStyleMarginLeft20Horizontal"/>
            <ScrollView android:background="@color/ColorBackground" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/view_h1">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:splitMotionEvents="false">
                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_ucloud_plan_type_list" android:background="@color/color_ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_ucloud_plan_introduc_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:layout_marginTop="12dp" android:layout_marginRight="23dp" android:layout_marginBottom="23dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/rv_ucloud_plan_type_list">
                        <TextView android:textSize="12sp" android:textColor="@color/ColorGrayNormal" android:id="@+id/tv_ucloud_package_introduce_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <TextView android:textSize="12sp" android:textColor="@color/ColorGrayNormal" android:id="@+id/tv_ucloud_plan_introduce_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/str_ucloud_network_required_tips" app:layout_constraintTop_toBottomOf="@+id/tv_ucloud_package_introduce_title"/>
                        <TextView android:textSize="12sp" android:textColor="@color/ColorGrayNormal" android:id="@+id/tv_ucloud_plan_introduce_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/str_ucloud_package_introduce_text2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_ucloud_renew_load_error_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/iv_load_error" android:layout_width="131dp" android:layout_height="140dp" android:layout_marginTop="183dp" android:src="@drawable/ucloud_icon_loadingfail" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="15sp" android:textColor="@color/ColorGrayNormal" android:id="@+id/tv_ucloud_rec_load_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19dp" android:text="@string/str_ucloud_load_fail" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_load_error"/>
            <Button android:textSize="15sp" android:textColor="@color/ColorBlue" android:gravity="center" android:id="@+id/btn_reload_ucloud_renew" android:background="@drawable/btn_bg_ucloud_selector" android:layout_width="93dp" android:layout_height="31dp" android:layout_marginTop="14dp" android:text="@string/str_ucloud_reload" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_ucloud_rec_load_error"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_without_ucloud_plan_detail" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:id="@+id/iv_no_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ucloud_icon_nodigital"/>
                <TextView android:textSize="15sp" android:textColor="@color/ColorGrayNormal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19dp" android:text="@string/str_ucloud_no_video"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>
