<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/ColorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_device_alarm_message_top_bar" android:background="@color/ColorWhite" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:elevation="0dp">
        <Button android:id="@+id/btn_left_common_top_bar" android:background="@drawable/common_btn_back_gray" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="16dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:textAllCaps="false"/>
        <TextView android:textSize="17sp" android:textColor="@color/ColorGrayBlack" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_text_common_top_bar" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:singleLine="true" android:layout_toLeftOf="@+id/btn_right_common_top_bar" android:layout_toRightOf="@+id/btn_left_common_top_bar" android:layout_centerInParent="true"/>
        <Button android:id="@+id/btn_right_common_top_bar" android:background="@drawable/alarmnews_btn_set" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="16dp" android:checked="false" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavy" android:gravity="center" android:id="@+id/tv_right_common_top_bar" android:background="@null" android:paddingLeft="6dp" android:paddingRight="16dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/str_cancel" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAllCaps="false"/>
        <View android:id="@+id/view_top_temp" android:layout_alignParentBottom="true" style="@style/SplitLineStyleNoMarginHorizontal"/>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/ll_alarm_message_list_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_alarm_big_image" android:background="@color/color_invariant_000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_device_id_and_time" android:paddingLeft="17dp" android:paddingRight="17dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="16sp" android:textColor="@color/color_invariant_ffffff" android:id="@+id/tv_device_id" android:paddingRight="17dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/iv_full_screen" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="12sp" android:textColor="@color/color_invariant_ffffff" android:id="@+id/tv_alarm_time" android:paddingRight="17dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/iv_full_screen" app:layout_constraintTop_toBottomOf="@+id/tv_device_id"/>
                <ImageView android:id="@+id/iv_full_screen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/alarmnews_btn_fullscreen" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/cl_bg" android:background="@color/color_invariant_000000" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/ll_alarm_picture_operation_layout" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_device_id_and_time">
                <FrameLayout android:layout_gravity="center" android:id="@+id/fl_short_video_player_container" android:background="@color/color_invariant_000000" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="16:9" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:background="@drawable/top_black_gradient_bottom_gray_bg" android:layout_width="match_parent" android:layout_height="50dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:background="@drawable/top_gray_gradient_bottom_black_bg" android:layout_width="match_parent" android:layout_height="50dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/color_invariant_88000000" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="invisible" android:layout_width="0dp" android:layout_height="40dp" app:layout_constraintBottom_toBottomOf="@+id/cl_bg" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/tv_message_list_horizontal">
                    <TextView android:textSize="12sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:id="@+id/tv_player_start_time" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="40dp" android:text="00:00:00"/>
                    <SeekBar android:layout_width="0dp" android:layout_height="wrap_content" android:maxHeight="2dp" android:progressDrawable="@drawable/seekbar_white_style" android:thumb="@drawable/seekbar_white_thumb" android:layout_weight="1"/>
                    <TextView android:textSize="12sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:id="@+id/tv_player_end_time" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="40dp" android:text="18:00:00"/>
                </LinearLayout>
                <ImageView android:id="@+id/iv_play_alarm_video" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginBottom="24dp" android:src="@drawable/alarmnews_btn_stop" app:layout_constraintBottom_toBottomOf="@+id/cl_bg" app:layout_constraintLeft_toLeftOf="@+id/cl_bg"/>
                <ImageView android:id="@+id/iv_audio_switch" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginRight="14dp" android:layout_marginBottom="24dp" android:src="@drawable/alarmnews_btn_openvoice" app:layout_constraintBottom_toBottomOf="@+id/cl_bg" app:layout_constraintRight_toLeftOf="@+id/iv_player_vertical_play_view_picture_switch"/>
                <ImageView android:id="@+id/iv_player_vertical_play_view_picture_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18dp" android:layout_marginBottom="24dp" android:src="@drawable/alarmnews_btn_fullscreen" app:layout_constraintBottom_toBottomOf="@+id/cl_bg" app:layout_constraintRight_toLeftOf="@+id/tv_message_list_horizontal"/>
                <TextView android:textSize="15sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:id="@+id/tv_message_list_horizontal" android:background="@drawable/shape_blue_radius_5dp_2" android:paddingLeft="8dp" android:paddingRight="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="34dp" android:layout_marginRight="18dp" android:layout_marginBottom="18dp" android:text="@string/message_list" android:drawableLeft="@drawable/alarmnews_fullscreen_icon_list" android:drawablePadding="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@+id/view_anchor" android:layout_width="match_parent" android:layout_height="0.1dp" app:layout_constraintBottom_toBottomOf="@+id/cl_bg" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_title_bar_horizontal_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="44dp" app:layout_constraintLeft_toLeftOf="@+id/cl_bg" app:layout_constraintTop_toTopOf="@+id/cl_bg">
                <ImageView android:id="@+id/iv_back_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:src="@drawable/common_btn_back_white" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="16sp" android:textColor="@color/color_invariant_ffffff" android:id="@+id/tv_title_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/iv_back_horizontal" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="16sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:id="@+id/tv_osd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="16sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:id="@+id/tv_osd_vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="12dp" app:layout_constraintRight_toRightOf="@+id/cl_bg" app:layout_constraintTop_toTopOf="@+id/cl_bg"/>
            <ProgressBar android:layout_gravity="center" android:id="@+id/pb_player_progressbar" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:indeterminateDrawable="@drawable/rotate_loading_dialog" android:indeterminateDuration="1800" app:layout_constraintBottom_toBottomOf="@+id/cl_bg" app:layout_constraintEnd_toEndOf="@+id/cl_bg" app:layout_constraintStart_toStartOf="@+id/cl_bg" app:layout_constraintTop_toTopOf="@+id/cl_bg"/>
            <ImageView android:id="@+id/iv_play_alarm_video_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/alarmnews_panoramic_btn_play" app:layout_constraintBottom_toTopOf="@+id/ll_alarm_picture_operation_layout" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_alarm_msg_operation_bar_horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="27dp" app:layout_constraintBottom_toBottomOf="@+id/cl_bg" app:layout_constraintRight_toRightOf="@+id/cl_bg" app:layout_constraintTop_toTopOf="@+id/cl_bg">
                <ImageView android:id="@+id/iv_share_horizontal" android:layout_width="47dp" android:layout_height="47dp" android:src="@drawable/alarmnews_fullscreen_btn_share"/>
                <ImageView android:id="@+id/iv_download_horizontal" android:layout_width="47dp" android:layout_height="47dp" android:layout_marginTop="25dp" android:src="@drawable/alarmnews_fullscreen_btn_download"/>
                <ImageView android:id="@+id/iv_screenshot_horizontal" android:layout_width="47dp" android:layout_height="47dp" android:layout_marginTop="25dp" android:layout_marginBottom="37dp" android:src="@drawable/alarmnews_fullscreen_btn_screenshot"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_player_horizontal_progress_control" android:background="@color/color_invariant_88000000" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="40dp" app:layout_constraintBottom_toBottomOf="@+id/cl_bg">
                <ImageView android:id="@+id/iv_player_pause_video_horizontal" android:padding="7dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ucloud_playbar_btn_play"/>
                <TextView android:textSize="12sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:id="@+id/tv_player_horizontal_start_time" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="40dp" android:text="00:00:00"/>
                <SeekBar android:id="@+id/seekbar_player_horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:maxHeight="2dp" android:progressDrawable="@drawable/seekbar_white_style" android:thumb="@drawable/seekbar_white_thumb" android:layout_weight="1"/>
                <com.macrovideo.v380pro.ui.rulerview.RulerViewTypeHorizontal android:id="@+id/timerulerview_normal_player_horizontal" android:visibility="gone" android:clipChildren="false" android:clipToPadding="true" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_weight="1"/>
                <TextView android:textSize="12sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:id="@+id/tv_player_horizontal_end_time" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="40dp" android:text="18:00:00"/>
                <ImageView android:id="@+id/iv_ucloud_rec_shcreenshot_horizontal" android:padding="10dp" android:visibility="gone" android:layout_width="40dp" android:layout_height="37dp" android:src="@drawable/ucloud_playbar_btn_screenshot_white"/>
                <ImageView android:id="@+id/iv_ucloud_rec_download_horizontal" android:padding="10dp" android:visibility="gone" android:layout_width="40dp" android:layout_height="39dp" android:src="@drawable/ucloud_playbar_btn_download_white"/>
                <ImageView android:id="@+id/iv_player_horizontal_play_view_switch" android:padding="10dp" android:layout_width="37dp" android:layout_height="36dp" android:src="@drawable/ucloud_playbar_btn_exitfullscreen_white"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@+id/ll_view_the_video" android:background="@drawable/shape_radius_13dp_blue_bg" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="32dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/ll_alarm_picture_operation_layout" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/alarmnews_icon_video"/>
                <TextView android:textSize="13sp" android:textColor="@color/color_invariant_ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/view_the_video"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@+id/ll_view_the_video_2" android:background="@drawable/shape_radius_13dp_blue_bg" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="32dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/ll_alarm_picture_operation_layout" app:layout_constraintLeft_toLeftOf="0">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/alarmnews_icon_video"/>
                <TextView android:textSize="13sp" android:textColor="@color/color_invariant_ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/view_the_video"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_alarm_picture_operation_layout" android:background="@color/ColorWhite" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="47dp" app:layout_constraintBottom_toTopOf="@+id/view_temp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
                <ImageView android:id="@+id/iv_previous_alarm_msg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/alarmnews_btn_previous_white" android:layout_weight="1"/>
                <ImageView android:id="@+id/iv_share_alarm_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/alarmnews_btn_share" android:layout_weight="1"/>
                <ImageView android:id="@+id/iv_download_alarm_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/alarmnews_btn_download" android:layout_weight="1"/>
                <ImageView android:id="@+id/iv_screenshot_alarm_msg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/alarmnews_btn_screenshot" android:layout_weight="1"/>
                <ImageView android:id="@+id/iv_audio_switch_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/alarmnews_btn_openvoice" android:layout_weight="1"/>
                <ImageView android:id="@+id/iv_next_alarm_msg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/alarmnews_btn_next_white" android:layout_weight="1"/>
            </LinearLayout>
            <View android:id="@+id/view_temp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="10dp" app:layout_constraintBottom_toBottomOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/cl_open_ucloud_tips" android:background="@color/color_FFEBEC" android:paddingLeft="18dp" android:paddingTop="8dp" android:paddingRight="8dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_alarm_big_image">
            <TextView android:textSize="13sp" android:textColor="@color/color_9A3216" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@+id/tv_tips_content" android:paddingRight="10dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/alarm_msg_cloud_service_tips" android:scrollHorizontally="true" android:singleLine="true" android:drawableLeft="@drawable/alarmnews_icon_tips" android:drawablePadding="10dp" android:layout_weight="1" android:marqueeRepeatLimit="marquee_forever" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/tv_open" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="13sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_open" android:background="@drawable/shape_red_radius_12dp" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="24dp" android:layout_marginRight="16dp" android:text="@string/str_open" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/iv_close" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/alarmnews_btn_closetips" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.macrovideo.v380pro.widgets.SwipeToLoadLayoutRecyclerEmptyViewSupport android:id="@+id/swipe_to_load_layout_alarm_message" android:background="@color/ColorWhite" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/cl_alarm_msg_bar" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_open_ucloud_tips">
            <com.macrovideo.v380pro.widgets.AlarmPicHeaderView android:id="@+id/swipe_refresh_header" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <RelativeLayout android:id="@+id/swipe_target" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.macrovideo.v380pro.widgets.RecyclerViewEmptySupport android:id="@+id/recycler_empty_support_recycler_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/recycler_empty_support_empty_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_centerHorizontal="true">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_icon_null"/>
                    <TextView android:textSize="15sp" android:textColor="@color/ColorGrayNormal" android:gravity="center" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/alarm_message_data_empty"/>
                </LinearLayout>
            </RelativeLayout>
            <com.macrovideo.v380pro.widgets.AlarmPicFooterView android:id="@+id/swipe_load_more_footer" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </com.macrovideo.v380pro.widgets.SwipeToLoadLayoutRecyclerEmptyViewSupport>
        <RelativeLayout android:id="@+id/rl_open_ucloud_tips_and_fewer" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/swipe_to_load_layout_alarm_message">
            <LinearLayout android:gravity="center_horizontal" android:id="@+id/ll_fewer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/alarmnews_btn_foldlist"/>
            </LinearLayout>
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/cl_alarm_msg_bar" android:background="@color/color_f5f5f5" android:layout_width="match_parent" android:layout_height="44dp" app:layout_constraintBottom_toBottomOf="0">
            <View app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SplitLineStyleNoMarginHorizontal"/>
            <LinearLayout android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintLeft_toLeftOf="@+id/gl_center" app:layout_constraintRight_toRightOf="0">
                <ImageView android:id="@+id/iv_alarm_message_previous_day" android:padding="13dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/alarmnews_btn_premonth"/>
                <TextView android:textColor="@color/ColorGrayBlack" android:id="@+id/tv_date" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="05-17"/>
                <ImageView android:id="@+id/iv_alarm_message_next_day" android:padding="13dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/alarmnews_btn_nextmonth"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/gl_center">
                <TextView android:textSize="15sp" android:textColor="@color/ColorGrayBlack" android:layout_gravity="center" android:id="@+id/tv_alarm_msg_type_selection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alarm_msg_all_2" android:drawableRight="@drawable/news_btn_unfold" app:layout_constraintTop_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/gl_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="17sp" android:textColor="@color/ColorGrayBlack" android:gravity="center_vertical" android:id="@+id/tv_first_item_time" android:background="@color/color_f5f5f5" android:paddingLeft="18dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="40dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/swipe_to_load_layout_alarm_message"/>
        <ImageView android:id="@+id/iv_move_to_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18dp" android:layout_marginBottom="74dp" android:src="@drawable/alarmnews_btn_top" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/cl_message_list_horizontal" android:background="@color/color_invariant_B3000000" android:visibility="gone" android:layout_width="300dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_message_list_horizontal_top" android:background="@color/color_invariant_99000000" android:layout_width="match_parent" android:layout_height="44dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:id="@+id/iv_close_message_list" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginLeft="10dp" android:src="@drawable/alarmnews_fullscreen_btn_close" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="15sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:id="@+id/tv_date_horizontal" android:layout_width="74dp" android:layout_height="match_parent" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
                <ImageView android:id="@+id/iv_alarm_message_previous_day_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/alarmnews_btn_pre" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/tv_date_horizontal" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/iv_alarm_message_next_day_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/alarmnews_btn_next" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/tv_date_horizontal" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <include android:id="@+id/alarm_message_horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_message_list_horizontal_top" layout="@layout/swipe_to_load_layout_alarm_message_horizontal"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_select_date" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
                <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/color_invariant_99000000" android:layout_width="match_parent" android:layout_height="44dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
                    <ImageView android:id="@+id/iv_close_calendar" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginLeft="10dp" android:src="@drawable/alarmnews_fullscreen_btn_close" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="15sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:id="@+id/tv_calendar_title" android:layout_width="74dp" android:layout_height="match_parent" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
                    <ImageView android:id="@+id/ll_calendar_date_pre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/alarmnews_btn_pre" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/tv_calendar_title" app:layout_constraintTop_toTopOf="0"/>
                    <ImageView android:id="@+id/ll_calendar_date_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/alarmnews_btn_next" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/tv_calendar_title" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="44dp">
                    <TextView android:textSize="15sp" android:textColor="@color/color_invariant_999999" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/calendar_sunday" android:layout_weight="1"/>
                    <TextView android:textSize="15sp" android:textColor="@color/color_invariant_999999" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/calendar_monday" android:layout_weight="1"/>
                    <TextView android:textSize="15sp" android:textColor="@color/color_invariant_999999" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/calendar_tuesday" android:layout_weight="1"/>
                    <TextView android:textSize="15sp" android:textColor="@color/color_invariant_999999" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/calendar_wednesday" android:layout_weight="1"/>
                    <TextView android:textSize="15sp" android:textColor="@color/color_invariant_999999" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/calendar_thursday" android:layout_weight="1"/>
                    <TextView android:textSize="15sp" android:textColor="@color/color_invariant_999999" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/calendar_friday" android:layout_weight="1"/>
                    <TextView android:textSize="15sp" android:textColor="@color/color_invariant_999999" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/calendar_saturday" android:layout_weight="1"/>
                </LinearLayout>
                <com.macrovideo.v380pro.ui.calendar.CalendarPager android:id="@+id/cp_calendar_view" android:layout_width="match_parent" android:layout_height="273dp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
