<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/ColorBackInvariant" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/common_top_bar" layout="@layout/common_top_bar_back_without_divider"/>
    <TextView android:textSize="17sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="37dp" android:layout_marginBottom="23dp" android:text="@string/config_area_select_tips"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/ColorBackInvariant" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@+id/rl_alarm_area_container" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintDimensionRatio="h,360:270" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <FrameLayout android:id="@+id/fl_select_alarm_area_player_container" android:background="@color/color_000000" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <ProgressBar android:layout_gravity="center" android:id="@+id/player_progressbar" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:indeterminateDrawable="@drawable/rotate_loading_dialog" android:indeterminateDuration="1800" android:layout_centerInParent="true"/>
            <com.macrovideo.v380pro.ui.LineGridView android:id="@+id/lgv_select_alarm_area" android:visibility="visible" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@color/color_invariant_00000000" android:horizontalSpacing="1dp" android:verticalSpacing="1dp" android:numColumns="8"/>
        </RelativeLayout>
        <View app:layout_constraintLeft_toLeftOf="@+id/rl_alarm_area_container" app:layout_constraintRight_toRightOf="@+id/rl_alarm_area_container" app:layout_constraintTop_toTopOf="@+id/rl_alarm_area_container" style="@style/SplitLineStyleNoMarginHorizontalWhite"/>
        <View app:layout_constraintBottom_toBottomOf="@+id/rl_alarm_area_container" app:layout_constraintLeft_toLeftOf="@+id/rl_alarm_area_container" app:layout_constraintRight_toRightOf="@+id/rl_alarm_area_container" style="@style/SplitLineStyleNoMarginHorizontalWhite"/>
        <View app:layout_constraintBottom_toBottomOf="@+id/rl_alarm_area_container" app:layout_constraintLeft_toLeftOf="@+id/rl_alarm_area_container" app:layout_constraintTop_toTopOf="@+id/rl_alarm_area_container" style="@style/SplitLineStyleNoMarginVerticalWhite"/>
        <View app:layout_constraintBottom_toBottomOf="@+id/rl_alarm_area_container" app:layout_constraintRight_toRightOf="@+id/rl_alarm_area_container" app:layout_constraintTop_toTopOf="@+id/rl_alarm_area_container" style="@style/SplitLineStyleNoMarginVerticalWhite"/>
        <RelativeLayout android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:layout_marginTop="16dp" android:layout_weight="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/rl_alarm_area_container">
            <ImageView android:id="@+id/iv_area_red" android:background="@color/ColorRed" android:layout_width="13dp" android:layout_height="13dp" android:layout_centerVertical="true" android:alpha="0.5"/>
            <TextView android:textSize="13sp" android:textColor="@color/color_invariant_ffffff" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:text="@string/alarm_area_selection_tips" android:maxLines="2" android:layout_toRightOf="@+id/iv_area_red" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/gl_clear" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.25"/>
        <TextView android:textSize="12sp" android:textColor="@color/ColorGrayNormal" android:gravity="center" android:id="@+id/tv_clear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25dp" android:text="@string/str_clean" android:drawableTop="@drawable/set_alarm_icon_clear" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/gl_clear" app:layout_constraintRight_toRightOf="@+id/gl_clear"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/gl_all" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
        <TextView android:textSize="12sp" android:textColor="@color/ColorGrayNormal" android:gravity="center" android:id="@+id/tv_select_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25dp" android:text="@string/str_album_select_all" android:drawableTop="@drawable/set_alarm_icon_selectall" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/gl_all" app:layout_constraintRight_toRightOf="@+id/gl_all"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/gl_confirm" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.75"/>
        <TextView android:textSize="12sp" android:textColor="@color/ColorGrayNormal" android:gravity="center" android:id="@+id/tv_confirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25dp" android:text="@string/str_confirm" android:drawableTop="@drawable/set_alarm_icon_comfirm" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/gl_confirm" app:layout_constraintRight_toRightOf="@+id/gl_confirm"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
