<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/ColorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_login_homepage_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.macrovideo.v380pro.widgets.FullScreenVideoView android:id="@+id/video_view_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:foregroundGravity="center"/>
        <ImageView android:id="@+id/iv_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/login_bg_img" android:scaleType="centerCrop" android:adjustViewBounds="true"/>
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="60dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="17sp" android:textColor="@color/color_invariant_ffffff" android:layout_gravity="right" android:id="@+id/tv_experience" android:padding="6dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17dp" android:text="@string/experience_it" android:drawableRight="@drawable/common_btn_next_white" android:drawablePadding="6dp"/>
            <ImageView android:layout_width="67dp" android:layout_height="67dp" android:layout_marginTop="75dp" android:src="@drawable/login_icon_logo"/>
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/color_invariant_ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19dp" android:text="@string/app_name"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="27dp" android:paddingRight="27dp" android:paddingBottom="50dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0">
            <TextView android:textSize="16sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:id="@+id/tv_login" android:background="@drawable/shape_blue_invariant_radius_27dp" android:layout_width="match_parent" android:layout_height="53dp" android:text="@string/str_login"/>
            <TextView android:textSize="16sp" android:textColor="@color/coloe_invariant_4B89FF" android:gravity="center" android:id="@+id/tv_register" android:background="@drawable/shape_white_invariant_radius_27dp" android:layout_width="match_parent" android:layout_height="53dp" android:layout_marginTop="20dp" android:text="@string/str_register"/>
            <TextView android:textSize="13sp" android:textColor="@color/color_invariant_eeeeee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48dp" android:text="@string/str_third_login"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp">
                <ImageView android:id="@+id/iv_wecaht_login" android:layout_width="47dp" android:layout_height="47dp" android:layout_marginRight="23dp" android:src="@drawable/login_icon_wechat"/>
                <ImageView android:id="@+id/iv_twitter_login" android:layout_width="47dp" android:layout_height="47dp" android:layout_marginLeft="23dp" android:src="@drawable/login_icon_twitter"/>
                <com.twitter.sdk.android.core.identity.TwitterLoginButton android:id="@+id/btn_twitter_login_button" android:visibility="gone" android:layout_width="47dp" android:layout_height="47dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_login_account_layout" android:background="@color/ColorBackground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_top_bar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:layout_marginTop="35dp" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/iv_back" android:layout_width="31dp" android:layout_height="31dp" android:layout_marginLeft="10dp" android:src="@drawable/common_btn_back_gray" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:layout_marginRight="23dp" app:layout_constraintTop_toBottomOf="@+id/cl_top_bar">
            <TextView android:textSize="29sp" android:textStyle="bold" android:textColor="@color/ColorGrayHeavier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:text="@string/str_welcome_login" android:includeFontPadding="false"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginTop="68dp">
                <com.google.android.material.textfield.TextInputLayout android:theme="@style/TextInputLayoutStyle" android:layout_width="match_parent" android:layout_height="match_parent" app:hintTextAppearance="@style/hintTextStyle">
                    <EditText android:textSize="16sp" android:textColor="@color/ColorGrayBlack" android:textColorHint="@color/ColorGrayHeavy" android:id="@+id/et_account" android:paddingRight="80dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/str_please_input_account" android:maxLines="1" android:digits="@string/edittext_rule_password" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
                </com.google.android.material.textfield.TextInputLayout>
                <ImageView android:id="@+id/iv_clean_account" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="12dp" android:src="@drawable/common_btn_clear" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/tv_select_area_code" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="16sp" android:textColor="@color/ColorGrayBlack" android:gravity="center" android:id="@+id/tv_select_area_code" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7dp" android:text="+86" android:drawableRight="@drawable/common_btn_next_gray" android:drawablePadding="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginTop="15dp">
                <com.google.android.material.textfield.TextInputLayout android:theme="@style/TextInputLayoutStyle" android:layout_width="match_parent" android:layout_height="match_parent" app:hintTextAppearance="@style/hintTextStyle">
                    <com.macrovideo.v380pro.widgets.PasswordEditText android:textSize="16sp" android:textColor="@color/ColorGrayBlack" android:textColorHint="@color/ColorGrayHeavy" android:id="@+id/et_pwd" android:paddingRight="80dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/str_password_et_hint" android:maxLines="1" android:digits="@string/edittext_rule_password" android:inputType="textPassword"/>
                </com.google.android.material.textfield.TextInputLayout>
                <ImageView android:id="@+id/iv_clean_pwd" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="12dp" android:src="@drawable/common_btn_clear" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/iv_pwd_visibility" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/iv_pwd_visibility" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="12dp" android:src="@drawable/common_btn_pwhide" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="20dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/tv_forget_pwd" app:layout_constraintTop_toTopOf="0">
                    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_remaining_times_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp">
                        <ImageView android:layout_width="15dp" android:layout_height="15dp" android:layout_marginTop="1dp" android:src="@drawable/adddevice_icon_nowifitips"/>
                        <TextView android:textSize="15sp" android:textColor="@color/ColorRed" android:id="@+id/tv_remaining_times" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:includeFontPadding="false"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_password_tips_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp">
                        <ImageView android:layout_width="15dp" android:layout_height="15dp" android:layout_marginTop="1dp" android:src="@drawable/adddevice_icon_nowifitips"/>
                        <TextView android:textSize="15sp" android:textColor="@color/ColorRed" android:id="@+id/tv_password_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/password_length_tips" android:includeFontPadding="false"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView android:textSize="16sp" android:textColor="@color/ColorBlue" android:layout_gravity="right" android:id="@+id/tv_forget_pwd" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="33dp" android:text="@string/forget_pwd" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <TextView android:enabled="false" android:textSize="16sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:id="@+id/tv_login_operation" android:background="@drawable/selector_btn_blue_bg_radiud_27dp" android:layout_width="match_parent" android:layout_height="53dp" android:layout_marginLeft="23dp" android:layout_marginRight="23dp" android:layout_marginBottom="50dp" android:text="@string/str_login" app:layout_constraintBottom_toBottomOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_third_ad_layout" android:background="@color/color_invariant_ffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/iv_launch_background" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:adjustViewBounds="true"/>
        <FrameLayout android:id="@+id/fl_ad_container" android:background="@color/color_invariant_00000000" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/gl_ad_logo" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/gl_ad_logo" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.8"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_ad_logo" android:background="@color/color_ad_logo_layout_bg" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/gl_ad_logo">
            <TextView android:textSize="10sp" android:textColor="@color/color_invariant_ffffff" android:background="@drawable/shape_ad_tag_bg" android:paddingLeft="8dp" android:paddingTop="5dp" android:paddingRight="8dp" android:paddingBottom="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginRight="3dp" android:text="@string/ad_tag" android:includeFontPadding="false" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:layout_width="74dp" android:layout_height="72dp" android:src="@drawable/ad_icon_logo" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
