<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/ColorBackground" android:layout_width="match_parent" android:layout_height="match_parent" android:splitMotionEvents="false">
    <include android:id="@+id/common_top_bar" layout="@layout/common_top_bar"/>
    <TextView android:textSize="20sp" android:textColor="@color/color_invariant_f21717" android:gravity="center" android:id="@+id/tv_video_square_main_no_data" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:text="没有数据" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/rl_common_top_bar"/>
    <ScrollView android:id="@+id/sv_video_square_main" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/rl_common_top_bar">
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_video_square_main" android:layout_width="match_parent" android:layout_height="wrap_content" android:splitMotionEvents="false">
            <View android:id="@+id/view_placeholder" android:layout_width="match_parent" android:layout_height="14dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_video_square_main_course" android:background="@color/color_ffffff" android:paddingLeft="21dp" android:paddingTop="15dp" android:paddingRight="21dp" android:paddingBottom="13dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:splitMotionEvents="false">
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/gl_video_square_main_course_vertical" android:layout_width="1dp" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.5"/>
                <ImageView android:id="@+id/iv_video_square_main_course_icon" android:layout_width="22dp" android:layout_height="22dp" android:src="@drawable/demo_icon_tutorial" app:layout_constraintBottom_toBottomOf="@+id/tv_video_square_main_course_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/tv_video_square_main_course_title"/>
                <TextView android:textSize="13sp" android:textColor="@color/color_000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_video_square_main_course_title" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/str_video_square_course" android:maxLines="2" app:layout_constraintLeft_toRightOf="@+id/iv_video_square_main_course_icon" app:layout_constraintRight_toLeftOf="@+id/iv_video_square_main_course_more" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/iv_video_square_main_course_more" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="18dp" android:layout_height="25dp" android:src="@drawable/devicelist_btn_morealarmnews" app:layout_constraintBottom_toBottomOf="@+id/tv_video_square_main_course_title" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/tv_video_square_main_course_title"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/ll_video_square_main_course_1" android:paddingRight="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="13dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/gl_video_square_main_course_vertical" app:layout_constraintTop_toBottomOf="@+id/tv_video_square_main_course_title">
                    <com.macrovideo.v380pro.widgets.CustomRoundAngleImageView android:id="@+id/iv_video_square_main_course_1" android:background="@drawable/shape_dome_item_rounded_corner_black_bg_5dp" android:layout_width="match_parent" android:layout_height="0dp" android:scaleType="fitXY" android:layout_weight="1" app:layout_constraintDimensionRatio="H, 155:89" app:layout_constraintTop_toTopOf="0" app:radius="5dp"/>
                    <TextView android:textSize="12sp" android:textColor="@color/color_666666" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_video_square_main_course_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:singleLine="true" app:layout_constraintTop_toBottomOf="@+id/iv_video_square_main_course_1"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/ll_video_square_main_course_2" android:paddingLeft="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="13dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/gl_video_square_main_course_vertical" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_video_square_main_course_title">
                    <com.macrovideo.v380pro.widgets.CustomRoundAngleImageView android:id="@+id/iv_video_square_main_course_2" android:background="@drawable/shape_dome_item_rounded_corner_black_bg_5dp" android:layout_width="match_parent" android:layout_height="0dp" android:scaleType="fitXY" android:layout_weight="1" app:layout_constraintDimensionRatio="H, 155:89" app:layout_constraintTop_toTopOf="0" app:radius="5dp"/>
                    <TextView android:textSize="12sp" android:textColor="@color/color_666666" android:gravity="center" android:id="@+id/tv_video_square_main_course_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:singleLine="true" app:layout_constraintTop_toBottomOf="@+id/iv_video_square_main_course_2"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_video_square_main_point" android:background="@color/color_ffffff" android:paddingLeft="21dp" android:paddingTop="17dp" android:paddingRight="21dp" android:paddingBottom="13dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:splitMotionEvents="false">
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/gl_video_square_main_point_vertical" android:layout_width="1dp" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.5"/>
                <ImageView android:id="@+id/iv_video_square_main_point_icon" android:layout_width="22dp" android:layout_height="22dp" android:src="@drawable/demo_icon_demo" app:layout_constraintBottom_toBottomOf="@+id/tv_video_square_main_point_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/tv_video_square_main_point_title"/>
                <TextView android:textSize="13sp" android:textColor="@color/color_000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_video_square_main_point_title" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="@string/str_video_square_point" android:maxLines="2" app:layout_constraintLeft_toRightOf="@+id/iv_video_square_main_point_icon" app:layout_constraintRight_toLeftOf="@+id/iv_video_square_main_point_more" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/iv_video_square_main_point_more" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="18dp" android:layout_height="25dp" android:src="@drawable/devicelist_btn_morealarmnews" app:layout_constraintBottom_toBottomOf="@+id/tv_video_square_main_point_title" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/tv_video_square_main_point_title"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/ll_video_square_main_point_1" android:paddingRight="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="13dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/gl_video_square_main_point_vertical" app:layout_constraintTop_toBottomOf="@+id/tv_video_square_main_point_title">
                    <com.macrovideo.v380pro.widgets.CustomRoundAngleImageView android:id="@+id/iv_video_square_main_point_1" android:background="@drawable/shape_dome_item_rounded_corner_black_bg_5dp" android:layout_width="match_parent" android:layout_height="0dp" android:scaleType="fitXY" android:layout_weight="1" app:layout_constraintDimensionRatio="H, 155:89" app:layout_constraintTop_toTopOf="0" app:radius="5dp"/>
                    <TextView android:textSize="12sp" android:textColor="@color/color_666666" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_video_square_main_point_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:singleLine="true" app:layout_constraintTop_toBottomOf="@+id/iv_video_square_main_point_1"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/ll_video_square_main_point_2" android:paddingLeft="5dp" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/ll_video_square_main_point_1" app:layout_constraintLeft_toRightOf="@+id/gl_video_square_main_point_vertical" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/ll_video_square_main_point_1">
                    <com.macrovideo.v380pro.widgets.CustomRoundAngleImageView android:id="@+id/iv_video_square_main_point_2" android:background="@drawable/shape_dome_item_rounded_corner_black_bg_5dp" android:layout_width="match_parent" android:layout_height="0dp" android:scaleType="fitXY" android:layout_weight="1" app:layout_constraintDimensionRatio="H, 155:89" app:layout_constraintTop_toTopOf="0" app:radius="5dp"/>
                    <TextView android:textSize="12sp" android:textColor="@color/color_666666" android:gravity="center" android:id="@+id/tv_video_square_main_point_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:singleLine="true" app:layout_constraintTop_toBottomOf="@+id/iv_video_square_main_point_2"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/ll_video_square_main_point_3" android:paddingRight="5dp" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="17dp" app:layout_constraintLeft_toLeftOf="@+id/ll_video_square_main_point_1" app:layout_constraintRight_toRightOf="@+id/ll_video_square_main_point_1" app:layout_constraintTop_toBottomOf="@+id/ll_video_square_main_point_1">
                    <com.macrovideo.v380pro.widgets.CustomRoundAngleImageView android:id="@+id/iv_video_square_main_point_3" android:background="@drawable/shape_dome_item_rounded_corner_black_bg_5dp" android:layout_width="match_parent" android:layout_height="0dp" android:scaleType="fitXY" android:layout_weight="1" app:layout_constraintDimensionRatio="H, 155:89" app:layout_constraintTop_toTopOf="0" app:radius="5dp"/>
                    <TextView android:textSize="12sp" android:textColor="@color/color_666666" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_video_square_main_point_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:singleLine="true" app:layout_constraintTop_toBottomOf="@+id/iv_video_square_main_point_3"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/ll_video_square_main_point_4" android:paddingLeft="5dp" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="17dp" app:layout_constraintLeft_toRightOf="@+id/gl_video_square_main_point_vertical" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_video_square_main_point_2">
                    <com.macrovideo.v380pro.widgets.CustomRoundAngleImageView android:id="@+id/iv_video_square_main_point_4" android:background="@drawable/shape_dome_item_rounded_corner_black_bg_5dp" android:layout_width="match_parent" android:layout_height="0dp" android:scaleType="fitXY" android:layout_weight="1" app:layout_constraintDimensionRatio="H, 155:89" app:layout_constraintTop_toTopOf="0" app:radius="5dp"/>
                    <TextView android:textSize="12sp" android:textColor="@color/color_666666" android:gravity="center" android:id="@+id/tv_video_square_main_point_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:singleLine="true" app:layout_constraintTop_toBottomOf="@+id/iv_video_square_main_point_4"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
    <GridView android:scrollbarStyle="insideOverlay" android:id="@+id/grid_view_video_square" android:background="@color/color_ffffff" android:padding="21dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:horizontalSpacing="10dp" android:verticalSpacing="17dp" android:stretchMode="columnWidth" android:numColumns="2" android:splitMotionEvents="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/rl_common_top_bar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
