<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/color_00000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/common_top_bar" layout="@layout/common_top_bar"/>
    <ScrollView android:id="@+id/sv_refund_after_sale" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="8dp">
            <View android:background="@color/color_00000000" style="@style/SplitLineStyleNoMarginHorizontal"/>
            <LinearLayout android:orientation="vertical" android:background="@color/color_ffffff" android:paddingLeft="20dp" android:paddingRight="20dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15sp" android:textColor="@color/color_666666" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/str_refund_package"/>
                <TextView android:textSize="15sp" android:textColor="@color/ColorGrayHeavier" android:gravity="center_vertical" android:id="@+id/tv_refund_package" android:background="@drawable/shape_register_et_rounded_corner_white_bg" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:minHeight="45dp"/>
                <TextView android:textSize="15sp" android:textColor="@color/color_666666" android:gravity="center_vertical" android:id="@+id/tv_contact_information_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/str_refund_contact_information"/>
                <EditText android:textSize="15sp" android:textColorHint="@color/ColorGrayHeavier" android:gravity="center_vertical" android:id="@+id/et_contact_information" android:background="@drawable/shape_register_et_rounded_corner_white_bg" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:minHeight="45dp" android:hint="@string/str_refund_phone_or_email" android:singleLine="true" android:maxLength="32" android:digits="@string/rule_phone_or_email" android:inputType="textEmailAddress"/>
                <TextView android:textSize="15sp" android:textColor="@color/color_666666" android:gravity="center_vertical" android:id="@+id/tv_select_refund_reason_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/str_refund_reason"/>
                <RelativeLayout android:id="@+id/rl_select_refund_reason" android:background="@drawable/shape_register_et_rounded_corner_white_bg" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginTop="8dp" android:minHeight="45dp">
                    <TextView android:textSize="15sp" android:textColor="@color/ColorGrayHeavier" android:textColorHint="@color/ColorGrayHeavier" android:gravity="center_vertical" android:id="@+id/tv_refund_reason" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="35dp" android:hint="@string/str_refund_select_refund_reason" android:maxLength="32" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginEnd="35dp" android:layout_alignParentStart="true"/>
                    <ImageView android:id="@+id/iv_refund_reason_dropdown" android:layout_width="15dp" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/my_wallet_refund_btn_dropdown" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/str_refund_reason" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <TextView android:textSize="15sp" android:textColor="@color/color_666666" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/str_refund_describe_refund_reason"/>
                <EditText android:textSize="14sp" android:textColorHint="@color/ColorGrayNormal" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/et_describe_refund_reason" android:background="@drawable/shape_register_et_rounded_corner_white_bg" android:padding="8dp" android:layout_width="match_parent" android:layout_height="85dp" android:layout_marginTop="8dp" android:hint="@string/str_refund_describe" android:maxLength="30"/>
                <TextView android:textSize="13sp" android:textColor="@color/ColorGrayHeavier" android:layout_gravity="end" android:id="@+id/tv_text_length" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp"/>
            </LinearLayout>
            <Button android:textSize="18sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:id="@+id/btn_submit_application" android:background="@drawable/selector_rounded_corner_btn_blue_bg" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="20dp" android:layout_marginTop="15dp" android:layout_marginRight="20dp" android:text="@string/str_refund_submit_application"/>
            <TextView android:textSize="15sp" android:textColor="@color/color_invariant_f21717" android:layout_gravity="center_horizontal" android:id="@+id/tv_refund_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/str_refund_description"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_refund_schedule" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:background="@color/color_ffffff" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45dp" android:src="@drawable/my_wallet_refund_icon_processing" android:contentDescription="@string/str_refund_application_processing"/>
            <TextView android:textSize="18sp" android:textColor="@color/ColorGrayHeavier" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/str_refund_application_processing"/>
            <TextView android:textSize="13sp" android:textColor="@color/ColorGrayNormal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/str_refund_application_processing_description"/>
            <View android:layout_marginTop="35dp" style="@style/SplitLineStyleNoMarginHorizontal"/>
            <LinearLayout android:orientation="vertical" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
                    <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:id="@+id/tv_schedule_package_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                    <TextView android:textSize="16sp" android:textColor="@color/color_invariant_ff4c2e" android:id="@+id/tv_schedule_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:maxWidth="100dp" android:layout_marginStart="15dp"/>
                </LinearLayout>
                <TextView android:textSize="15sp" android:textColor="@color/ColorGrayNormal" android:id="@+id/tv_schedule_order_number" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:textSize="15sp" android:textColor="@color/ColorGrayNormal" android:id="@+id/tv_schedule_pay_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp"/>
                <TextView android:textSize="15sp" android:textColor="@color/ColorGrayNormal" android:id="@+id/tv_schedule_time" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <Button android:textSize="18sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:id="@+id/btn_refund_schedule_confirm" android:background="@drawable/selector_rounded_corner_btn_blue_bg" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="20dp" android:layout_marginTop="30dp" android:layout_marginRight="20dp" android:text="@string/str_confirm"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_refund_submit_success" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:background="@color/color_ffffff" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45dp" android:src="@drawable/my_wallet_refund_icon_submitsuccess" android:contentDescription="@string/str_refund_application_processing"/>
            <TextView android:textSize="18sp" android:textColor="@color/ColorGrayHeavier" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/str_refund_submit_success"/>
            <TextView android:textSize="13sp" android:textColor="@color/ColorGrayNormal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/str_refund_submit_success_description"/>
            <View android:layout_marginTop="20dp" style="@style/SplitLineStyleNoMarginHorizontal"/>
            <LinearLayout android:orientation="vertical" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
                    <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:id="@+id/tv_submit_success_package_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                    <TextView android:textSize="18sp" android:textColor="@color/color_invariant_ff4c2e" android:id="@+id/tv_submit_success_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:maxWidth="100dp" android:layout_marginStart="15dp"/>
                </LinearLayout>
                <TextView android:textSize="15sp" android:textColor="@color/ColorGrayNormal" android:id="@+id/tv_submit_success_order_number" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:textSize="15sp" android:textColor="@color/ColorGrayNormal" android:id="@+id/tv_submit_success_pay_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp"/>
                <TextView android:textSize="15sp" android:textColor="@color/ColorGrayNormal" android:id="@+id/tv_submit_success_time" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <Button android:textSize="18sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:id="@+id/btn_refund_submit_success_confirm" android:background="@drawable/selector_rounded_corner_btn_blue_bg" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="20dp" android:layout_marginTop="30dp" android:layout_marginRight="20dp" android:text="@string/str_confirm"/>
    </LinearLayout>
    <ScrollView android:id="@+id/sv_refund_fail" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@color/color_ffffff" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45dp" android:src="@drawable/my_wallet_refund_icon_fail" android:contentDescription="@string/str_refund_fail"/>
                <TextView android:textSize="18sp" android:textColor="@color/ColorGrayHeavier" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/str_refund_fail"/>
                <TextView android:textSize="15sp" android:textColor="@color/ColorGrayNormal" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:text="@string/str_refund_claim"/>
                <TextView android:textSize="15sp" android:textColor="@color/ColorGrayHeavier" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/str_refund_claim_1"/>
                <TextView android:textSize="15sp" android:textColor="@color/ColorGrayHeavier" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str_refund_claim_2"/>
                <TextView android:textSize="15sp" android:textColor="@color/ColorGrayHeavier" android:id="@+id/tv_refund_claim_3" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str_refund_claim_3_en"/>
                <View android:layout_marginTop="10dp" style="@style/SplitLineStyleNoMarginHorizontal"/>
                <LinearLayout android:orientation="vertical" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
                        <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:id="@+id/tv_fail_package_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                        <TextView android:textSize="18sp" android:textColor="@color/color_invariant_ff4c2e" android:id="@+id/tv_fail_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:maxWidth="100dp" android:layout_marginStart="15dp"/>
                    </LinearLayout>
                    <TextView android:textSize="15sp" android:textColor="@color/ColorGrayNormal" android:id="@+id/tv_fail_order_number" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:textSize="15sp" android:textColor="@color/ColorGrayNormal" android:id="@+id/tv_fail_pay_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp"/>
                    <TextView android:textSize="15sp" android:textColor="@color/ColorGrayNormal" android:id="@+id/tv_fail_time" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <Button android:textSize="18sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:id="@+id/btn_refund_fail_confirm" android:background="@drawable/selector_rounded_corner_btn_blue_bg" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="20dp" android:layout_marginTop="30dp" android:layout_marginRight="20dp" android:text="@string/str_confirm"/>
        </LinearLayout>
    </ScrollView>
    <ScrollView android:id="@+id/sv_refund_description" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="25sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:background="@drawable/my_wallet_refund_img_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:text="@string/str_refund_description_content_title"/>
            <TextView android:textSize="18sp" android:textColor="@color/ColorGrayHeavier" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/str_refund_description_title"/>
            <TextView android:textSize="18sp" android:textColor="@color/color_666666" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/str_refund_description_content_claim"/>
            <TextView android:textSize="18sp" android:textColor="@color/color_666666" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/str_refund_description_content_1"/>
            <TextView android:textSize="18sp" android:textColor="@color/color_666666" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/str_refund_description_content_2"/>
        </LinearLayout>
    </ScrollView>
    <ScrollView android:id="@+id/sv_refund_success" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:background="@color/color_00000000" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@color/color_ffffff" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp">
                <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:src="@drawable/my_wallet_refund_icon_success" android:contentDescription="@string/str_refund_application_processing"/>
                <TextView android:textSize="18sp" android:textColor="@color/ColorGrayHeavier" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/str_refund_success"/>
                <TextView android:textSize="13sp" android:textColor="@color/ColorGrayNormal" android:layout_gravity="center_horizontal" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/str_refund_success_description" android:paddingStart="5dp" android:paddingEnd="5dp"/>
                <View android:layout_marginTop="15dp" style="@style/SplitLineStyleNoMarginHorizontal"/>
                <LinearLayout android:orientation="vertical" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                        <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:id="@+id/tv_success_package_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                        <TextView android:textSize="18sp" android:textColor="@color/color_invariant_ff4c2e" android:id="@+id/tv_success_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:maxWidth="100dp" android:layout_marginStart="15dp"/>
                    </LinearLayout>
                    <TextView android:textSize="15sp" android:textColor="@color/ColorGrayNormal" android:id="@+id/tv_success_order_number" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:textSize="15sp" android:textColor="@color/ColorGrayNormal" android:id="@+id/tv_success_pay_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp"/>
                    <TextView android:textSize="15sp" android:textColor="@color/ColorGrayNormal" android:id="@+id/tv_success_time" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@color/color_ffffff" android:paddingLeft="15dp" android:paddingRight="15dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:textSize="15sp" android:textColor="@color/ColorGrayHeavier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/str_refund_info"/>
                <TextView android:textSize="15sp" android:textColor="@color/ColorGrayNormal" android:id="@+id/tv_refund_info_order_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
                <TextView android:textSize="15sp" android:textColor="@color/ColorGrayNormal" android:id="@+id/tv_refund_info_time" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:textSize="15sp" android:textColor="@color/ColorGrayNormal" android:id="@+id/tv_refund_info_way" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:textSize="15sp" android:textColor="@color/ColorGrayNormal" android:id="@+id/tv_refund_info_serial_number" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
            <Button android:textSize="18sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:id="@+id/btn_refund_success_confirm" android:background="@drawable/selector_rounded_corner_btn_blue_bg" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:text="@string/str_confirm"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
