<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/common_top_bar" layout="@layout/common_top_bar"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_ucloud_exhcnage_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/iv_ucloud_exchange_icon" android:layout_width="306dp" android:layout_height="197dp" android:layout_marginLeft="14dp" android:layout_marginTop="6dp" android:layout_marginRight="14dp" android:src="@drawable/ucloud_adducloud_icon_excahngecard" android:scaleType="fitXY" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:id="@+id/tv_ucloud_exchange_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:text="@string/str_ucloud_exchange_text" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_ucloud_exchange_icon"/>
        <View android:id="@+id/view_top" app:layout_constraintBottom_toTopOf="@+id/rl_card_number" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="@style/SplitLineStyleNoMarginHorizontal"/>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@+id/rl_card_number" android:layout_width="match_parent" android:layout_height="46dp" android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/tv_ucloud_exchange_text">
            <EditText android:textSize="16sp" android:id="@+id/et_card_number" android:background="@null" android:layout_width="match_parent" android:layout_height="46dp" android:layout_marginLeft="17dp" android:layout_marginRight="10dp" android:hint="@string/str_top_up_vcoin_tip" android:singleLine="true" android:maxLength="64" android:layout_toLeftOf="@+id/iv_clean" android:layout_alignParentLeft="true"/>
            <ImageView android:id="@+id/iv_clean" android:background="@drawable/login_btn_cancle" android:visibility="invisible" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginRight="16dp" android:layout_toLeftOf="@+id/iv_scan" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/iv_scan" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="20dp" android:src="@drawable/ucloud_btn_scan" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View android:id="@+id/view_buttom" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/rl_card_number" style="@style/SplitLineStyleNoMarginHorizontal"/>
        <Button android:enabled="false" android:textColor="@color/color_invariant_ffffff" android:id="@+id/btn_ucloud_exchange" android:background="@drawable/selector_btn_exchange" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="22dp" android:layout_marginRight="22dp" android:layout_marginBottom="31dp" android:text="@string/str_ucloud_exchange_confirm" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="?android:attr/borderlessButtonStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_ucloud_exchange_successful_layout" android:background="@color/color_ffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="17sp" android:textColor="@color/ColorGrayHeavier" android:id="@+id/tv_ucloud_exchange_successful_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:text="@string/str_ucloud_exchange_successful" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/iv_ucloud_exchange_successful" android:layout_width="149dp" android:layout_height="101dp" android:layout_marginTop="88dp" android:src="@drawable/ucloud_adducloud_icon_exchangesuccess" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_ucloud_exchange_successful_title"/>
        <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:id="@+id/tv_ucloud_exchange_successful_tips" android:layout_width="wrap_content" android:layout_height="21dp" android:layout_marginTop="18dp" android:text="@string/str_ucloud_exchange_successful" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_ucloud_exchange_successful"/>
        <TextView android:textSize="13sp" android:textColor="@color/ColorGrayNormal" android:id="@+id/tv_ucloud_exchange_successful_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="@string/str_ucloud_exchange_success_cause" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_ucloud_exchange_successful_tips"/>
        <Button android:enabled="true" android:textColor="@color/coloe_invariant_4B89FF" android:id="@+id/btn_ucloud_exchange_successful" android:background="@drawable/new_btn_bg_selector4" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="22dp" android:layout_marginTop="62dp" android:layout_marginRight="22dp" android:layout_marginBottom="31dp" android:text="@string/str_confirm" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_ucloud_exchange_successful_text" style="?android:attr/borderlessButtonStyle"/>
        <Button android:enabled="true" android:textColor="@color/color_invariant_ffffff" android:id="@+id/btn_updata_ai_ucloud" android:background="@drawable/new_btn_bg_selector" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="22dp" android:layout_marginTop="20dp" android:layout_marginRight="22dp" android:layout_marginBottom="31dp" android:text="@string/ucloud_ai_update" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/btn_ucloud_exchange_successful"/>
        <TextView android:textSize="13sp" android:textColor="@color/color_invariant_FF9148" android:id="@+id/tv_updata_ai_ucloud" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="18dp" android:layout_marginRight="20dp" android:text="@string/updata_ai_ucloud_tips" android:drawableLeft="@drawable/ucloud_icon_updateaitips" android:drawablePadding="6dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/btn_updata_ai_ucloud"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_ucloud_exchange_fail_layout" android:background="@color/color_ffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="17sp" android:textColor="@color/ColorGrayHeavier" android:id="@+id/tv_ucloud_exchange_fail_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:text="@string/str_ucloud_exchange_failed" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/iv_ucloud_exchange_fail" android:layout_width="149dp" android:layout_height="101dp" android:layout_marginTop="88dp" android:src="@drawable/ucloud_adducloud_icon_payfail" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_ucloud_exchange_fail_title"/>
        <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:id="@+id/tv_ucloud_exchange_fail_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="@string/str_ucloud_exchange_failed" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_ucloud_exchange_fail"/>
        <TextView android:textSize="13sp" android:textColor="@color/ColorGrayNormal" android:id="@+id/tv_ucloud_exchange_fail_text" android:paddingLeft="40dp" android:paddingRight="40sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="@string/str_ucloud_exchange_failed_cause_5" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_ucloud_exchange_fail_tips"/>
        <Button android:enabled="true" android:textColor="@color/color_invariant_ffffff" android:id="@+id/btn_ucloud_exchange_fail_close" android:background="@drawable/new_btn_bg_selector3" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="22dp" android:layout_marginTop="62dp" android:layout_marginRight="22dp" android:layout_marginBottom="31dp" android:text="@string/str_confirm" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_ucloud_exchange_fail_text" style="?android:attr/borderlessButtonStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
