<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/common_top_bar" app:layout_constraintTop_toTopOf="0" layout="@layout/common_top_bar"/>
    <ScrollView android:id="@+id/sv_plan_info_layout" android:background="@color/color_00000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_plan_info_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:background="@color/color_ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                <View android:id="@+id/view_line" android:layout_alignParentTop="true" style="@style/SplitLineStyleNoMarginHorizontal"/>
                <TextView android:textSize="16sp" android:textColor="@color/color_000000" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/txt_service_order_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22dp" android:layout_marginTop="16dp" android:layout_marginRight="22dp" android:text="7天月套餐" android:includeFontPadding="false" android:layout_centerVertical="true"/>
                <TextView android:textSize="12sp" android:textColor="@color/color_888888" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/txt_service_order_top_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22dp" android:layout_marginTop="14dp" android:layout_marginRight="22dp" android:layout_marginBottom="21dp" android:text="保存报警录像，无人工智能分析功能，无电话通知服务" android:includeFontPadding="false"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@color/color_ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                <View android:layout_alignParentTop="true" style="@style/SplitLineStyleNoMarginHorizontal"/>
                <RelativeLayout android:visibility="gone" android:layout_width="match_parent" android:layout_height="60dp">
                    <TextView android:textSize="16sp" android:textColor="@color/color_000000" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="@string/str_purchase_count"/>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/shape_gray_rectangle_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                        <ImageView android:id="@+id/iv_service_order_reduce_count" android:padding="5dp" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/common_btn_reducepackage"/>
                        <View android:background="@color/color_BBBBBB" android:layout_width="0.1dp" android:layout_height="match_parent"/>
                        <TextView android:textColor="@color/color_000000" android:gravity="center" android:id="@+id/txt_service_order_count" android:layout_width="30dp" android:layout_height="20dp" android:text="1"/>
                        <View android:background="@color/color_BBBBBB" android:layout_width="0.1dp" android:layout_height="match_parent"/>
                        <ImageView android:id="@+id/iv_service_order_add_count" android:padding="5dp" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/common_btn_addpackage"/>
                    </LinearLayout>
                </RelativeLayout>
                <View android:visibility="gone" style="@style/SplitLineStyleWithMarginHorizontal"/>
                <LinearLayout android:orientation="vertical" android:paddingLeft="22dp" android:paddingTop="21dp" android:paddingRight="22dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="12sp" android:textColor="@color/color_666666" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_plan_order_for_device_id" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="即将激活的设备：" android:includeFontPadding="false"/>
                    <TextView android:textSize="12sp" android:textColor="@color/color_666666" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_plan_effect_date" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="有效期：" android:includeFontPadding="false"/>
                    <TextView android:textSize="12sp" android:textColor="@color/color_666666" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/str_cloud_package_order_explain"/>
                    <TextView android:textSize="12sp" android:textColor="@color/color_666666" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_plan_explain1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="1、1day外国过期云存储，套餐生效时日起开始保存云录像" android:includeFontPadding="false"/>
                    <TextView android:textSize="12sp" android:textColor="@color/color_666666" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_plan_explain2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="2、该套餐带有人工智能分析" android:includeFontPadding="false"/>
                    <TextView android:textSize="12sp" android:textColor="@color/color_666666" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_plan_explain3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="3、该套餐带消息通知服务" android:includeFontPadding="false"/>
                    <TextView android:textSize="12sp" android:textColor="@color/color_666666" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_plan_explain4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="4、同时购买多个云存储套餐，套餐有效期将自动叠加" android:includeFontPadding="false"/>
                    <TextView android:textSize="12sp" android:textColor="@color/color_666666" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_plan_explain5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="5、同时购买多个云存储套餐，套餐有效期将自动叠加"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@color/color_ffffff" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp">
                <View style="@style/SplitLineStyleNoMarginHorizontal"/>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="47dp">
                    <TextView android:textSize="16sp" android:textColor="@color/color_000000" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="23dp" android:layout_marginRight="23dp" android:text="@string/str_order_price"/>
                    <TextView android:textSize="12sp" android:textColor="@color/ColorGrayNormal" android:gravity="center" android:id="@+id/tv_currency_type2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/tv_original_price" android:layout_centerVertical="true"/>
                    <TextView android:textSize="12sp" android:textColor="@color/ColorGrayNormal" android:gravity="center" android:id="@+id/tv_original_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:layout_toLeftOf="@+id/tv_info_currency_type" android:layout_centerVertical="true"/>
                    <TextView android:textSize="16sp" android:textColor="@color/color_invariant_FF6700" android:gravity="center" android:id="@+id/tv_info_currency_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/txt_service_order_yuan" android:layout_centerVertical="true"/>
                    <TextView android:textSize="16sp" android:textColor="@color/color_invariant_FF6700" android:gravity="center" android:id="@+id/txt_service_order_yuan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6dp" android:layout_toLeftOf="@+id/tv_service_order_price_v" android:layout_centerVertical="true"/>
                    <TextView android:textSize="16sp" android:textColor="@color/color_invariant_f21717" android:gravity="center" android:id="@+id/tv_service_order_price_v" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View android:visibility="gone" style="@style/SplitLineStyleWithMarginHorizontal"/>
                <TextView android:textSize="14sp" android:gravity="left|center_vertical|center_horizontal|center" android:background="@color/ColorBackground" android:paddingLeft="20dp" android:paddingRight="20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp" android:text="@string/str_choose_pay_way"/>
                <View android:visibility="gone" style="@style/SplitLineStyleWithMarginHorizontal"/>
                <RelativeLayout android:id="@+id/rl_service_order_wechatpay" android:background="?android:attr/selectableItemBackground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="60dp">
                    <ImageView android:id="@+id/iv_service_order_ic_wechat" android:padding="5dp" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="20dp" android:src="@drawable/paymentmethod_icon_wechat" android:layout_centerVertical="true"/>
                    <TextView android:textSize="16sp" android:textColor="@color/color_000000" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/str_wechat_pay" android:layout_toRightOf="@+id/iv_service_order_ic_wechat"/>
                    <ImageView android:id="@+id/iv_service_order_check_wechatpay" android:padding="8dp" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="15dp" android:src="@drawable/common_btn_select" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View android:id="@+id/view_line4" android:visibility="gone" style="@style/SplitLineStyleWithMarginHorizontal"/>
                <RelativeLayout android:id="@+id/rl_service_order_alipay" android:background="?android:attr/selectableItemBackground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="60dp">
                    <ImageView android:id="@+id/iv_service_order_ic_alipay" android:padding="5dp" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="20dp" android:src="@drawable/paymentmethod_icon_alipay" android:layout_centerVertical="true"/>
                    <TextView android:textSize="16sp" android:textColor="@color/color_000000" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/str_alipay" android:layout_toRightOf="@+id/iv_service_order_ic_alipay"/>
                    <ImageView android:id="@+id/iv_service_order_check_alipay" android:padding="8dp" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="15dp" android:src="@drawable/common_btn_unselect" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@+id/rl_plan_order_layout" android:background="@color/color_title_ffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <View android:layout_alignParentTop="true" style="@style/SplitLineStyleNoMarginHorizontal"/>
        <Button android:textSize="16sp" android:textColor="@color/color_invariant_ffffff" android:id="@+id/btn_service_order_commit_order" android:visibility="visible" android:layout_width="match_parent" android:layout_marginLeft="24dp" android:layout_marginTop="17dp" android:layout_marginRight="24dp" android:text="@string/str_purchase_it" style="@style/RoundedCornerButtonBlueBG"/>
        <TextView android:textSize="14sp" android:gravity="center" android:id="@+id/tv_cloud_order_clause" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_marginBottom="16dp" android:text="@string/str_cloud_order_clause_click" android:includeFontPadding="false"/>
    </LinearLayout>
    <include android:id="@+id/loading_failure_layout" android:visibility="gone" layout="@layout/common_loading_failure_layout"/>
</LinearLayout>
