<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/ColorWhite" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/layout_comment_top_bar" layout="@layout/common_top_bar"/>
    <ScrollView android:id="@+id/sv_content" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/ll_bottom" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_comment_top_bar">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_content" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:id="@+id/tv_top_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:text="@string/calibrate_auto_zoom_title_desc" android:layout_marginStart="17dp" android:layout_marginEnd="17dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <FrameLayout android:id="@+id/fl_video" android:background="@color/color_invariant_000000" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="19dp" android:layout_marginStart="17dp" android:layout_marginEnd="17dp" app:layout_constraintDimensionRatio="4:3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_top_title"/>
            <ProgressBar android:layout_gravity="center" android:id="@+id/pb_play" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:indeterminateDrawable="@drawable/rotate_loading_dialog" android:indeterminateDuration="1800" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="@+id/fl_video" app:layout_constraintEnd_toEndOf="@+id/fl_video" app:layout_constraintStart_toStartOf="@+id/fl_video" app:layout_constraintTop_toTopOf="@+id/fl_video"/>
            <TextView android:textSize="16sp" android:textColor="@color/ColorBlue" android:gravity="center" android:id="@+id/tv_adjust_yt" android:padding="5dp" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="@string/calibrate_auto_zoom_adjust_yt" android:layout_marginStart="17dp" android:layout_marginEnd="17dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fl_video"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_calibrate_auto_zoom_desc" android:background="@drawable/shape_f7f7f7_radius_13dp" android:padding="15dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginStart="17dp" android:layout_marginEnd="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_adjust_yt">
                <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:id="@+id/tv_calibrate_auto_zoom_desc_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/calibrate_auto_zoom_desc_title"/>
                <TextView android:textSize="15sp" android:textColor="@color/ColorGrayHeavy" android:id="@+id/tv_calibrate_auto_zoom_desc_content_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/calibrate_auto_zoom_desc_content_1"/>
                <TextView android:textSize="15sp" android:textColor="@color/ColorGrayHeavy" android:id="@+id/tv_calibrate_auto_zoom_desc_content_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/calibrate_auto_zoom_desc_content_2"/>
            </LinearLayout>
            <ProgressBar android:id="@+id/pb_calibrate_auto_zoom_progress" android:visibility="gone" android:layout_width="match_parent" android:layout_height="8dp" android:layout_marginLeft="47dp" android:layout_marginTop="26dp" android:layout_marginRight="47dp" android:max="100" android:progress="0" android:progressDrawable="@drawable/progressbar_oval_blue_style" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fl_video" style="?android:attr/progressBarStyleHorizontal"/>
            <TextView android:textSize="15sp" android:textColor="@color/ColorWhite" android:gravity="center" android:id="@+id/tv_calibrate_auto_zoom_progress" android:background="@drawable/shape_translucent_gray_radius_12dp" android:paddingTop="3dp" android:paddingBottom="3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="0%" android:includeFontPadding="false" android:paddingStart="13dp" android:paddingEnd="13dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/pb_calibrate_auto_zoom_progress"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_calibrate_auto_zoom_step_progress" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="17dp" android:layout_marginEnd="17dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_calibrate_auto_zoom_progress">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_step_one" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="28dp">
                    <ImageView android:id="@+id/iv_step_one" android:visibility="visible" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="30dp" android:src="@drawable/set_adjust_gif_adjusting" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="16sp" android:textColor="@color/ColorBlue" android:id="@+id/tv_step_one" android:paddingLeft="8dp" android:paddingRight="20dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/calibrate_auto_zoom_step_start" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/iv_step_one" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ImageView android:id="@+id/iv_step_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="37dp" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:src="@drawable/selector_adjust_process_3"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_step_tow" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/iv_step_tow" android:visibility="visible" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="30dp" android:src="@drawable/set_adjust_icon_waiting" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="16dp" android:textColor="@color/ColorGrayNormal" android:id="@+id/tv_step_tow" android:paddingLeft="8dp" android:paddingRight="20dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/calibrate_auto_zoom_step_calibrating" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/iv_step_tow" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ImageView android:id="@+id/iv_step_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="37dp" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:src="@drawable/selector_adjust_process_3"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_step_three" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/iv_step_three" android:visibility="visible" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="30dp" android:src="@drawable/set_adjust_icon_waiting" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="16dp" android:textColor="@color/ColorGrayNormal" android:id="@+id/tv_step_three" android:paddingLeft="8dp" android:paddingRight="20dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/calibrate_auto_zoom_step_finish" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/iv_step_three" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_bottom" android:paddingTop="5dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="17dp" android:layout_marginEnd="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <Button android:id="@+id/btn_bottom" android:layout_marginBottom="20dp" android:text="@string/calibrate_auto_zoom_start" style="@style/RoundedCornerButtonBlueBG"/>
        <TextView android:textSize="16sp" android:textColor="@color/ColorRed" android:layout_gravity="center_horizontal" android:id="@+id/tv_bottom_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:text="@string/calibrate_auto_zoom_bottom_tips"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
