<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/rl_cloud_rec_player_top_bar" app:layout_constraintTop_toTopOf="0" layout="@layout/common_top_bar"/>
    <FrameLayout android:id="@+id/fl_container" android:background="@color/color_000000" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/ll_vertical_bottom" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rl_cloud_rec_player_top_bar"/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/pb_progressbar" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:indeterminateDrawable="@drawable/rotate_loading_dialog" android:indeterminateDuration="1800" app:layout_constraintBottom_toBottomOf="@+id/fl_container" app:layout_constraintEnd_toEndOf="@+id/fl_container" app:layout_constraintStart_toStartOf="@+id/fl_container" app:layout_constraintTop_toTopOf="@+id/fl_container"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_vertical_progress_control" android:background="@color/color_invariant_88000000" android:padding="10dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="10" app:layout_constraintBottom_toBottomOf="@+id/fl_container">
        <TextView android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:id="@+id/txt_vertiial_start_time" android:visibility="gone" android:layout_width="0dp" android:layout_height="40dp" android:text="00:00:00" android:layout_weight="1"/>
        <SeekBar android:id="@+id/seekbar_vertiial" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:maxHeight="2dp" android:progressDrawable="@drawable/seekbar_white_style" android:minHeight="2dp" android:thumb="@drawable/seekbar_white_thumb" android:layout_weight="10"/>
        <TextView android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:id="@+id/txt_vertiial_end_time" android:visibility="gone" android:layout_width="0dp" android:layout_height="40dp" android:text="18:00:00" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_horizontal_progress_control" android:background="@color/color_invariant_88000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp" android:weightSum="25" app:layout_constraintBottom_toBottomOf="@+id/fl_container">
        <ImageView android:padding="7dp" android:visibility="invisible" android:layout_width="0dp" android:layout_height="match_parent" android:src="@drawable/preview_fullscreen_btn_stop_white" android:layout_weight="1"/>
        <TextView android:textSize="12sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:id="@+id/txt_horizontal_start_time" android:visibility="gone" android:layout_width="0dp" android:layout_height="40dp" android:text="00:00:00" android:layout_weight="4"/>
        <SeekBar android:id="@+id/seekbar_horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:maxHeight="2dp" android:progressDrawable="@drawable/seekbar_white_style" android:thumb="@drawable/seekbar_white_thumb" android:layout_weight="18"/>
        <TextView android:textSize="12sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:id="@+id/txt_horizontal_end_time" android:visibility="gone" android:layout_width="0dp" android:layout_height="40dp" android:text="18:00:00" android:layout_weight="4"/>
        <ImageView android:id="@+id/iv_horizontal_play_screenshot" android:padding="9dp" android:layout_width="0dp" android:layout_height="match_parent" android:src="@drawable/preview_btn_screenshot_white" android:layout_weight="2"/>
        <ImageView android:id="@+id/iv_horizontal_play_voice" android:padding="9dp" android:layout_width="0dp" android:layout_height="match_parent" android:src="@drawable/preview_btn_openvoice_white" android:layout_weight="2"/>
        <ImageView android:id="@+id/iv_horizontal_play_view_vertical" android:padding="8dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="10dp" android:src="@drawable/preview_btn_fullscreen_white" android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_horizontal_right_menu" android:background="@drawable/shape_play_popup_mode_setting_bg" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25dp" app:layout_constraintBottom_toBottomOf="@+id/fl_container" app:layout_constraintRight_toRightOf="@+id/fl_container" app:layout_constraintTop_toTopOf="@+id/fl_container">
        <ImageView android:id="@+id/iv_popup_horizontal_playmode_setting_cell_1" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/preview_btn_displaymode1_white"/>
        <ImageView android:id="@+id/iv_popup_horizontal_playmode_setting_cell_2" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="16dp" android:src="@drawable/preview_btn_displaymode6_white"/>
    </LinearLayout>
    <TextView android:textSize="16sp" android:textColor="@color/color_invariant_ffffff" android:id="@+id/tv_pano_player_time" android:background="@color/color_invariant_88000000" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="10dp" app:layout_constraintRight_toRightOf="@+id/fl_container" app:layout_constraintTop_toTopOf="@+id/fl_container"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_horizontal_play_controler" android:background="@color/color_invariant_88000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/ll_horizontal_progress_control" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <ImageView android:id="@+id/iv_last_video_horizontal" android:padding="5dp" android:layout_width="45dp" android:layout_height="45dp" android:src="@drawable/my_album_btn_pre_white"/>
        <ImageView android:id="@+id/iv_pause_video_horizontal" android:layout_width="45dp" android:layout_height="45dp" android:src="@drawable/my_album_btn_pause_white"/>
        <ImageView android:id="@+id/iv_next_video_horizontal" android:padding="5dp" android:layout_width="45dp" android:layout_height="45dp" android:src="@drawable/my_album_btn_next_white"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_vertical_bottom" android:background="@color/color_ffffff" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/fl_container">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/color_ffffff" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/iv_vertical_play_screenshot" android:background="?android:attr/selectableItemBackground" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="0dp" android:layout_height="42dp" android:src="@drawable/preview_btn_screenshot_gray" android:layout_weight="1"/>
            <View style="@style/SplitLineStyleNoMarginVertical"/>
            <ImageView android:id="@+id/iv_vertical_play_voice" android:background="?android:attr/selectableItemBackground" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="0dp" android:layout_height="42dp" android:src="@drawable/preview_btn_openvoice_gray" android:layout_weight="1"/>
            <View style="@style/SplitLineStyleNoMarginVertical"/>
            <ImageView android:paddingTop="10dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="44dp" android:src="@drawable/preview_btn_invert_gray" android:layout_weight="1"/>
            <View style="@style/SplitLineStyleNoMarginVertical"/>
            <ImageView android:id="@+id/iv_vertical_play_playmode" android:paddingTop="11dp" android:paddingBottom="11dp" android:layout_width="0dp" android:layout_height="44dp" android:src="@drawable/preview_btn_displaymode1_gray" android:layout_weight="1"/>
            <View style="@style/SplitLineStyleNoMarginVertical"/>
            <ImageView android:id="@+id/iv_vertical_play_devicemode" android:paddingTop="11dp" android:paddingBottom="11dp" android:layout_width="0dp" android:layout_height="44dp" android:src="@drawable/preview_btn_installmode2_gray" android:layout_weight="1"/>
            <View style="@style/SplitLineStyleNoMarginVertical"/>
            <ImageView android:id="@+id/iv_vertical_play_view_horizontal" android:paddingTop="11dp" android:paddingBottom="11dp" android:layout_width="0dp" android:layout_height="44dp" android:src="@drawable/preview_btn_fullscreen_gray" android:layout_weight="1"/>
        </LinearLayout>
        <RelativeLayout android:background="@color/ColorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
                <ImageView android:id="@+id/iv_last_video_vertical" android:padding="8dp" android:layout_width="75dp" android:layout_height="75dp" android:src="@drawable/my_album_btn_pre_gray" app:layout_constraintRight_toLeftOf="@+id/iv_pause_video_vertical"/>
                <ImageView android:id="@+id/iv_pause_video_vertical" android:padding="2dp" android:layout_width="75dp" android:layout_height="75dp" android:src="@drawable/my_album_btn_pause_gray" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
                <ImageView android:id="@+id/iv_next_video_vertical" android:padding="8dp" android:layout_width="75dp" android:layout_height="75dp" android:src="@drawable/my_album_btn_next_gray" app:layout_constraintLeft_toRightOf="@+id/iv_pause_video_vertical"/>
                <TextView android:textSize="15sp" android:textColor="@color/color_888888" android:gravity="center" android:visibility="gone" android:layout_width="75dp" android:layout_height="wrap_content" android:text="@string/str_last_video" app:layout_constraintLeft_toLeftOf="@+id/iv_last_video_vertical" app:layout_constraintRight_toRightOf="@+id/iv_last_video_vertical" app:layout_constraintTop_toBottomOf="@+id/iv_last_video_vertical"/>
                <TextView android:textSize="15sp" android:textColor="@color/color_888888" android:gravity="center" android:visibility="gone" android:layout_width="75dp" android:layout_height="wrap_content" android:text="@string/str_download_pause" app:layout_constraintLeft_toLeftOf="@+id/iv_pause_video_vertical" app:layout_constraintRight_toRightOf="@+id/iv_pause_video_vertical" app:layout_constraintTop_toBottomOf="@+id/iv_pause_video_vertical"/>
                <TextView android:textSize="15sp" android:textColor="@color/color_888888" android:gravity="center" android:visibility="gone" android:layout_width="75dp" android:layout_height="wrap_content" android:text="@string/str_next_video" app:layout_constraintLeft_toLeftOf="@+id/iv_next_video_vertical" app:layout_constraintRight_toRightOf="@+id/iv_next_video_vertical" app:layout_constraintTop_toBottomOf="@+id/iv_next_video_vertical"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
