<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rl_common_top_bar" android:background="@color/ColorWhite" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:elevation="0dp">
    <Button android:id="@+id/btn_left_common_top_bar" android:background="@drawable/common_btn_back_gray" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="16dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:textAllCaps="false"/>
    <TextView android:textSize="17sp" android:textColor="@color/ColorGrayBlack" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_text_common_top_bar" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:singleLine="true" android:layout_toLeftOf="@+id/btn_right_common_top_bar" android:layout_toRightOf="@+id/btn_left_common_top_bar" android:layout_centerInParent="true"/>
    <Button android:id="@+id/btn_right_common_top_bar" android:background="@null" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="16dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAllCaps="false"/>
</RelativeLayout>
