<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@drawable/dialog_base_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="17sp" android:textColor="@color/ColorGrayHeavier" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_dialog_base_title" android:paddingLeft="10dp" android:paddingTop="26dp" android:paddingRight="10dp" android:paddingBottom="23dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/setting_smoke_contact_title" android:maxLines="2"/>
            <RelativeLayout android:gravity="center_vertical" android:id="@+id/ll_edit_input_username_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/shape_rounded_corner_bg" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/txt_username">
                    <EditText android:textSize="16sp" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/et_contact" android:background="@null" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_smoke_contact" android:maxLines="2" android:singleLine="true" android:digits="@string/edittext_rule_password" android:layout_weight="1"/>
                    <ImageView android:id="@+id/iv_edit_input_username_reset" android:paddingTop="8dp" android:paddingRight="8dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/login_btn_cancle"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_edit_input_pwd_layout" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="20dp" android:layout_marginTop="9dp" android:layout_marginRight="20dp" android:layout_marginBottom="23dp">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/shape_rounded_corner_bg" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/txt_password">
                    <EditText android:textSize="16sp" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/et_contact_confirm" android:background="@null" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_smoke_contact_confirm" android:maxLines="2" android:singleLine="true" android:digits="@string/edittext_rule_password" android:layout_weight="1"/>
                    <ImageView android:id="@+id/iv_edit_input_pwd_reset" android:paddingTop="8dp" android:paddingRight="8dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/login_btn_cancle"/>
                </LinearLayout>
            </RelativeLayout>
            <View android:id="@+id/view_split_dialog_base_horizontal" android:layout_marginTop="2dp" style="@style/SplitLineStyleNoMarginHorizontal"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <Button android:textSize="17sp" android:textColor="@color/color_666666" android:gravity="center" android:id="@+id/btn_dialog_base_cancel" android:background="?attr/selectableItemBackground" android:layout_width="0dp" android:layout_height="47dp" android:text="@string/str_cancel" android:layout_weight="1" android:textAllCaps="false"/>
                <View android:id="@+id/view_split_dialog_base_vertical" android:layout_width="0.4dp" android:layout_height="match_parent" style="@style/SplitLineStyleNoMarginVertical"/>
                <Button android:textSize="17sp" android:textColor="@color/color_0081e2" android:gravity="center" android:id="@+id/btn_dialog_base_confirm" android:background="?attr/selectableItemBackground" android:layout_width="0dp" android:layout_height="47dp" android:text="@string/str_confirm" android:layout_weight="1" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/view_split_dialog_base_vertical" app:layout_constraintTop_toBottomOf="@+id/view_split_dialog_base_horizontal"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
