<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/color_ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_nearby_device_list" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginLeft="15dp" android:layout_marginTop="8dp" android:layout_marginRight="15dp">
            <CheckBox android:gravity="center_vertical" android:id="@+id/cb_not_search_nearby_device" android:layout_width="20dp" android:layout_height="20dp" android:button="@drawable/selector_nearby_device_checkbox" android:layout_toLeftOf="@+id/tv_not_search_nearby_device" android:layout_centerVertical="true" android:scaleX="0.8" android:scaleY="0.8"/>
            <TextView android:textSize="14sp" android:textColor="@color/color_666666" android:id="@+id/tv_not_search_nearby_device" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/str_common_not_search_nearby_device" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView android:textSize="17sp" android:textColor="@color/ColorGrayHeavier" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/str_device_upgrade"/>
        <TextView android:textSize="15sp" android:textColor="@color/color_666666" android:gravity="center" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:layout_marginBottom="24dp" android:text="@string/str_device_upgrade_2"/>
    </LinearLayout>
    <Button android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:gravity="center" android:id="@+id/btn_ignore" android:background="@drawable/selector_left_rounded_corner_btn_bg" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginLeft="20dp" android:layout_marginTop="6dp" android:layout_marginBottom="15dp" android:text="@string/str_find_nearby_device_ignore" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/btn_to_connect" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_nearby_device_list"/>
    <Button android:textSize="16sp" android:textColor="@color/color_0181E2" android:gravity="center" android:id="@+id/btn_to_connect" android:background="@drawable/selector_right_rounded_corner_btn_bg" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginTop="6dp" android:layout_marginRight="20dp" android:layout_marginBottom="15dp" android:text="@string/str_immediately_upgrade" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/btn_ignore" app:layout_constraintTop_toBottomOf="@+id/ll_nearby_device_list"/>
</androidx.constraintlayout.widget.ConstraintLayout>
