<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/color_ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="20sp" android:textColor="@color/ColorGrayHeavier" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_dialog_base_title" android:paddingLeft="20dp" android:paddingTop="20dp" android:paddingRight="20dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="" android:singleLine="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_edit_input_layout" android:background="@drawable/shape_rounded_corner_bg" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_dialog_base_title">
        <EditText android:textSize="16sp" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@+id/et_edit_input" android:background="@null" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="50dp" android:hint="@string/str_input_device_nickname_desc" android:maxLines="2" android:singleLine="true" android:maxLength="31" android:layout_weight="1"/>
        <ImageView android:layout_gravity="center" android:id="@+id/iv_delete" android:padding="17dp" android:visibility="gone" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/login_btn_cancle"/>
        <CheckBox android:layout_gravity="center" android:id="@+id/cb_edit_input_password_visible" android:background="@drawable/new_cb_visibility_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:button="@null"/>
    </LinearLayout>
    <View android:id="@+id/view_split_dialog_base_horizontal" android:layout_marginTop="10dp" app:layout_constraintTop_toBottomOf="@+id/ll_edit_input_layout" style="@style/SplitLineStyleNoMarginHorizontal"/>
    <Button android:textSize="18sp" android:textColor="@color/color_0081e2" android:gravity="center" android:id="@+id/btn_dialog_base_cancel" android:background="?attr/selectableItemBackground" android:layout_width="0dp" android:layout_height="48dp" android:text="@string/str_cancel" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/view_split_dialog_base_vertical" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_split_dialog_base_horizontal"/>
    <View android:id="@+id/view_split_dialog_base_vertical" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/btn_dialog_base_confirm" app:layout_constraintStart_toEndOf="@+id/btn_dialog_base_cancel" app:layout_constraintTop_toBottomOf="@+id/ll_edit_input_layout" style="@style/SplitLineStyleNoMarginVertical"/>
    <Button android:textSize="18sp" android:textColor="@color/color_0081e2" android:gravity="center" android:id="@+id/btn_dialog_base_confirm" android:background="?attr/selectableItemBackground" android:layout_width="0dp" android:layout_height="48dp" android:text="@string/str_confirm" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/view_split_dialog_base_vertical" app:layout_constraintTop_toBottomOf="@+id/view_split_dialog_base_horizontal"/>
</androidx.constraintlayout.widget.ConstraintLayout>
