<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/color_ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/rl_celsius" android:background="@drawable/selector_press_rectangle_gray_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="57dp" android:paddingStart="17dp" android:paddingEnd="17dp">
        <TextView android:textSize="15sp" android:textColor="@color/ColorGrayHeavier" android:ellipsize="end" android:id="@+id/tv_celsius" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="240dp" android:text="@string/temperature_unit_celsius" android:maxLines="1" android:layout_centerVertical="true"/>
        <ImageView android:gravity="center" android:id="@+id/iv_celsius" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_btn_select" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View android:id="@+id/view_dividing" android:background="@color/ColorGrayLighter" android:layout_width="match_parent" android:layout_height="0.4dp" android:layout_marginStart="17dp"/>
    <RelativeLayout android:id="@+id/rl_fahrenheit" android:background="@drawable/selector_press_rectangle_gray_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="57dp" android:paddingStart="17dp" android:paddingEnd="17dp">
        <TextView android:textSize="15sp" android:textColor="@color/ColorGrayHeavier" android:ellipsize="end" android:id="@+id/tv_fahrenheit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="240dp" android:text="@string/temperature_unit_fahrenheit" android:maxLines="1" android:layout_centerVertical="true"/>
        <ImageView android:gravity="center" android:id="@+id/iv_fahrenheit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_btn_select" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
