<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/dialog_bg_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="20dp">
    <TextView android:textSize="16sp" android:textColor="@color/color_000000" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_title" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginTop="35dp" android:layout_marginRight="35dp" android:text="@string/str_ad_switch_content3" android:includeFontPadding="false"/>
    <TextView android:textSize="14sp" android:textColor="@color/ColorSecondary" android:gravity="center" android:id="@+id/tv_content" android:background="@drawable/shape_dialog_bg_radius_10" android:paddingLeft="4dp" android:paddingTop="15dp" android:paddingRight="4dp" android:paddingBottom="15dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:layout_marginTop="24dp" android:layout_marginRight="17dp" android:text="@string/str_ad_switch_content4" android:includeFontPadding="false"/>
    <View android:background="@color/ColorGrayLighter" android:layout_width="match_parent" android:layout_height="0.4dp" android:layout_marginTop="34dp"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavy" android:gravity="center" android:id="@+id/tv_cancel" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/str_ad_switch_btn_close_ad" android:layout_weight="1"/>
        <View android:id="@+id/view_temp" android:background="@color/ColorGrayLighter" android:layout_width="0.4dp" android:layout_height="match_parent"/>
        <TextView android:textSize="16sp" android:textColor="@color/ColorBlue" android:gravity="center" android:id="@+id/tv_confirm" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/str_ad_switch_btn_open_ad" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
