<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/color_ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="370dp">
    <TextView android:textSize="13sp" android:textColor="@color/color_666666" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/device_update_check_have" android:layout_marginStart="17dp" app:layout_constraintBottom_toTopOf="@+id/view_dividing" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="13sp" android:textColor="@color/color_0081e2" android:id="@+id/tv_select" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_album_select_all" android:paddingStart="5dp" android:paddingEnd="5dp" android:layout_marginEnd="17dp" app:layout_constraintBottom_toTopOf="@+id/view_dividing" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/view_dividing" android:background="@color/ColorGrayLighter" android:layout_width="0dp" android:layout_height="0.4dp" android:layout_marginTop="15dp" app:layout_constraintBottom_toTopOf="@+id/rv_device_update" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_device_update" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="240dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_dividing"/>
    <CheckBox android:gravity="center_vertical" android:id="@+id/cb_not_remind_again" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginTop="14dp" android:button="@drawable/selector_nearby_device_checkbox" android:scaleX="0.8" android:scaleY="0.8" android:layout_marginStart="17dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rv_device_update"/>
    <TextView android:textSize="12sp" android:textColor="@color/color_666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_common_not_search_nearby_device" app:layout_constraintBottom_toBottomOf="@+id/cb_not_remind_again" app:layout_constraintStart_toEndOf="@+id/cb_not_remind_again" app:layout_constraintTop_toTopOf="@+id/cb_not_remind_again"/>
    <Button android:textSize="15sp" android:textColor="@color/ColorGrayHeavier" android:gravity="center" android:id="@+id/btn_ignore" android:background="@drawable/selector_left_rounded_corner_btn_bg" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginTop="14dp" android:layout_marginBottom="15dp" android:text="@string/str_find_nearby_device_ignore" android:textAllCaps="false" android:layout_marginStart="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/btn_update_now" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cb_not_remind_again"/>
    <Button android:textSize="15sp" android:textColor="@color/color_0181E2" android:gravity="center" android:id="@+id/btn_update_now" android:background="@drawable/selector_right_rounded_corner_btn_bg" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginTop="14dp" android:layout_marginBottom="15dp" android:text="@string/str_immediately_upgrade" android:textAllCaps="false" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/btn_ignore" app:layout_constraintTop_toBottomOf="@+id/cb_not_remind_again"/>
</androidx.constraintlayout.widget.ConstraintLayout>
