<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/dialog_bg_20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/ColorGrayBlack" android:gravity="center" android:id="@+id/tv_title" android:paddingLeft="20dp" android:paddingRight="20dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="20dp" android:text="标题"/>
    <TextView android:textSize="15sp" android:textColor="@color/ColorGrayHeavy" android:gravity="center" android:paddingLeft="20dp" android:paddingRight="20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="27dp" android:text="副标题"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_et_input_1" android:background="@drawable/shape_input_et_bg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="43dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
        <EditText android:textSize="16sp" android:textColor="@color/ColorGrayBlack" android:textColorHint="@color/ColorGrayNormal" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/et_input_1" android:background="@null" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:hint="" android:maxLines="2" android:layout_weight="1"/>
        <ImageView android:id="@+id/iv_input_clear_1" android:padding="6dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_btn_clear"/>
        <ImageView android:id="@+id/iv_input_visibility_1" android:padding="6dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_btn_pwhide"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_et_input_2" android:background="@drawable/shape_input_et_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="43dp" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp">
        <EditText android:textSize="16sp" android:textColor="@color/ColorGrayBlack" android:textColorHint="@color/ColorGrayNormal" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/et_input_2" android:background="@null" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:hint="" android:maxLines="2" android:layout_weight="1"/>
        <ImageView android:id="@+id/iv_input_clear_2" android:padding="6dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_btn_clear"/>
        <ImageView android:id="@+id/iv_input_visibility_2" android:padding="6dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_btn_pwhide"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/rl_button" android:visibility="visible" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="20dp">
        <View style="@style/SplitLineStyleNoMarginHorizontal"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/ColorGrayHeavy" android:gravity="center" android:id="@+id/tv_cancel" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/str_cancel" android:layout_toStartOf="@+id/view_split_button_vertical" android:layout_alignParentStart="true"/>
        <View android:id="@+id/view_split_button_vertical" android:visibility="visible" android:layout_centerHorizontal="true" style="@style/SplitLineStyleNoMarginVertical"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/ColorBlue" android:gravity="center" android:id="@+id/tv_confirm" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/str_confirm" android:layout_toEndOf="@+id/view_split_button_vertical" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
