<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/llSelectTime" android:background="@color/color_00000000" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/dialog_bg_20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="15sp" android:textColor="@color/ColorGrayNormal" android:gravity="center" android:id="@+id/tv_start_time_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:text="@string/str_rec_start_time" app:layout_constraintEnd_toStartOf="@+id/tv_end_time_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="15sp" android:textColor="@color/ColorGrayNormal" android:gravity="center" android:id="@+id/tv_title_middle" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:text="@string/ptzx_cruise_set_time_interval_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="15sp" android:textColor="@color/ColorGrayNormal" android:gravity="center" android:id="@+id/tv_end_time_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:text="@string/str_rec_end_time" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_start_time_title" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/view_split_time_top" android:background="@color/ColorGrayLighter" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="0.4dp" android:layout_marginTop="17dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_start_time_title"/>
        <com.macrovideo.v380pro.ui.WheelView android:id="@+id/WheelView1" android:layout_width="0dp" android:layout_height="wrap_content" app:isCyclic="true" app:itemNumber="5" app:layout_constraintEnd_toStartOf="@+id/WheelView2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_split_time_top" app:lineColor="@color/color_invariant_00000000" app:maskDarkColor="@color/color_D8ffffff_2" app:maskLightColor="@color/color_6affffff_2" app:normalTextColor="@color/ColorGrayNormal" app:normalTextSize="14sp" app:selectedTextColor="@color/coloe_invariant_4B89FF" app:selectedTextSize="24sp" app:unitHeight="40dp"/>
        <com.macrovideo.v380pro.ui.WheelView android:id="@+id/WheelView2" android:layout_width="0dp" android:layout_height="wrap_content" app:isCyclic="true" app:itemNumber="5" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/WheelView1" app:layout_constraintTop_toBottomOf="@+id/view_split_time_top" app:lineColor="@color/color_invariant_00000000" app:maskDarkColor="@color/color_D8ffffff_2" app:maskLightColor="@color/color_6affffff_2" app:normalTextColor="@color/ColorGrayNormal" app:normalTextSize="14sp" app:selectedTextColor="@color/coloe_invariant_4B89FF" app:selectedTextSize="24sp" app:unitHeight="40dp"/>
        <View android:id="@+id/view_split_time_bottom" android:background="@color/ColorGrayLighter" android:layout_width="match_parent" android:layout_height="0.4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/WheelView1"/>
        <TextView android:textSize="16sp" android:textColor="@color/color_418BFF" android:gravity="center" android:id="@+id/tv_confirm_vertical" android:background="@drawable/selector_press_rectangle_gray_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp" android:text="@string/str_confirm" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_split_time_bottom"/>
        <View android:id="@+id/view_split_horizontal" android:background="@color/ColorGrayLighter" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_confirm_vertical"/>
        <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:gravity="center" android:id="@+id/tv_cancel_vertical" android:background="@drawable/selector_press_rectangle_bottom_radius_20" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp" android:text="@string/str_cancel" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_split_horizontal"/>
        <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:gravity="center" android:id="@+id/tv_cancel_horizontal" android:background="@drawable/selector_press_rectangle_left_bottom_radius_20" android:layout_width="0dp" android:layout_height="50dp" android:text="@string/str_cancel" app:layout_constraintEnd_toStartOf="@+id/view_split_vertical" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_split_time_bottom"/>
        <View android:id="@+id/view_split_vertical" android:background="@color/ColorGrayLighter" android:layout_width="0.4dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_split_time_bottom"/>
        <TextView android:textSize="16sp" android:textColor="@color/color_418BFF" android:gravity="center" android:id="@+id/tv_confirm_horizontal" android:background="@drawable/selector_press_rectangle_right_bottom_radius_20" android:visibility="visible" android:layout_width="0dp" android:layout_height="50dp" android:text="@string/str_confirm" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/view_split_vertical" app:layout_constraintTop_toBottomOf="@+id/view_split_time_bottom"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:id="@+id/ll_close_timer" android:background="@drawable/dialog_bg_20dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="10dp">
        <TextView android:textSize="16sp" android:textColor="@color/color_invariant_EF322E" android:gravity="center" android:id="@+id/tv_close_timer" android:background="@drawable/selector_press_rectangle_radius_20" android:layout_width="match_parent" android:layout_height="50dp" android:text="@string/ptzx_cruise_close_timer"/>
    </LinearLayout>
</LinearLayout>
