<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom" android:orientation="vertical" android:paddingLeft="18dp" android:paddingRight="18dp" android:paddingBottom="18dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="50dp" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="vertical" android:background="@drawable/dialog_bg_20dp_2" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/color_000000" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_dialog_base_title" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/str_username_or_pwd_error" android:maxLines="2"/>
            <TextView android:textSize="15sp" android:textColor="@color/color_666666" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/txt_username" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="26dp" android:layout_marginTop="20dp" android:text="@string/str_device_username" android:layout_alignParentLeft="true"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/shape_rounded_corner_bg_2" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginLeft="20dp" android:layout_marginTop="8dp" android:layout_marginRight="20dp" android:layout_toRightOf="@+id/txt_username">
                <EditText android:textSize="16sp" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/et_edit_input_username" android:background="@null" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="admin" android:hint="@string/str_hint_input_device_username_desc" android:maxLines="2" android:singleLine="true" android:maxLength="10" android:digits="@string/edittext_rule_password" android:layout_weight="1"/>
                <ImageView android:id="@+id/iv_edit_input_username_reset" android:paddingTop="8dp" android:paddingRight="8dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/login_btn_cancle"/>
            </LinearLayout>
            <TextView android:textSize="15sp" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/txt_password" android:layout_width="75dp" android:layout_height="match_parent" android:layout_marginLeft="26dp" android:layout_marginTop="20dp" android:text="@string/str_password"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/shape_rounded_corner_bg_2" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginLeft="20dp" android:layout_marginTop="8dp" android:layout_marginRight="20dp" android:layout_marginBottom="16dp" android:layout_toRightOf="@+id/txt_password">
                <com.macrovideo.v380pro.widgets.PasswordEditText android:textSize="16sp" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/et_edit_input_pwd" android:background="@null" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/str_hint_input_device_pwd_desc" android:singleLine="true" android:digits="@string/edittext_rule_password" android:layout_weight="1" android:inputType="textPassword"/>
                <ImageView android:id="@+id/iv_edit_input_pwd_reset" android:paddingTop="8dp" android:paddingRight="8dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/login_btn_cancle"/>
                <CheckBox android:id="@+id/cb_edit_input_password_visible" android:background="@drawable/new_cb_visibility_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </LinearLayout>
            <TextView android:textSize="15sp" android:textColor="@color/ColorRed" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_pwd_err_times" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26dp" android:layout_marginRight="26dp" android:text="@string/dev_pwd_err_times_over" android:drawablePadding="5dp" android:drawableStart="@drawable/adddevice_icon_nowifitips"/>
            <TextView android:textSize="15sp" android:textColor="@color/color_invariant_FF6700" android:layout_gravity="right" android:id="@+id/tv_forget_pwd" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginRight="20dp" android:layout_marginBottom="12dp" android:text="@string/forget_pwd"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_forget_pwd_tips" android:background="@drawable/shape_f9f9f9_radius_10dp" android:paddingLeft="20dp" android:paddingBottom="13dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="12dp" android:layout_marginTop="17dp">
                <ImageView android:id="@+id/iv_close" android:padding="7dp" android:layout_width="44dp" android:layout_height="44dp" android:src="@drawable/devicelist_btn_closepopup" android:layout_alignParentRight="true" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="15sp" android:textColor="@color/color_666666" android:id="@+id/tv_forget_pwd_tips_1" android:padding="7dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/forget_pwd_tips_1" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/iv_close" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="15sp" android:textColor="@color/color_666666" android:id="@+id/tv_forget_pwd_tips_2" android:padding="7dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/forget_pwd_tips_2" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/iv_close" app:layout_constraintTop_toBottomOf="@+id/tv_forget_pwd_tips_1"/>
                <TextView android:textSize="15sp" android:textColor="@color/color_666666" android:id="@+id/tv_forget_pwd_tips_3" android:padding="7dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/forget_pwd_tips_3" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/iv_close" app:layout_constraintTop_toBottomOf="@+id/tv_forget_pwd_tips_2"/>
                <TextView android:textSize="15sp" android:textColor="@color/color_666666" android:padding="7dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/forget_pwd_tips_4" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/iv_close" app:layout_constraintTop_toBottomOf="@+id/tv_forget_pwd_tips_3"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
    <View android:id="@+id/view_split_dialog_base_horizontal" android:layout_marginTop="7dp" android:layout_above="@+id/ll_bottom_btn" style="@style/SplitLineStyleNoMarginHorizontal"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_bottom_btn" android:background="@drawable/dialog_bg_20dp_bottom" android:layout_width="match_parent" android:layout_height="50dp" android:layout_alignParentBottom="true">
        <Button android:textSize="16sp" android:textColor="@color/color_666666" android:gravity="center" android:id="@+id/btn_dialog_base_cancel" android:background="?attr/selectableItemBackground" android:layout_width="0dp" android:layout_height="50dp" android:text="@string/str_cancel" android:layout_weight="1" android:textAllCaps="false"/>
        <View android:id="@+id/view_split_dialog_base_vertical" android:layout_width="0.4dp" android:layout_height="match_parent" style="@style/SplitLineStyleNoMarginVertical"/>
        <Button android:textSize="16sp" android:textColor="@color/selector_blue_gray" android:gravity="center" android:id="@+id/btn_dialog_base_confirm" android:background="?attr/selectableItemBackground" android:layout_width="0dp" android:layout_height="50dp" android:text="@string/str_confirm" android:layout_weight="1" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/view_split_dialog_base_vertical" app:layout_constraintTop_toBottomOf="@+id/view_split_dialog_base_horizontal"/>
    </LinearLayout>
</RelativeLayout>
