<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:background="@drawable/dialog_bg_20dp" android:paddingTop="42dp" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="20dp">
    <TextView android:textSize="16sp" android:textColor="@color/ColorGrayBlack" android:gravity="center" android:paddingLeft="26dp" android:paddingRight="26dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/after_set_pwd_network_config_tips"/>
    <TextView android:textSize="15sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:id="@+id/tv_network_config" android:background="@drawable/shape_blue_radius_22dp" android:layout_width="200dp" android:layout_height="47dp" android:layout_marginTop="37dp" android:text="@string/finish_network_config"/>
    <TextView android:textSize="15sp" android:textColor="@color/ColorBlue" android:gravity="center" android:id="@+id/tv_communicate" android:background="@drawable/shape_blue_frame_22dp" android:layout_width="200dp" android:layout_height="47dp" android:layout_marginTop="15dp" android:text="@string/communicate_use_ap"/>
</LinearLayout>
