<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:background="@drawable/dialog_bg_20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:src="@drawable/my_about_icon_update"/>
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/ColorGrayHeavier" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_new_version_dialog_title" android:paddingLeft="20dp" android:paddingTop="18dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavy" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_new_version_dialog_base_content" android:paddingLeft="20dp" android:paddingTop="12dp" android:paddingRight="20dp" android:paddingBottom="30dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_new_version_dialog_title"/>
    <Button android:textSize="16sp" android:textColor="@color/ColorWhite" android:gravity="center" android:id="@+id/btn_dialog_update_version_now" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginLeft="38dp" android:layout_marginRight="38dp" android:text="@string/str_common_setting_about_update_now" android:singleLine="true" android:textAllCaps="false" style="@style/RoundedCornerButtonBlueBG"/>
    <Button android:textSize="16sp" android:textColor="@color/ColorGrayHeavy" android:gravity="center" android:id="@+id/btn_dialog_update_verson_later" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginLeft="38dp" android:layout_marginTop="10dp" android:layout_marginRight="38dp" android:layout_marginBottom="10dp" android:text="@string/str_common_setting_about_update_later" android:singleLine="true" android:textAllCaps="false"/>
</LinearLayout>
