<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/color_f9f9ff" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="18sp" android:textColor="@color/ColorGrayHeavier" android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str_order_type_title" android:height="50dp"/>
    <View style="@style/SplitLineStyleNoMarginHorizontal"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_cn_user_layout" android:paddingLeft="13dp" android:paddingTop="10dp" android:paddingRight="13dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:id="@+id/tv_type_all" android:background="@drawable/shape_order_type_select" android:clickable="true" android:layout_width="match_parent" android:layout_height="46dp" android:layout_marginLeft="7dp" android:layout_marginRight="7dp" android:text="@string/str_order_type_all" android:layout_weight="1"/>
            <TextView android:textSize="14sp" android:textColor="@color/color_666666" android:gravity="center" android:id="@+id/tv_type_wechatpay" android:background="@drawable/shape_order_type_unselected" android:clickable="true" android:layout_width="match_parent" android:layout_height="46dp" android:layout_marginLeft="7dp" android:layout_marginRight="7dp" android:text="@string/str_order_type_wechatpay" android:layout_weight="1"/>
            <TextView android:textSize="14sp" android:textColor="@color/color_666666" android:gravity="center" android:id="@+id/tv_type_alipay" android:background="@drawable/shape_order_type_unselected" android:clickable="true" android:layout_width="match_parent" android:layout_height="46dp" android:layout_marginLeft="7dp" android:layout_marginRight="7dp" android:text="@string/str_order_type_alipay" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <TextView android:textSize="14sp" android:textColor="@color/color_666666" android:gravity="center" android:id="@+id/tv_balance_pay" android:background="@drawable/shape_order_type_unselected" android:clickable="true" android:layout_width="match_parent" android:layout_height="46dp" android:layout_marginLeft="7dp" android:layout_marginRight="7dp" android:text="@string/str_order_type_balance" android:layout_weight="1"/>
            <TextView android:textSize="14sp" android:textColor="@color/color_666666" android:gravity="center" android:background="@drawable/shape_order_type_unselected" android:visibility="invisible" android:clickable="false" android:layout_width="match_parent" android:layout_height="46dp" android:layout_marginLeft="7dp" android:layout_marginRight="7dp" android:text="@string/str_order_type_paypal" android:layout_weight="1"/>
            <TextView android:textSize="14sp" android:textColor="@color/color_666666" android:gravity="center" android:visibility="invisible" android:clickable="false" android:layout_width="match_parent" android:layout_height="46dp" android:layout_marginLeft="7dp" android:layout_marginRight="7dp" android:text=" " android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_other_user_layout" android:paddingLeft="13dp" android:paddingTop="10dp" android:paddingRight="13dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:id="@+id/tv_type_all_other" android:background="@drawable/shape_order_type_select" android:clickable="true" android:layout_width="match_parent" android:layout_height="46dp" android:layout_marginLeft="7dp" android:layout_marginRight="7dp" android:text="@string/str_order_type_all" android:layout_weight="1"/>
            <TextView android:textSize="14sp" android:textColor="@color/color_666666" android:gravity="center" android:id="@+id/tv_type_balance_other" android:background="@drawable/shape_order_type_unselected" android:layout_width="match_parent" android:layout_height="46dp" android:layout_marginLeft="7dp" android:layout_marginRight="7dp" android:text="@string/str_order_type_stripe" android:layout_weight="1"/>
            <TextView android:textSize="14sp" android:textColor="@color/color_666666" android:gravity="center" android:id="@+id/tv_type_paypal_other" android:background="@drawable/shape_order_type_unselected" android:clickable="true" android:layout_width="match_parent" android:layout_height="46dp" android:layout_marginLeft="7dp" android:layout_marginRight="7dp" android:text="@string/str_order_type_paypal" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="18sp" android:textColor="@color/ColorGrayHeavier" android:gravity="center" android:id="@+id/tv_cancel" android:background="@color/color_ffffff" android:clickable="true" android:layout_width="match_parent" android:layout_height="52dp" android:text="@string/str_cancel"/>
</LinearLayout>
