<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/dialog_bg_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="20dp">
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/color_000000" android:gravity="center" android:id="@+id/tv_title" android:paddingLeft="20dp" android:paddingRight="20dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="123"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_options_list" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
