<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/color_title_ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/tv_pc_login_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="24dp" android:src="@drawable/devicelist_pclogin_btn_close"/>
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="134dp" android:src="@drawable/devicelist_icon_scanlogin"/>
    <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35dp" android:text="@string/pc_client_login_confirm"/>
    <View android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1"/>
    <Button android:textSize="18sp" android:textColor="@color/color_invariant_ffffff" android:id="@+id/btn_pc_login_confirm" android:background="@drawable/new_btn_bg_selector" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="27dp" android:layout_marginRight="27dp" android:text="@string/str_pc_login_confirm" android:textAllCaps="false" style="?android:attr/borderlessButtonStyle"/>
    <Button android:textSize="18sp" android:textColor="@color/ColorGrayHeavier" android:layout_gravity="center_horizontal" android:id="@+id/btn_pc_login_cancel" android:background="@null" android:padding="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:layout_marginBottom="40dp" android:text="@string/str_cancel" android:textAllCaps="false"/>
</LinearLayout>
