<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/dialog_fromat_sd_card_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="18sp" android:textColor="@color/ColorGrayHeavier" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_dialog_format_title" android:paddingLeft="20dp" android:paddingTop="20dp" android:paddingRight="20dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/str_format_memory_card" android:maxLines="2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textSize="16sp" android:textColor="@color/color_777777" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_dialog_format_content" android:padding="20dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/str_format_sd_card_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_dialog_format_title"/>
    <Button android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:gravity="center" android:id="@+id/btn_dialog_fromat_cancel" android:background="@drawable/selector_left_rounded_corner_btn_bg" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginLeft="20dp" android:layout_marginBottom="20dp" android:text="@string/str_cancel" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/btn_dialog_format_confirm" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_dialog_format_content"/>
    <Button android:textSize="16sp" android:textColor="@color/color_invariant_ff4343" android:gravity="center" android:id="@+id/btn_dialog_format_confirm" android:background="@drawable/selector_right_rounded_corner_btn_bg" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:text="@string/str_format_sd_card_comfirm" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/btn_dialog_fromat_cancel" app:layout_constraintTop_toBottomOf="@+id/tv_dialog_format_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>
