<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/dialog_bg_20dp" android:paddingTop="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="20dp">
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/ColorGrayBlack" android:gravity="center" android:id="@+id/tv_title" android:paddingLeft="20dp" android:paddingRight="20dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text=""/>
    <TextView android:textSize="15sp" android:textColor="@color/ColorGrayHeavy" android:gravity="left" android:id="@+id/tv_content" android:paddingLeft="25dp" android:paddingRight="25dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:text=""/>
    <TextView android:textSize="15sp" android:textColor="@color/ColorGrayHeavy" android:gravity="left" android:id="@+id/tv_content_2" android:paddingLeft="25dp" android:paddingRight="25dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text=""/>
    <Button android:id="@+id/btn_use_ap_config" android:visibility="visible" android:layout_marginLeft="70dp" android:layout_marginTop="20dp" android:layout_marginRight="70dp" android:text="@string/use_ap_config_net" style="@style/RoundedCornerButtonBlueBG"/>
    <Button android:id="@+id/btn_try_again" android:visibility="visible" android:layout_marginLeft="70dp" android:layout_marginTop="15dp" android:layout_marginRight="70dp" android:layout_marginBottom="23dp" android:text="@string/keep_trying" style="@style/RoundedCornerButtonBlueBGFrame"/>
</LinearLayout>
