<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/color_ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:gravity="center" android:id="@+id/tv_title" android:paddingLeft="15dp" android:paddingTop="10dp" android:paddingRight="15dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="50dp" android:text="@string/notice" android:layout_centerHorizontal="true"/>
    <View android:background="@color/color_eeeeee" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_below="@+id/tv_title"/>
    <TextView android:textSize="13sp" android:textColor="@color/ColorGrayHeavier" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_message" android:paddingLeft="15dp" android:paddingTop="10dp" android:paddingRight="15dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str_notice_message" android:layout_below="@+id/tv_title" android:layout_centerHorizontal="true"/>
    <View android:background="@color/color_eeeeee" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/tv_message"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/tv_message">
        <Button android:textSize="16sp" android:textColor="@color/color_0081e2" android:id="@+id/btn_yes" android:background="@null" android:layout_width="match_parent" android:layout_height="50dp" android:text="@string/str_register_it_now" android:textAllCaps="false"/>
        <View android:background="@color/color_eeeeee" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/tv_title"/>
        <Button android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:id="@+id/btn_no" android:background="@null" android:layout_width="match_parent" android:layout_height="50dp" android:text="@string/str_register_it_later" android:layout_weight="1" android:layout_alignBottom="@+id/linearLayout" android:layout_alignParentLeft="true" android:textAllCaps="false" android:layout_alignParentStart="true"/>
    </LinearLayout>
</RelativeLayout>
