<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/dialog_base_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="18sp" android:textColor="@color/color_0081e2" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_dialog_setting_tip_title" android:paddingLeft="20dp" android:paddingTop="20dp" android:paddingRight="20dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_dialog_setting_tip_content" android:padding="20dp" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_dialog_setting_tip_title"/>
    <TextView android:textSize="16sp" android:textColor="@color/color_0081e2" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_dialog_setting_tip_content2" android:padding="20dp" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_dialog_setting_tip_content"/>
    <View android:id="@+id/view_split_dialog_setting_tip_horizontal" app:layout_constraintTop_toBottomOf="@+id/tv_dialog_setting_tip_content2" style="@style/SplitLineStyleNoMarginHorizontal"/>
    <Button android:textSize="16sp" android:textColor="@color/color_0081e2" android:gravity="center" android:id="@+id/btn_dialog_setting_tip_cancel" android:background="?attr/selectableItemBackground" android:layout_width="194dp" android:layout_height="46dp" android:text="@string/str_cancel" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/view_split_dialog_setting_tip_vertical" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_split_dialog_setting_tip_horizontal"/>
    <View android:id="@+id/view_split_dialog_setting_tip_vertical" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/btn_dialog_setting_tip_confirm" app:layout_constraintStart_toEndOf="@+id/btn_dialog_setting_tip_cancel" app:layout_constraintTop_toBottomOf="@+id/tv_dialog_setting_tip_content2" style="@style/SplitLineStyleNoMarginVertical"/>
    <Button android:textSize="16sp" android:textColor="@color/color_0081e2" android:gravity="center" android:id="@+id/btn_dialog_setting_tip_confirm" android:background="?attr/selectableItemBackground" android:layout_width="194dp" android:layout_height="46dp" android:text="@string/str_confirm" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/view_split_dialog_setting_tip_vertical" app:layout_constraintTop_toBottomOf="@+id/view_split_dialog_setting_tip_horizontal"/>
</androidx.constraintlayout.widget.ConstraintLayout>
