<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:background="@drawable/dialog_bg_20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/color_000000" android:id="@+id/tv_dialog_base_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="15sp" android:textColor="@color/ColorGrayHeavy" android:ellipsize="end" android:id="@+id/tv_dialog_base_content" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:text="" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_dialog_base_title" app:layout_constraintVertical_chainStyle="1"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_edit_input_layout" android:background="@drawable/shape_rounded_corner_bg_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="26dp" android:layout_marginRight="20dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_dialog_base_content">
            <com.macrovideo.v380pro.widgets.PasswordEditText android:textSize="15sp" android:ellipsize="end" android:id="@+id/et_edit_input" android:background="@null" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="40dp" android:hint="@string/str_delete_device_hint" android:maxLines="1" android:singleLine="true" android:layout_weight="1" android:inputType="textPassword"/>
            <ImageView android:id="@+id/iv_delete" android:padding="14dp" android:visibility="gone" android:layout_width="43dp" android:layout_height="match_parent" android:src="@drawable/login_btn_cancle"/>
            <CheckBox android:layout_gravity="center" android:id="@+id/cb_edit_input_password_visible" android:background="@drawable/new_cb_visibility_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="11dp" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="11dp" android:layout_alignParentEnd="true"/>
        </LinearLayout>
        <View android:id="@+id/view_split_dialog_base_horizontal" android:layout_marginTop="23dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_edit_input_layout" style="@style/SplitLineStyleNoMarginHorizontal"/>
        <Button android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:gravity="center" android:id="@+id/btn_dialog_base_cancel" android:background="?attr/selectableItemBackground" android:layout_width="0dp" android:layout_height="50dp" android:text="@string/str_cancel" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/view_split_dialog_base_vertical" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_split_dialog_base_horizontal"/>
        <View android:id="@+id/view_split_dialog_base_vertical" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/btn_dialog_base_confirm" app:layout_constraintStart_toEndOf="@+id/btn_dialog_base_cancel" app:layout_constraintTop_toBottomOf="@+id/view_split_dialog_base_horizontal" style="@style/SplitLineStyleNoMarginVertical"/>
        <Button android:textSize="16sp" android:textColor="@color/ColorBlue" android:gravity="center" android:id="@+id/btn_dialog_base_confirm" android:background="?attr/selectableItemBackground" android:layout_width="0dp" android:layout_height="50dp" android:text="@string/str_confirm" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/view_split_dialog_base_vertical" app:layout_constraintTop_toBottomOf="@+id/view_split_dialog_base_horizontal"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
