<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="20dp">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/dialog_bg_20dp" android:paddingTop="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/ColorGrayHeavier" android:gravity="center" android:id="@+id/tv_title" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:text="@string/user_agreement_title"/>
        <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:maxHeight="400dp" android:layout_weight="1">
            <TextView android:textSize="14sp" android:textColor="@color/color_666666" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/user_agreement_content" android:lineSpacingExtra="2dp"/>
        </ScrollView>
        <TextView android:textSize="13sp" android:textColor="@color/color_000000" android:id="@+id/tv_content" android:paddingLeft="24dp" android:paddingTop="8dp" android:paddingRight="24dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/user_agreement_content_2" android:lineSpacingExtra="2dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="24dp" android:paddingTop="14dp" android:paddingRight="24dp" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <CheckBox android:id="@+id/cb_agreement" android:layout_width="33dp" android:layout_height="33dp" android:layout_marginTop="2dp" android:checked="false" android:button="@drawable/selector_agreement_switch" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/ColorSecondary" android:paddingTop="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:text="@string/privacyPolicy_text1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/cb_agreement" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="@color/ColorGrayLighter" android:layout_width="match_parent" android:layout_height="0.4dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="50dp">
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/color_666666" android:gravity="center" android:id="@+id/tv_cancel" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/str_disagree" android:layout_weight="1"/>
            <View android:background="@color/ColorGrayLighter" android:layout_width="0.4dp" android:layout_height="match_parent"/>
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@drawable/selector_agreement_btn_text_color" android:gravity="center" android:id="@+id/tv_confirm" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/read_and_agree" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
