<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/dialog_base_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="20sp" android:textColor="@color/ColorGrayHeavier" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_dialog_base_title" android:paddingLeft="20dp" android:paddingTop="20dp" android:paddingRight="20dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="登录失败" android:singleLine="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_edit_input_layout" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_dialog_base_title">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_edit_input_username_layout" android:background="@drawable/shape_rounded_corner_bg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginBottom="5dp">
            <EditText android:textSize="16sp" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/et_edit_input_username" android:background="@null" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="50dp" android:hint="@string/str_input_device_username_desc" android:maxLines="2" android:layout_weight="1"/>
            <ImageView android:id="@+id/iv_edit_input_username_reset" android:paddingTop="8dp" android:paddingRight="8dp" android:paddingBottom="8dp" android:visibility="visible" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/login_btn_cancle"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_edit_input_pwd_layout" android:background="@drawable/shape_rounded_corner_bg" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="5dp">
            <com.macrovideo.v380pro.widgets.PasswordEditText android:textSize="16sp" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/et_edit_input_pwd" android:background="@null" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="50dp" android:hint="@string/str_input_device_pwd_desc" android:maxLines="2" android:layout_weight="1" android:inputType="textPassword"/>
            <ImageView android:id="@+id/iv_edit_input_pwd_visibility" android:padding="8dp" android:visibility="visible" android:layout_width="34dp" android:layout_height="34dp" android:src="@drawable/login_btn_pwhide"/>
            <ImageView android:id="@+id/iv_edit_input_pwd_reset" android:paddingTop="8dp" android:paddingRight="8dp" android:paddingBottom="8dp" android:visibility="visible" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/login_btn_cancle"/>
        </LinearLayout>
    </LinearLayout>
    <View android:id="@+id/view_split_dialog_base_horizontal" app:layout_constraintTop_toBottomOf="@+id/ll_edit_input_layout" style="@style/SplitLineStyleNoMarginHorizontal"/>
    <Button android:textSize="18sp" android:textColor="@color/color_0081e2" android:gravity="center" android:id="@+id/btn_dialog_base_cancel" android:background="?attr/selectableItemBackground" android:layout_width="0dp" android:layout_height="48dp" android:text="@string/str_cancel" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/view_split_dialog_base_vertical" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_split_dialog_base_horizontal"/>
    <View android:id="@+id/view_split_dialog_base_vertical" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/btn_dialog_base_confirm" app:layout_constraintStart_toEndOf="@+id/btn_dialog_base_cancel" app:layout_constraintTop_toBottomOf="@+id/ll_edit_input_layout" style="@style/SplitLineStyleNoMarginVertical"/>
    <Button android:textSize="18sp" android:textColor="@color/color_0081e2" android:gravity="center" android:id="@+id/btn_dialog_base_confirm" android:background="?attr/selectableItemBackground" android:layout_width="0dp" android:layout_height="48dp" android:text="@string/str_confirm" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/view_split_dialog_base_vertical" app:layout_constraintTop_toBottomOf="@+id/view_split_dialog_base_horizontal"/>
</androidx.constraintlayout.widget.ConstraintLayout>
