<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/color_00000000" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="20dp">
    <LinearLayout android:orientation="vertical" android:id="@+id/llSelectTime" android:background="@drawable/dialog_bg_20dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="47dp">
            <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavy" android:gravity="center" android:layout_width="0dp" android:layout_height="47dp" android:text="@string/str_start_time" android:layout_weight="1"/>
            <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavy" android:gravity="center" android:layout_width="0dp" android:layout_height="47dp" android:text="@string/str_end_time" android:layout_weight="1"/>
        </LinearLayout>
        <View style="@style/SplitLineStyleNoMarginHorizontal"/>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.macrovideo.v380pro.ui.WheelView android:id="@+id/WheelView1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" app:isCyclic="true" app:itemNumber="5" app:lineColor="@color/color_invariant_00000000" app:maskDarkColor="@color/color_F2FFFFFF" app:maskLightColor="@color/color_BFFFFFFF" app:normalTextColor="@color/color_000000" app:normalTextSize="14sp" app:selectedTextColor="@color/ColorBlue" app:selectedTextSize="24sp" app:unitHeight="40dp"/>
                <com.macrovideo.v380pro.ui.WheelView android:id="@+id/WheelView2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" app:isCyclic="true" app:itemNumber="5" app:lineColor="@color/color_invariant_00000000" app:maskDarkColor="@color/color_F2FFFFFF" app:maskLightColor="@color/color_BFFFFFFF" app:normalTextColor="@color/color_000000" app:normalTextSize="14sp" app:selectedTextColor="@color/ColorBlue" app:selectedTextSize="24sp" app:unitHeight="40dp"/>
                <View android:layout_width="40dp" android:layout_height="0dp"/>
                <com.macrovideo.v380pro.ui.WheelView android:id="@+id/WheelView3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" app:isCyclic="true" app:itemNumber="5" app:lineColor="@color/color_invariant_00000000" app:maskDarkColor="@color/color_F2FFFFFF" app:maskLightColor="@color/color_BFFFFFFF" app:normalTextColor="@color/color_000000" app:normalTextSize="14sp" app:selectedTextColor="@color/ColorBlue" app:selectedTextSize="24sp" app:unitHeight="40dp"/>
                <com.macrovideo.v380pro.ui.WheelView android:id="@+id/WheelView4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" app:isCyclic="true" app:itemNumber="5" app:lineColor="@color/color_invariant_00000000" app:maskDarkColor="@color/color_F2FFFFFF" app:maskLightColor="@color/color_BFFFFFFF" app:normalTextColor="@color/color_000000" app:normalTextSize="14sp" app:selectedTextColor="@color/ColorBlue" app:selectedTextSize="24sp" app:unitHeight="40dp"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="45dp" android:layout_centerInParent="true">
                <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
                <TextView android:textSize="12sp" android:textColor="@color/coloe_invariant_4B89FF" android:gravity="center" android:id="@+id/tv_unit_1" android:paddingLeft="15dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/str_hours" android:layout_weight="1"/>
                <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
                <TextView android:textSize="12sp" android:textColor="@color/coloe_invariant_4B89FF" android:gravity="center" android:id="@+id/tv_unit_2" android:paddingLeft="15dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/str_minutes" android:layout_weight="1"/>
                <View android:layout_width="40dp" android:layout_height="0dp"/>
                <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
                <TextView android:textSize="12sp" android:textColor="@color/coloe_invariant_4B89FF" android:gravity="center" android:id="@+id/tv_unit_3" android:paddingLeft="15dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/str_hours" android:layout_weight="1"/>
                <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
                <TextView android:textSize="12sp" android:textColor="@color/coloe_invariant_4B89FF" android:gravity="center" android:paddingLeft="15dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/str_minutes" android:layout_weight="1"/>
            </LinearLayout>
        </RelativeLayout>
        <View style="@style/SplitLineStyleNoMarginHorizontal"/>
        <TextView android:textSize="16sp" android:textColor="@color/ColorBlue" android:gravity="center" android:id="@+id/tv_confirm" android:background="@drawable/selector_press_rectangle_gray_bg" android:layout_width="match_parent" android:layout_height="50dp" android:text="@string/str_confirm"/>
        <View style="@style/SplitLineStyleNoMarginHorizontal"/>
        <TextView android:textSize="16sp" android:textColor="@color/ColorRed" android:gravity="center" android:id="@+id/tv_close" android:background="@drawable/selector_press_rectangle_bottom_radius_20" android:layout_width="match_parent" android:layout_height="50dp" android:text="@string/ptzx_cruise_close_timer"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/ll_cancel" android:background="@drawable/dialog_bg_20dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="15dp">
        <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavy" android:gravity="center" android:id="@+id/tv_cancel" android:background="@drawable/selector_press_rectangle_radius_20" android:layout_width="match_parent" android:layout_height="50dp" android:text="@string/str_cancel"/>
    </LinearLayout>
</LinearLayout>
