<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/dialog_bg_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:layout_marginRight="17dp" android:layout_marginBottom="20dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="13dp" android:paddingTop="19dp" android:paddingRight="13dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/iv_dialog_icon" android:layout_width="49dp" android:layout_height="49dp" android:src="@drawable/cloud_bind_icon_cloud" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="13dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/iv_dialog_icon" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/ColorGrayBlack" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_service_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false"/>
            <TextView android:textSize="13sp" android:textColor="@color/ColorGrayHeavy" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_support_bind_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:includeFontPadding="false"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_device_list" android:layout_width="match_parent" android:layout_height="210dp" android:layout_marginLeft="13dp" android:layout_marginTop="14dp" android:layout_marginRight="13dp"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingTop="27dp" android:paddingBottom="21dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.macrovideo.v380pro.ui.textview.AutoTextView android:textSize="16sp" android:textColor="@color/ColorBlue" android:gravity="center" android:id="@+id/tv_cancel" android:background="@drawable/selector_blue_frame_22dp" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="43dp" android:layout_marginLeft="25dp" android:layout_marginRight="23dp" android:maxWidth="113dp" android:text="@string/bind_service_later" android:maxLines="1" android:layout_weight="1"/>
        <com.macrovideo.v380pro.ui.textview.AutoTextView android:enabled="false" android:textSize="16sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:id="@+id/tv_bind" android:background="@drawable/selector_btn_blue_bg_radius22" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="43dp" android:layout_marginLeft="23dp" android:layout_marginRight="25dp" android:maxWidth="113dp" android:maxHeight="43dp" android:text="@string/str_band" android:maxLines="1" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
