<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/dialog_bg_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginRight="18dp" android:layout_marginBottom="20dp">
    <ImageView android:layout_gravity="center" android:id="@+id/iv_top_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:src="@drawable/devicelist_icon_offline"/>
    <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/ColorGrayHeavier" android:gravity="center" android:id="@+id/tv_title" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/device_offline"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_device_offline" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp">
        <TextView android:textSize="15sp" android:textColor="@color/color_666666" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/login_fail_tips_1" android:includeFontPadding="false"/>
        <TextView android:textSize="15sp" android:textColor="@color/color_666666" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/login_fail_tips_2" android:includeFontPadding="false"/>
        <TextView android:textSize="15sp" android:textColor="@color/color_666666" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/login_fail_tips_3" android:includeFontPadding="false"/>
        <TextView android:textSize="15sp" android:textColor="@color/color_666666" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/login_fail_tips_4" android:includeFontPadding="false"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_connection_fail" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp">
        <TextView android:textSize="15sp" android:textColor="@color/color_666666" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/login_fail_tips_5" android:includeFontPadding="false"/>
        <TextView android:textSize="15sp" android:textColor="@color/color_666666" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/login_fail_tips_6" android:includeFontPadding="false"/>
        <TextView android:textSize="15sp" android:textColor="@color/color_666666" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/login_fail_tips_7" android:includeFontPadding="false"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_reset_device" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp">
        <TextView android:textSize="15sp" android:textColor="@color/color_666666" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/reset_device_tips_1" android:includeFontPadding="false"/>
        <TextView android:textSize="15sp" android:textColor="@color/color_666666" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/reset_device_tips_2" android:includeFontPadding="false"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_resartt_device" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp">
        <TextView android:textSize="15sp" android:textColor="@color/color_666666" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/restart_device_tips" android:includeFontPadding="false"/>
    </LinearLayout>
    <View android:id="@+id/view_split_dialog_base_horizontal" android:layout_marginTop="28dp" style="@style/SplitLineStyleNoMarginHorizontal"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="48dp">
        <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:gravity="center" android:id="@+id/tv_cancel" android:layout_width="0dp" android:layout_height="48dp" android:text="@string/str_cancel" android:layout_weight="1"/>
        <View android:id="@+id/view_cancel_and_confirm" android:background="@color/ColorGrayLighter" android:layout_width="0.4dp" android:layout_height="match_parent"/>
        <TextView android:textSize="16sp" android:textColor="@color/coloe_invariant_4B89FF" android:gravity="center" android:id="@+id/tv_confirm" android:layout_width="0dp" android:layout_height="48dp" android:text="@string/str_confirm" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
