<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/dialog_bg_20dp" android:paddingTop="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="20dp">
    <ImageView android:layout_gravity="center" android:id="@+id/iv_top_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp"/>
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/color_000000" android:gravity="center" android:id="@+id/tv_title" android:paddingLeft="20dp" android:paddingRight="20dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="26dp" android:text="123"/>
    <TextView android:textSize="16sp" android:textColor="@color/color_666666" android:gravity="center" android:id="@+id/tv_content" android:paddingLeft="20dp" android:paddingRight="20dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:text="123"/>
    <TextView android:textSize="16sp" android:textColor="@color/ColorRedHeavy" android:gravity="center" android:id="@+id/tv_content2" android:paddingLeft="20dp" android:paddingRight="20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:text="123"/>
    <TextView android:textSize="16sp" android:textColor="@color/ColorGrayBlack" android:gravity="center" android:id="@+id/tv_content3" android:paddingLeft="20dp" android:paddingRight="20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:text="123"/>
    <TextView android:textSize="16sp" android:textColor="@color/color_000000" android:gravity="center" android:id="@+id/tv_content_no_title" android:paddingLeft="20dp" android:paddingRight="20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="34dp" android:text=""/>
    <View android:background="@color/ColorGrayLighter" android:layout_width="match_parent" android:layout_height="0.4dp" android:layout_marginTop="34dp"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="16sp" android:textColor="@color/color_666666" android:gravity="center" android:id="@+id/tv_cancel" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        <View android:id="@+id/view_temp" android:background="@color/ColorGrayLighter" android:layout_width="0.4dp" android:layout_height="match_parent"/>
        <TextView android:textSize="16sp" android:textColor="@color/ColorBlue" android:gravity="center" android:id="@+id/tv_confirm" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
