<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/color_ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="340dp">
    <TextView android:textSize="12sp" android:textColor="@color/ColorGrayNormal" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/flow_usage" android:layout_marginStart="17dp" app:layout_constraintBottom_toTopOf="@+id/view_dividing" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="13sp" android:textColor="@color/color_0081e2" android:id="@+id/tv_i_known" android:background="@drawable/shape_blue_frame_15dp" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_ucloud_i_known" android:paddingStart="5dp" android:paddingEnd="5dp" android:layout_marginEnd="17dp" app:layout_constraintBottom_toTopOf="@+id/view_dividing" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/view_dividing" android:background="@color/ColorGrayLighter" android:layout_width="0dp" android:layout_height="0.4dp" android:layout_marginTop="15dp" app:layout_constraintBottom_toTopOf="@+id/rv_4g_flow" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_4g_flow" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="300dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_dividing"/>
</androidx.constraintlayout.widget.ConstraintLayout>
