<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/ColorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="20dp" android:layout_marginRight="18dp">
        <ImageView android:id="@+id/ivBacktrack" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/devicelist_btn_pre"/>
        <TextView android:textSize="20sp" android:textColor="@color/ColorGrayHeavier" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_pay_password_input_tips" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <com.macrovideo.v380pro.ui.PasswordView android:id="@+id/psdEditText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp"/>
    <TextView android:textSize="16sp" android:textColor="@color/color_0181E2" android:layout_gravity="center" android:id="@+id/tvForgetPassword" android:paddingTop="20dp" android:paddingBottom="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/forget_pwd"/>
</LinearLayout>
