<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_cloud_service_user_protrcol" android:background="@drawable/dialog_base_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/color_000000" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_dialog_user_protrcol_title" android:padding="20dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/str_cloud_service_user_protrcol_title" android:maxLines="2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <TextView android:textSize="15sp" android:textColor="@color/color_777777" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_dialog_user_protrcol_content" android:paddingLeft="14dp" android:paddingRight="14dp" android:paddingBottom="20dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/str_cloud_service_user_protrcol_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_dialog_user_protrcol_title"/>
        <Button android:textSize="16sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:id="@+id/btn_user_protrcol_confirm" android:background="@drawable/dialog_confirm_btn_bg" android:layout_width="0dp" android:layout_height="46dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:text="@string/str_cloud_service_user_protrcol_confirm" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_dialog_user_protrcol_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_cloud_service_user_protrcol">
        <ImageView android:id="@+id/iv_close_btn" android:background="@drawable/ucloud_btn_closepopups" android:layout_width="38dp" android:layout_height="38dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
