<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/common_top_bar" layout="@layout/common_top_bar_without_divider"/>
    <ScrollView android:id="@+id/sv_light_not_flashing" android:background="@color/ColorForeground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_light_not_flashing" android:background="@color/ColorForeground" android:paddingBottom="10dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="17dp" android:paddingEnd="17dp">
            <TextView android:textSize="15sp" android:textColor="@color/ColorGrayHeavier" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/instruct_light_not_flashing_tips1"/>
            <ImageView android:layout_gravity="center_horizontal" android:id="@+id/iv_light_not_flashing_tips1" android:layout_width="284dp" android:layout_height="141dp" android:layout_marginTop="22dp" android:layout_marginBottom="17dp" android:minWidth="284dp" android:minHeight="141dp"/>
            <TextView android:textSize="15sp" android:textColor="@color/ColorGrayHeavier" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/instruct_light_not_flashing_tips2"/>
            <ImageView android:layout_gravity="center_horizontal" android:id="@+id/iv_light_not_flashing_tips2" android:layout_width="284dp" android:layout_height="141dp" android:layout_marginTop="22dp" android:layout_marginBottom="17dp" android:minWidth="284dp" android:minHeight="141dp"/>
            <TextView android:textSize="15sp" android:textColor="@color/ColorGrayHeavier" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/instruct_light_not_flashing_tips3"/>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:orientation="vertical" android:id="@+id/ll_connect_layout" android:background="@color/ColorForeground" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="2"/>
            <ImageView android:id="@+id/iv_step_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:src="@drawable/selector_add_device_process_4" android:layout_weight="1"/>
            <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
            <ImageView android:id="@+id/iv_step_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:src="@drawable/selector_add_device_process_4" android:layout_weight="1"/>
            <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
            <ImageView android:id="@+id/iv_step_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:src="@drawable/selector_add_device_process_4" android:layout_weight="1"/>
            <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="2"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12sp" android:textColor="@color/ColorGrayHeavy" android:gravity="center" android:id="@+id/tv_step_1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/add_device_plug_in_tips" android:includeFontPadding="false" android:drawableTop="@drawable/selector_add_device_process_icon_reset" android:drawablePadding="11dp" android:layout_weight="1" android:paddingStart="3dp" android:paddingEnd="3dp"/>
            <TextView android:textSize="12sp" android:textColor="@color/ColorGrayHeavy" android:gravity="center" android:id="@+id/tv_step_2" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/add_device_select_wifi_tips" android:includeFontPadding="false" android:drawableTop="@drawable/selector_add_device_process_icon_wifi" android:drawablePadding="11dp" android:layout_weight="1" android:paddingStart="3dp" android:paddingEnd="3dp"/>
            <TextView android:enabled="true" android:textSize="12sp" android:textColor="@color/ColorGrayHeavy" android:gravity="center" android:id="@+id/tv_step_3" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/add_device_connect_ap" android:includeFontPadding="false" android:drawableTop="@drawable/selector_add_device_process_icon_hotspot" android:drawablePadding="11dp" android:layout_weight="1" android:paddingStart="3dp" android:paddingEnd="3dp"/>
            <TextView android:enabled="false" android:textSize="12sp" android:textColor="@color/ColorGrayHeavy" android:gravity="center" android:id="@+id/tv_step_4" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/add_device_networking" android:includeFontPadding="false" android:drawableTop="@drawable/selector_add_device_process_icon_network" android:drawablePadding="11dp" android:layout_weight="1" android:paddingStart="3dp" android:paddingEnd="3dp"/>
        </LinearLayout>
    </RelativeLayout>
    <View android:id="@+id/view_split_top" android:background="@color/ColorGrayLighter" style="@style/SplitLineStyleNoMarginHorizontal"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_select_ap_title" android:background="@color/ColorBackground" android:paddingTop="10dp" android:paddingBottom="2dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12sp" android:textColor="@color/ColorGrayNormal" android:gravity="left" android:layout_gravity="center_vertical" android:id="@+id/tv_select_ap_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/add_device_pls_select_device_ap" android:layout_weight="1" android:layout_marginStart="17dp"/>
        <ImageButton android:layout_gravity="center_vertical" android:id="@+id/ibt_refresh_ap" android:background="@null" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/adddevice_btn_upadte" android:scaleType="center" android:layout_marginEnd="12dp"/>
    </LinearLayout>
    <View android:id="@+id/view_split_config" android:background="@color/ColorBackground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="7dp"/>
    <View android:id="@+id/view_split_bottom" android:visibility="gone" style="@style/SplitLineStyleNoMarginHorizontal"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ll_reset_device" android:background="@color/ColorForeground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:background="@color/ColorBackground" android:layout_width="match_parent" android:layout_height="7dp"/>
        <ImageView android:id="@+id/iv_instruct_light_tips" android:layout_width="323dp" android:layout_height="204dp" android:layout_marginTop="20dp" android:minWidth="323dp" android:minHeight="204dp" android:layout_marginStart="17dp" android:layout_marginEnd="17dp"/>
        <TextView android:textSize="15sp" android:textColor="@color/ColorGrayHeavier" android:id="@+id/tv_instruct_light_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/reset_device_tips" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
        <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <TextView android:textSize="15sp" android:textColor="@color/ColorSecondary" android:id="@+id/tv_instruct_light_not_flashing" android:padding="3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/instruct_light_description" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
        <Button android:enabled="true" android:id="@+id/btn_instruct_light_flashing" android:layout_marginBottom="23dp" android:text="@string/already_reset_device" style="@style/RoundedCornerButtonBlueBG"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_ap_and_wifi_list" android:background="@color/ColorForeground" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_ap_and_wifi" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <TextView android:textSize="16sp" android:textColor="@color/ColorGrayNormal" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_no_ap" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100dp" android:text="@string/add_device_no_ap_try_refresh" android:drawableTop="@drawable/common_icon_null" android:drawablePadding="14dp"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_android10_ap_connect_layout" android:background="@color/ColorBackground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="7dp">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/ColorForeground" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
            <View style="@style/SplitLineStyleNoMarginHorizontal"/>
            <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:id="@+id/tv_connect_ap_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21dp" android:layout_marginTop="30dp" android:layout_marginRight="21dp" android:text="@string/ap_connect_tips"/>
            <ImageView android:id="@+id/iv_connect_ap_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="32dp" android:layout_marginRight="16dp" android:layout_marginBottom="29dp" android:src="@drawable/adddevice_img_ap_android_ch"/>
        </LinearLayout>
        <Button android:enabled="true" android:id="@+id/btn_connect_ap" android:visibility="visible" android:layout_marginBottom="23dp" android:text="@string/go_to_connect_ap" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="@style/RoundedCornerButtonBlueBG"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@+id/config_layout" android:visibility="gone" layout="@layout/common_add_device_config_layout"/>
    <include android:id="@+id/enter_device_id" android:visibility="gone" layout="@layout/layout_common_manual_enter_device_id"/>
</LinearLayout>
