<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/ColorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_cofing_device_time_homepage" android:background="@color/ColorBackground" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@+id/common_top_bar" android:background="@color/ColorWhite" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:elevation="0dp" app:layout_constraintTop_toTopOf="0">
            <Button android:id="@+id/btn_left_common_top_bar" android:background="@drawable/common_btn_back_gray" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="16dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:textAllCaps="false"/>
            <TextView android:textSize="17sp" android:textColor="@color/ColorGrayBlack" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_text_common_top_bar" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:singleLine="true" android:layout_toLeftOf="@+id/btn_right_common_top_bar" android:layout_toRightOf="@+id/btn_left_common_top_bar" android:layout_centerInParent="true"/>
            <Button android:id="@+id/btn_right_common_top_bar" android:background="@null" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="16dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAllCaps="false"/>
            <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavy" android:gravity="center" android:id="@+id/tv_right_common_top_bar" android:background="@null" android:paddingLeft="6dp" android:paddingRight="16dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/str_cancel" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAllCaps="false"/>
            <View android:layout_alignParentBottom="true" style="@style/SplitLineStyleNoMarginHorizontal"/>
        </RelativeLayout>
        <TextView android:textSize="12sp" android:textColor="@color/ColorGrayNormal" android:gravity="center_vertical" android:id="@+id/tv_current_device_time" android:paddingLeft="17dp" android:paddingTop="14dp" android:paddingRight="17dp" android:paddingBottom="7dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str_device_current_time" app:layout_constraintTop_toBottomOf="@+id/common_top_bar"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_config_device_time_zone" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_current_device_time" style="@style/common_selection_item_57height">
            <View app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SplitLineStyleNoMarginHorizontal"/>
            <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:text="@string/str_set_time_zone" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="13sp" android:textColor="@color/ColorGrayHeavy" android:id="@+id/txt_set_time_zone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9dp" android:text="" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/iv_set_time_zone_arrow" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/iv_set_time_zone_arrow" android:layout_width="7dp" android:layout_height="14dp" android:layout_marginRight="17dp" android:src="@drawable/common_btn_next_gray" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="@style/SplitLineStyleNoMarginHorizontal"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:textSize="16sp" android:textColor="@color/color_invariant_88000000" android:gravity="center" android:id="@+id/btn_synchronize_phone_time" android:background="@drawable/new_btn_bg_selector2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="80dp" android:text="@string/str_synchronize_phone_time" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0"/>
        <TextView android:textSize="15sp" android:textColor="@color/ColorBlue" android:gravity="center" android:id="@+id/tv_when_manual_calibration_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="33dp" android:text="@string/when_manual_calibration_tips" android:maxLines="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_config_device_time_zone_layout" android:background="@color/ColorBackground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/ll_top_bar" android:background="@color/ColorWhite" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <RelativeLayout android:layout_gravity="center" android:background="@drawable/shape_rounded_corner_search_bg" android:layout_width="match_parent" android:layout_height="35dp" android:layout_marginLeft="13dp" android:layout_marginRight="13dp">
                <ImageView android:id="@+id/iv_top_bar_back" android:layout_width="10dp" android:layout_height="17dp" android:layout_marginLeft="14dp" android:src="@drawable/set_searchbar_btn_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                <EditText android:textSize="15sp" android:textColor="@color/ColorGrayHeavier" android:textColorHint="@color/ColorGrayNormal" android:id="@+id/ed_search" android:background="@null" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="6dp" android:layout_marginRight="24dp" android:hint="@string/str_time_zone_search" android:singleLine="true" android:maxLength="16" android:layout_toRightOf="@+id/iv_top_bar_back" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_selection_layout" android:background="@color/ColorForeground" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_top_bar">
            <TextView android:textSize="13sp" android:textColor="@color/ColorGrayHeavy" android:id="@+id/tv_device_current_time_zone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:layout_marginTop="10dp" android:layout_marginRight="17dp" android:text="" android:maxLines="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="13sp" android:textColor="@color/ColorGrayHeavy" android:id="@+id/tv_device_current_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:layout_marginTop="9dp" android:layout_marginRight="17dp" android:text="" android:maxLines="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_device_current_time_zone"/>
            <View android:id="@+id/view_line_top" android:layout_marginTop="14dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_device_current_time" style="@style/SplitLineStyleNoMarginHorizontal"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_city_date" android:background="@color/ColorForeground" android:fadingEdge="none" android:layout_width="0dp" android:layout_height="0dp" android:fadeScrollbars="false" android:overScrollMode="never" android:splitMotionEvents="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/view_line_top"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_network_error_layout_layout" android:background="@color/ColorWhite" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_top_bar">
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/sr_network_error" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_marginRight="7dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
                        <ImageView android:id="@+id/iv_network_error" android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/common_icon_nonetwork"/>
                        <TextView android:textSize="16sp" android:textColor="@color/ColorGrayNormal" android:layout_gravity="center" android:id="@+id/tv_network_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="@string/str_timezone_setting_network_error" android:maxLines="2"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_when_manual_calibration" android:background="@color/ColorBackground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@+id/rl_common_top_bar" android:background="@color/color_title_ffffff" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:elevation="0dp">
            <Button android:id="@+id/btn_left_common_top_bar2" android:background="@drawable/common_btn_back_gray" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="16dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:textAllCaps="false"/>
            <TextView android:textSize="20sp" android:textColor="@color/color_000000" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_text_common_top_bar2" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:singleLine="true" android:layout_toLeftOf="@+id/btn_right_common_top_bar2" android:layout_toRightOf="@+id/btn_left_common_top_bar2" android:layout_centerInParent="true"/>
            <Button android:id="@+id/btn_right_common_top_bar2" android:background="@null" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="16dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAllCaps="false"/>
            <View android:layout_alignParentBottom="true" style="@style/SplitLineStyleNoMarginHorizontal"/>
        </RelativeLayout>
        <TextView android:textSize="12sp" android:textColor="@color/ColorGrayNormal" android:id="@+id/tv_device_current_time2" android:paddingLeft="17dp" android:paddingTop="12dp" android:paddingRight="17dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str_device_current_time"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
                <View style="@style/SplitLineStyleNoMarginHorizontal"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_config_device_date" style="@style/common_selection_item_57height">
                    <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:text="@string/str_set_date" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="13sp" android:textColor="@color/ColorGrayHeavy" android:id="@+id/tv_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9dp" android:text="" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/iv_set_date_arrow" app:layout_constraintTop_toTopOf="0"/>
                    <ImageView android:id="@+id/iv_set_date_arrow" android:layout_width="7dp" android:layout_height="14dp" android:layout_marginRight="17dp" android:src="@drawable/common_btn_next_gray" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_config_device_time" style="@style/common_selection_item_57height">
                    <View app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SplitLineStyleMarginLeft17Horizontal"/>
                    <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:text="@string/str_set_time" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="13sp" android:textColor="@color/ColorGrayHeavy" android:id="@+id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9dp" android:text="" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/iv_set_time_arrow" app:layout_constraintTop_toTopOf="0"/>
                    <ImageView android:id="@+id/iv_set_time_arrow" android:layout_width="7dp" android:layout_height="14dp" android:layout_marginRight="17dp" android:src="@drawable/common_btn_next_gray" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View style="@style/SplitLineStyleNoMarginHorizontal"/>
            </LinearLayout>
            <Button android:id="@+id/btn_confirm" android:layout_marginBottom="23dp" android:text="@string/str_confirm" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="@style/RoundedCornerButtonBlueBG"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
