<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/common_top_bar" layout="@layout/common_top_bar_without_divider"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_qr_max" android:background="@color/ColorBackground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/iv_qr_max" android:visibility="visible" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="45dp" android:scaleType="centerCrop" android:layout_marginStart="27dp" android:layout_marginEnd="27dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView android:id="@+id/sv_light_not_flashing" android:background="@color/ColorForeground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_light_not_flashing" android:background="@color/ColorForeground" android:paddingBottom="10dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="17dp" android:paddingEnd="17dp">
            <TextView android:textSize="15sp" android:textColor="@color/ColorGrayHeavier" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/instruct_light_not_flashing_tips1"/>
            <ImageView android:layout_gravity="center_horizontal" android:id="@+id/iv_light_not_flashing_tips1" android:layout_width="284dp" android:layout_height="141dp" android:layout_marginTop="22dp" android:layout_marginBottom="17dp" android:minWidth="284dp" android:minHeight="141dp"/>
            <TextView android:textSize="15sp" android:textColor="@color/ColorGrayHeavier" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/instruct_light_not_flashing_tips2"/>
            <ImageView android:layout_gravity="center_horizontal" android:id="@+id/iv_light_not_flashing_tips2" android:layout_width="284dp" android:layout_height="141dp" android:layout_marginTop="22dp" android:layout_marginBottom="17dp" android:minWidth="284dp" android:minHeight="141dp"/>
            <TextView android:textSize="15sp" android:textColor="@color/ColorGrayHeavier" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/instruct_light_not_flashing_tips3"/>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:orientation="vertical" android:background="@color/ColorForeground" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="2"/>
            <ImageView android:id="@+id/iv_step_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:src="@drawable/selector_add_device_process_4" android:layout_weight="1"/>
            <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
            <ImageView android:id="@+id/iv_step_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:src="@drawable/selector_add_device_process_4" android:layout_weight="1"/>
            <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
            <ImageView android:id="@+id/iv_step_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:src="@drawable/selector_add_device_process_4" android:layout_weight="1"/>
            <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="2"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12sp" android:textColor="@color/ColorGrayHeavy" android:gravity="center" android:id="@+id/tv_step_1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/add_device_plug_in_tips" android:includeFontPadding="false" android:drawableTop="@drawable/selector_add_device_process_icon_reset" android:drawablePadding="11dp" android:layout_weight="1" android:paddingStart="3dp" android:paddingEnd="3dp"/>
            <TextView android:textSize="12sp" android:textColor="@color/ColorGrayHeavy" android:gravity="center" android:id="@+id/tv_step_2" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/add_device_select_wifi_tips" android:includeFontPadding="false" android:drawableTop="@drawable/selector_add_device_process_icon_wifi" android:drawablePadding="11dp" android:layout_weight="1" android:paddingStart="3dp" android:paddingEnd="3dp"/>
            <TextView android:enabled="false" android:textSize="12sp" android:textColor="@color/ColorGrayHeavy" android:gravity="center" android:id="@+id/tv_step_3" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/scan_code_recognition" android:includeFontPadding="false" android:drawableTop="@drawable/selector_add_device_process_icon_scan_code" android:drawablePadding="11dp" android:layout_weight="1" android:paddingStart="3dp" android:paddingEnd="3dp"/>
            <TextView android:enabled="false" android:textSize="12sp" android:textColor="@color/ColorGrayHeavy" android:gravity="center" android:id="@+id/tv_step_4" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/add_device_networking" android:includeFontPadding="false" android:drawableTop="@drawable/selector_add_device_process_icon_network" android:drawablePadding="11dp" android:layout_weight="1" android:paddingStart="3dp" android:paddingEnd="3dp"/>
        </LinearLayout>
    </RelativeLayout>
    <View android:id="@+id/view_split_top" android:background="@color/ColorGrayLighter" style="@style/SplitLineStyleNoMarginHorizontal"/>
    <View android:id="@+id/view_split_config" android:background="@color/ColorBackground" android:visibility="visible" android:layout_width="match_parent" android:layout_height="7dp"/>
    <View android:id="@+id/view_split_bottom" android:visibility="visible" style="@style/SplitLineStyleNoMarginHorizontal"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ll_reset_device" android:background="@color/ColorForeground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:background="@color/ColorBackground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="7dp"/>
        <ImageView android:id="@+id/iv_instruct_light_tips" android:layout_width="323dp" android:layout_height="204dp" android:layout_marginTop="20dp" android:minWidth="323dp" android:minHeight="204dp" android:layout_marginStart="17dp" android:layout_marginEnd="17dp"/>
        <TextView android:textSize="15sp" android:textColor="@color/ColorGrayHeavier" android:id="@+id/tv_instruct_light_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/reset_device_tips" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
        <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <TextView android:textSize="15sp" android:textColor="@color/ColorSecondary" android:id="@+id/tv_instruct_light_not_flashing" android:padding="3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/instruct_light_description" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
        <Button android:enabled="true" android:id="@+id/btn_instruct_light_flashing" android:layout_marginBottom="23dp" android:text="@string/already_reset_device" style="@style/RoundedCornerButtonBlueBG"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_select_wifi" android:background="@color/ColorForeground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="20dp" android:paddingEnd="20dp">
        <TextView android:textSize="19sp" android:textStyle="bold" android:textColor="@color/ColorGrayBlack" android:id="@+id/tv_pls_select_wifi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/pls_select_wifi_for_device_use"/>
        <TextView android:textSize="13sp" android:textColor="@color/ColorGrayHeavy" android:id="@+id/tv_device_not_support_5g_wifi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/device_not_support_5g_wifi_3" android:drawablePadding="4dp" android:drawableEnd="@drawable/common_btn_wifitips"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_qr_wifi_info" android:background="@drawable/shape_rounded_corner_bg" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginTop="20dp">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16sp" android:textColor="@color/color_CC000000" android:textColorHint="@color/ColorGrayNormal" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_config_qr_wifi_name" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="50dp" android:hint="@string/setting_select_wifi_tips" android:singleLine="true" android:layout_weight="1"/>
                <ImageButton android:id="@+id/ibt_switch_wifi" android:background="@null" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:src="@drawable/common_btn_change"/>
            </LinearLayout>
            <View android:layout_width="match_parent" android:layout_height="0.4dp" style="@style/SplitLineStyleNoMarginHorizontal"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_et_wifi_password" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.macrovideo.v380pro.widgets.PasswordEditText android:textSize="16sp" android:textColorHint="@color/ColorGrayNormal" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/et_config_qr_wifi_pwd" android:background="@null" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="50dp" android:hint="@string/str_config_ap_wifi_pwd_hint" android:singleLine="true" android:layout_weight="1" android:inputType="textPassword"/>
                <ImageView android:id="@+id/iv_pwd_clean" android:padding="5dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:src="@drawable/common_btn_clear"/>
                <ImageView android:id="@+id/iv_config_pwd_visibility" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:src="@drawable/common_btn_pwhide"/>
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="15sp" android:textColor="@color/ColorRed" android:gravity="center_vertical" android:id="@+id/tv_error_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/get_wifi_fail" android:drawablePadding="5dp" android:drawableStart="@drawable/adddevice_icon_nowifitips"/>
        <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_teaching_video" android:background="@drawable/shape_edf3ff_12dp" android:paddingLeft="10dp" android:paddingTop="14dp" android:paddingRight="10dp" android:paddingBottom="14dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/iv_left_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/adddevice_process_icon_tutorials" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <LinearLayout android:orientation="vertical" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/iv_left_icon" app:layout_constraintRight_toLeftOf="@+id/tv_start" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="16sp" android:textColor="@color/ColorBlue" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/teaching_video" android:maxLines="1" android:singleLine="true"/>
                <TextView android:textSize="13sp" android:textColor="@color/ColorBlue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/teaching_video_tips" android:maxLines="1" android:singleLine="true"/>
            </LinearLayout>
            <TextView android:textSize="12sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center_vertical" android:id="@+id/tv_start" android:background="@drawable/shape_yellow_13dp" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="26dp" android:text="@string/str_start" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:id="@+id/btn_select_wifi_confirm" android:visibility="visible" android:layout_marginLeft="0dp" android:layout_marginTop="20dp" android:layout_marginRight="0dp" android:layout_marginBottom="25dp" android:text="@string/str_confirm" style="@style/RoundedCornerButtonBlueBG"/>
    </LinearLayout>
    <ScrollView android:id="@+id/sv_scan_qr" android:background="@color/ColorForeground" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_scan_qr" android:background="@color/ColorForeground" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="20dp" android:paddingEnd="20dp">
            <TextView android:textSize="19sp" android:textColor="@color/ColorGrayBlack" android:id="@+id/tv_pls_turn_qr_to_device" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/pls_turn_qr_to_device"/>
            <TextView android:textSize="13sp" android:textColor="@color/ColorGrayHeavy" android:id="@+id/tv_turn_qr_to_device_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/add_device_scan_qr_code_tips_2"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:id="@+id/cl_qr" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="17dp">
                <ImageView android:id="@+id/iv_qr" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="13sp" android:textColor="@color/ColorBlue" android:layout_gravity="center_horizontal" android:id="@+id/tv_not_hear_success_voice" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26dp" android:text="@string/not_hear_success_voice"/>
            <Button android:id="@+id/btn_scan_qr_confirm" android:visibility="visible" android:layout_marginLeft="0dp" android:layout_marginTop="17dp" android:layout_marginRight="0dp" android:layout_marginBottom="23dp" android:text="@string/hear_success_voice" style="@style/RoundedCornerButtonBlueBG"/>
        </LinearLayout>
    </ScrollView>
    <include android:id="@+id/config_layout" android:visibility="gone" layout="@layout/common_add_device_config_layout"/>
</LinearLayout>
