<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/ColorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/common_top_bar" layout="@layout/common_top_bar_with_autotextview"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp">
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_temperature_setting_main_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_height_temperature_setting" android:background="@color/color_ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16sp" android:textColor="@color/color_000000" android:id="@+id/tv_height_temperature_setting_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="21dp" android:layout_marginTop="26dp" android:text="@string/device_setting_height_temperature" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/cb_height_tempertaure_switch" app:layout_constraintTop_toTopOf="0"/>
                <CheckBox android:id="@+id/cb_height_tempertaure_switch" android:background="@drawable/selector_device_setting_switch" android:layout_width="37dp" android:layout_height="21dp" android:layout_marginTop="24dp" android:layout_marginRight="16dp" android:checked="true" android:button="@null" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="12sp" android:textColor="@color/ColorGrayNormal" android:id="@+id/tv_height_temperature_setting_tips" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="21dp" android:layout_marginTop="15dp" android:text="@string/device_setting_height_temperature_tips" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_height_temperature_setting_title"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/ll_height_temperature_setting" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_height_temperature_setting_tips">
                    <View style="@style/SplitLineStyleWith20MarginLeftHorizontal"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="21dp" android:paddingTop="16dp" android:paddingBottom="18dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="15sp" android:textColor="@color/color_666666" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/device_setting_height_temperature_values" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/ll_height_temperature_value" app:layout_constraintTop_toTopOf="0"/>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_height_temperature_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
                            <TextView android:textSize="13sp" android:textColor="@color/color_0081e2" android:id="@+id/tv_height_temperature" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                            <ImageView android:layout_width="8dp" android:layout_height="14dp" android:layout_marginLeft="8dp" android:src="@drawable/common_btn_next"/>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View style="@style/SplitLineStyleWith20MarginLeftHorizontal"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="21dp" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="15sp" android:textColor="@color/color_666666" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/device_setting_height_temperature_voice" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/cb_height_tempertaure_sound_switch" app:layout_constraintTop_toTopOf="0"/>
                        <CheckBox android:id="@+id/cb_height_tempertaure_sound_switch" android:background="@drawable/selector_device_setting_switch" android:layout_width="37dp" android:layout_height="21dp" android:layout_marginRight="16dp" android:checked="true" android:button="@null" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <View android:id="@+id/view_height_temperature_setting3" android:layout_marginTop="18dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_height_temperature_setting" style="@style/SplitLineStyleNoMarginHorizontal"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_low_temperature_setting" android:background="@color/color_ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16sp" android:textColor="@color/color_000000" android:id="@+id/tv_low_temperature_setting_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="21dp" android:layout_marginTop="26dp" android:text="@string/device_setting_low_temperature" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/cb_low_tempertaure_switch" app:layout_constraintTop_toTopOf="0"/>
                <CheckBox android:id="@+id/cb_low_tempertaure_switch" android:background="@drawable/selector_device_setting_switch" android:layout_width="37dp" android:layout_height="21dp" android:layout_marginTop="24dp" android:layout_marginRight="16dp" android:checked="true" android:button="@null" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="12sp" android:textColor="@color/ColorGrayNormal" android:id="@+id/tv_low_temperature_setting_tips" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="21dp" android:layout_marginTop="15dp" android:text="@string/device_setting_low_temperature_tips" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_low_temperature_setting_title"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/ll_low_temperature_setting" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_low_temperature_setting_tips">
                    <View style="@style/SplitLineStyleWith20MarginLeftHorizontal"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="21dp" android:paddingTop="16dp" android:paddingBottom="18dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="15sp" android:textColor="@color/color_666666" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/device_setting_low_temperature_values" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/ll_low_temperature_value" app:layout_constraintTop_toTopOf="0"/>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_low_temperature_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
                            <TextView android:textSize="13sp" android:textColor="@color/color_0081e2" android:id="@+id/tv_low_temperature" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                            <ImageView android:layout_width="8dp" android:layout_height="14dp" android:layout_marginLeft="8dp" android:src="@drawable/common_btn_next"/>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View style="@style/SplitLineStyleWith20MarginLeftHorizontal"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="21dp" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="15sp" android:textColor="@color/color_666666" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/device_setting_low_temperature_voice" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/cb_low_tempertaure_sound_switch" app:layout_constraintTop_toTopOf="0"/>
                        <CheckBox android:id="@+id/cb_low_tempertaure_sound_switch" android:background="@drawable/selector_device_setting_switch" android:layout_width="37dp" android:layout_height="21dp" android:layout_marginRight="16dp" android:checked="true" android:button="@null" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <View android:visibility="invisible" android:layout_marginTop="17dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_low_temperature_setting" style="@style/SplitLineStyleNoMarginHorizontal"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_cry_detection_setting" android:background="@color/color_ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:textSize="16sp" android:textColor="@color/color_000000" android:id="@+id/tv_cry_detection_setting_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="21dp" android:layout_marginTop="26dp" android:text="@string/device_setting_cry_detection" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/cb_cry_detection_switch" app:layout_constraintTop_toTopOf="0"/>
                <CheckBox android:id="@+id/cb_cry_detection_switch" android:background="@drawable/selector_device_setting_switch" android:layout_width="37dp" android:layout_height="21dp" android:layout_marginTop="24dp" android:layout_marginRight="16dp" android:checked="true" android:button="@null" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="12sp" android:textColor="@color/ColorGrayNormal" android:id="@+id/tv_cry_detection_setting_tips" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="21dp" android:layout_marginTop="15dp" android:text="@string/device_setting_cry_detection_tips" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_cry_detection_setting_title"/>
                <View android:layout_marginTop="20dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_cry_detection_setting_tips" style="@style/SplitLineStyleNoMarginHorizontal"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_temperature_difference_setting" android:background="@color/color_ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:textSize="16sp" android:textColor="@color/color_000000" android:id="@+id/tv_temperature_difference_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="21dp" android:layout_marginTop="26dp" android:layout_marginRight="10dp" android:text="@string/temperature_difference_title" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/ll_reduce_and_add" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="12sp" android:textColor="@color/color_666666" android:id="@+id/tv_temperature_difference_tip" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="15dp" android:layout_marginRight="10dp" android:layout_marginBottom="20dp" android:maxWidth="250dp" android:text="@string/temperature_difference_tips" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/ll_reduce_and_add" app:layout_constraintTop_toBottomOf="@+id/tv_temperature_difference_title"/>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_reduce_and_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
                    <ImageView android:layout_gravity="center" android:id="@+id/iv_reduce" android:layout_width="23dp" android:layout_height="23dp" android:src="@drawable/selector_temperature_difference_reduce" android:scaleType="centerCrop"/>
                    <TextView android:textSize="15sp" android:textColor="@color/color_invariant_333333" android:gravity="center" android:id="@+id/tv_temperature_difference_value" android:background="@drawable/shape_temperature_difference_setting" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="23dp" android:layout_marginLeft="10dp"/>
                    <TextView android:gravity="center" android:id="@+id/tv_temperature_difference_unit" android:layout_width="wrap_content" android:layout_height="23dp" android:layout_marginLeft="2dp" android:text="℃"/>
                    <ImageView android:id="@+id/iv_add" android:layout_width="23dp" android:layout_height="23dp" android:layout_marginLeft="9dp" android:src="@drawable/selector_temperature_difference_add" android:scaleType="centerCrop"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_temperature_unit" android:background="@color/color_ffffff" android:paddingLeft="21dp" android:paddingTop="16dp" android:paddingBottom="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:foreground="?attr/selectableItemBackground">
                <TextView android:textSize="16sp" android:textColor="@color/color_000000" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/temperature_unit" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/ll_temperature_unit_value" app:layout_constraintTop_toTopOf="0"/>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_temperature_unit_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
                    <TextView android:textSize="13sp" android:textColor="@color/ColorGrayNormal" android:id="@+id/tv_temperature_unit" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <ImageView android:layout_width="8dp" android:layout_height="14dp" android:layout_marginLeft="8dp" android:src="@drawable/common_btn_next"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
