<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/ColorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/common_top_bar" layout="@layout/common_top_bar"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/ColorBackground" android:paddingTop="2dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_single_device_selection" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/common_selection_item_round">
            <ImageView android:background="@drawable/adddevice_icon_cardbg" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <ImageView android:id="@+id/iv_icon_single_device" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="18dp" android:src="@drawable/adddevice_type_icon_wifismart" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:layout_marginRight="9dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/iv_icon_single_device" app:layout_constraintRight_toLeftOf="@+id/iv_icon_single_device_arrow" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/single_camera" android:includeFontPadding="false"/>
                <TextView android:textSize="13sp" android:textColor="@color/ColorGrayNormal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/add_device_single_device_tips" android:includeFontPadding="false"/>
            </LinearLayout>
            <ImageView android:id="@+id/iv_icon_single_device_arrow" android:layout_width="7dp" android:layout_height="14dp" android:layout_marginRight="19dp" android:src="@drawable/common_btn_next_gray" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_4g_device_selection" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_single_device_selection" style="@style/common_selection_item_round">
            <ImageView android:background="@drawable/adddevice_icon_cardbg" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <ImageView android:id="@+id/iv_icon_4g_device" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="18dp" android:src="@drawable/adddevice_type_icon_4g" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:layout_marginRight="9dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/iv_icon_4g_device" app:layout_constraintRight_toLeftOf="@+id/iv_icon_4g_device_arrow" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_device_4g" android:includeFontPadding="false"/>
                <TextView android:textSize="13sp" android:textColor="@color/ColorGrayNormal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/add_device_4g_device_tips" android:includeFontPadding="false"/>
            </LinearLayout>
            <ImageView android:id="@+id/iv_icon_4g_device_arrow" android:layout_width="7dp" android:layout_height="14dp" android:layout_marginRight="19dp" android:src="@drawable/common_btn_next_gray" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_suit_device_selection" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_4g_device_selection" style="@style/common_selection_item_round">
            <ImageView android:background="@drawable/adddevice_icon_cardbg" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <ImageView android:id="@+id/iv_icon_suit_device" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="18dp" android:src="@drawable/adddevice_type_icon_kit" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:layout_marginRight="9dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/iv_icon_suit_device" app:layout_constraintRight_toLeftOf="@+id/iv_icon_suit_device_arrow" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/the_independent_network_camera" android:includeFontPadding="false"/>
                <TextView android:textSize="13sp" android:textColor="@color/ColorGrayNormal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/add_device_suit_device_tips" android:includeFontPadding="false"/>
            </LinearLayout>
            <ImageView android:id="@+id/iv_icon_suit_device_arrow" android:layout_width="7dp" android:layout_height="14dp" android:layout_marginRight="19dp" android:src="@drawable/common_btn_next_gray" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_device_search" android:background="@drawable/left_dark_blue_gradient_right_blue_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="17dp" android:minHeight="57dp" android:layout_marginStart="13dp" android:layout_marginEnd="13dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <com.airbnb.lottie.LottieAnimationView android:id="@+id/lav_searching" android:visibility="gone" android:layout_width="27dp" android:layout_height="27dp" android:layout_marginStart="20dp" app:lottie_autoPlay="true" app:lottie_fileName="add_device_searching.json" app:lottie_imageAssetsFolder="add_device_searching_images/" app:lottie_loop="true"/>
            <ImageView android:id="@+id/iv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/adddevice_icon_tips" android:layout_marginStart="20dp"/>
            <TextView android:textSize="15sp" android:textColor="@color/color_invariant_ffffff" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="未开启发现功能！" android:layout_weight="1" android:layout_marginStart="6dp"/>
            <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:id="@+id/tv_go" android:padding="5dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="前往设置" android:layout_marginEnd="15dp"/>
            <ImageView android:id="@+id/iv_add" android:padding="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/adddevice_btn_add" android:layout_marginEnd="10dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
