<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/color_f2f3f5" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:background="@drawable/devicelist_img_bg" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.macrovideo.v380pro.widgets.RefreshLayout android:id="@+id/refresh_layout" android:addStatesFromChildren="true" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout android:id="@+id/app_bar_layout" android:background="@color/color_invariant_00000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="0dp" app:elevation="0dp">
                <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@+id/collapsing_toolbar_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:expandedTitleMarginEnd="64dp" app:expandedTitleMarginStart="48dp" app:layout_scrollFlags="13">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_device_list_top" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="27sp" android:textStyle="bold" android:textColor="@color/color_333333" android:id="@+id/tv_my_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="15dp" android:text="@string/my_home" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <ImageView android:id="@+id/iv_right_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:src="@drawable/devicelist_btn_adddevice" app:layout_constraintBottom_toBottomOf="@+id/tv_my_home" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/tv_my_home"/>
                        <ImageView android:id="@+id/iv_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="19dp" android:src="@drawable/devicelist_btn_search" app:layout_constraintBottom_toBottomOf="@+id/tv_my_home" app:layout_constraintRight_toLeftOf="@+id/iv_message" app:layout_constraintTop_toTopOf="@+id/tv_my_home"/>
                        <ImageView android:id="@+id/iv_right_top_red_dot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/preview_icon_reddot_multi" app:layout_constraintLeft_toRightOf="@+id/iv_message" app:layout_constraintTop_toTopOf="@+id/iv_message"/>
                        <ImageView android:id="@+id/iv_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="19dp" android:src="@drawable/devicelist_btn_news" app:layout_constraintBottom_toBottomOf="@+id/tv_my_home" app:layout_constraintRight_toLeftOf="@+id/iv_right_more" app:layout_constraintTop_toTopOf="@+id/tv_my_home"/>
                        <TextView android:textSize="13sp" android:textColor="@color/color_999999" android:id="@+id/tv_my_home_tips" android:paddingRight="17dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="12dp" android:text="@string/my_home_tips" android:singleLine="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_my_home"/>
                        <FrameLayout android:id="@+id/fl_device_list_ad_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="13dp" android:layout_marginRight="13dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="h,333:107" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_my_home_tips">
                            <com.macrovideo.v380pro.ui.LoopViewPager android:layout_gravity="center" android:id="@+id/viewpager_layout" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true" android:overScrollMode="never"/>
                            <LinearLayout android:gravity="bottom|right|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="13dp" android:layout_marginBottom="13dp" app:layout_constraintBottom_toBottomOf="@+id/viewpager_layout" app:layout_constraintRight_toRightOf="@+id/viewpager_layout">
                                <ImageView android:id="@+id/iv_viewpage_indicator_1" android:background="@drawable/shape_ucloud_indicator_select" android:layout_width="6dp" android:layout_height="6dp" android:layout_marginRight="6dp"/>
                                <ImageView android:id="@+id/iv_viewpage_indicator_2" android:background="@drawable/shape_ucloud_indicator_unselect" android:layout_width="6dp" android:layout_height="6dp" android:layout_marginRight="6dp"/>
                                <ImageView android:id="@+id/iv_viewpage_indicator_3" android:background="@drawable/shape_ucloud_indicator_unselect" android:layout_width="6dp" android:layout_height="6dp"/>
                            </LinearLayout>
                        </FrameLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_group_list_layout" android:paddingTop="5dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_collapseMode="1">
                    <com.google.android.material.tabs.TabLayout android:id="@+id/tl_group" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/iv_group_management" app:layout_constraintTop_toTopOf="0" app:tabBackground="@color/color_invariant_00000000" app:tabGravity="1" app:tabIndicatorColor="@null" app:tabMode="0" app:tabPaddingEnd="10dp" app:tabPaddingStart="13dp" app:tabRippleColor="@color/color_invariant_00000000" app:tabSelectedTextColor="@color/color_333333" app:tabTextAppearance="@style/TabLayoutTextStyle_17SP" app:tabTextColor="@color/color_666666"/>
                    <ImageView android:id="@+id/iv_group_management_mask" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="52dp" android:src="@drawable/devicelist_img_group_mask" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <ImageView android:id="@+id/iv_group_management" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:src="@drawable/devicelist_btn_group_gray_bg" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/devicelist_btn_group_gray" app:layout_constraintBottom_toBottomOf="@+id/iv_group_management" app:layout_constraintLeft_toLeftOf="@+id/iv_group_management" app:layout_constraintRight_toRightOf="@+id/iv_group_management" app:layout_constraintTop_toTopOf="@+id/iv_group_management"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <com.macrovideo.v380pro.ui.nearbydevice.NearbyDeviceViewPage android:id="@+id/vp_device_list" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0"/>
                <androidx.core.widget.NestedScrollView android:id="@+id/sl_device_list_no_device_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
                    <LinearLayout android:orientation="vertical" android:id="@+id/ll_device_list_no_device_layout" android:paddingLeft="13dp" android:paddingRight="13dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/ll_no_device_add" android:background="@drawable/devicelist_img_adddevice" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintDimensionRatio="h,1333:555" app:layout_constraintTop_toTopOf="0">
                                <TextView android:textSize="19sp" android:textStyle="bold" android:textColor="@color/color_invariant_ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:text="@string/str_Add_device"/>
                                <TextView android:textSize="13sp" android:textColor="@color/color_invariant_ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginTop="12dp" android:text="@string/my_home_tips_2"/>
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_play_video" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <ImageView android:background="@drawable/devicelist_video_img_cover" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintDimensionRatio="h,313:176" app:layout_constraintTop_toTopOf="0"/>
                            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/devicelist_video_btn_play" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                            <TextView android:textSize="16sp" android:textColor="@color/color_invariant_ffffff" android:paddingLeft="31dp" android:paddingRight="31dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="22dp" android:text="@string/my_home_tips_5" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <TextView android:textSize="18sp" android:textColor="@color/color_333333" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="30dp" android:layout_marginBottom="8dp" android:text="@string/str_more_play"/>
                        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/ll_more_play" android:background="@drawable/devicelist_img_strategy" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
                            <TextView android:textSize="19sp" android:textStyle="bold" android:textColor="@color/color_invariant_ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:text="@string/my_home_tips_3"/>
                            <TextView android:textSize="13sp" android:textColor="@color/color_invariant_ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginTop="12dp" android:text="@string/my_home_tips_4"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </com.macrovideo.v380pro.widgets.RefreshLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_bottom_ucloud_ad" android:background="@drawable/shape_radius_10dp_black_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" app:layout_constraintBottom_toBottomOf="0">
        <ImageView android:id="@+id/iv_left_icon" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/snackbars_icon_exitpreview" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="17sp" android:textColor="@color/color_invariant_ffffff" android:id="@+id/tv_title" android:paddingTop="20dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="" app:layout_constraintLeft_toRightOf="@+id/iv_left_icon" app:layout_constraintRight_toLeftOf="@+id/tv_open" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="13sp" android:textColor="@color/color_invariant_ffffff" android:id="@+id/tv_content" android:paddingRight="10dp" android:paddingBottom="20dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="" app:layout_constraintLeft_toRightOf="@+id/iv_left_icon" app:layout_constraintRight_toLeftOf="@+id/tv_open" app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
        <ImageView android:id="@+id/iv_close" android:paddingTop="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/snackbars_btn_close" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="13sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:id="@+id/tv_open" android:background="@drawable/shape_radius_13dp_blue_bg" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="27dp" android:layout_marginRight="8dp" android:layout_marginBottom="12dp" android:text="@string/str_open" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
