<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/ColorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@+id/common_top_bar" layout="@layout/common_top_bar"/>
        <TextView android:textSize="13sp" android:textColor="@color/ColorGrayNormal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:layout_marginTop="13dp" android:text="@string/setting_select_network_model" android:includeFontPadding="false"/>
        <LinearLayout android:orientation="vertical" android:background="@color/ColorForeground" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp">
            <View style="@style/SplitLineStyleNoMarginHorizontal"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_ap_model" style="@style/common_selection_item_57height">
                <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:text="@string/setting_network_model_ap" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                <CheckBox android:gravity="center" android:id="@+id/cb_ap_model" android:background="@null" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="17dp" android:button="@drawable/selector_common_checkbox_select" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_ap_setting_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_ap_name" android:layout_width="match_parent" android:layout_height="57dp">
                    <View app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SplitLineStyleNoMarginHorizontal"/>
                    <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:id="@+id/tv_ap_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_ap_password" android:layout_width="match_parent" android:layout_height="57dp">
                    <View app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SplitLineStyleWith17MarginLeftHorizontal"/>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                        <com.macrovideo.v380pro.widgets.PasswordEditText android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:textColorHint="@color/ColorGrayNormal" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/et_change_device_net_wifi_pwd_ap" android:background="@null" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:hint="@string/str_config_smartlink_pwd_hint" android:singleLine="true" android:layout_weight="1" android:inputType="textPassword"/>
                        <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_clean_wifi_pwd_ap" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/common_btn_clear"/>
                        <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_wifi_password_visability_ap" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="12dp" android:layout_marginRight="17dp" android:src="@drawable/common_btn_pwhide"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <View style="@style/SplitLineStyleNoMarginHorizontal"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@color/ColorForeground" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <View style="@style/SplitLineStyleNoMarginHorizontal"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_station_model" style="@style/common_selection_item_57height">
                <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:text="@string/setting_network_model_station" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                <CheckBox android:gravity="center" android:id="@+id/cb_station_model" android:background="@null" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="17dp" android:button="@drawable/selector_common_checkbox_select" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_wifi_setting_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_wifi_name" android:layout_width="match_parent" android:layout_height="57dp" android:foreground="?attr/selectableItemBackground">
                    <View app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SplitLineStyleNoMarginHorizontal"/>
                    <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_wifi_name" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="18dp" android:hint="@string/setting_select_wifi_tips" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/iv_more_wifi" app:layout_constraintTop_toTopOf="0"/>
                    <ImageView android:id="@+id/iv_more_wifi" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="17dp" android:src="@drawable/common_btn_unfold_gray" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_wifi_password" android:layout_width="match_parent" android:layout_height="57dp">
                    <View app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SplitLineStyleWith17MarginLeftHorizontal"/>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                        <com.macrovideo.v380pro.widgets.PasswordEditText android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:textColorHint="@color/ColorGrayNormal" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/et_change_device_net_wifi_pwd" android:background="@null" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:hint="@string/str_config_smartlink_pwd_hint" android:singleLine="true" android:layout_weight="1" android:inputType="textPassword"/>
                        <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_clean_wifi_pwd" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/common_btn_clear"/>
                        <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_wifi_password_visability" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="12dp" android:layout_marginRight="17dp" android:src="@drawable/common_btn_pwhide"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_wifi_setting_layout_low_power" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="57dp" android:foreground="?attr/selectableItemBackground">
                    <View app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SplitLineStyleNoMarginHorizontal"/>
                    <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:textColorHint="@color/ColorGrayNormal" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_wifi_name_low_power" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="18dp" android:hint="@string/setting_select_wifi_tips" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/iv_more_wifi_low_power" app:layout_constraintTop_toTopOf="0"/>
                    <ImageView android:id="@+id/iv_more_wifi_low_power" android:visibility="invisible" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="17dp" android:src="@drawable/common_btn_unfold_gray" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="57dp">
                    <View app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SplitLineStyleWith17MarginLeftHorizontal"/>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                        <com.macrovideo.v380pro.widgets.PasswordEditText android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:textColorHint="@color/ColorGrayNormal" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/et_change_device_net_wifi_pwd_low_power" android:background="@null" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:hint="@string/str_config_smartlink_pwd_hint" android:singleLine="true" android:layout_weight="1" android:inputType="textPassword"/>
                        <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_clean_wifi_pwd_low_power" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/common_btn_clear"/>
                        <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_wifi_password_visability_low_power" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="12dp" android:layout_marginRight="17dp" android:src="@drawable/common_btn_pwhide"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <View style="@style/SplitLineStyleNoMarginHorizontal"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_wifi_low_power_tips_layout" android:background="@color/ColorBackground" android:paddingLeft="17dp" android:paddingTop="16dp" android:paddingRight="17dp" android:paddingBottom="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/iv_icon" android:layout_width="15dp" android:layout_height="15dp" android:src="@drawable/set_network_icon_tips" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="14sp" android:textColor="@color/ColorSecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/connect_to_wifi_tips" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/iv_icon" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_mesh_setting_Layout" android:visibility="gone" android:layout_marginTop="10dp" style="@style/common_selection_item_57height">
            <View app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SplitLineStyleNoMarginHorizontal"/>
            <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:text="@string/setting_network_model_mesh" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <CheckBox android:gravity="center" android:id="@+id/cb_mesh_model" android:background="@null" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="17dp" android:button="@drawable/selector_common_checkbox_select" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="@style/SplitLineStyleNoMarginHorizontal"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <Button android:enabled="true" android:id="@+id/btn_save" android:visibility="visible" android:layout_marginBottom="23dp" android:text="@string/str_save" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="@style/RoundedCornerButtonBlueBG"/>
</androidx.constraintlayout.widget.ConstraintLayout>
