<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/color_title_ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/ll_login_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@+id/rl_top_bar" android:background="@color/color_title_ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/iv_order_placeholder" android:visibility="invisible" android:layout_width="27dp" android:layout_height="27dp" android:layout_marginLeft="17dp" android:src="@drawable/cloud_icon_order" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
            <com.google.android.material.tabs.TabLayout android:id="@+id/tl_cloud_service" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:layout_toLeftOf="@+id/iv_order" android:layout_toRightOf="@+id/iv_order_placeholder" app:tabBackground="@color/color_invariant_00000000" app:tabGravity="1" app:tabIndicator="@drawable/layer_list_indicator" app:tabIndicatorColor="@color/ColorBlue" app:tabIndicatorFullWidth="false" app:tabMode="1" app:tabPaddingEnd="22dp" app:tabPaddingStart="22dp" app:tabRippleColor="@color/color_invariant_00000000" app:tabSelectedTextColor="@color/ColorBlue" app:tabTextAppearance="@style/TabLayoutTextStyle_17SP" app:tabTextColor="@color/ColorGrayBlack">
                <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cloud_video"/>
                <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_cloud_storage"/>
            </com.google.android.material.tabs.TabLayout>
            <ImageView android:id="@+id/iv_order" android:layout_width="27dp" android:layout_height="27dp" android:layout_marginRight="17dp" android:src="@drawable/cloud_icon_order" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <View android:id="@+id/view_temp" android:layout_alignParentBottom="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/rl_top_bar" style="@style/SplitLineStyleNoMarginHorizontal"/>
        <com.macrovideo.v380pro.widgets.NoSwipeViewPager android:id="@+id/vp_cloud_service" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/view_temp"/>
        <com.macrovideo.v380pro.ui.FeedbackButton android:id="@+id/feedback_button" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/rl_top_bar"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_experience_layout" android:background="@color/color_title_ffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="17sp" android:textColor="@color/color_000000" android:ellipsize="end" android:gravity="center" android:background="@color/color_title_ffffff" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:layout_marginTop="20dp" android:text="@string/str_playback_cloud_service" android:singleLine="true"/>
        <View style="@style/SplitLineStyleNoMarginHorizontal"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:id="@+id/iv_no_login" android:layout_width="99dp" android:layout_height="93dp" android:layout_marginLeft="6dp" android:src="@drawable/ucloud_icon_nologin" android:layout_marginStart="6dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="15sp" android:textColor="@color/ColorGrayNormal" android:id="@+id/tv_no_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:text="@string/str_ucloud_no_login" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_no_login"/>
                <Button android:textSize="15sp" android:textColor="@color/ColorBlue" android:gravity="center" android:id="@+id/btn_go_login" android:background="@drawable/btn_bg_ucloud_selector" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_marginTop="14dp" android:text="@string/str_ucloud_go_login" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_no_login"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>
