<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/ColorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_updata_ai_ucloud_tips" android:background="@color/color_FFA76C" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/viewpager_layout" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="13sp" android:textColor="@color/color_invariant_ffffff" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="7dp" android:layout_marginRight="10dp" android:layout_marginBottom="7dp" android:text="@string/updata_ai_ucloud_tips" android:layout_weight="1"/>
        <ImageView android:layout_gravity="center" android:id="@+id/iv_updata_ai_ucloud_tips_close" android:padding="3dp" android:layout_width="23dp" android:layout_height="23dp" android:layout_marginRight="8dp" android:src="@drawable/ucloud_btn_closepopups"/>
    </LinearLayout>
    <TextView android:textSize="15sp" android:textColor="@color/color_666666" android:id="@+id/tv_support_device_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:layout_marginTop="18dp" android:layout_marginBottom="12dp" android:text="@string/str_support_device_count" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0"/>
    <View style="@style/SplitLineStyleNoMarginHorizontal"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_user_device_list" android:layout_width="match_parent" android:layout_height="match_parent" android:splitMotionEvents="false"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ll_no_device" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="170dp">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ucloud_icon_nodevicetoadd"/>
        <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/str_ucloud_no_device_can_bind"/>
    </LinearLayout>
</LinearLayout>
