<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/ColorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/common_top_bar" layout="@layout/common_top_bar"/>
    <View android:layout_width="match_parent" android:layout_height="10dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_ptz_rotating_speed_horizontal" android:background="@color/ColorForeground" android:paddingBottom="18dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:id="@+id/tv_ptz_speed_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:text="@string/ptz_speed_horizontal" android:layout_marginStart="17dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageButton android:id="@+id/btn_ptz_speed_reduce_horizontal" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:src="@drawable/set_yt_reduce" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_ptz_speed_horizontal"/>
        <SeekBar android:id="@+id/sb_ptz_speed_horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:maxHeight="3dp" android:max="8" android:progress="4" android:progressDrawable="@drawable/layer_list_ptz_speed_seek_bar" android:minHeight="3dp" android:thumb="@drawable/shape_ptz_speed_seek_bar_dot" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="@+id/btn_ptz_speed_reduce_horizontal" app:layout_constraintEnd_toStartOf="@+id/btn_ptz_speed_add_horizontal" app:layout_constraintStart_toEndOf="@+id/btn_ptz_speed_reduce_horizontal" app:layout_constraintTop_toTopOf="@+id/btn_ptz_speed_reduce_horizontal"/>
        <ImageButton android:id="@+id/btn_ptz_speed_add_horizontal" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:src="@drawable/set_yt_add" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_ptz_speed_horizontal"/>
        <TextView android:textSize="13sp" android:textColor="@color/ColorGrayHeavy" android:id="@+id/tv_ptz_speed_start_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="1" android:includeFontPadding="false" android:layout_marginStart="6dp" android:layout_marginEnd="6dp" app:layout_constraintStart_toStartOf="@+id/sb_ptz_speed_horizontal" app:layout_constraintTop_toBottomOf="@+id/sb_ptz_speed_horizontal"/>
        <TextView android:textSize="13sp" android:textColor="@color/ColorBlue" android:id="@+id/tv_ptz_speed_progress_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="5" android:includeFontPadding="false" android:layout_marginStart="6dp" android:layout_marginEnd="6dp" app:layout_constraintEnd_toEndOf="@+id/sb_ptz_speed_horizontal" app:layout_constraintStart_toStartOf="@+id/sb_ptz_speed_horizontal" app:layout_constraintTop_toBottomOf="@+id/sb_ptz_speed_horizontal" app:layout_constraintVertical_bias="0.5"/>
        <TextView android:textSize="13sp" android:textColor="@color/ColorGrayHeavy" android:id="@+id/tv_ptz_speed_end_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="9" android:includeFontPadding="false" android:layout_marginStart="6dp" android:layout_marginEnd="6dp" app:layout_constraintEnd_toEndOf="@+id/sb_ptz_speed_horizontal" app:layout_constraintTop_toBottomOf="@+id/sb_ptz_speed_horizontal"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:layout_width="match_parent" android:layout_height="10dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_ptz_rotating_speed_vertical" android:background="@color/ColorForeground" android:paddingBottom="18dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:id="@+id/tv_ptz_speed_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:text="@string/ptz_speed_vertical" android:layout_marginStart="17dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageButton android:id="@+id/btn_ptz_speed_reduce_vertical" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:src="@drawable/set_yt_reduce" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_ptz_speed_vertical"/>
        <SeekBar android:id="@+id/sb_ptz_speed_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:maxHeight="3dp" android:max="8" android:progress="4" android:progressDrawable="@drawable/layer_list_ptz_speed_seek_bar" android:minHeight="3dp" android:thumb="@drawable/shape_ptz_speed_seek_bar_dot" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="@+id/btn_ptz_speed_reduce_vertical" app:layout_constraintEnd_toStartOf="@+id/btn_ptz_speed_add_vertical" app:layout_constraintStart_toEndOf="@+id/btn_ptz_speed_reduce_vertical" app:layout_constraintTop_toTopOf="@+id/btn_ptz_speed_reduce_vertical"/>
        <ImageButton android:id="@+id/btn_ptz_speed_add_vertical" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:src="@drawable/set_yt_add" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_ptz_speed_vertical"/>
        <TextView android:textSize="13sp" android:textColor="@color/ColorGrayHeavy" android:id="@+id/tv_ptz_speed_start_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="1" android:includeFontPadding="false" android:layout_marginStart="6dp" android:layout_marginEnd="6dp" app:layout_constraintStart_toStartOf="@+id/sb_ptz_speed_vertical" app:layout_constraintTop_toBottomOf="@+id/sb_ptz_speed_vertical"/>
        <TextView android:textSize="13sp" android:textColor="@color/ColorBlue" android:id="@+id/tv_ptz_speed_progress_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="5" android:includeFontPadding="false" android:layout_marginStart="6dp" android:layout_marginEnd="6dp" app:layout_constraintEnd_toEndOf="@+id/sb_ptz_speed_vertical" app:layout_constraintStart_toStartOf="@+id/sb_ptz_speed_vertical" app:layout_constraintTop_toBottomOf="@+id/sb_ptz_speed_vertical" app:layout_constraintVertical_bias="0.5"/>
        <TextView android:textSize="13sp" android:textColor="@color/ColorGrayHeavy" android:id="@+id/tv_ptz_speed_end_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="9" android:includeFontPadding="false" android:layout_marginStart="6dp" android:layout_marginEnd="6dp" app:layout_constraintEnd_toEndOf="@+id/sb_ptz_speed_vertical" app:layout_constraintTop_toBottomOf="@+id/sb_ptz_speed_vertical"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
