<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/ColorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/common_top_bar" layout="@layout/common_top_bar"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_config_setting_pwd_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="23dp" app:layout_constraintBottom_toTopOf="@+id/btn_confirm" app:layout_constraintTop_toTopOf="0">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="12sp" android:textColor="@color/ColorGrayNormal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:layout_marginTop="14dp" android:layout_marginBottom="7dp" android:text="@string/str_device_username" android:includeFontPadding="false"/>
                <androidx.constraintlayout.widget.ConstraintLayout style="@style/common_selection_item_57height">
                    <View app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SplitLineStyleNoMarginHorizontal"/>
                    <ImageView android:id="@+id/iv_config_username" android:layout_width="17dp" android:layout_height="19dp" android:layout_marginLeft="17dp" android:src="@drawable/common_icon_ac" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <EditText android:textSize="16sp" android:textColor="@color/ColorGrayBlack" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/et_config_username" android:background="@null" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="7dp" android:hint="@string/str_hint_input_device_username_desc" android:singleLine="true" android:maxLength="10" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/iv_config_username" app:layout_constraintRight_toLeftOf="@+id/iv_config_username_clear" app:layout_constraintTop_toTopOf="0"/>
                    <ImageView android:layout_gravity="center" android:id="@+id/iv_config_username_clear" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="17dp" android:src="@drawable/common_btn_clear" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <View app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="@style/SplitLineStyleNoMarginHorizontal"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="12sp" android:textColor="@color/ColorGrayNormal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:layout_marginTop="14dp" android:layout_marginBottom="7dp" android:text="@string/str_password" android:includeFontPadding="false"/>
                <androidx.constraintlayout.widget.ConstraintLayout style="@style/common_selection_item_57height">
                    <View app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SplitLineStyleNoMarginHorizontal"/>
                    <ImageView android:id="@+id/iv_config_original_pwd" android:layout_width="17dp" android:layout_height="19dp" android:layout_marginLeft="17dp" android:src="@drawable/common_icon_pw" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <com.macrovideo.v380pro.widgets.PasswordEditText android:textSize="16sp" android:textColor="@color/ColorGrayBlack" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/et_config_original_pwd" android:background="@null" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="7dp" android:hint="@string/str_input_old_pwd" android:singleLine="true" android:inputType="textPassword" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/iv_config_original_pwd" app:layout_constraintRight_toLeftOf="@+id/iv_config_original_pwd_clear" app:layout_constraintTop_toTopOf="0"/>
                    <ImageView android:layout_gravity="center" android:id="@+id/iv_config_original_pwd_clear" android:visibility="invisible" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="12dp" android:src="@drawable/common_btn_clear" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/iv_config_original_pwd_visibility" app:layout_constraintTop_toTopOf="0"/>
                    <ImageView android:layout_gravity="center" android:id="@+id/iv_config_original_pwd_visibility" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="17dp" android:src="@drawable/common_btn_pwhide" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout style="@style/common_selection_item_57height">
                    <View app:layout_constraintRight_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SplitLineStyleMarginLeft17Horizontal"/>
                    <ImageView android:id="@+id/iv_config_new_pwd" android:layout_width="17dp" android:layout_height="19dp" android:layout_marginLeft="17dp" android:src="@drawable/common_icon_pw" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <com.macrovideo.v380pro.widgets.PasswordEditText android:textSize="16sp" android:textColor="@color/ColorGrayBlack" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/et_config_new_pwd" android:background="@null" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="7dp" android:hint="@string/str_input_new_pwd" android:singleLine="true" android:digits="@string/edittext_rule_password_new" android:inputType="textPassword" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/iv_config_new_pwd" app:layout_constraintRight_toLeftOf="@+id/iv_config_new_pwd_clear" app:layout_constraintTop_toTopOf="0"/>
                    <ImageView android:layout_gravity="center" android:id="@+id/iv_config_new_pwd_clear" android:visibility="invisible" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="12dp" android:src="@drawable/common_btn_clear" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/iv_config_new_pwd_visibility" app:layout_constraintTop_toTopOf="0"/>
                    <ImageView android:layout_gravity="center" android:id="@+id/iv_config_new_pwd_visibility" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="17dp" android:src="@drawable/common_btn_pwhide" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout style="@style/common_selection_item_57height">
                    <View app:layout_constraintRight_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SplitLineStyleMarginLeft17Horizontal"/>
                    <ImageView android:id="@+id/iv_config_confirm_pwd" android:layout_width="17dp" android:layout_height="19dp" android:layout_marginLeft="17dp" android:src="@drawable/common_icon_pw" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <com.macrovideo.v380pro.widgets.PasswordEditText android:textSize="16sp" android:textColor="@color/ColorGrayBlack" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/et_config_confirm_pwd" android:background="@null" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="7dp" android:hint="@string/str_input_confirm_pwd" android:singleLine="true" android:digits="@string/edittext_rule_password_new" android:inputType="textPassword" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/iv_config_confirm_pwd" app:layout_constraintRight_toLeftOf="@+id/iv_config_confirm_pwd_clear" app:layout_constraintTop_toTopOf="0"/>
                    <ImageView android:layout_gravity="center" android:id="@+id/iv_config_confirm_pwd_clear" android:visibility="invisible" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="12dp" android:src="@drawable/common_btn_clear" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/iv_config_confirm_pwd_visibility" app:layout_constraintTop_toTopOf="0"/>
                    <ImageView android:layout_gravity="center" android:id="@+id/iv_config_confirm_pwd_visibility" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="17dp" android:src="@drawable/common_btn_pwhide" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <View app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="@style/SplitLineStyleNoMarginHorizontal"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <include android:id="@+id/layout_common_password_tips" layout="@layout/layout_common_password_tips"/>
            </LinearLayout>
        </ScrollView>
        <Button android:enabled="false" android:id="@+id/btn_confirm" android:layout_marginBottom="23dp" android:text="@string/str_confirm" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="@style/RoundedCornerButtonBlueBG"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
