<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/ColorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/rl_common_top_bar" layout="@layout/common_top_bar"/>
    <ScrollView android:id="@+id/sv_alarm_setting_main_layout" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/rl_common_top_bar">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="11dp">
            <View style="@style/SplitLineStyleNoMarginHorizontal"/>
            <androidx.constraintlayout.widget.ConstraintLayout style="@style/common_selection_item_57height">
                <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:text="@string/str_open_alarm_switch" android:maxLines="2" android:layout_weight="1" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                <CheckBox android:id="@+id/cb_open_alarm_switch" android:background="@drawable/selector_device_setting_switch" android:layout_width="44dp" android:layout_height="24dp" android:layout_marginRight="17dp" android:checked="false" android:button="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View style="@style/SplitLineStyleNoMarginHorizontal"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_other_alarm_setting_operation_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@+id/ll_alarm_model_setting_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:text="@string/config_setting_alarm_model" style="@style/common_selection_title"/>
                    <View style="@style/SplitLineStyleNoMarginHorizontal"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_human_detection" style="@style/common_selection_item_57height">
                        <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:text="@string/human_detection" android:maxLines="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <CheckBox android:id="@+id/cb_human_detection" android:background="@drawable/selector_device_setting_switch" android:layout_width="44dp" android:layout_height="24dp" android:layout_marginRight="17dp" android:checked="true" android:button="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_alarm_motion_detection" style="@style/common_selection_item_57height">
                        <View app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SplitLineStyleWith17MarginLeftHorizontal"/>
                        <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:text="@string/setting_motion" android:maxLines="2" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <CheckBox android:id="@+id/cb_alarm_motion_detection" android:background="@drawable/selector_device_setting_switch" android:layout_width="44dp" android:layout_height="24dp" android:layout_marginRight="17dp" android:checked="true" android:button="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View style="@style/SplitLineStyleNoMarginHorizontal"/>
                </LinearLayout>
                <View android:id="@+id/view_temp_top" android:layout_marginTop="10dp" style="@style/SplitLineStyleNoMarginHorizontal"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_select_alarm_time" style="@style/common_selection_item_57height">
                    <View app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="@style/SplitLineStyleWith17MarginLeftHorizontal"/>
                    <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:text="@string/config_setting_alarm_time" android:maxLines="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <ImageView android:layout_width="7dp" android:layout_height="14dp" android:layout_marginRight="17dp" android:src="@drawable/common_btn_next_gray" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_alarm_area" style="@style/common_selection_item_57height">
                    <View app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="@style/SplitLineStyleWith17MarginLeftHorizontal"/>
                    <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:text="@string/str_alarm_area" android:maxLines="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <ImageView android:layout_width="7dp" android:layout_height="14dp" android:layout_marginRight="17dp" android:src="@drawable/common_btn_next_gray" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_alarm_tip_voice" style="@style/common_selection_item_57height">
                    <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:text="@string/str_alarm_voice_tip" android:maxLines="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <CheckBox android:id="@+id/cb_alarm_tip_voice" android:background="@drawable/selector_device_setting_switch" android:layout_width="44dp" android:layout_height="24dp" android:layout_marginRight="17dp" android:checked="true" android:button="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_alarm_tip_voice_type" style="@style/common_selection_item_57height">
                    <View app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SplitLineStyleWith17MarginLeftHorizontal"/>
                    <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_alarm_voice_tip_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:text="@string/str_alarm_voice_tip_type" android:maxLines="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="13sp" android:textColor="@color/ColorGrayHeavy" android:ellipsize="end" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tv_alarm_voice_tip_type_content" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:layout_marginRight="9dp" android:text="" android:singleLine="true" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/tv_alarm_voice_tip_type" app:layout_constraintRight_toLeftOf="@+id/iv_alarm_voice_tip_type" app:layout_constraintTop_toTopOf="0"/>
                    <ImageView android:id="@+id/iv_alarm_voice_tip_type" android:layout_width="7dp" android:layout_height="14dp" android:layout_marginRight="17dp" android:src="@drawable/common_btn_next_gray" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:id="@+id/view_temp" style="@style/SplitLineStyleNoMarginHorizontal"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/ll_smoke_detection_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/rl_alarm_tip_voice_type">
                    <View style="@style/SplitLineStyleNoMarginHorizontal"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_smoke_detection" style="@style/common_selection_item_57height">
                        <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:text="@string/setting_smoke_detection_alarm" android:maxLines="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <CheckBox android:id="@+id/cb_smoke_switch" android:background="@drawable/selector_device_setting_switch" android:layout_width="44dp" android:layout_height="24dp" android:layout_marginRight="17dp" android:checked="true" android:button="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_smoke_detection_contact" style="@style/common_selection_item_57height">
                        <View app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SplitLineStyleWith17MarginLeftHorizontal"/>
                        <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:ellipsize="end" android:id="@+id/tv_smoke_detection_contact_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:text="@string/setting_smoke_contact" android:maxLines="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <TextView android:textSize="13sp" android:textColor="@color/ColorGrayHeavy" android:ellipsize="end" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tv_smoke_detection_contact" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:layout_marginRight="9dp" android:text="" android:singleLine="true" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/tv_smoke_detection_contact_title" app:layout_constraintRight_toLeftOf="@+id/iv_smoke_detection_contact" app:layout_constraintTop_toTopOf="0"/>
                        <ImageView android:id="@+id/iv_smoke_detection_contact" android:layout_width="7dp" android:layout_height="14dp" android:layout_marginRight="17dp" android:src="@drawable/common_btn_next_gray" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View style="@style/SplitLineStyleNoMarginHorizontal"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_alarm_time_setting" android:background="@color/ColorForeground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="11dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/rl_common_top_bar">
        <View style="@style/SplitLineStyleNoMarginHorizontal"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_all_day_alarm" style="@style/common_selection_item_70height">
            <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:layout_marginRight="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/iv_all_day_alarm" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_alarm_all_day" android:maxLines="2"/>
                <TextView android:textSize="12sp" android:textColor="@color/ColorGrayNormal" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:text="@string/str_alarm_all_day_tip" android:maxLines="2"/>
            </LinearLayout>
            <ImageView android:id="@+id/iv_all_day_alarm" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginRight="17dp" android:src="@drawable/common_btn_tick" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View style="@style/SplitLineStyleWith17MarginLeftHorizontal"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_daytime_alarm" style="@style/common_selection_item_70height">
            <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:layout_marginRight="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/iv_day_time_alarm" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_alarm_day_time" android:maxLines="2"/>
                <TextView android:textSize="12sp" android:textColor="@color/ColorGrayNormal" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:text="@string/str_alarm_day_time_tip" android:maxLines="2"/>
            </LinearLayout>
            <ImageView android:id="@+id/iv_day_time_alarm" android:visibility="invisible" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginRight="17dp" android:src="@drawable/common_btn_tick" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View style="@style/SplitLineStyleWith17MarginLeftHorizontal"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_night_alarm" style="@style/common_selection_item_70height">
            <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:layout_marginRight="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/iv_night_alarm" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_alarm_night" android:maxLines="2"/>
                <TextView android:textSize="12sp" android:textColor="@color/ColorGrayNormal" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:text="@string/str_alarm_night_tip" android:maxLines="2"/>
            </LinearLayout>
            <ImageView android:id="@+id/iv_night_alarm" android:visibility="invisible" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginRight="17dp" android:src="@drawable/common_btn_tick" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View style="@style/SplitLineStyleWith17MarginLeftHorizontal"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_custom_alarm" style="@style/common_selection_item_70height">
            <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:layout_marginRight="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/iv_custom_alarm" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/config_setting_alarm_time_custom" android:maxLines="2"/>
                <TextView android:textSize="12sp" android:textColor="@color/ColorGrayNormal" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:text="@string/str_alarm_custom_time_tip" android:maxLines="2"/>
            </LinearLayout>
            <ImageView android:id="@+id/iv_custom_alarm" android:visibility="invisible" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginRight="17dp" android:src="@drawable/common_btn_tick" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_user_alarm_time" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:splitMotionEvents="false" app:layout_constraintTop_toBottomOf="@+id/rl_custom_alarm">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_custom_time_list" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <View style="@style/SplitLineStyleWith17MarginLeftHorizontal"/>
            <RelativeLayout android:id="@+id/rl_add_custom_time" style="@style/common_selection_item_57height">
                <ImageView android:id="@+id/iv_add_custom_time" android:layout_width="17dp" android:layout_height="17dp" android:layout_marginLeft="17dp" android:src="@drawable/set_alarm_icon_addtime" android:layout_centerVertical="true"/>
                <TextView android:textSize="15sp" android:textColor="@color/ColorGrayHeavier" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/txt_add_time" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:text="@string/config_setting_add_alarm_time_custom" android:maxLines="2" android:layout_toRightOf="@+id/iv_add_custom_time" android:layout_centerVertical="true"/>
                <TextView android:textSize="12sp" android:textColor="@color/ColorGrayNormal" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:text="@string/str_up_to_three" android:maxLines="1" android:layout_toRightOf="@+id/txt_add_time" android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
        <View style="@style/SplitLineStyleNoMarginHorizontal"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_alarm_tip_voice_type_layout" android:background="@color/ColorBackground" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="11dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/rl_common_top_bar">
        <View style="@style/SplitLineStyleNoMarginHorizontal"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_alarm_tip_voice_type_default" style="@style/common_selection_item_57height">
            <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:text="@string/str_default" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/iv_alarm_tip_voice_type_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17dp" android:src="@drawable/common_btn_tick" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View style="@style/SplitLineStyleWith17MarginLeftHorizontal"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_alarm_tip_voice_type_custom_recording" style="@style/common_selection_item_57height">
            <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:text="@string/custom_recording" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/iv_alarm_tip_voice_type_custom_recording" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17dp" android:src="@drawable/common_btn_tick" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.macrovideo.v380pro.widgets.SlideRecyclerView android:id="@+id/rv_alarm_tip_voice_list" android:background="@color/ColorForeground" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:splitMotionEvents="false"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_alarm_tip_voice_no_data" android:background="@color/ColorForeground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:layout_gravity="center" android:visibility="invisible" android:layout_width="39dp" android:layout_height="50dp" android:layout_marginTop="55dp" android:src="@drawable/set_alarmset_norecord"/>
            <TextView android:textSize="15sp" android:textColor="@color/ColorGrayNormal" android:gravity="center" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:text="@string/no_custom_recording"/>
        </LinearLayout>
        <View style="@style/SplitLineStyleNoMarginHorizontal"/>
        <TextView android:textSize="13sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_count_down" android:background="@drawable/shape_gray_radius_10dp" android:paddingLeft="8dp" android:paddingRight="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="22dp" android:text="@string/is_recording"/>
        <RelativeLayout android:id="@+id/rl_record" android:background="@color/ColorBackground" android:layout_width="match_parent" android:layout_height="100dp">
            <com.macrovideo.v380pro.ui.RecordButton android:id="@+id/record_button" android:layout_width="100dp" android:layout_height="100dp" android:layout_centerInParent="true"/>
            <TextView android:textSize="13sp" android:textColor="@color/ColorGrayNormal" android:id="@+id/tv_record_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:text="@string/click_recording_tips" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
    <Button android:enabled="false" android:id="@+id/btn_save" android:visibility="gone" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginBottom="30dp" android:text="@string/str_confirm" app:layout_constraintBottom_toBottomOf="0" style="@style/RoundedCornerButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
