<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.macrovideo.v380pro.widgets.SwipeToLoadLayoutRecyclerEmptyViewSupport android:id="@+id/swipe_to_load_layout_ucloud_rec_catalog" android:background="@color/ColorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.macrovideo.v380pro.widgets.AlarmPicHeaderView android:id="@+id/swipe_refresh_header" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <RelativeLayout android:id="@+id/swipe_target" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.macrovideo.v380pro.widgets.RecyclerViewEmptySupport android:id="@+id/recycler_empty_support_recycler_view" android:layout_width="match_parent" android:layout_height="match_parent" android:splitMotionEvents="false"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_ucloud_rec_channel_catalog_load_error" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:id="@+id/iv_load_error" android:layout_width="131dp" android:layout_height="140dp" android:layout_marginTop="183dp" android:src="@drawable/ucloud_icon_loadingfail" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="15sp" android:textColor="@color/ColorGrayNormal" android:id="@+id/tv_ucloud_rec_load_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19dp" android:text="@string/str_ucloud_load_fail" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_load_error"/>
                <Button android:textSize="15sp" android:textColor="@color/ColorBlue" android:gravity="center" android:id="@+id/btn_reload_ucloud_rec" android:background="@drawable/btn_bg_ucloud_selector" android:layout_width="wrap_content" android:layout_height="31dp" android:layout_marginTop="14dp" android:text="@string/str_ucloud_reload" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_ucloud_rec_load_error"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_ucloud_rec_channel_catalog_empty_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:id="@+id/iv_ucloud_rec_empty" android:layout_width="65dp" android:layout_height="56dp" android:layout_marginTop="183dp" android:src="@drawable/ucloud_icon_novideo" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="15sp" android:textColor="@color/ColorGrayNormal" android:id="@+id/tv_ucloud_rec_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19dp" android:text="@string/str_ucloud_no_video" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_ucloud_rec_empty"/>
                <Button android:textSize="15sp" android:textColor="@color/ColorBlue" android:gravity="center" android:id="@+id/btn_ucloud_rec_empty" android:background="@drawable/btn_bg_ucloud_selector" android:layout_width="wrap_content" android:layout_height="31dp" android:layout_marginTop="14dp" android:text="@string/str_ucloud_reload" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_ucloud_rec_empty"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
        <com.macrovideo.v380pro.widgets.AlarmPicFooterView android:id="@+id/swipe_load_more_footer" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </com.macrovideo.v380pro.widgets.SwipeToLoadLayoutRecyclerEmptyViewSupport>
</LinearLayout>
