<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/ColorBackground" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <View android:layout_marginTop="14dp" style="@style/SplitLineStyleNoMarginHorizontal"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:background="@color/color_ffffff" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/iv_user_head_portrait" android:layout_width="56dp" android:layout_height="56dp" android:src="@drawable/my_wallet_icon_tx" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="16sp" android:gravity="center_vertical" android:id="@+id/tv_wallet_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="@string/str_loading" app:layout_constraintBottom_toTopOf="@+id/tv_account" app:layout_constraintLeft_toRightOf="@+id/iv_user_head_portrait" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="16sp" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_account" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="" android:singleLine="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/iv_user_head_portrait" app:layout_constraintRight_toLeftOf="@+id/tv_top_up" app:layout_constraintTop_toBottomOf="@+id/tv_wallet_balance"/>
            <Button android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30dp" android:text="@string/str_top_up" android:singleLine="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/RoundedCornerButtonBlueBGNoMargin"/>
            <TextView android:textSize="16sp" android:textColor="@color/color_invariant_ffffff" android:id="@+id/tv_top_up" android:background="@drawable/shape_corner_blue" android:paddingLeft="10dp" android:paddingTop="4dp" android:paddingRight="10dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_top_up" android:singleLine="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View style="@style/SplitLineStyleNoMarginHorizontal"/>
        <View android:layout_marginTop="7dp" style="@style/SplitLineStyleNoMarginHorizontal"/>
        <RelativeLayout android:gravity="center_vertical" android:id="@+id/rl_recharge_password_setting" android:background="@color/color_ffffff" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="47dp">
            <TextView android:textSize="16sp" android:textColor="@color/color_CC000000" android:ellipsize="end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="@string/str_cloud_service_recharge_password_setting" android:maxLines="2" android:layout_toLeftOf="@+id/iv_recharge_password_setting_arrow" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/iv_recharge_password_setting_arrow" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/devicelist_btn_morealarmnews" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View style="@style/SplitLineStyleNoMarginHorizontal"/>
        <LinearLayout android:orientation="vertical" android:background="@color/color_ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp">
            <View style="@style/SplitLineStyleNoMarginHorizontal"/>
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@+id/rl_recharge_recharge_record" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="47dp">
                <TextView android:textSize="16sp" android:textColor="@color/color_CC000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="@string/str_cloud_service_recharge_recharge_record" android:layout_toLeftOf="@+id/iv_recharge_recharge_record_arrow" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                <ImageView android:id="@+id/iv_recharge_recharge_record_arrow" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/devicelist_btn_morealarmnews" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View style="@style/SplitLineStyleWith20MarginHorizontal"/>
            <RelativeLayout android:gravity="center_vertical" android:id="@+id/rl_recharge_order_record" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="47dp">
                <TextView android:textSize="16sp" android:textColor="@color/color_CC000000" android:ellipsize="end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="@string/str_cloud_service_recharge_order_record" android:maxLines="2" android:layout_toLeftOf="@+id/iv_recharge_order_record_arrow" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                <ImageView android:id="@+id/iv_recharge_order_record_arrow" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/devicelist_btn_morealarmnews" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View style="@style/SplitLineStyleNoMarginHorizontal"/>
        </LinearLayout>
        <View android:layout_marginTop="7dp" style="@style/SplitLineStyleNoMarginHorizontal"/>
        <RelativeLayout android:gravity="center_vertical" android:id="@+id/rl_recharge_user_package" android:background="@color/color_ffffff" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="47dp">
            <TextView android:textSize="16sp" android:textColor="@color/color_CC000000" android:ellipsize="end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="@string/str_wallet_cloud_service_plan" android:maxLines="2" android:layout_toLeftOf="@+id/iv_recharge_user_package_arrow" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/iv_recharge_user_package_arrow" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/devicelist_btn_morealarmnews" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View style="@style/SplitLineStyleNoMarginHorizontal"/>
    </LinearLayout>
    <TextView android:textSize="15sp" android:textColor="@color/color_invariant_ff4c2e" android:id="@+id/tv_about_v" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="44dp" android:text="@string/str_cloud_service_recharge_about_v" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
