<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_pay_password_setting_layout" android:background="@color/color_ffffff" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_edit_input_layout" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="14sp" android:textColor="@color/ColorGrayHeavier" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_pay_password_tip1" android:maxLines="2"/>
            <RelativeLayout android:background="@drawable/shape_rounded_corner_bg" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="10dp">
                <ImageView android:background="@drawable/my_wallet_icon_ac" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginLeft="10dp" android:layout_centerVertical="true"/>
                <EditText android:enabled="false" android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:textColorHint="@color/color_888888" android:id="@+id/et_login_account" android:background="@null" android:paddingLeft="50dp" android:paddingRight="50dp" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/str_account_et_hint" android:singleLine="true" android:digits="@string/edittext_rule_password" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true"/>
                <ImageView android:id="@+id/iv_clean_account" android:background="@drawable/login_btn_cancle" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_account_password_layout" android:background="@drawable/shape_rounded_corner_bg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="8dp">
                <ImageView android:background="@drawable/ucloud_unbind_icon_pw" android:layout_width="16dp" android:layout_height="18dp" android:layout_marginLeft="10dp" android:layout_centerVertical="true"/>
                <com.macrovideo.v380pro.widgets.PasswordEditText android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:textColorHint="@color/color_888888" android:id="@+id/et_login_password" android:background="@null" android:paddingLeft="50dp" android:paddingRight="50dp" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/str_transaction_password_et_hint" android:singleLine="true" android:digits="@string/edittext_rule_password" android:inputType="textPassword"/>
                <CheckBox android:id="@+id/cb_password_visibility" android:background="@drawable/new_cb_visibility_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <ImageView android:id="@+id/iv_clean_password" android:background="@drawable/login_btn_cancle" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginRight="8dp" android:layout_toLeftOf="@+id/cb_password_visibility" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView android:textSize="14sp" android:textColor="@color/ColorGrayHeavier" android:id="@+id/tv_pay_password_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/str_set_pay_password_tip1"/>
            <RelativeLayout android:background="@drawable/shape_rounded_corner_bg" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="8dp">
                <ImageView android:background="@drawable/ucloud_unbind_icon_pw" android:layout_width="16dp" android:layout_height="18dp" android:layout_marginLeft="10dp" android:layout_centerVertical="true"/>
                <com.macrovideo.v380pro.widgets.PasswordEditText android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:textColorHint="@color/color_888888" android:id="@+id/et_pay_password" android:background="@null" android:paddingLeft="50dp" android:paddingRight="50dp" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/str_pay_password_hint" android:singleLine="true" android:maxLength="6" android:digits="1234567890" android:inputType="textPassword"/>
                <CheckBox android:id="@+id/cb_pay_password_visibility" android:background="@drawable/new_cb_visibility_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <ImageView android:id="@+id/iv_clean_pay_password" android:background="@drawable/login_btn_cancle" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginRight="8dp" android:layout_toLeftOf="@+id/cb_pay_password_visibility" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout android:background="@drawable/shape_rounded_corner_bg" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="8dp">
                <ImageView android:background="@drawable/ucloud_unbind_icon_pw" android:layout_width="16dp" android:layout_height="18dp" android:layout_marginLeft="10dp" android:layout_centerVertical="true"/>
                <com.macrovideo.v380pro.widgets.PasswordEditText android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:textColorHint="@color/color_888888" android:id="@+id/et_confirm_pay_password" android:background="@null" android:paddingLeft="50dp" android:paddingRight="50dp" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/str_confirm_pay_password_hint" android:singleLine="true" android:maxLength="6" android:digits="1234567890" android:inputType="textPassword"/>
                <CheckBox android:id="@+id/cb_confirm_pay_password_visibility" android:background="@drawable/new_cb_visibility_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <ImageView android:id="@+id/iv_clean_confirm_pay_password" android:background="@drawable/login_btn_cancle" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginRight="8dp" android:layout_toLeftOf="@+id/cb_confirm_pay_password_visibility" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/str_pay_password_format"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_pay_password_error_tip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="22dp" android:layout_marginTop="10dp">
                <ImageView android:id="@+id/iv_pay_password_error" android:layout_width="22dp" android:layout_height="22dp" android:src="@drawable/login_icon_wrong" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="16sp" android:textColor="@color/color_invariant_FF6700" android:id="@+id/tv_pay_password_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/str_pay_password_not_match" app:layout_constraintLeft_toRightOf="@+id/iv_pay_password_error" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <Button android:id="@+id/btn_set_pay_password_confirm" android:layout_width="match_parent" android:layout_height="46dp" android:layout_marginLeft="20dp" android:layout_marginTop="5dp" android:layout_marginRight="20dp" android:text="@string/str_confirm" app:layout_constraintTop_toBottomOf="@+id/ll_edit_input_layout" style="@style/RoundedCornerButtonBlueBGNoMargin"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_pay_password_setting_successful_layout" android:background="@color/color_ffffff" android:padding="20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/iv_successful_icon" android:layout_width="66dp" android:layout_height="66dp" android:layout_marginTop="58dp" android:src="@drawable/my_wallet_icon_rechargesuccess" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="18sp" android:textColor="@color/ColorGrayHeavier" android:id="@+id/tv_successful_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/str_pay_password_setting_successful" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_successful_icon"/>
        <Button android:id="@+id/btn_confirm_successful" android:layout_width="match_parent" android:layout_height="46dp" android:layout_marginTop="50dp" android:text="@string/str_confirm" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_successful_tips" style="@style/RoundedCornerButtonBlueBGNoMargin"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_pay_password_setting_fail_layout" android:background="@color/color_ffffff" android:padding="20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/iv_fail_icon" android:layout_width="66dp" android:layout_height="66dp" android:layout_marginTop="58dp" android:src="@drawable/my_wallet_icon_rechargefail" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="18sp" android:textColor="@color/ColorGrayHeavier" android:id="@+id/tv_fail_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/str_pay_password_setting_fail" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_fail_icon"/>
        <Button android:layout_width="match_parent" android:layout_height="46dp" android:layout_marginTop="50dp" android:text="@string/str_confirm" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_fail_tips" style="@style/RoundedCornerButtonBlueBGNoMargin"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_network_error_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="30dp" android:layout_marginTop="50dp" android:layout_marginRight="30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/iv_network_error" android:background="@drawable/icon_404" android:layout_width="match_parent" android:layout_height="230dp"/>
        <TextView android:textSize="16sp" android:textColor="@color/color_aaaaaa" android:id="@+id/tv_network_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_network_error_tips" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_network_error"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
