<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/color_title_ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_ucloud_title" android:background="@color/color_title_ffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:layout_marginTop="20dp" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="20sp" android:textColor="@color/color_000000" android:gravity="center" android:paddingLeft="80dp" android:paddingRight="80dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/cloud_video" android:singleLine="true"/>
        <ImageView android:id="@+id/iv_ucloud_order" android:padding="7dp" android:layout_width="41dp" android:layout_height="41dp" android:layout_marginRight="10dp" android:src="@drawable/cloud_icon_order" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_ucloud_experience" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/iv_no_login" android:layout_width="99dp" android:layout_height="93dp" android:layout_marginLeft="6dp" android:src="@drawable/ucloud_icon_nologin" android:layout_marginStart="6dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="15sp" android:textColor="@color/ColorGrayNormal" android:id="@+id/tv_no_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:text="@string/str_ucloud_no_login" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_no_login"/>
            <Button android:textSize="15sp" android:textColor="@color/ColorBlue" android:gravity="center" android:id="@+id/btn_go_login" android:background="@drawable/btn_bg_ucloud_selector" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_marginTop="14dp" android:text="@string/str_ucloud_go_login" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_no_login"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/ll_ucloud_login_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_nonsupport_ucloud_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:layout_gravity="center" android:layout_width="185dp" android:layout_height="131dp" android:layout_marginTop="157dp" android:src="@drawable/ucloud_icon_developing"/>
            <TextView android:textSize="15sp" android:textColor="@color/ColorGrayNormal" android:gravity="center" android:layout_gravity="center" android:paddingLeft="40dp" android:paddingRight="40dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str_ucloud_service_in_development"/>
        </LinearLayout>
        <androidx.core.widget.NestedScrollView android:id="@+id/sv_has_ucloud_layout" android:background="@color/color_title_ffffff" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:id="@+id/iv_top_bg_2" android:background="@drawable/cloud_img_cardbg_normal_shadow" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_marginRight="7dp" android:scaleType="center" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/iv_top_bg" android:background="@drawable/cloud_img_cardbg_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:layout_marginTop="3dp" android:layout_marginRight="17dp" android:scaleType="center" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/iv_icon_avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="18dp" android:src="@drawable/cloud_icon_avatar" app:layout_constraintLeft_toLeftOf="@+id/iv_top_bg" app:layout_constraintTop_toTopOf="@+id/iv_top_bg"/>
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/color_invariant_ffffff" android:id="@+id/tv_cloud_video" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="40dp" android:text="@string/my_cloud_video" app:layout_constraintLeft_toRightOf="@+id/iv_icon_avatar" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/iv_icon_avatar"/>
                <ImageView android:id="@+id/iv_manage_cloud_video" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="38dp" android:src="@drawable/cloud_btn_mycloud" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/tv_cloud_video"/>
                <TextView android:textSize="12sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:id="@+id/tv_usage_status" android:background="@drawable/shape_blue_10dp" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginLeft="10dp" android:layout_marginTop="6dp" android:text="@string/str_in_use" app:layout_constraintLeft_toRightOf="@+id/iv_icon_avatar" app:layout_constraintTop_toBottomOf="@+id/tv_cloud_video"/>
                <TextView android:textSize="37sp" android:textStyle="bold" android:textColor="@color/color_invariant_ffffff" android:id="@+id/tv_total_diskcout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="" android:includeFontPadding="false" android:lineSpacingMultiplier="0.9" app:layout_constraintLeft_toLeftOf="@+id/iv_icon_avatar" app:layout_constraintTop_toBottomOf="@+id/iv_icon_avatar"/>
                <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/color_invariant_ffffff" android:id="@+id/tv_total_diskcout_units" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginBottom="6dp" android:text="%" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@+id/tv_total_diskcout" app:layout_constraintLeft_toRightOf="@+id/tv_total_diskcout"/>
                <TextView android:textSize="11sp" android:textColor="@color/color_invariant_ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/str_surplus_capacity" app:layout_constraintLeft_toLeftOf="@+id/tv_total_diskcout" app:layout_constraintTop_toBottomOf="@+id/tv_total_diskcout"/>
                <TextView android:textSize="15sp" android:textColor="@color/ColorBlue" android:gravity="center" android:id="@+id/tv_manage_cloud_video" android:background="@drawable/shape_white_left_23dp" android:paddingLeft="18dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="47dp" android:text="@string/manage_cloud_video" android:drawableRight="@drawable/cloud_btn_manage" android:drawablePadding="4dp" app:layout_constraintRight_toRightOf="@+id/iv_top_bg" app:layout_constraintTop_toTopOf="@+id/tv_total_diskcout"/>
                <TextView android:textSize="13sp" android:textColor="@color/color_invariant_FECB4F" android:gravity="center_vertical" android:id="@+id/tv_ai_cloud_video" android:background="@drawable/shape_black_bottom_13dp" android:paddingLeft="20dp" android:paddingRight="8dp" android:layout_width="0dp" android:layout_height="43dp" android:text="@string/open_ai_cloud_video" android:drawableLeft="@drawable/cloud_icon_ai" android:drawableRight="@drawable/cloud_btn_ai" android:drawablePadding="6dp" app:layout_constraintBottom_toBottomOf="@+id/iv_top_bg" app:layout_constraintLeft_toLeftOf="@+id/iv_top_bg" app:layout_constraintRight_toRightOf="@+id/iv_top_bg"/>
                <LinearLayout android:gravity="center_vertical" android:id="@+id/ll_tips_message" android:background="@drawable/shape_ffebec_23dp" android:paddingLeft="20dp" android:paddingRight="14dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="47dp" android:layout_marginLeft="17dp" android:layout_marginTop="4dp" android:layout_marginRight="17dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_top_bg_2">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/alarmnews_icon_tips"/>
                    <TextView android:textSize="15sp" android:textColor="@color/color_9A3216" android:ellipsize="marquee" android:id="@+id/tv_message_content" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/ucloud_surplus_bind_device" android:scrollHorizontally="true" android:singleLine="true" android:layout_weight="1" android:marqueeRepeatLimit="marquee_forever"/>
                    <TextView android:textSize="15sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:id="@+id/tv_message_amount" android:background="@drawable/shape_red_21dp" android:paddingLeft="7dp" android:paddingTop="1dp" android:paddingRight="7dp" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="0"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:src="@drawable/cloud_tips_btn_next"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_device_list" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_tips_message"/>
                <TextView android:textSize="16sp" android:textColor="@color/ColorBlue" android:gravity="center" android:id="@+id/tv_all_video" android:background="@drawable/btn_bg_ucloud_selector" android:paddingLeft="14dp" android:paddingRight="14dp" android:layout_width="wrap_content" android:layout_height="43dp" android:layout_marginTop="6dp" android:layout_marginBottom="20dp" android:text="@string/all_video" android:drawableLeft="@drawable/cloud_icon_allvideo" android:drawablePadding="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/rv_device_list"/>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_no_bind_device" android:paddingTop="40dp" android:paddingBottom="40dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_tips_message">
                    <TextView android:textSize="16sp" android:textColor="@color/color_999999" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/no_bound_device_tips" android:drawableTop="@drawable/cloud_icon_unbound" android:drawablePadding="15dp"/>
                    <TextView android:textSize="16sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:id="@+id/tv_no_bound_device" android:background="@drawable/new_btn_bg_selector" android:paddingLeft="30dp" android:paddingRight="30dp" android:layout_width="wrap_content" android:layout_height="43dp" android:layout_marginTop="17dp" android:text="@string/str_banged_device"/>
                    <TextView android:textSize="16sp" android:textColor="@color/ColorBlue" android:gravity="center" android:id="@+id/tv_history_video" android:background="@drawable/btn_bg_ucloud_selector" android:paddingLeft="30dp" android:paddingRight="30dp" android:layout_width="wrap_content" android:layout_height="43dp" android:layout_marginTop="10dp" android:text="@string/history_video"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_without_ucloud_layout" android:background="@color/color_title_ffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <ProgressBar android:id="@+id/pb_h5_pay" android:layout_width="match_parent" android:layout_height="3dp" style="?android:attr/progressBarStyleHorizontal"/>
            <com.macrovideo.v380pro.widgets.LollipopFixedWebView android:id="@+id/wv_h5_pay" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_network_error_layout" android:background="@color/ColorBackground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
                    <ImageView android:id="@+id/iv_network_error" android:background="@drawable/icon_404" android:layout_width="156dp" android:layout_height="98dp"/>
                    <TextView android:textSize="16sp" android:textColor="@color/color_aaaaaa" android:id="@+id/tv_network_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19dp" android:text="@string/str_network_error_tips" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_network_error"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_ucloud_load_fail" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="17sp" android:textColor="@color/ColorGrayHeavier" android:gravity="center" android:id="@+id/tv_load_fail_title" android:background="@color/color_ffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:text="@string/str_fragment_ucloud" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:background="@color/color_BBBBBB" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_load_fail_title"/>
            <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/layout_ucloud_load_failure"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.macrovideo.v380pro.ui.FeedbackButton android:id="@+id/feedback_button" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
