<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/ColorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/common_top_bar" layout="@layout/common_top_bar_without_divider"/>
    <LinearLayout android:orientation="horizontal" android:background="@color/ColorForeground" android:paddingLeft="10dp" android:paddingTop="16dp" android:paddingRight="10dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:enabled="true" android:textSize="12sp" android:textColor="@color/ColorGrayHeavy" android:gravity="center" android:id="@+id/tv_step1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/add_device_plug_in_tips" android:includeFontPadding="false" android:drawableTop="@drawable/adddevice_process_icon_finnish" android:drawablePadding="11dp" android:layout_weight="1" android:paddingStart="3dp" android:paddingEnd="3dp"/>
        <ImageView android:id="@+id/iv_step1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:src="@drawable/selector_add_device_process_5"/>
        <TextView android:enabled="true" android:textSize="12sp" android:textColor="@color/ColorGrayHeavy" android:gravity="center" android:id="@+id/tv_step2" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/str_device_info" android:includeFontPadding="false" android:drawableTop="@drawable/adddevice_process_icon_deviceinformation" android:drawablePadding="11dp" android:layout_weight="1" android:paddingStart="3dp" android:paddingEnd="3dp"/>
        <ImageView android:id="@+id/iv_step2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:src="@drawable/selector_add_device_process_5"/>
        <TextView android:enabled="false" android:textSize="12sp" android:textColor="@color/ColorGrayHeavy" android:gravity="center" android:id="@+id/tv_step3" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/str_add_device_completed" android:includeFontPadding="false" android:drawableTop="@drawable/adddevice_process_icon_addsuccess" android:drawablePadding="11dp" android:layout_weight="1" android:paddingStart="3dp" android:paddingEnd="3dp"/>
    </LinearLayout>
    <View style="@style/SplitLineStyleNoMarginHorizontal"/>
    <View android:layout_marginTop="7dp" style="@style/SplitLineStyleNoMarginHorizontal"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/ColorForeground" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/iv_scan_qrcode_tips" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="40dp" android:layout_marginTop="7dp" android:layout_marginRight="40dp" android:src="@drawable/adddevice_icon_qrcode" app:layout_constraintDimensionRatio="H,281:125" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="13sp" android:textColor="@color/ColorGrayNormal" android:id="@+id/tv_scan_qrcode_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/add_device_scan_qrcode_tips" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_scan_qrcode_tips"/>
        <TextView android:textSize="15sp" android:textColor="@color/ColorGrayHeavy" android:id="@+id/tv_device_id" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="27dp" android:layout_marginRight="20dp" android:text="@string/str_device_id" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_scan_qrcode_tips"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_device_id" android:background="@drawable/shape_rounded_corner_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_device_id">
            <EditText android:enabled="true" android:textSize="16sp" android:textColorHint="@color/ColorGrayNormal" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/et_device_id" android:background="@null" android:paddingLeft="11dp" android:paddingRight="11dp" android:layout_width="0dp" android:layout_height="50dp" android:hint="@string/add_device_scan_qr_code_hint" android:singleLine="true" android:maxLength="9" android:layout_weight="1" android:inputType="numberDecimal"/>
            <ImageView android:id="@+id/iv_clean_device_id" android:visibility="invisible" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:src="@drawable/common_btn_clear"/>
            <ImageView android:id="@+id/iv_scan_qrcode" android:layout_width="22dp" android:layout_height="22dp" android:layout_marginRight="12dp" android:src="@drawable/common_btn_scan"/>
        </LinearLayout>
        <Button android:enabled="false" android:id="@+id/btn_next" android:visibility="visible" android:layout_marginBottom="23dp" android:text="@string/str_confirm" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="@style/RoundedCornerButtonBlueBG"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
