<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="30sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:background="@drawable/my_wallet_img_vintroducebg" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str_cloud_service_recharge_introduce_v"/>
            <TextView android:textSize="15sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:background="@drawable/shape_vcoin_introduction_title_bg" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="20dp" android:text="@string/str_cloud_service_recharge_about_v_title_1" android:layout_marginStart="15dp"/>
            <TextView android:textSize="15sp" android:textColor="@color/ColorGrayHeavier" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/str_cloud_service_recharge_about_v_content_1"/>
            <TextView android:textSize="15sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:background="@drawable/shape_vcoin_introduction_title_bg" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="30dp" android:text="@string/str_cloud_service_recharge_about_v_title_2" android:layout_marginStart="15dp"/>
            <TextView android:textSize="15sp" android:textColor="@color/ColorGrayHeavier" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/str_cloud_service_recharge_about_v_content_2"/>
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:src="@drawable/my_wallet_img_vintroducepic"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
