<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/ColorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/common_top_bar" layout="@layout/common_top_bar"/>
    <View android:layout_width="match_parent" android:layout_height="10dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_speaker_vol" android:background="@color/ColorForeground" android:paddingBottom="18dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:id="@+id/tv_speaker_vol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:text="@string/speaker_vol" android:layout_marginStart="17dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageButton android:id="@+id/btn_speaker_vol_reduce" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:src="@drawable/set_yt_reduce" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_speaker_vol"/>
        <SeekBar android:id="@+id/sb_speaker_vol" android:layout_width="0dp" android:layout_height="wrap_content" android:maxHeight="3dp" android:max="9" android:progress="0" android:progressDrawable="@drawable/layer_list_ptz_speed_seek_bar" android:minHeight="3dp" android:thumb="@drawable/shape_ptz_speed_seek_bar_dot" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="@+id/btn_speaker_vol_reduce" app:layout_constraintEnd_toStartOf="@+id/btn_speaker_vol_add" app:layout_constraintStart_toEndOf="@+id/btn_speaker_vol_reduce" app:layout_constraintTop_toTopOf="@+id/btn_speaker_vol_reduce"/>
        <View android:id="@+id/view_guide_start" android:visibility="invisible" android:layout_width="2dp" android:layout_height="2dp" android:layout_marginStart="9dp" app:layout_constraintStart_toStartOf="@+id/sb_speaker_vol" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/view_guide_end" android:visibility="invisible" android:layout_width="2dp" android:layout_height="2dp" android:layout_marginEnd="9dp" app:layout_constraintEnd_toEndOf="@+id/sb_speaker_vol" app:layout_constraintTop_toTopOf="0"/>
        <ImageButton android:id="@+id/btn_speaker_vol_add" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:src="@drawable/set_yt_add" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_speaker_vol"/>
        <TextView android:textSize="13sp" android:textColor="@color/ColorGrayHeavy" android:id="@+id/tv_speaker_vol_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="1" android:includeFontPadding="false" app:layout_constraintEnd_toStartOf="@+id/view_guide_start" app:layout_constraintStart_toStartOf="@+id/view_guide_start" app:layout_constraintTop_toBottomOf="@+id/sb_speaker_vol"/>
        <TextView android:textSize="13sp" android:textColor="@color/ColorBlue" android:id="@+id/tv_speaker_vol_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="5" android:includeFontPadding="false" android:layout_marginStart="6dp" android:layout_marginEnd="6dp" app:layout_constraintEnd_toEndOf="@+id/sb_speaker_vol" app:layout_constraintStart_toStartOf="@+id/sb_speaker_vol" app:layout_constraintTop_toBottomOf="@+id/sb_speaker_vol" app:layout_constraintVertical_bias="0.5"/>
        <TextView android:textSize="13sp" android:textColor="@color/ColorGrayHeavy" android:id="@+id/tv_speaker_vol_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="10" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="@+id/view_guide_end" app:layout_constraintStart_toEndOf="@+id/view_guide_end" app:layout_constraintTop_toBottomOf="@+id/sb_speaker_vol"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
