<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/ColorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/common_top_bar" layout="@layout/common_top_bar"/>
    <ScrollView android:id="@+id/sv_ptzx_cruise_set" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/rl_set_ptzx" android:background="@color/color_ffffff" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:foreground="?attr/selectableItemBackground" android:paddingStart="16dp" android:paddingEnd="16dp">
                <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ptzx_cruise_set_ptzx" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_marginEnd="20dp" android:layout_toStartOf="@+id/iv_set_ptzx_next" android:layout_alignParentStart="true"/>
                <ImageView android:id="@+id/iv_set_ptzx_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_btn_next" android:scaleType="center" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_auto_calibrate" android:background="@color/color_ffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13dp">
                <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:id="@+id/tv_auto_calibrate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/ptzx_cruise_auto_route_calibrate" android:includeFontPadding="false" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:theme="@style/Ripple_radius_25" android:id="@+id/iv_auto_calibrate" android:background="?android:attr/selectableItemBackgroundBorderless" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/crusing_icon_tips" app:layout_constraintBottom_toBottomOf="@+id/tv_auto_calibrate" app:layout_constraintStart_toEndOf="@+id/tv_auto_calibrate" app:layout_constraintTop_toTopOf="@+id/tv_auto_calibrate"/>
                <CheckBox android:id="@+id/cb_auto_calibrate" android:background="@drawable/selector_device_setting_switch" android:layout_width="45dp" android:layout_height="25dp" android:button="@null" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/tv_auto_calibrate" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tv_auto_calibrate"/>
                <RelativeLayout android:id="@+id/rl_auto_calibrate_item_root" android:background="?attr/selectableItemBackground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="70dp" android:layout_marginTop="16dp" android:paddingStart="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_auto_calibrate">
                    <View android:background="@color/ColorGrayLighter" android:layout_width="match_parent" android:layout_height="0.4dp" android:layout_marginStart="16dp"/>
                    <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_set_time_format" android:layout_centerVertical="true"/>
                    <TextView android:textSize="12sp" android:textColor="@color/ColorGrayNormal" android:gravity="right" android:id="@+id/tv_auto_calibrate_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_marginEnd="10dp" android:layout_toStartOf="@+id/iv_auto_calibrate_item_go"/>
                    <ImageView android:id="@+id/iv_auto_calibrate_item_go" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_btn_next" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:paddingEnd="16dp"/>
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_auto_cruise" android:background="@color/color_ffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13dp">
                <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:id="@+id/tv_auto_cruise" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/ptzx_cruise_auto_route_cruise" android:includeFontPadding="false" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:theme="@style/Ripple_radius_25" android:id="@+id/iv_auto_cruise" android:background="?android:attr/selectableItemBackgroundBorderless" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/crusing_icon_tips" app:layout_constraintBottom_toBottomOf="@+id/tv_auto_cruise" app:layout_constraintStart_toEndOf="@+id/tv_auto_cruise" app:layout_constraintTop_toTopOf="@+id/tv_auto_cruise"/>
                <CheckBox android:id="@+id/cb_auto_cruise" android:background="@drawable/selector_device_setting_switch" android:layout_width="45dp" android:layout_height="25dp" android:button="@null" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/tv_auto_cruise" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tv_auto_cruise"/>
                <View android:id="@+id/view_auto_cruise" android:background="@color/ColorGrayLighter" android:layout_width="match_parent" android:layout_height="0.4dp" android:layout_marginTop="16dp" android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_auto_cruise"/>
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_auto_cruise" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_auto_cruise"/>
                <TextView android:textSize="13sp" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@+id/tv_auto_cruise_add_route" android:background="@drawable/selector_blue_or_grey_bg_radius20" android:paddingTop="12dp" android:paddingBottom="12dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_marginBottom="18dp" android:text="@string/ptzx_cruise_add_route" android:paddingStart="18dp" android:paddingEnd="18dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rv_auto_cruise"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_timer_cruise" android:background="@color/color_ffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13dp">
                <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:id="@+id/tv_timer_cruise" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/ptzx_cruise_timer_guard" android:includeFontPadding="false" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:theme="@style/Ripple_radius_25" android:id="@+id/iv_timer_cruise" android:background="?android:attr/selectableItemBackgroundBorderless" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/crusing_icon_tips" app:layout_constraintBottom_toBottomOf="@+id/tv_timer_cruise" app:layout_constraintStart_toEndOf="@+id/tv_timer_cruise" app:layout_constraintTop_toTopOf="@+id/tv_timer_cruise"/>
                <CheckBox android:id="@+id/cb_timer_cruise" android:background="@drawable/selector_device_setting_switch" android:layout_width="45dp" android:layout_height="25dp" android:button="@null" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/tv_timer_cruise" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tv_timer_cruise"/>
                <View android:id="@+id/view_timer_cruise" android:background="@color/ColorGrayLighter" android:layout_width="match_parent" android:layout_height="0.4dp" android:layout_marginTop="16dp" android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_timer_cruise"/>
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_timer_cruise" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_timer_cruise"/>
                <TextView android:textSize="13sp" android:textColor="@color/ColorGrayNormal" android:id="@+id/tv_timer_cruise_no_ptzx" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:layout_marginBottom="40dp" android:text="@string/ptzx_cruise_no_ptzx" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rv_timer_cruise"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_auto_cruise_route_set" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:background="@color/color_ffffff" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13dp">
                    <TextView android:textSize="13sp" android:textColor="@color/ColorGrayHeavier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="@string/ptzx_cruise_select_route" android:layout_marginStart="16dp"/>
                    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@+id/rv_auto_cruise_ptxz" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="11dp" android:layout_marginEnd="11dp"/>
                    <View android:background="@color/ColorGrayLighter" android:layout_width="match_parent" android:layout_height="0.4dp" android:layout_marginTop="1dp" android:layout_marginStart="16dp"/>
                    <TextView android:textSize="13sp" android:textColor="@color/ColorGrayHeavier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="@string/ptzx_cruise_route" android:layout_marginStart="16dp"/>
                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_auto_cruise_route" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="12dp" android:layout_marginBottom="6dp" android:layout_marginStart="16dp"/>
                    <TextView android:layout_gravity="center_horizontal" android:id="@+id/tv_auto_cruise_no_route" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35dp" android:layout_marginBottom="29dp" android:text="@string/ptzx_cruise_no_route"/>
                </LinearLayout>
                <RelativeLayout android:id="@+id/rl_auto_cruise_period" android:background="@color/color_ffffff" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:foreground="?attr/selectableItemBackground" android:paddingStart="16dp" android:paddingEnd="16dp">
                    <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:gravity="left" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ptzx_cruise_route_period" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_marginEnd="5dp" android:layout_toStartOf="@+id/tv_auto_cruise_period"/>
                    <TextView android:textSize="13sp" android:textColor="@color/ColorGrayNormal" android:id="@+id/tv_auto_cruise_period" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="150dp" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_marginEnd="5dp" android:layout_toStartOf="@+id/iv_auto_cruise_period_go"/>
                    <ImageView android:id="@+id/iv_auto_cruise_period_go" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_btn_next" android:scaleType="center" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <View android:background="@color/ColorGrayLighter" android:layout_width="match_parent" android:layout_height="0.4dp" android:layout_marginStart="16dp"/>
                <RelativeLayout android:id="@+id/rl_auto_cruise_time_interval" android:background="@color/color_ffffff" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground" android:paddingStart="16dp" android:paddingEnd="16dp">
                    <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:gravity="left" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ptzx_cruise_ptzx_guard_time_interval" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_marginEnd="5dp" android:layout_toStartOf="@+id/tv_auto_cruise_time_interval"/>
                    <TextView android:textSize="13sp" android:textColor="@color/ColorGrayNormal" android:id="@+id/tv_auto_cruise_time_interval" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="150dp" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_marginEnd="5dp" android:layout_toStartOf="@+id/iv_tv_auto_cruise_time_interval_go"/>
                    <ImageView android:id="@+id/iv_tv_auto_cruise_time_interval_go" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_btn_next" android:scaleType="center" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
        <TextView android:textSize="16sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:id="@+id/tv_auto_cruise_route_save" android:background="@drawable/selector_blue_or_grey_bg_radius20" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="13dp" android:layout_marginBottom="29dp" android:text="@string/str_save" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
    </LinearLayout>
</LinearLayout>
