<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/ColorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/common_top_bar" layout="@layout/common_top_bar"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_add_single_device_selection_layout" android:background="@color/ColorBackground" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_add_single_device_tips_layot" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:layout_marginTop="27dp" android:layout_marginRight="17dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/ColorGrayHeavier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_single_device_tips1" android:includeFontPadding="false"/>
            <TextView android:textSize="15sp" android:textColor="@color/ColorGrayNormal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/add_single_device_tips2" android:includeFontPadding="false"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_qr_selection" android:visibility="visible" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_add_single_device_tips_layot" style="@style/common_selection_item_round">
            <ImageView android:background="@drawable/adddevice_icon_cardbg" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <ImageView android:id="@+id/iv_icon_qr" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="18dp" android:src="@drawable/adddevice_type_icon_qrcode" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:layout_marginRight="9dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/iv_icon_qr" app:layout_constraintRight_toLeftOf="@+id/iv_icon_qr_arrow" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_single_device_qr" android:includeFontPadding="false"/>
                <TextView android:textSize="13sp" android:textColor="@color/ColorGrayNormal" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/add_single_device_qr_tips" android:includeFontPadding="false"/>
            </LinearLayout>
            <ImageView android:id="@+id/iv_icon_qr_arrow" android:layout_width="7dp" android:layout_height="14dp" android:layout_marginRight="19dp" android:src="@drawable/common_btn_next_gray" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_ap_selection" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_qr_selection" style="@style/common_selection_item_round">
            <ImageView android:background="@drawable/adddevice_icon_cardbg" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <ImageView android:id="@+id/iv_icon_ap" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="18dp" android:src="@drawable/adddevice_type_icon_ap" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:layout_marginRight="9dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/iv_icon_ap" app:layout_constraintRight_toLeftOf="@+id/iv_icon_ap_arrow" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_single_device_ap" android:includeFontPadding="false"/>
                <TextView android:textSize="13sp" android:textColor="@color/ColorGrayNormal" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/add_single_device_ap_tips" android:includeFontPadding="false"/>
            </LinearLayout>
            <ImageView android:id="@+id/iv_icon_ap_arrow" android:layout_width="7dp" android:layout_height="14dp" android:layout_marginRight="19dp" android:src="@drawable/common_btn_next_gray" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_station_selection" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_ap_selection" style="@style/common_selection_item_round">
            <ImageView android:background="@drawable/adddevice_icon_cardbg" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <ImageView android:id="@+id/iv_icon_station" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="18dp" android:src="@drawable/adddevice_type_icon_wifi" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:layout_marginRight="9dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/iv_icon_station" app:layout_constraintRight_toLeftOf="@+id/iv_icon_station_arrow" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_single_device_station" android:includeFontPadding="false"/>
                <TextView android:textSize="13sp" android:textColor="@color/ColorGrayNormal" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/add_single_device_station_tips" android:includeFontPadding="false"/>
            </LinearLayout>
            <ImageView android:id="@+id/iv_icon_station_arrow" android:layout_width="7dp" android:layout_height="14dp" android:layout_marginRight="19dp" android:src="@drawable/common_btn_next_gray" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_connected_selection" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_station_selection" style="@style/common_selection_item_round">
            <ImageView android:background="@drawable/adddevice_icon_cardbg" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <ImageView android:id="@+id/iv_icon_connected" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="18dp" android:src="@drawable/adddevice_type_icon_wireless" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:layout_marginRight="9dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/iv_icon_connected" app:layout_constraintRight_toLeftOf="@+id/iv_icon_connected_arrow" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_id_add" android:includeFontPadding="false"/>
                <TextView android:textSize="13sp" android:textColor="@color/ColorGrayNormal" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/add_single_device_connected_tips" android:includeFontPadding="false"/>
            </LinearLayout>
            <ImageView android:id="@+id/iv_icon_connected_arrow" android:layout_width="7dp" android:layout_height="14dp" android:layout_marginRight="19dp" android:src="@drawable/common_btn_next_gray" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="15sp" android:textColor="@color/ColorBlue" android:id="@+id/tv_no_voice_prompts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:text="@string/str_add_device_no_voice" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_no_voice_prompts_layout" android:background="@color/ColorBackground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:gravity="left|center_vertical|center_horizontal|center" android:paddingLeft="17dp" android:paddingRight="17dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:text="@string/str_add_device_no_voice"/>
                <TextView android:textSize="15sp" android:textColor="@color/ColorGrayHeavy" android:id="@+id/tv_add_device_no_voice1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:layout_marginTop="19dp" android:layout_marginRight="10dp" android:text="@string/str_add_device_no_voice1"/>
                <TextView android:textSize="15sp" android:textColor="@color/ColorGrayHeavy" android:id="@+id/tv_add_device_no_voice2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:layout_marginTop="22dp" android:layout_marginRight="10dp" android:text="@string/str_add_device_no_voice2"/>
                <TextView android:textSize="15sp" android:textColor="@color/ColorGrayHeavy" android:id="@+id/tv_add_device_no_voice3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:layout_marginTop="22dp" android:layout_marginRight="10dp" android:text="@string/str_add_device_no_voice3"/>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
