<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/ColorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/common_top_bar" layout="@layout/common_top_bar"/>
    <ScrollView android:id="@+id/sv_config_layout" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_cofing_ucloud_service" android:layout_marginTop="10dp" style="@style/common_selection_item_57height">
                <View app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SplitLineStyleNoMarginHorizontal"/>
                <ImageView android:id="@+id/iv_config_ucloud_service" android:layout_width="27dp" android:layout_height="27dp" android:layout_marginLeft="14dp" android:src="@drawable/set_icon_ucloud" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:text="@string/str_playback_cloud_service" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/iv_config_ucloud_service" app:layout_constraintRight_toLeftOf="@+id/tv_ucloud_service" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="13sp" android:textColor="@color/ColorGrayHeavy" android:ellipsize="end" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tv_ucloud_service" android:layout_width="130dp" android:layout_height="wrap_content" android:layout_marginRight="9dp" android:text="" android:includeFontPadding="false" android:maxLength="16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/iv_device_ucloud_service" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/iv_device_ucloud_service" android:layout_width="7dp" android:layout_height="14dp" android:layout_marginRight="17dp" android:src="@drawable/common_btn_next_gray" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                <View app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="@style/SplitLineStyleNoMarginHorizontal"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="12sp" android:textColor="@color/ColorGrayNormal" android:gravity="left" android:paddingLeft="17dp" android:paddingTop="14dp" android:paddingBottom="7dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/common_config_setting" android:includeFontPadding="false"/>
            <View style="@style/SplitLineStyleNoMarginHorizontal"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_cofing_device_info" style="@style/common_selection_item_57height">
                <ImageView android:id="@+id/iv_config_device_info" android:layout_width="27dp" android:layout_height="27dp" android:layout_marginLeft="14dp" android:src="@drawable/set_icon_information" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:text="@string/str_device_infomation" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/iv_config_device_info" app:layout_constraintRight_toLeftOf="@+id/tv_device_info" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="13sp" android:textColor="@color/ColorGrayHeavy" android:ellipsize="end" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tv_device_info" android:layout_width="130dp" android:layout_height="wrap_content" android:layout_marginRight="9dp" android:text="" android:includeFontPadding="false" android:maxLength="16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/iv_device_info_arrow" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/iv_device_info_arrow" android:layout_width="7dp" android:layout_height="14dp" android:layout_marginRight="17dp" android:src="@drawable/common_btn_next_gray" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_cofing_modify_network" style="@style/common_selection_item_57height">
                <View app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SplitLineStyleMarginLeft17Horizontal"/>
                <ImageView android:id="@+id/iv_config_modify_network" android:layout_width="27dp" android:layout_height="27dp" android:layout_marginLeft="14dp" android:src="@drawable/selector_item_network_config" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="16sp" android:textColor="@color/selector_item_title_color" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_modify_network" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:text="@string/str_change_device_network" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/iv_config_modify_network" app:layout_constraintRight_toLeftOf="@+id/tv_device_current_network" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="13sp" android:textColor="@color/selector_item_content_color" android:ellipsize="end" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tv_device_current_network" android:layout_width="130dp" android:layout_height="wrap_content" android:layout_marginRight="9dp" android:text="" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/iv_modify_network_arrow" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/iv_modify_network_arrow" android:layout_width="7dp" android:layout_height="14dp" android:layout_marginRight="17dp" android:src="@drawable/selector_item_arrow" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_config_devie_pwd" style="@style/common_selection_item_57height">
                <View app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SplitLineStyleMarginLeft17Horizontal"/>
                <ImageView android:id="@+id/iv_config_device_pwd" android:layout_width="27dp" android:layout_height="27dp" android:layout_marginLeft="14dp" android:src="@drawable/set_icon_password" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:text="@string/cofing_setting_deivce_password" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/iv_config_device_pwd" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="13sp" android:textColor="@color/ColorGrayHeavy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9dp" android:text="" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/iv_device_pwd_arrow" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/iv_device_pwd_arrow" android:layout_width="7dp" android:layout_height="14dp" android:layout_marginRight="17dp" android:src="@drawable/common_btn_next_gray" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_config_device_time" style="@style/common_selection_item_57height">
                <View app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SplitLineStyleMarginLeft17Horizontal"/>
                <ImageView android:id="@+id/iv_config_device_time" android:layout_width="27dp" android:layout_height="27dp" android:layout_marginLeft="14dp" android:src="@drawable/set_icon_time" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:text="@string/str_device_time" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/iv_config_device_time" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="13sp" android:textColor="@color/ColorGrayHeavy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9dp" android:text="" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/iv_device_time_arrow" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/iv_device_time_arrow" android:layout_width="7dp" android:layout_height="14dp" android:layout_marginRight="17dp" android:src="@drawable/common_btn_next_gray" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_config_device_update" style="@style/common_selection_item_57height">
                <View app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SplitLineStyleMarginLeft17Horizontal"/>
                <ImageView android:id="@+id/iv_config_device_update" android:layout_width="27dp" android:layout_height="27dp" android:layout_marginLeft="14dp" android:src="@drawable/set_icon_check" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:text="@string/str_check_hardware_version" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/iv_config_device_update" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/iv_device_update_dot" android:visibility="gone" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginRight="7dp" android:src="@drawable/my_icon_reddot" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/iv_device_update_arrow" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/iv_device_update_arrow" android:layout_width="7dp" android:layout_height="14dp" android:layout_marginRight="17dp" android:src="@drawable/common_btn_next_gray" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View style="@style/SplitLineStyleNoMarginHorizontal"/>
            <TextView android:textSize="12sp" android:textColor="@color/ColorGrayNormal" android:gravity="left" android:paddingLeft="17dp" android:paddingTop="14dp" android:paddingBottom="7dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/cofing_setting_function" android:includeFontPadding="false"/>
            <View style="@style/SplitLineStyleNoMarginHorizontal"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_config_device_alarm" style="@style/common_selection_item_57height">
                <ImageView android:id="@+id/iv_config_device_alarm" android:layout_width="27dp" android:layout_height="27dp" android:layout_marginLeft="14dp" android:src="@drawable/set_icon_alarm" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:text="@string/cofing_setting_deivce_alarm" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/iv_config_device_alarm" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="13sp" android:textColor="@color/ColorGrayHeavy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9dp" android:text="" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/iv_device_alarm_arrow" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/iv_device_alarm_arrow" android:layout_width="7dp" android:layout_height="14dp" android:layout_marginRight="17dp" android:src="@drawable/common_btn_next_gray" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_config_device_record" style="@style/common_selection_item_57height">
                <View app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SplitLineStyleMarginLeft17Horizontal"/>
                <ImageView android:id="@+id/iv_config_device_record" android:layout_width="27dp" android:layout_height="27dp" android:layout_marginLeft="14dp" android:src="@drawable/set_icon_video" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:text="@string/cofing_setting_deivce_record" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/iv_config_device_record" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="13sp" android:textColor="@color/ColorGrayHeavy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9dp" android:text="" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/iv_device_record_arrow" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/iv_device_record_arrow" android:layout_width="7dp" android:layout_height="14dp" android:layout_marginRight="17dp" android:src="@drawable/common_btn_next_gray" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_config_device_pir" android:visibility="gone" style="@style/common_selection_item_57height">
                <View app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SplitLineStyleMarginLeft17Horizontal"/>
                <ImageView android:id="@+id/iv_config_device_pir" android:layout_width="27dp" android:layout_height="27dp" android:layout_marginLeft="14dp" android:src="@drawable/set_icon_pir" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:text="@string/cofing_setting_pir" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/iv_config_device_pir" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="13sp" android:textColor="@color/ColorGrayHeavy" android:id="@+id/tv_device_pir" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9dp" android:text="" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/iv_device_pir_arrow" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/iv_device_pir_arrow" android:layout_width="7dp" android:layout_height="14dp" android:layout_marginRight="17dp" android:src="@drawable/common_btn_next_gray" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_config_device_cruise" android:visibility="gone" style="@style/common_selection_item_57height">
                <View app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SplitLineStyleMarginLeft17Horizontal"/>
                <ImageView android:id="@+id/iv_config_device_cruise" android:layout_width="27dp" android:layout_height="27dp" android:layout_marginLeft="14dp" android:src="@drawable/set_icon_cruise" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:text="@string/cofing_setting_cruise" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/iv_config_device_cruise" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="13sp" android:textColor="@color/ColorGrayHeavy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9dp" android:text="" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/iv_device_cruise_arrow" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/iv_device_cruise_arrow" android:layout_width="7dp" android:layout_height="14dp" android:layout_marginRight="17dp" android:src="@drawable/common_btn_next_gray" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_config_device_light" android:visibility="gone" style="@style/common_selection_item_57height">
                <View app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SplitLineStyleMarginLeft17Horizontal"/>
                <ImageView android:id="@+id/iv_config_device_light" android:layout_width="27dp" android:layout_height="27dp" android:layout_marginLeft="14dp" android:src="@drawable/set_icon_light" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:id="@+id/tv_device_light_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:text="@string/while_light_setting" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/iv_config_device_light" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="13sp" android:textColor="@color/ColorGrayHeavy" android:id="@+id/tv_device_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9dp" android:text="" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/iv_device_light_arrow" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/iv_device_light_arrow" android:layout_width="7dp" android:layout_height="14dp" android:layout_marginRight="17dp" android:src="@drawable/common_btn_next_gray" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_config_device_temperature" android:visibility="gone" style="@style/common_selection_item_57height">
                <View app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SplitLineStyleMarginLeft17Horizontal"/>
                <ImageView android:id="@+id/iv_config_device_temperature" android:layout_width="27dp" android:layout_height="27dp" android:layout_marginLeft="14dp" android:src="@drawable/set_icon_temperature" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:id="@+id/tv_config_temperature_alarm_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:text="@string/device_setting_temperature" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/iv_config_device_temperature" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="13sp" android:textColor="@color/ColorGrayHeavy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9dp" android:text="" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/iv_device_temperature_arrow" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/iv_device_temperature_arrow" android:layout_width="7dp" android:layout_height="14dp" android:layout_marginRight="17dp" android:src="@drawable/common_btn_next_gray" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_config_device_topo" android:visibility="gone" style="@style/common_selection_item_57height">
                <View app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SplitLineStyleMarginLeft17Horizontal"/>
                <ImageView android:id="@+id/iv_config_device_topo" android:layout_width="27dp" android:layout_height="27dp" android:layout_marginLeft="14dp" android:src="@drawable/set_icon_link" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:text="@string/topo_image" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/iv_config_device_topo" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="13sp" android:textColor="@color/ColorGrayHeavy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9dp" android:text="" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/iv_device_topo_arrow" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/iv_device_topo_arrow" android:layout_width="7dp" android:layout_height="14dp" android:layout_marginRight="17dp" android:src="@drawable/common_btn_next_gray" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_config_device_ptz" android:visibility="gone" style="@style/common_selection_item_57height">
                <View app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SplitLineStyleMarginLeft17Horizontal"/>
                <ImageView android:id="@+id/iv_config_device_ptz" android:layout_width="27dp" android:layout_height="27dp" android:layout_marginLeft="14dp" android:src="@drawable/set_icon_ytset" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:text="@string/cofing_setting_ptz" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/iv_config_device_ptz" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="13sp" android:textColor="@color/ColorGrayHeavy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9dp" android:text="" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/iv_device_ptz_arrow" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/iv_device_ptz_arrow" android:layout_width="7dp" android:layout_height="14dp" android:layout_marginRight="17dp" android:src="@drawable/common_btn_next_gray" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_config_device_speaker_vol" android:visibility="gone" style="@style/common_selection_item_57height">
                <View app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SplitLineStyleMarginLeft17Horizontal"/>
                <ImageView android:id="@+id/iv_config_device_speaker_vol" android:layout_width="27dp" android:layout_height="27dp" android:layout_marginLeft="14dp" android:src="@drawable/set_icon_volumeset" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:text="@string/speaker_vol_setting" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/iv_config_device_speaker_vol" app:layout_constraintRight_toLeftOf="@+id/tv_config_device_speaker_vol_value" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="13sp" android:textColor="@color/ColorGrayHeavy" android:id="@+id/tv_config_device_speaker_vol_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9dp" android:text="" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/iv_device_speaker_vol_arrow" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/iv_device_speaker_vol_arrow" android:layout_width="7dp" android:layout_height="14dp" android:layout_marginRight="17dp" android:src="@drawable/common_btn_next_gray" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_config_device_power_mode" android:visibility="gone" style="@style/common_selection_item_57height">
                <View app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SplitLineStyleMarginLeft17Horizontal"/>
                <ImageView android:id="@+id/iv_config_device_power_mode" android:layout_width="27dp" android:layout_height="27dp" android:layout_marginLeft="14dp" android:src="@drawable/set_icon_poweredby" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:text="@string/power_mode_setting" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/iv_config_device_power_mode" app:layout_constraintRight_toLeftOf="@+id/tv_config_device_power_mode_value" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="13sp" android:textColor="@color/ColorGrayHeavy" android:id="@+id/tv_config_device_power_mode_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9dp" android:text="" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/iv_device_power_mode_arrow" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/iv_device_power_mode_arrow" android:layout_width="7dp" android:layout_height="14dp" android:layout_marginRight="17dp" android:src="@drawable/common_btn_next_gray" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View style="@style/SplitLineStyleNoMarginHorizontal"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_config_advanced_setting" android:layout_marginTop="10dp" style="@style/common_selection_item_57height">
                <View app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SplitLineStyleNoMarginHorizontal"/>
                <ImageView android:id="@+id/iv_config_advanced_setting" android:layout_width="27dp" android:layout_height="27dp" android:layout_marginLeft="14dp" android:src="@drawable/set_icon_highset" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:text="@string/cofing_setting_advanced" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/iv_config_advanced_setting" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="13sp" android:textColor="@color/ColorGrayHeavy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9dp" android:text="" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/iv_device_advanced_setting_arrow" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/iv_device_advanced_setting_arrow" android:layout_width="7dp" android:layout_height="14dp" android:layout_marginRight="17dp" android:src="@drawable/common_btn_next_gray" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                <View app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="@style/SplitLineStyleNoMarginHorizontal"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="vertical" android:paddingTop="10dp" android:paddingBottom="18dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <Button android:textColor="@color/ColorRed" android:id="@+id/btn_restart_device" android:visibility="gone" android:layout_width="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="5dp" android:text="@string/restart_device" style="@style/RoundedCornerButton"/>
                <Button android:textColor="@color/ColorRed" android:id="@+id/btn_reset_device" android:visibility="gone" android:layout_width="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="5dp" android:text="@string/reset_device" style="@style/RoundedCornerButton"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
