<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_cloud_storage_title" android:background="@color/color_title_ffffff" android:paddingTop="20dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="17sp" android:textColor="@color/color_000000" android:gravity="center" android:id="@+id/tv_title" android:paddingLeft="80dp" android:paddingRight="80dp" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:text="@string/str_cloud_storage" android:singleLine="true"/>
        <ImageView android:id="@+id/iv_cloud_storage_order" android:padding="7dp" android:layout_width="41dp" android:layout_height="41dp" android:layout_marginRight="10dp" android:src="@drawable/cloud_icon_order" android:layout_alignTop="@+id/tv_title" android:layout_alignBottom="@+id/tv_title" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <ScrollView android:id="@+id/sv_user_login_layout" android:visibility="visible" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:background="@color/ColorBackground" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/shape_gradient_ramp" android:paddingTop="22dp" android:paddingBottom="5dp" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/iv_title" android:layout_width="154dp" android:layout_height="20dp" android:layout_marginBottom="6dp" android:src="@drawable/cloudstorage_img_scrotitle_ch"/>
                    <com.macrovideo.v380pro.ui.LoopViewPager android:layout_gravity="center" android:id="@+id/viewpager_layout" android:clipChildren="false" android:layout_width="243dp" android:layout_height="118dp" android:layout_centerHorizontal="true" android:overScrollMode="never"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/ll_no_dredge_cloud_tips" android:background="@color/color_FFA76C" android:visibility="gone" android:layout_width="match_parent" android:layout_height="36dp">
                    <TextView android:textSize="13sp" android:textColor="@color/color_invariant_ffffff" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:text="@string/str_no_dredge_cloud_tips" android:layout_weight="1"/>
                    <TextView android:textSize="13sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_cloud_immediately_open" android:background="@drawable/shape_withe_frame2" android:paddingLeft="11dp" android:paddingRight="11dp" android:layout_width="wrap_content" android:layout_height="25dp" android:layout_marginLeft="17dp" android:layout_marginRight="19dp" android:text="@string/str_ucloud_immediately_open"/>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_cloud_overdue_layout" android:background="@color/color_FFA76C" android:paddingLeft="17dp" android:paddingTop="6dp" android:paddingRight="10dp" android:paddingBottom="6dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="13sp" android:textColor="@color/color_invariant_ffffff" android:ellipsize="end" android:id="@+id/tv_cloud_overdue_tips" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/str_ucloud_expired_prompt" android:maxLines="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/iv_close_cloud_overdue_tips" app:layout_constraintTop_toTopOf="0"/>
                    <ImageView android:id="@+id/iv_close_cloud_overdue_tips" android:layout_width="17dp" android:layout_height="17dp" android:src="@drawable/ucloud_btn_closetips" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout android:orientation="horizontal" android:background="@color/color_ffffff" android:layout_width="match_parent" android:layout_height="97dp">
                    <RelativeLayout android:orientation="vertical" android:id="@+id/ll_cloud_plan_list" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                        <ImageView android:id="@+id/iv_plan_list" android:layout_width="42dp" android:layout_height="42dp" android:layout_marginTop="16dp" android:src="@drawable/cloudstorage_icon_plans" android:layout_centerHorizontal="true"/>
                        <TextView android:textSize="13sp" android:textColor="@color/ColorGrayHeavier" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/str_plan_list_title" android:includeFontPadding="false" android:layout_below="@+id/iv_plan_list" android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:orientation="vertical" android:id="@+id/ll_bind_device" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                        <ImageView android:id="@+id/iv_bind_device" android:layout_width="42dp" android:layout_height="42dp" android:layout_marginTop="16dp" android:src="@drawable/cloudstorage_icon_activate" android:layout_centerHorizontal="true"/>
                        <TextView android:textSize="13sp" android:textColor="@color/ColorGrayHeavier" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/str_bind_device_title" android:includeFontPadding="false" android:layout_below="@+id/iv_bind_device" android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:orientation="vertical" android:id="@+id/ll_buy_cloud_plan" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                        <ImageView android:id="@+id/iv_buy_cloud_plan" android:layout_width="42dp" android:layout_height="42dp" android:layout_marginTop="16dp" android:src="@drawable/cloudstorage_icon_subscribe" android:layout_centerHorizontal="true"/>
                        <TextView android:textSize="13sp" android:textColor="@color/ColorGrayHeavier" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/str_buy_cloud_plan_title" android:includeFontPadding="false" android:layout_below="@+id/iv_buy_cloud_plan" android:layout_centerHorizontal="true"/>
                        <TextView android:textSize="10sp" android:textColor="@color/color_invariant_ffffff" android:id="@+id/tv_have_cent" android:background="@drawable/shape_orange_radius_10dp_2" android:paddingLeft="6dp" android:paddingTop="3dp" android:paddingRight="6dp" android:paddingBottom="3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="10dp" android:layout_marginRight="12dp" android:text="" android:layout_alignLeft="@+id/iv_buy_cloud_plan"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@color/color_ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_weight="1">
                    <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:gravity="center_vertical" android:id="@+id/tv_bound_cloud_plan_device_title" android:paddingLeft="17dp" android:layout_width="match_parent" android:layout_height="47dp" android:text="@string/str_bind_cloud_device_list"/>
                    <View android:layout_marginLeft="17dp" style="@style/SplitLineStyleNoMarginHorizontal"/>
                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_bound_cloud_plan_device" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/ll_no_bind_cloud" android:visibility="gone" android:layout_width="match_parent" android:layout_height="147dp">
                        <ImageView android:layout_width="154dp" android:layout_height="115dp" android:src="@drawable/cloudstorage_img_unbindtips"/>
                        <TextView android:textSize="13sp" android:textColor="@color/ColorGrayNormal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/str_no_bind_cloud"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView android:textSize="15sp" android:textColor="@color/color_4C89FE" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_know_more" android:background="@drawable/shape_blue_frame_15dp" android:paddingLeft="14dp" android:paddingRight="14dp" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginTop="15dp" android:layout_marginBottom="15dp" android:text="@string/str_know_more" android:drawableRight="@drawable/cloudstorage_btn_knowmore" android:drawablePadding="5dp"/>
                <ImageView android:id="@+id/iv_refill_card_ad" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginRight="18dp"/>
            </LinearLayout>
            <com.macrovideo.v380pro.ui.FeedbackButton android:id="@+id/feedback_button" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_user_loacal_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/iv_no_login" android:layout_width="99dp" android:layout_height="93dp" android:layout_marginLeft="6dp" android:src="@drawable/ucloud_icon_nologin" android:layout_marginStart="6dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="15sp" android:textColor="@color/ColorGrayNormal" android:id="@+id/tv_no_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:text="@string/str_ucloud_no_login" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_no_login"/>
            <Button android:textSize="15sp" android:textColor="@color/ColorBlue" android:gravity="center" android:id="@+id/btn_go_login" android:background="@drawable/btn_bg_ucloud_selector" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_marginTop="14dp" android:text="@string/str_ucloud_go_login" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_no_login"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
