<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/ColorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@+id/common_top_bar" layout="@layout/common_top_bar"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_expire" android:background="@color/color_FFA76C" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="13sp" android:textColor="@color/color_invariant_ffffff" android:ellipsize="marquee" android:layout_gravity="center" android:id="@+id/tv_expire" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="7dp" android:layout_marginRight="10dp" android:layout_marginBottom="7dp" android:text="" android:scrollHorizontally="true" android:singleLine="true" android:layout_weight="1" android:marqueeRepeatLimit="marquee_forever"/>
            <ImageView android:layout_gravity="center" android:id="@+id/iv_expire_close" android:padding="3dp" android:layout_width="23dp" android:layout_height="23dp" android:layout_marginRight="8dp" android:src="@drawable/ucloud_btn_closepopups"/>
        </LinearLayout>
        <com.rbrooks.indefinitepagerindicator.IndefinitePagerIndicator android:layout_gravity="center" android:id="@+id/recyclerview_pager_indicator" android:background="@color/ColorBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" app:dotColor="@color/color_BBBBBB" app:dotCount="9" app:selectedDotColor="@color/color_invariant_ee8731" app:selectedDotRadius="5dp"/>
        <com.macrovideo.v380pro.widgets.SwipeToLoadLayoutRecyclerEmptyViewSupport android:id="@+id/swipe_to_load_layout_device_list" android:background="@color/ColorBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.macrovideo.v380pro.widgets.AlarmPicHeaderView android:id="@+id/swipe_refresh_header" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/swipe_target" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.macrovideo.v380pro.widgets.RecyclerViewEmptySupport android:id="@+id/recycler_empty_support_recycler_view" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:splitMotionEvents="false"/>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/recycler_empty_support_empty_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50dp">
                    <ImageView android:id="@+id/iv_device_list_no_device" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/devicelist_btn_adddevice_big"/>
                    <TextView android:textSize="16sp" android:gravity="center" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="@string/str_device_list_no_device"/>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <FrameLayout android:id="@+id/fl_empty_view" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="h,206:55" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <FrameLayout android:id="@+id/fl_device_list_ad_container" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="h,206:55" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
                        <com.macrovideo.v380pro.ui.LoopViewPager android:layout_gravity="center" android:id="@+id/viewpager_layout" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true" android:overScrollMode="never"/>
                        <LinearLayout android:gravity="bottom|right|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="6dp" android:layout_marginBottom="6dp" app:layout_constraintBottom_toBottomOf="@+id/viewpager_layout" app:layout_constraintRight_toRightOf="@+id/viewpager_layout">
                            <ImageView android:id="@+id/iv_viewpage_indicator_1" android:background="@drawable/shape_ucloud_indicator_select" android:layout_width="6dp" android:layout_height="6dp" android:layout_marginRight="6dp"/>
                            <ImageView android:id="@+id/iv_viewpage_indicator_2" android:background="@drawable/shape_ucloud_indicator_unselect" android:layout_width="6dp" android:layout_height="6dp" android:layout_marginRight="6dp"/>
                            <ImageView android:id="@+id/iv_viewpage_indicator_3" android:background="@drawable/shape_ucloud_indicator_unselect" android:layout_width="6dp" android:layout_height="6dp"/>
                        </LinearLayout>
                        <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/iv_device_list_ad_close" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:src="@drawable/devicelist_btn_closead"/>
                    </FrameLayout>
                    <FrameLayout android:id="@+id/fl_ad_banner_container_card_mode" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:minHeight="51dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </com.macrovideo.v380pro.widgets.SwipeToLoadLayoutRecyclerEmptyViewSupport>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_bottom_ucloud_ad" android:background="@drawable/shape_radius_10dp_black_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
        <ImageView android:id="@+id/iv_left_icon" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/snackbars_icon_exitpreview" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="17sp" android:textColor="@color/color_invariant_ffffff" android:id="@+id/tv_title" android:paddingTop="20dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="" app:layout_constraintLeft_toRightOf="@+id/iv_left_icon" app:layout_constraintRight_toLeftOf="@+id/tv_open" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="13sp" android:textColor="@color/color_invariant_ffffff" android:id="@+id/tv_content" android:paddingRight="10dp" android:paddingBottom="20dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="" app:layout_constraintLeft_toRightOf="@+id/iv_left_icon" app:layout_constraintRight_toLeftOf="@+id/tv_open" app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
        <ImageView android:id="@+id/iv_close" android:paddingTop="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/snackbars_btn_close" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="13sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:id="@+id/tv_open" android:background="@drawable/shape_radius_13dp_blue_bg" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="27dp" android:layout_marginRight="8dp" android:layout_marginBottom="12dp" android:text="@string/str_open" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
