<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/ColorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/common_top_bar" layout="@layout/common_top_bar"/>
    <View android:layout_marginTop="11dp" style="@style/SplitLineStyleNoMarginHorizontal"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_config_device_nickname" style="@style/common_selection_item_57height">
        <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:text="@string/str_device_nickname" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="13sp" android:textColor="@color/ColorGrayHeavy" android:id="@+id/tv_device_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9dp" android:text="" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/iv_device_nickname_arrow" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/iv_device_nickname_arrow" android:layout_width="7dp" android:layout_height="14dp" android:layout_marginRight="17dp" android:src="@drawable/common_btn_next_gray" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout style="@style/common_selection_item_57height">
        <View app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SplitLineStyleMarginLeft17Horizontal"/>
        <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:text="@string/str_device_id" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="13sp" android:textColor="@color/ColorGrayHeavy" android:id="@+id/tv_config_device_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17dp" android:text="" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_config_device_iccid" android:visibility="gone" style="@style/common_selection_item_57height">
        <View app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SplitLineStyleMarginLeft17Horizontal"/>
        <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:text="@string/cofing_setting_device_iccid" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="13sp" android:textColor="@color/ColorGrayHeavy" android:id="@+id/tv_device_iccid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17dp" android:text="" android:includeFontPadding="false" android:textIsSelectable="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View style="@style/SplitLineStyleNoMarginHorizontal"/>
    <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <TextView android:textSize="16sp" android:textColor="@color/ColorWhite" android:gravity="center" android:id="@+id/tv_view_device_qr" android:background="@drawable/selector_btn_blue_bg_radius22" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="47dp" android:minHeight="43dp" android:text="@string/view_device_qr" android:layout_marginStart="93dp" android:layout_marginEnd="93dp"/>
</LinearLayout>
