<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/ColorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/common_top_bar" layout="@layout/common_top_bar"/>
    <ScrollView android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="17dp" android:paddingEnd="17dp">
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/ColorGrayHeavier" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:text="@string/str_had_not_search_nearby_device_title"/>
            <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/ColorGrayHeavy" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="@string/str_no_nearby_device_tip1"/>
            <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/ColorGrayHeavy" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/str_no_nearby_device_tip2"/>
            <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/ColorGrayHeavy" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/str_no_nearby_device_tip3"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
