<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="bottom|center_vertical|center_horizontal|center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="80dp">
    <ImageView android:id="@+id/iv_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/devicelist_icon_update"/>
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@+id/lv_top" android:visibility="gone" android:layout_width="20dp" android:layout_height="24dp" app:lottie_autoPlay="true" app:lottie_fileName="data.json" app:lottie_loop="true"/>
    <TextView android:textSize="15sp" android:textColor="@color/color_333333" android:id="@+id/tv_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/str_list_refresh_release_2"/>
</LinearLayout>
