<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/color_ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/color_ffffff" android:paddingLeft="17dp" android:paddingTop="16dp" android:paddingRight="17dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1dp">
        <TextView android:textSize="15sp" android:textColor="@color/ColorGrayHeavier" android:id="@+id/tv_package_capacity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_ucloud_package_capacity" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="15sp" android:textColor="@color/ColorGrayHeavier" android:id="@+id/tv_package_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/str_ucloud_package_duration" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_package_capacity"/>
        <TextView android:textSize="15sp" android:textColor="@color/ColorGrayHeavier" android:id="@+id/tv_package_overdue_date" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/str_ucloud_package_overdue_date" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/tv_renew_ucloud_package" app:layout_constraintTop_toBottomOf="@+id/tv_package_duration"/>
        <TextView android:gravity="center" android:id="@+id/tv_renew_ucloud_package" android:background="@drawable/shape_corner_blue_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="100dp" android:text="@string/str_ucloud_package_renew" android:maxLines="3" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/RoundCornerBlueBGWhiteText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/view_line_buttom" style="@style/SplitLineStyleNoMarginHorizontal"/>
</androidx.appcompat.widget.LinearLayoutCompat>
