<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:ellipsize="end" android:id="@+id/tv_device_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:maxWidth="240dp" android:maxLines="1" android:drawablePadding="4dp" android:drawableStart="@drawable/preview_icon_device" android:layout_marginStart="17dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12sp" android:textColor="@color/ColorGrayNormal" android:id="@+id/tv_flow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="20dp" android:maxWidth="240dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/tv_device_name" app:layout_constraintTop_toBottomOf="@+id/tv_device_name"/>
    <TextView android:textSize="13sp" android:textColor="@color/color_ffffff" android:id="@+id/tv_recharge" android:background="@drawable/shape_blue_radius_15dp" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="80dp" android:text="@string/str_top_up" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginEnd="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:background="@color/ColorGrayLighter" android:layout_width="0dp" android:layout_height="0.4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/tv_device_name"/>
</androidx.constraintlayout.widget.ConstraintLayout>
