<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/cl_all" android:background="@drawable/android_cloud_img_bg" android:paddingLeft="18dp" android:paddingTop="26dp" android:paddingRight="28dp" android:paddingBottom="26dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_ucloud_bound_device_item" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/iv_icon" android:layout_width="37dp" android:layout_height="37dp" android:src="@drawable/cloud_mycloud_icon_cam" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="17sp" android:textColor="@color/ColorTextGrayHeavier" android:ellipsize="end" android:id="@+id/tv_device_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/iv_icon" app:layout_constraintRight_toLeftOf="@+id/iv_setting" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/iv_setting" android:layout_width="29dp" android:layout_height="29dp" android:layout_marginRight="26dp" android:src="@drawable/cloud_mycloud_btn_set" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/iv_playback" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/iv_playback" android:layout_width="29dp" android:layout_height="29dp" android:src="@drawable/cloud_mycloud_btn_video" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
