<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginTop="12dp" android:layout_marginRight="14dp">
        <ImageView android:background="@drawable/my_news_bg" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="16sp" android:textColor="@color/ColorGrayBlack" android:id="@+id/tv_title" android:paddingLeft="18dp" android:paddingTop="24dp" android:paddingRight="18dp" android:paddingBottom="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="123" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="13sp" android:textColor="@color/ColorGrayHeavier" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_my_msg_desc" android:paddingLeft="18dp" android:paddingRight="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
        <TextView android:textSize="12sp" android:textColor="@color/ColorGrayNormal" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_my_msg_time" android:paddingLeft="18dp" android:paddingRight="18dp" android:paddingBottom="22dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:singleLine="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_my_msg_desc"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
