<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout style="@style/common_selection_item_74height">
        <com.macrovideo.v380pro.ui.RecordButton android:layout_gravity="center" android:id="@+id/record_button" android:layout_width="27dp" android:layout_height="27dp" android:layout_marginLeft="17dp" app:excircleOffset="1dp" app:excircleRadiusEnd="11dp" app:excircleRadiusStart="11dp" app:incircleOffset="1dp" app:incircleRadiusEnd="7dp" app:incircleRadiusStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/record_button" app:layout_constraintRight_toLeftOf="@+id/tv_apply" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="16sp" android:textColor="@color/ColorGrayBlack" android:id="@+id/tv_record_file_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Record file nameRecord file nameRecord file name" android:singleLine="true"/>
            <TextView android:textSize="12sp" android:textColor="@color/ColorGrayNormal" android:id="@+id/tv_record_file_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="[10s]"/>
        </LinearLayout>
        <TextView android:textSize="13sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:id="@+id/tv_apply" android:background="@drawable/shape_blue_radius_5dp" android:paddingLeft="8dp" android:paddingTop="6dp" android:paddingRight="8dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17dp" android:text="@string/str_apply" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="@style/SplitLineStyleMarginLeft17Horizontal"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="16sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_delete" android:background="@color/ColorRed" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="visible" android:layout_width="76dp" android:layout_height="74dp" android:text="@string/str_delete"/>
</LinearLayout>
