<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/ColorForeground" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/view_top_split" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SplitLineStyleNoMarginHorizontal"/>
    <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_timer_time_title" android:paddingTop="20dp" android:paddingBottom="20dp" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:text="" android:layout_marginStart="16dp" app:layout_constraintBottom_toTopOf="@+id/view_bottom_split" app:layout_constraintEnd_toStartOf="@+id/tv_timer_time_title_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/ColorGrayHeavy" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tv_timer_time_title_content" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:text="" android:drawablePadding="9dp" android:drawableEnd="@drawable/common_btn_next_gray" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/tv_timer_time_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_timer_time_title" app:layout_constraintTop_toTopOf="@+id/tv_timer_time_title"/>
    <View android:id="@+id/view_bottom_split" app:layout_constraintBottom_toTopOf="@+id/view_bottom" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_timer_time_title" style="@style/SplitLineStyleNoMarginHorizontal"/>
    <View android:id="@+id/view_bottom" android:background="@color/ColorBackground" android:layout_width="match_parent" android:layout_height="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_bottom_split"/>
</androidx.constraintlayout.widget.ConstraintLayout>
