<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/shape_blue_radius_10dp" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="20dp" android:layout_marginTop="16dp" android:layout_marginRight="20dp">
    <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:gravity="center_vertical" android:id="@+id/tv_content" android:paddingLeft="16dp" android:paddingRight="4dp" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="?attr/selectableItemBackground" android:text="123123123" android:drawableLeft="@drawable/devicelist_finddevice_icon_base" android:drawableRight="@drawable/devicelist_finddevice_btn_next" android:drawablePadding="12dp"/>
</LinearLayout>
