<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/color_ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/ColorGrayHeavier" android:id="@+id/tv_ucloud_package_type_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="17dp" android:text="1年" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:id="@+id/tv_ucloud_package_type_capacity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="17dp" android:text="32G容量" app:layout_constraintLeft_toRightOf="@+id/tv_ucloud_package_type_duration" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/color_invariant_FF6700" android:id="@+id/tv_ucloud_package_type_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="10dp" android:layout_marginBottom="16dp" android:text="$1000.00(V1000.00)" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_ucloud_package_type_duration"/>
    <TextView android:textSize="12sp" android:textColor="@color/ColorGrayNormal" android:id="@+id/tv_ucloud_package_type_original_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="123" app:layout_constraintBottom_toBottomOf="@+id/tv_ucloud_package_type_price" app:layout_constraintLeft_toRightOf="@+id/tv_ucloud_package_type_price" app:layout_constraintTop_toTopOf="@+id/tv_ucloud_package_type_price"/>
    <TextView android:textSize="10sp" android:textColor="@color/color_invariant_FF6700" android:gravity="center" android:id="@+id/tv_promotion_price" android:background="@drawable/shape_orange_radius_10dp" android:paddingLeft="6dp" android:paddingTop="2dp" android:paddingRight="6dp" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="@string/promotion_price" app:layout_constraintBottom_toBottomOf="@+id/tv_ucloud_package_type_original_price" app:layout_constraintLeft_toRightOf="@+id/tv_ucloud_package_type_original_price" app:layout_constraintTop_toTopOf="@+id/tv_ucloud_package_type_original_price"/>
    <ImageView android:id="@+id/iv_hot" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/cloud_icon_hot" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/tv_ucloud_package_type_pay" android:background="@drawable/shape_corner_blue_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17dp" android:text="@string/str_ucloud_packege_pay" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/RoundCornerBlueBGWhiteText"/>
    <View android:id="@+id/view_buttom_divider" android:layout_marginTop="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_ucloud_package_type_price" style="@style/SplitLineStyleMarginLeft20Horizontal"/>
</androidx.constraintlayout.widget.ConstraintLayout>
