<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="60dp">
    <TextView android:gravity="center" android:id="@+id/txt_433_alarm_setting_item" android:paddingLeft="30dp" android:paddingRight="30dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/str_433_alarm_name"/>
    <ImageView android:id="@+id/iv_433_alarm_setting_check" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="25dp" android:src="@drawable/common_btn_unselect" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
