<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/ColorBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_all_layout" android:background="@drawable/shape_radius_13dp_white_bg" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:layout_marginTop="13dp" android:layout_marginRight="17dp">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/ColorGrayBlack" android:gravity="center_vertical" android:id="@+id/tv_title" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/cloud_video_expire_tips" android:singleLine="true" android:drawableLeft="@drawable/cloud_news_icon_cloud" android:drawablePadding="10dp"/>
        <TextView android:textSize="15sp" android:textColor="@color/color_333333" android:id="@+id/tv_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/cloud_video_expire_content"/>
        <View android:background="@color/ColorGrayLighter" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="27dp"/>
        <TextView android:textSize="15dp" android:textColor="@color/ColorBlue" android:gravity="center_vertical" android:id="@+id/tv_expire_renew" android:layout_width="match_parent" android:layout_height="44dp" android:text="@string/cloud_video_expire_renew" android:drawableRight="@drawable/common_btn_next_gray" android:drawablePadding="10dp"/>
    </LinearLayout>
</LinearLayout>
