<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/color_ffffff" android:layout_width="match_parent" android:layout_height="50dp">
    <TextView android:textSize="17sp" android:textColor="@color/ColorGrayHeavier" android:ellipsize="end" android:id="@+id/tv_user_device_id" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:layout_marginRight="5dp" android:text="32590556" android:maxLines="2" android:singleLine="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/tv_ban" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/color_4C89FE" android:id="@+id/tv_ban" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="@string/str_band" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/RoundCornerWhiteBGBlueText"/>
    <View android:id="@+id/view_line" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="@style/SplitLineStyleNoMarginHorizontal"/>
</androidx.constraintlayout.widget.ConstraintLayout>
