<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/color_ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_cloud_storage_plan_detail_layout" android:paddingLeft="16dp" android:paddingTop="14dp" android:paddingRight="16dp" android:paddingBottom="14dp" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/tv_activate_plan" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:id="@+id/tv_cloud_storage_plan_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="7天云存储套餐" android:includeFontPadding="false"/>
        <TextView android:textSize="13sp" android:textColor="@color/color_777777" android:id="@+id/tv_cloud_storage_plan_introduce" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="保存7天录像" android:includeFontPadding="false"/>
        <TextView android:textSize="13sp" android:textColor="@color/color_777777" android:id="@+id/tv_cloud_storage_plan_effective_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="2019/06/20 - 2019/07/20" android:includeFontPadding="false"/>
    </LinearLayout>
    <com.macrovideo.v380pro.ui.textview.RoundTextView android:gravity="center" android:id="@+id/tv_activate_plan" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="25dp" android:layout_marginRight="14dp" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:Background="@color/color_0081e2" app:CornerSize="35" app:Text="@string/str_actvate" app:TextColor="@color/color_invariant_ffffff" app:TextSize="12sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/ll_cloud_storage_plan_detail_layout" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/view_line" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="@style/SplitLineStyleNoMarginHorizontal"/>
</androidx.constraintlayout.widget.ConstraintLayout>
