<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/color_ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textColor="@color/color_invariant_cc303030" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/txt_select_region" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_marginLeft="25dp" android:layout_marginRight="25dp" android:text="1" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/iv_select_region" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="25dp" android:layout_marginRight="25dp" android:src="@drawable/login_btn_tick" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View android:background="@color/color_eeeeee" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="25dp" android:layout_marginRight="25dp"/>
</LinearLayout>
