<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/shape_ucloud_device_radius_10dp" android:paddingLeft="13dp" android:paddingTop="18dp" android:paddingRight="11dp" android:paddingBottom="18dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_item_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/iv_camera_icon" android:layout_width="14dp" android:layout_height="17dp" android:src="@drawable/cloud_bind_icon_camera" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="16sp" android:textColor="@color/ColorTextGrayHeavier" android:ellipsize="end" android:id="@+id/tv_device_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/iv_camera_icon" app:layout_constraintRight_toLeftOf="@+id/iv_selection" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/iv_selection" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/common_btn_unselect_nor" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="13sp" android:textColor="@color/ColorSecondary" android:ellipsize="end" android:id="@+id/tv_bind_cloud_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/bound_cloud_package" android:singleLine="true" android:includeFontPadding="false"/>
</LinearLayout>
