<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_recharge_detail_layout" android:background="@color/color_ffffff" android:paddingLeft="17dp" android:paddingTop="15dp" android:paddingRight="17dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:id="@+id/tv_recharge_successful_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="充值成功" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="13sp" android:textColor="@color/ColorGrayNormal" android:id="@+id/tv_recharge_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:text="2018-11-15 13:43:26" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_recharge_successful_title"/>
        <TextView android:textSize="20sp" android:textColor="@color/color_0181E2" android:id="@+id/tv_recharge_amnount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+50" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/view_line" app:layout_constraintTop_toBottomOf="@+id/cl_recharge_detail_layout" style="@style/SplitLineStyleNoMarginHorizontal"/>
</androidx.constraintlayout.widget.ConstraintLayout>
