<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/cl_package_root_view" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_main_layout" android:background="@color/color_ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="100dp" android:layout_weight="1">
            <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:ellipsize="end" android:id="@+id/tv_package_name" android:paddingLeft="22dp" android:paddingTop="13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AI人形检测+7天云存储服务+消息通知（月套餐）" android:maxLines="3" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="12sp" android:ellipsize="end" android:id="@+id/tv_package_detail" android:paddingLeft="22dp" android:paddingBottom="21dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="保存报警录像，有人工智能分析，有消息通知服务" android:maxLines="3" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_package_name"/>
            <ImageView android:id="@+id/iv_hot" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/cloud_icon_hot" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:paddingLeft="6dp" android:paddingTop="13dp" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="match_parent">
            <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/ll_package_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="12sp" android:textColor="@color/ColorGrayNormal" android:id="@+id/tv_currency_type2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="US$" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                    <TextView android:textSize="12sp" android:textColor="@color/ColorGrayNormal" android:id="@+id/tv_original_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:text="10.00" android:includeFontPadding="false" android:layout_toRightOf="@+id/tv_currency_type2" android:layout_centerVertical="true"/>
                    <TextView android:textSize="16sp" android:textColor="@color/color_invariant_FF6700" android:id="@+id/tv_currency_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="US$" android:includeFontPadding="false" android:layout_toRightOf="@+id/tv_original_price" android:layout_centerVertical="true"/>
                    <TextView android:textSize="16sp" android:textColor="@color/color_invariant_FF6700" android:id="@+id/tv_package_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10.00" android:includeFontPadding="false" android:layout_toRightOf="@+id/tv_currency_type" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <TextView android:textSize="10sp" android:textColor="@color/color_invariant_FF6700" android:gravity="center" android:id="@+id/tv_promotion_price" android:background="@drawable/shape_orange_radius_10dp" android:paddingLeft="6dp" android:paddingTop="2dp" android:paddingRight="6dp" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/promotion_price"/>
                <TextView android:textSize="16sp" android:textColor="@color/color_invariant_ff4c2e" android:id="@+id/tv_package_price_v" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000.00V" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@+id/ll_package_price" app:layout_constraintRight_toRightOf="0"/>
            </LinearLayout>
            <TextView android:textSize="12sp" android:textColor="@color/color_invariant_ffffff" android:id="@+id/tv_subscribe" android:background="@drawable/shape_corner_blue" android:paddingLeft="8dp" android:paddingTop="3dp" android:paddingRight="8dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18dp" android:text="@string/str_buy" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <View android:id="@+id/view_line_buttom" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_main_layout" style="@style/SplitLineStyleNoMarginHorizontal"/>
</androidx.constraintlayout.widget.ConstraintLayout>
