<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="12sp" android:textColor="@color/color_666666" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@+id/tv_more_function" android:background="@drawable/selector_press_rectangle_gray_bg" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="5dp" android:layout_weight="1" android:textAllCaps="false"/>
