<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="60dp">
    <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:gravity="center" android:id="@+id/txt_433_alarm_id" android:paddingLeft="30dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/str_id"/>
    <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:gravity="center" android:id="@+id/txt_433_alarm_device_id" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="25dp" android:text="654321" android:layout_toRightOf="@+id/txt_433_alarm_id" android:layout_centerVertical="true"/>
    <com.macrovideo.v380pro.ui.textview.RoundTextView android:textColor="@color/ColorGrayHeavier" android:gravity="center" android:id="@+id/txt_433_alarm_config" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginRight="25dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:Background="@color/color_0081e2" app:CornerSize="35" app:Text="@string/str_433_alarm_config" app:TextColor="@color/color_invariant_ffffff" app:TextSize="14sp"/>
</RelativeLayout>
