<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rl_record_playback" android:background="@drawable/previw_img_autovideo_unselect" android:layout_width="120dp" android:layout_height="70dp" android:layout_marginLeft="2dp" android:layout_marginRight="2dp">
    <TextView android:textSize="12sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:id="@+id/txt_record_starttime" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="20dp" android:text="08:00:00"/>
    <TextView android:textSize="12sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:id="@+id/txt_record_download_progress" android:paddingLeft="5dp" android:paddingRight="5dp" android:paddingBottom="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20dp" android:text="50%" android:layout_alignParentBottom="true"/>
    <TextView android:textSize="12sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:id="@+id/txt_time_len" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="20dp" android:text="08:00:00" android:layout_alignParentRight="true"/>
    <TextView android:textSize="12sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:id="@+id/txt_record_size" android:paddingLeft="5dp" android:paddingRight="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="20dp" android:text="2M" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
</RelativeLayout>
