<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/selectableItemBackground" android:paddingLeft="17dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="90dp" android:foreground="?attr/selectableItemBackground">
    <com.macrovideo.v380pro.widgets.CustomRoundAngleImageView android:id="@+id/iv_alarm_thumb" android:layout_width="130dp" android:layout_height="78dp" android:src="@drawable/alarmnews_icon_defaultimg" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:radius="4dp"/>
    <ImageView android:id="@+id/iv_alarm_thumb_slect" android:background="@drawable/shape_blue_stroke_radius_2dp" android:visibility="gone" android:layout_width="130dp" android:layout_height="78dp" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="13dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/iv_alarm_thumb" app:layout_constraintRight_toLeftOf="@+id/iv_alarm_type" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="16sp" android:textColor="@color/color_000000" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_alarm_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
        <TextView android:textSize="13sp" android:textColor="@color/ColorGrayHeavy" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_alarm_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:maxLines="2"/>
    </LinearLayout>
    <ImageView android:id="@+id/iv_alarm_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17dp" android:src="@drawable/alarmnews_icon_alarm" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/iv_cloud_service_vip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/alarmnews_icon_cloud" app:layout_constraintLeft_toLeftOf="@+id/iv_alarm_thumb" app:layout_constraintTop_toTopOf="@+id/iv_alarm_thumb"/>
</androidx.constraintlayout.widget.ConstraintLayout>
