<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_auto_cruise_route_info" android:layout_width="67dp" android:layout_height="42dp" android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="13sp" android:textColor="@color/ColorGrayNormal" android:id="@+id/tv_auto_cruise_route_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_position" android:layout_marginStart="9dp" app:layout_constraintBottom_toBottomOf="@+id/iv_auto_cruise_route_info" app:layout_constraintStart_toEndOf="@+id/iv_auto_cruise_route_info" app:layout_constraintTop_toTopOf="@+id/iv_auto_cruise_route_info"/>
    <ImageView android:theme="@style/Ripple_radius_25" android:id="@+id/iv_auto_cruise_route_delete" android:background="?android:attr/selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/crusing_btn_cancle" android:layout_marginEnd="11dp" app:layout_constraintBottom_toBottomOf="@+id/iv_auto_cruise_route_info" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/iv_auto_cruise_route_info"/>
    <ImageView android:id="@+id/iv_auto_cruise_route_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:src="@drawable/crusing_icon_point" app:layout_constraintEnd_toEndOf="@+id/iv_auto_cruise_route_info" app:layout_constraintStart_toStartOf="@+id/iv_auto_cruise_route_info" app:layout_constraintTop_toBottomOf="@+id/iv_auto_cruise_route_info"/>
</androidx.constraintlayout.widget.ConstraintLayout>
