<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/color_invariant_00000000" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp">
    <ImageView android:id="@+id/iv_preset" android:layout_width="107dp" android:layout_height="67dp" android:src="@drawable/preview_preset_btn_addpostion_multi" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <CheckBox android:textSize="0sp" android:id="@+id/cb_select" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:button="@drawable/selector_common_circular_cb" android:layout_marginEnd="6dp" app:layout_constraintEnd_toEndOf="@+id/iv_preset" app:layout_constraintTop_toTopOf="@+id/iv_preset"/>
    <TextView android:textSize="12sp" android:textColor="@color/color_invariant_ffffff" android:id="@+id/tv_preset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/str_yzw" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_preset"/>
</androidx.constraintlayout.widget.ConstraintLayout>
