<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="0dp">
    <ImageView android:id="@+id/iv_timer_cruise_ptzx" android:layout_width="93dp" android:layout_height="59dp" android:layout_marginTop="14dp" android:scaleType="fitXY"/>
    <TextView android:textSize="12sp" android:textColor="@color/ColorGrayNormal" android:id="@+id/tv_timer_cruise_ptzx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="10dp" android:text="@string/str_position" android:layout_below="@+id/iv_timer_cruise_ptzx"/>
    <TextView android:textSize="13sp" android:textColor="@color/ColorGrayNormal" android:gravity="center" android:id="@+id/tv_timer_cruise_period" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6dp" android:text="@string/ptzx_cruise_period" android:drawableRight="@drawable/common_btn_next" android:drawablePadding="6dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <View android:id="@+id/view_split" android:background="@color/ColorGrayLighter" android:layout_width="match_parent" android:layout_height="0.4dp" android:layout_below="@+id/tv_timer_cruise_ptzx"/>
</RelativeLayout>
