<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_item_all" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:background="@color/ColorGrayLighter" android:layout_width="match_parent" android:layout_height="0.4dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="58dp">
            <TextView android:textSize="16sp" android:textColor="@color/ColorBlue" android:gravity="left" android:layout_gravity="center" android:id="@+id/tv_options_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:text="123" android:singleLine="true" android:layout_weight="1"/>
            <ImageView android:layout_gravity="center" android:id="@+id/iv_select_options_name" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18dp" android:src="@drawable/common_btn_tick"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
