<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/banner_root" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1">
        <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@+id/banner_content_root" android:padding="15dp" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:id="@+id/banner_image_only" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true"/>
            <ImageView android:id="@+id/banner_image" android:padding="5dp" android:visibility="visible" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginLeft="3dp" android:adjustViewBounds="true" android:layout_centerVertical="true"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/banner_text_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:minHeight="74dp" android:layout_toRightOf="@+id/banner_image" android:layout_centerInParent="true">
                <TextView android:textSize="14sp" android:ellipsize="end" android:id="@+id/banner_title" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:text="" android:singleLine="true" android:layout_toRightOf="@+id/banner_image"/>
                <TextView android:textSize="14sp" android:ellipsize="end" android:id="@+id/banner_body" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:text="" android:singleLine="true" android:layout_toRightOf="@+id/banner_image" android:layout_below="@+id/banner_title"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
