<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/dialog_base_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="11dp" android:layout_marginStart="13dp" android:layout_marginEnd="13dp">
    <GridView android:gravity="center" android:id="@+id/gv_more_function" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:listSelector="@color/color_invariant_00000000" android:verticalSpacing="20dp" android:numColumns="3"/>
    <ImageButton android:layout_gravity="center_horizontal" android:id="@+id/ibt_close" android:background="@drawable/selector_press_oval_radius_20" android:padding="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@drawable/preview_btn_close_multi"/>
</LinearLayout>
