<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_password_tips_main_layout" android:paddingLeft="23dp" android:paddingTop="10dp" android:paddingRight="23dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_pwd_strength_layout" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp">
            <TextView android:textSize="15sp" android:id="@+id/tv_pwd_strength" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7dp" android:text="弱"/>
            <ProgressBar android:id="@+id/pb_pwd_strength" android:layout_width="50dp" android:layout_height="7dp" android:max="100" android:progressDrawable="@drawable/shape_pb_default_bg_radius_4dp" style="@style/Widget.ProgressBar.Horizontal"/>
        </LinearLayout>
        <TextView android:textSize="15sp" android:textColor="@color/ColorGrayHeavier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/password_must_contain" android:includeFontPadding="false"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp">
            <ImageView android:id="@+id/iv_password_length_tips" android:layout_width="19dp" android:layout_height="19dp" android:src="@drawable/selector_pwd_tips"/>
            <TextView android:textSize="15sp" android:textColor="@color/selector_pwd_select" android:id="@+id/tv_password_length_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="@string/password_length_requirements_tips" android:includeFontPadding="false"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp">
            <ImageView android:id="@+id/iv_password_character_requirements_tips" android:layout_width="19dp" android:layout_height="19dp" android:src="@drawable/selector_pwd_tips"/>
            <TextView android:textSize="15sp" android:textColor="@color/selector_pwd_select" android:id="@+id/tv_password_character_requirements_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="@string/password_character_requirements_tips" android:includeFontPadding="false"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_password_character_requirements_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22dp">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp">
                <ImageView android:id="@+id/iv_password_uppercase_character_tips" android:layout_width="13dp" android:layout_height="13dp" android:src="@drawable/selector_pwd_tips"/>
                <TextView android:textSize="13sp" android:textColor="@color/selector_pwd_select" android:id="@+id/tv_password_uppercase_character_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="@string/password_uppercase_character_tips" android:includeFontPadding="false"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp">
                <ImageView android:id="@+id/iv_password_lowercase_character_tips" android:layout_width="13dp" android:layout_height="13dp" android:src="@drawable/selector_pwd_tips"/>
                <TextView android:textSize="13sp" android:textColor="@color/selector_pwd_select" android:id="@+id/tv_password_lowercase_character_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="@string/password_lowercase_character_tips" android:includeFontPadding="false"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp">
                <ImageView android:id="@+id/iv_password_number_tips" android:layout_width="13dp" android:layout_height="13dp" android:src="@drawable/selector_pwd_tips"/>
                <TextView android:textSize="13sp" android:textColor="@color/selector_pwd_select" android:id="@+id/tv_password_number_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="@string/password_number_tips" android:includeFontPadding="false"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp">
                <ImageView android:id="@+id/iv_password_symbol_tips" android:layout_width="13dp" android:layout_height="13dp" android:src="@drawable/selector_pwd_tips"/>
                <TextView android:textSize="13sp" android:textColor="@color/selector_pwd_select" android:id="@+id/tv_password_symbol_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="@string/password_symbol_tips" android:includeFontPadding="false"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
