<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/shape_rounded_corner_white" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:gravity="center_vertical" android:id="@+id/tv_refund_reason_buy_wrong" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="50dp" android:text="@string/str_refund_reason_buy_wrong"/>
    <View android:id="@+id/view_line_1" android:background="@color/ColorGrayLighter" android:layout_width="match_parent" android:layout_height="0.4dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"/>
    <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:gravity="center_vertical" android:id="@+id/tv_refund_reason_not_available" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="50dp" android:text="@string/str_refund_reason_not_available"/>
    <View android:id="@+id/view_line_2" android:background="@color/ColorGrayLighter" android:layout_width="match_parent" android:layout_height="0.4dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"/>
    <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:gravity="center_vertical" android:id="@+id/tv_refund_reason_other" android:paddingLeft="20dp" android:paddingRight="20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp" android:text="@string/str_refund_reason_other"/>
</LinearLayout>
