<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/color_ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_find_nearby_device_title" android:paddingLeft="20dp" android:paddingTop="15dp" android:paddingRight="20dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/str_find_nearby_device_count" android:maxLines="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <ImageView android:id="@+id/iv_find_nearby_device_img" android:layout_width="80dp" android:layout_height="70dp" android:layout_marginTop="10dp" android:src="@drawable/devicelist_icon_noneardevice" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_find_nearby_device_title"/>
    <Button android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:gravity="center" android:id="@+id/btn_ignore" android:background="@drawable/selector_left_rounded_corner_btn_bg" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginLeft="20dp" android:layout_marginTop="15dp" android:layout_marginBottom="20dp" android:text="@string/str_find_nearby_device_ignore" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/btn_to_connect" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_find_nearby_device_img"/>
    <Button android:textSize="16sp" android:textColor="@color/color_0181E2" android:gravity="center" android:id="@+id/btn_to_connect" android:background="@drawable/selector_right_rounded_corner_btn_bg" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginTop="15dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:text="@string/str_find_nearby_device_to_connect" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/btn_ignore" app:layout_constraintTop_toBottomOf="@+id/iv_find_nearby_device_img"/>
</androidx.constraintlayout.widget.ConstraintLayout>
