<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="120dp" android:layout_height="match_parent">
    <Button android:textSize="16sp" android:textColor="@color/color_invariant_ffffff" android:ellipsize="end" android:id="@+id/btn_popup_yzw_invoke" android:background="@null" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="3dp" android:text="@string/str_setting" android:singleLine="true" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@+id/view_popup_yzw_horizontal_split" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/view_popup_yzw_vertical_split" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/view_popup_yzw_vertical_split" android:layout_marginTop="3dp" android:layout_marginBottom="3dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/btn_popup_yzw_invoke" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SplitLineStyleNoMarginVertical"/>
    <Button android:textSize="16sp" android:textColor="@color/color_invariant_ffffff" android:ellipsize="end" android:id="@+id/btn_popup_yzw_set" android:background="@null" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="3dp" android:text="@string/str_setting" android:singleLine="true" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="@+id/view_popup_yzw_vertical_split" app:layout_constraintTop_toBottomOf="@+id/view_popup_yzw_horizontal_split"/>
    <View android:id="@+id/view_popup_yzw_horizontal_split" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" app:layout_constraintBottom_toTopOf="@+id/btn_popup_yzw_set" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/btn_popup_yzw_invoke" style="@style/SplitLineStyleNoMarginHorizontal"/>
</androidx.constraintlayout.widget.ConstraintLayout>
