<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/cl_device_setting_layout" android:background="@color/ColorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/rl_common_top_bar" layout="@layout/common_top_bar"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="23dp" app:layout_constraintBottom_toTopOf="@+id/btn_confirm" app:layout_constraintTop_toBottomOf="@+id/rl_common_top_bar">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12sp" android:textColor="@color/ColorGrayNormal" android:id="@+id/tv_username" android:background="@color/ColorBackground" android:paddingLeft="17dp" android:paddingTop="14dp" android:paddingBottom="7dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/config_setting_username_tips" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/view_split_line7" style="@style/SplitLineStyleNoMarginHorizontal"/>
            <RelativeLayout android:id="@+id/rl_device_setting_modify_username" android:background="@color/ColorForeground" android:paddingLeft="17dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="57dp">
                <EditText android:textSize="16sp" android:textColor="@color/ColorGrayBlack" android:textColorHint="@color/ColorGrayNormal" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/txt_device_setting_modify_username_text" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/str_hint_input_device_username_desc" android:maxLines="1" android:maxLength="10" android:digits="@string/edittext_rule_password" android:drawableLeft="@drawable/common_icon_ac" android:drawablePadding="10dp" android:layout_toLeftOf="@+id/iv_device_setting_modify_username"/>
                <ImageView android:id="@+id/iv_device_setting_modify_username" android:background="@drawable/common_btn_clear" android:visibility="invisible" android:layout_width="20dp" android:layout_height="20dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View android:id="@+id/view_split_line1" style="@style/SplitLineStyleNoMarginHorizontal"/>
            <TextView android:textSize="12sp" android:textColor="@color/ColorGrayNormal" android:id="@+id/tv_pwd" android:background="@color/ColorBackground" android:paddingLeft="17dp" android:paddingTop="14dp" android:paddingBottom="7dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str_password"/>
            <View android:id="@+id/view_split_line4" style="@style/SplitLineStyleNoMarginHorizontal"/>
            <RelativeLayout android:id="@+id/rl_device_setting_new_pwd" android:background="@color/ColorForeground" android:paddingLeft="17dp" android:paddingRight="17dp" android:layout_width="match_parent" android:layout_height="57dp">
                <com.macrovideo.v380pro.widgets.PasswordEditText android:textColor="@color/ColorGrayBlack" android:textColorHint="@color/ColorGrayNormal" android:ellipsize="end" android:id="@+id/et_new_pwd" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/str_input_new_pwd" android:maxLines="1" android:digits="@string/edittext_rule_password_new" android:drawableLeft="@drawable/common_icon_pw" android:drawablePadding="10dp" android:layout_toLeftOf="@+id/iv_clean_new_pwd" android:inputType="textPassword"/>
                <ImageView android:id="@+id/iv_clean_new_pwd" android:background="@drawable/common_btn_clear" android:visibility="invisible" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="12dp" android:button="@null" android:layout_toLeftOf="@+id/iv_new_psw_visibility" android:layout_centerVertical="true"/>
                <ImageView android:id="@+id/iv_new_psw_visibility" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/common_btn_pwhide" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View android:id="@+id/view_split_line3" style="@style/SplitLineStyleMarginLeft17Horizontal"/>
            <RelativeLayout android:id="@+id/rl_device_setting_confirm_new_pwd" android:background="@color/ColorForeground" android:paddingLeft="17dp" android:paddingRight="17dp" android:layout_width="match_parent" android:layout_height="57dp">
                <com.macrovideo.v380pro.widgets.PasswordEditText android:textColor="@color/color_000000" android:textColorHint="@color/ColorGrayNormal" android:ellipsize="end" android:id="@+id/et_confirm_pwd" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/str_input_confirm_pwd" android:maxLines="1" android:digits="@string/edittext_rule_password_new" android:drawableLeft="@drawable/common_icon_pw" android:drawablePadding="10dp" android:layout_toLeftOf="@+id/iv_clean_confirm_pwd" android:layout_alignParentTop="true" android:inputType="textPassword"/>
                <ImageView android:id="@+id/iv_clean_confirm_pwd" android:visibility="invisible" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="12dp" android:button="@null" android:src="@drawable/common_btn_clear" android:layout_toLeftOf="@+id/iv_confirm_psw_visibility" android:layout_centerVertical="true"/>
                <ImageView android:id="@+id/iv_confirm_psw_visibility" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/common_btn_pwhide" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View android:id="@+id/view_split_line6" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/rl_device_setting_confirm_new_pwd" style="@style/SplitLineStyleNoMarginHorizontal"/>
            <include android:id="@+id/layout_common_password_tips" layout="@layout/layout_common_password_tips"/>
        </LinearLayout>
    </ScrollView>
    <Button android:enabled="false" android:textColor="@color/color_invariant_ffffff" android:id="@+id/btn_confirm" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="50dp" android:text="@string/str_confirm" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" style="@style/RoundedCornerButtonBlueBG"/>
</androidx.constraintlayout.widget.ConstraintLayout>
