<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/shape_play_popup_mode_setting_bg" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_popup_playmode_setting_wall_1" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="8dp" android:src="@drawable/preview_btn_displaymode1_white" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/iv_popup_playmode_setting_wall_2" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/iv_popup_playmode_setting_wall_2" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="8dp" android:src="@drawable/preview_btn_displaymode3_white" app:layout_constraintLeft_toRightOf="@+id/iv_popup_playmode_setting_wall_1" app:layout_constraintRight_toLeftOf="@+id/iv_popup_playmode_setting_wall_3" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/iv_popup_playmode_setting_wall_3" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/preview_btn_displaymode5_white" app:layout_constraintLeft_toRightOf="@+id/iv_popup_playmode_setting_wall_2" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/iv_popup_playmode_setting_wall_4" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:src="@drawable/preview_btn_displaymode2_white" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/iv_popup_playmode_setting_wall_5" app:layout_constraintTop_toBottomOf="@+id/iv_popup_playmode_setting_wall_1"/>
    <ImageView android:id="@+id/iv_popup_playmode_setting_wall_5" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:src="@drawable/preview_btn_displaymode4_white" app:layout_constraintLeft_toRightOf="@+id/iv_popup_playmode_setting_wall_4" app:layout_constraintRight_toLeftOf="@+id/iv_popup_playmode_setting_wall_upside_down" app:layout_constraintTop_toBottomOf="@+id/iv_popup_playmode_setting_wall_1"/>
    <ImageView android:id="@+id/iv_popup_playmode_setting_wall_upside_down" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="8dp" android:src="@drawable/preview_btn_invert_white" app:layout_constraintLeft_toRightOf="@+id/iv_popup_playmode_setting_wall_5" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_popup_playmode_setting_wall_1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
