<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="49dp" android:splitMotionEvents="false">
    <ImageView android:id="@+id/iv_tab_icon" android:layout_width="29dp" android:layout_height="29dp" android:layout_marginTop="6dp" android:scaleType="center" android:layout_centerHorizontal="true" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@+id/tv_tab_text" app:layout_constraintStart_toStartOf="0"/>
    <ImageView android:id="@+id/iv_red_pot" android:background="@drawable/shape_red_pot" android:visibility="gone" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginTop="10dp" android:layout_toRightOf="@+id/iv_tab_icon" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@+id/tv_tab_text" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textSize="10sp" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_tab_text" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@+id/iv_tab_icon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_tab_icon"/>
    <TextView android:textSize="10sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:id="@+id/tv_mark" android:background="@drawable/shape_orange_radius_10dp_2" android:paddingLeft="6dp" android:paddingTop="2dp" android:paddingRight="6dp" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
</RelativeLayout>
