<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="30dp" android:paddingTop="10dp" android:paddingRight="30dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ProgressBar android:id="@+id/pb_load_more_progress_bar" android:visibility="visible" android:layout_width="20dp" android:layout_height="20dp" android:indeterminateDrawable="@drawable/rotate_loading_list" android:indeterminateDuration="1000" android:layout_toLeftOf="@+id/tv_load_more_status" android:layout_centerVertical="true"/>
    <TextView android:textSize="14sp" android:textColor="@color/ColorGrayNormal" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_load_more_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/str_list_loadmore_pull" android:maxLines="2" android:layout_centerInParent="true"/>
</RelativeLayout>
