<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="bottom" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3dp">
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:visibility="visible" android:layout_width="190dp" android:layout_height="220dp">
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_yzw_layout" android:background="@drawable/shape_play_popup_mode_setting_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="220dp">
            <TextView android:textSize="16sp" android:textColor="@color/color_invariant_ffffff" android:ellipsize="end" android:gravity="center" android:paddingLeft="5dp" android:paddingTop="8dp" android:paddingRight="5dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str_yzw_setting" android:singleLine="true"/>
            <View style="@style/SplitLineStyleNoMarginHorizontal"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_normal_player_vertical_yzw" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_ksw_layout" android:background="@drawable/shape_play_popup_mode_setting_bg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16sp" android:textColor="@color/color_invariant_ffffff" android:ellipsize="end" android:gravity="center" android:paddingLeft="5dp" android:paddingTop="8dp" android:paddingRight="5dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str_ksw_setting" android:singleLine="true"/>
            <View style="@style/SplitLineStyleNoMarginHorizontal"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="70dp">
                <Button android:textSize="16sp" android:textColor="@color/color_invariant_ffffff" android:ellipsize="end" android:id="@+id/btn_ksw_show" android:background="@null" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/str_ksw" android:singleLine="true" android:layout_weight="1.5" android:textAllCaps="false"/>
                <View style="@style/SplitLineStyleNoMarginVertical"/>
                <Button android:textSize="16sp" android:textColor="@color/color_invariant_ffffff" android:ellipsize="end" android:id="@+id/btn_ksw_set" android:background="@null" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/str_setting" android:singleLine="true" android:layout_weight="1" android:textAllCaps="false"/>
            </LinearLayout>
            <View style="@style/SplitLineStyleNoMarginHorizontal"/>
            <LinearLayout android:orientation="horizontal" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="55dp">
                <TextView android:textSize="16sp" android:textColor="@color/color_invariant_ffffff" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="10dp" android:text="@string/str_ydgz_enable" android:singleLine="true" android:layout_weight="1"/>
                <CheckBox android:id="@+id/cb_ksw" android:background="@drawable/selector_device_setting_switch" android:layout_width="45dp" android:layout_height="25dp" android:button="@null"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_yzw_ksw_select_layout" android:background="@drawable/shape_play_popup_mode_setting_bg" android:visibility="visible" android:layout_width="110dp" android:layout_height="110dp" android:layout_marginLeft="3dp" android:layout_marginRight="3dp">
        <View android:id="@+id/view_line_yzw_ksw" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SplitLineStyleNoMarginHorizontal"/>
        <ImageView android:id="@+id/iv_yzw_arrow" android:layout_width="14dp" android:layout_height="14dp" android:layout_marginLeft="10dp" android:src="@drawable/preview_preset_btn_select" app:layout_constraintBottom_toBottomOf="@+id/view_line_yzw_ksw" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="16sp" android:textColor="@color/color_invariant_ffffff" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_yzw" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="5dp" android:layout_marginRight="10dp" android:text="@string/str_yzw" android:maxLines="2" app:layout_constraintBottom_toTopOf="@+id/view_line_yzw_ksw" app:layout_constraintLeft_toRightOf="@+id/iv_yzw_arrow" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/iv_ksw_arrow" android:layout_width="14dp" android:layout_height="14dp" android:layout_marginLeft="10dp" android:src="@drawable/preview_preset_btn_select" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/view_line_yzw_ksw"/>
        <TextView android:textSize="16sp" android:textColor="@color/color_invariant_ffffff" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_ydgz" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="5dp" android:layout_marginRight="10dp" android:text="@string/str_ydgz" android:maxLines="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/iv_ksw_arrow" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/view_line_yzw_ksw"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
