<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/ColorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:orientation="vertical" android:id="@+id/fl_device_list_device" android:background="@color/color_000000" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/cl_alarm_msg_content_layout" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/iv_device_list_device_thumb" android:background="@color/color_000000" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
        <ImageView android:layout_gravity="center" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginBottom="20dp" android:src="@drawable/demo_btn_play"/>
        <TextView android:textSize="12sp" android:textColor="@color/color_invariant_ffffff" android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/tv_device_id" android:background="@drawable/device_list_device_id_bg" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="6dp" android:text="@string/str_device_list_device_id_desc"/>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:background="@color/color_invariant_88000000" android:paddingLeft="15dp" android:paddingRight="15dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="40dp">
            <TextView android:textSize="14sp" android:textColor="@color/color_invariant_ffffff" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_device_online_state" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/str_device_list_device_state_ready" android:singleLine="true" android:layout_weight="1"/>
            <ImageView android:id="@+id/iv_device_list_device_proguard" android:padding="4dp" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="10dp" android:src="@drawable/devicelist_cardmode_btn_cf"/>
            <ImageView android:id="@+id/iv_device_list_device_cloud" android:padding="4dp" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="10dp" android:src="@drawable/devicelist_cardmode_btn_cloud_dis"/>
            <ImageView android:id="@+id/iv_device_list_device_share" android:padding="4dp" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="10dp" android:src="@drawable/devicelist_cardmode_btn_sharedevice"/>
            <ImageView android:id="@+id/iv_device_list_device_delete" android:padding="4dp" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="10dp" android:src="@drawable/devicelist_cardmode_btn_deletedevice"/>
            <ImageView android:id="@+id/iv_device_list_device_setting" android:padding="4dp" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="10dp" android:src="@drawable/devicelist_cardmode_btn_set"/>
        </LinearLayout>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/cl_alarm_msg_content_layout" android:background="@color/color_ffffff" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="16:5.5" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
        <ImageView android:id="@+id/iv_device_list_alarm_message_icon" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:src="@drawable/devicelist_icon_alarmnews" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/tv_device_list_alarm_message" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:ellipsize="end" android:gravity="left" android:id="@+id/tv_device_list_alarm_message" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/str_device_list_alarm_message" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@+id/iv_device_list_alarm_message_icon" app:layout_constraintLeft_toRightOf="@+id/iv_device_list_alarm_message_icon" app:layout_constraintRight_toLeftOf="@+id/iv_device_list_alarm_message_more" app:layout_constraintTop_toTopOf="@+id/iv_device_list_alarm_message_icon"/>
        <ImageView android:id="@+id/iv_device_list_alarm_message_more" android:padding="8dp" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:src="@drawable/devicelist_btn_morealarmnews" app:layout_constraintBottom_toBottomOf="@+id/iv_device_list_alarm_message_icon" app:layout_constraintLeft_toRightOf="@+id/tv_device_list_alarm_message" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/iv_device_list_alarm_message_icon"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_alarm_msg_content" android:visibility="visible" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_device_list_alarm_message_icon">
            <TextView android:textSize="10sp" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_alarm_time1" android:layout_width="0dp" android:layout_height="20dp" android:singleLine="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toLeftOf="@+id/iv_alarm_image1" app:layout_constraintRight_toRightOf="@+id/iv_alarm_image1" app:layout_constraintTop_toBottomOf="@+id/iv_alarm_image1"/>
            <TextView android:textSize="10sp" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_alarm_time2" android:layout_width="0dp" android:layout_height="20dp" android:singleLine="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toLeftOf="@+id/iv_alarm_image2" app:layout_constraintRight_toRightOf="@+id/iv_alarm_image2" app:layout_constraintTop_toBottomOf="@+id/iv_alarm_image1"/>
            <TextView android:textSize="10sp" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_alarm_time3" android:layout_width="0dp" android:layout_height="20dp" android:singleLine="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toLeftOf="@+id/iv_alarm_image3" app:layout_constraintRight_toRightOf="@+id/iv_alarm_image3" app:layout_constraintTop_toBottomOf="@+id/iv_alarm_image1"/>
            <ImageView android:id="@+id/iv_alarm_image1" android:background="@drawable/alarmnews_icon_defaultalarm" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="10dp" app:layout_constraintBottom_toTopOf="@+id/tv_alarm_time1" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/iv_alarm_image2" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/iv_alarm_image2" android:background="@drawable/alarmnews_icon_defaultalarm" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" app:layout_constraintBottom_toTopOf="@+id/tv_alarm_time1" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/iv_alarm_image1" app:layout_constraintRight_toLeftOf="@+id/iv_alarm_image3" app:layout_constraintTop_toTopOf="@+id/iv_alarm_image1"/>
            <ImageView android:id="@+id/iv_alarm_image3" android:background="@drawable/alarmnews_icon_defaultalarm" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginRight="10dp" app:layout_constraintBottom_toTopOf="@+id/tv_alarm_time1" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/iv_alarm_image2" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/iv_alarm_image1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/cl_alarm_msg_empty" android:padding="5dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_device_list_alarm_message_icon" app:layout_constraintVertical_weight="1">
            <ImageView android:layout_width="wrap_content" android:layout_height="0dp" android:src="@drawable/devicelist_img_noalarmnews" android:layout_weight="1"/>
            <TextView android:textColor="@color/color_7f000000" android:ellipsize="end" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str_device_list_no_alarm_data" android:singleLine="true"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_title_view_list_mode" android:background="@color/color_ffffff" android:paddingTop="5dp" android:paddingBottom="5dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintBottom_toTopOf="@+id/fl_device_list_device_classic" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <View android:background="@drawable/shape_rounded_corner_bg_1dp" android:layout_width="2dp" android:layout_height="13.5dp" android:layout_marginLeft="10dp" android:layout_marginStart="10dp"/>
        <TextView android:textSize="16sp" android:textColor="@color/ColorGrayHeavier" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_device_name_list_mode" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:maxLines="1" android:layout_weight="1" android:layout_marginStart="4dp"/>
        <ImageView android:id="@+id/iv_more_list_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:src="@drawable/devicelist_btn_more" android:contentDescription="more" android:layout_marginEnd="8dp"/>
    </LinearLayout>
    <FrameLayout android:orientation="vertical" android:id="@+id/fl_device_list_device_classic" android:background="@color/color_ffffff" android:visibility="visible" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/cl_alarm_msg_content_list_mode" app:layout_constraintDimensionRatio="h,16:9" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_title_view_list_mode">
        <ImageView android:id="@+id/iv_device_list_device_thumb_list_mode" android:background="@color/color_000000" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
        <ImageView android:layout_gravity="center" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/demo_btn_play"/>
        <TextView android:textSize="12sp" android:textColor="@color/color_invariant_ffffff" android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/tv_device_id_list_mode" android:background="@drawable/device_list_device_id_bg" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="6dp" android:text="@string/str_device_list_device_id_desc" android:layout_marginStart="6dp"/>
        <TextView android:textSize="12sp" android:textColor="@color/color_invariant_ffffff" android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/tv_device_online_state_list_mode" android:background="@drawable/device_list_device_id_bg" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginRight="6dp" android:text="@string/str_device_list_device_state_ready" android:layout_marginEnd="6dp"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/cl_alarm_msg_content_list_mode" android:background="@color/color_ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/fl_device_list_device_classic">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_alarm_msg_title_list_mode" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/cl_alarm_msg_content_layout_list_mode" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/iv_alarm_msg_icon_list_mode" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:src="@drawable/devicelist_icon_alarmnews" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/tv_alarm_msg_title_list_mode" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="15sp" android:ellipsize="end" android:gravity="left" android:id="@+id/tv_alarm_msg_title_list_mode" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/str_device_list_alarm_message" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@+id/iv_alarm_msg_icon_list_mode" app:layout_constraintLeft_toRightOf="@+id/iv_alarm_msg_icon_list_mode" app:layout_constraintRight_toLeftOf="@+id/iv_alarm_msg_more_list_mode" app:layout_constraintTop_toTopOf="@+id/iv_alarm_msg_icon_list_mode"/>
            <ImageView android:id="@+id/iv_alarm_msg_more_list_mode" android:padding="8dp" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:src="@drawable/devicelist_btn_down" app:layout_constraintBottom_toBottomOf="@+id/iv_alarm_msg_icon_list_mode" app:layout_constraintLeft_toRightOf="@+id/tv_alarm_msg_title_list_mode" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/iv_alarm_msg_icon_list_mode"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_alarm_msg_content_layout_list_mode" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="h,16:4.3" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_alarm_msg_title_list_mode">
            <View android:id="@+id/view_line_alarm_message_top" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="0" style="@style/SplitLineStyleNoMarginHorizontal"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_alarm_mag_content_list_mode" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/view_line_alarm_message_top">
                <TextView android:textSize="10sp" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_alarm_time1_list_mode" android:layout_width="wrap_content" android:layout_height="20dp" android:singleLine="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toLeftOf="@+id/iv_alarm_image1_list_mode" app:layout_constraintRight_toRightOf="@+id/iv_alarm_image1_list_mode" app:layout_constraintTop_toBottomOf="@+id/iv_alarm_image1_list_mode"/>
                <TextView android:textSize="10sp" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_alarm_time2_list_mode" android:layout_width="wrap_content" android:layout_height="20dp" android:singleLine="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toLeftOf="@+id/iv_alarm_image2_list_mode" app:layout_constraintRight_toRightOf="@+id/iv_alarm_image2_list_mode" app:layout_constraintTop_toBottomOf="@+id/iv_alarm_image1_list_mode"/>
                <TextView android:textSize="10sp" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_alarm_time3_list_mode" android:layout_width="wrap_content" android:layout_height="20dp" android:singleLine="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toLeftOf="@+id/iv_alarm_image3_list_mode" app:layout_constraintRight_toRightOf="@+id/iv_alarm_image3_list_mode" app:layout_constraintTop_toBottomOf="@+id/iv_alarm_image1_list_mode"/>
                <ImageView android:id="@+id/iv_alarm_image1_list_mode" android:background="@drawable/alarmnews_icon_defaultalarm" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="10dp" app:layout_constraintBottom_toTopOf="@+id/tv_alarm_time1_list_mode" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/iv_alarm_image2_list_mode" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/iv_alarm_image2_list_mode" android:background="@drawable/alarmnews_icon_defaultalarm" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" app:layout_constraintBottom_toTopOf="@+id/tv_alarm_time1_list_mode" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/iv_alarm_image1_list_mode" app:layout_constraintRight_toLeftOf="@+id/iv_alarm_image3_list_mode" app:layout_constraintTop_toTopOf="@+id/iv_alarm_image1_list_mode"/>
                <ImageView android:id="@+id/iv_alarm_image3_list_mode" android:background="@drawable/alarmnews_icon_defaultalarm" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginRight="10dp" app:layout_constraintBottom_toTopOf="@+id/tv_alarm_time1_list_mode" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/iv_alarm_image2_list_mode" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/iv_alarm_image1_list_mode"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/cl_alarm_msg_empty_list_mode" android:padding="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/view_line_alarm_message_top" app:layout_constraintVertical_weight="1">
                <ImageView android:layout_width="wrap_content" android:layout_height="0dp" android:src="@drawable/devicelist_img_noalarmnews" android:layout_weight="1"/>
                <TextView android:textColor="@color/color_7f000000" android:ellipsize="end" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str_device_list_no_alarm_data" android:singleLine="true"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
