<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/cl_list_mode" android:background="@drawable/devicelist_img_cardbg" android:padding="3dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_marginRight="7dp" android:layout_marginBottom="10dp">
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_title_view_list_mode" android:paddingTop="5dp" android:layout_width="match_parent" android:layout_height="53dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="14dp" android:paddingRight="30dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="17sp" android:textColor="@color/color_333333" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tv_device_name_list_mode" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false"/>
            <TextView android:textSize="12sp" android:textColor="@color/color_999999" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tv_from_username" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:singleLine="true" android:includeFontPadding="false" android:drawableLeft="@drawable/devicelist_icon_smallshare" android:drawablePadding="4dp"/>
        </LinearLayout>
        <TextView android:textSize="12sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/tv_4g_recharge" android:background="@drawable/shape_full_orange_radius_15dp" android:paddingLeft="7dp" android:paddingRight="7dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30dp" android:text="@string/card_recharge"/>
        <ImageView android:layout_gravity="center" android:id="@+id/iv_4g_recharge" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/devicelist_btn_4g"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_cloud_list_mode" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="19dp" android:src="@drawable/devicelist_btn_cloud"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_more_list_mode" android:layout_width="29dp" android:layout_height="29dp" android:layout_marginLeft="19dp" android:src="@drawable/devicelist_btn_morefunction"/>
        <ImageView android:id="@+id/iv_red_dot_list_mode" android:visibility="invisible" android:layout_width="7dp" android:layout_height="7dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:src="@drawable/preview_icon_reddot_multi"/>
    </LinearLayout>
    <ImageView android:id="@+id/iv_device_list_device_thumb_list_mode" android:background="@drawable/devicelist_img_offline" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="13dp" android:layout_marginRight="13dp" android:scaleType="fitXY" app:layout_constraintDimensionRatio="h,16:9" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_title_view_list_mode"/>
    <TextView android:textSize="13sp" android:textColor="@color/selector_alarm_btn_gray" android:gravity="center_vertical" android:id="@+id/tv_alarm_mode" android:background="@drawable/shape_black__translucence_radius_18dp" android:paddingLeft="8dp" android:paddingTop="6dp" android:paddingRight="8dp" android:paddingBottom="6dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="@string/str_protection" android:includeFontPadding="false" android:drawableLeft="@drawable/devicelist_btn_bf_dis" android:drawablePadding="3dp" app:layout_constraintLeft_toLeftOf="@+id/iv_device_list_device_thumb_list_mode" app:layout_constraintTop_toTopOf="@+id/iv_device_list_device_thumb_list_mode"/>
    <ImageView android:layout_gravity="center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/devicelist_btn_play" app:layout_constraintBottom_toBottomOf="@+id/iv_device_list_device_thumb_list_mode" app:layout_constraintLeft_toLeftOf="@+id/iv_device_list_device_thumb_list_mode" app:layout_constraintRight_toRightOf="@+id/iv_device_list_device_thumb_list_mode" app:layout_constraintTop_toTopOf="@+id/iv_device_list_device_thumb_list_mode"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/iv_device_list_device_thumb_list_mode" app:layout_constraintLeft_toLeftOf="@+id/iv_device_list_device_thumb_list_mode" app:layout_constraintRight_toRightOf="@+id/iv_device_list_device_thumb_list_mode" app:layout_constraintTop_toTopOf="@+id/iv_device_list_device_thumb_list_mode">
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/lav_device_state_list_mode" android:layout_width="40dp" android:layout_height="40dp" app:lottie_autoPlay="true" app:lottie_fileName="connecting_anim.json" app:lottie_loop="true"/>
        <ImageView android:id="@+id/iv_device_state_list_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:layout_marginBottom="7dp"/>
        <TextView android:textSize="18sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:id="@+id/tv_device_state_list_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:layout_marginBottom="7dp"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/devicelist_item_bottom" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="13dp" android:layout_marginRight="13dp" app:layout_constraintBottom_toBottomOf="@+id/iv_device_list_device_thumb_list_mode" app:layout_constraintEnd_toEndOf="@+id/iv_device_list_device_thumb_list_mode" app:layout_constraintStart_toStartOf="@+id/iv_device_list_device_thumb_list_mode">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0">
            <TextView android:textSize="12sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center_vertical" android:id="@+id/tv_network_state" android:background="@drawable/shape_black__translucence_radius_18dp" android:paddingLeft="8dp" android:paddingTop="4dp" android:paddingRight="8dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/network_state_wan" android:includeFontPadding="false" android:drawableLeft="@drawable/devicelist_icon_net" android:drawablePadding="3dp"/>
            <TextView android:textSize="13sp" android:textColor="@color/color_invariant_ffffff" android:gravity="center" android:id="@+id/tv_device_id_list_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/str_device_list_device_id_desc" android:includeFontPadding="false"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_alarm_msg_title_list_mode" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_device_list_device_thumb_list_mode">
        <TextView android:textSize="16sp" android:textColor="@color/color_333333" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_alarm_msg_title_list_mode" android:paddingLeft="17dp" android:paddingRight="17dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/housekeeping_assistant" android:singleLine="true" android:includeFontPadding="false" android:drawableLeft="@drawable/devicelist_icon_alarm" android:drawableRight="@drawable/common_btn_next_gray" android:drawablePadding="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/iv_red_dot_alarm_message" android:layout_width="7dp" android:layout_height="7dp" android:layout_marginRight="32dp" android:src="@drawable/preview_icon_reddot_multi" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
