<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/push_root_view" android:layout_width="match_parent" android:layout_height="202dp">
    <FrameLayout android:id="@+id/v21" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <FrameLayout android:id="@+id/layout_version_2" android:layout_width="0dp" android:layout_height="0dp"/>
    <RelativeLayout android:id="@+id/push_notification_style_default" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/push_notification_layout_lefttop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/push_notification_big_icon" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
            <ImageView android:id="@+id/push_notification_small_icon" android:layout_width="18dp" android:layout_height="18dp" android:scaleType="centerInside"/>
            <TextView android:textSize="12sp" android:id="@+id/push_notification_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:maxWidth="200dp" android:maxLines="1" android:maxLength="24" style="@style/TextAppearance.Material.Notification.Title"/>
            <TextView android:textSize="16sp" android:textStyle="bold" android:id="@+id/push_notification_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="·" style="@style/TextAppearance.Material.Notification.Info"/>
            <TextView android:textSize="12sp" android:id="@+id/push_notification_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/TextAppearance.Material.Notification.Time"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/push_notification_for_bottom_margin" android:layout_width="match_parent" android:layout_height="0dp" android:layout_alignParentBottom="true"/>
        <ImageView android:id="@+id/push_notification_banner_icon" android:visibility="visible" android:layout_width="match_parent" android:layout_height="96dp" android:layout_marginBottom="8dp" android:scaleType="centerCrop" android:layout_above="@+id/push_notification_for_bottom_margin"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/push_notification_main_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="4dp" android:layout_marginBottom="5dp" android:layout_toLeftOf="@+id/push_notification_big_icon" android:layout_above="@+id/push_notification_banner_icon" android:layout_below="@+id/push_notification_layout_lefttop">
            <TextView android:textSize="13sp" android:ellipsize="end" android:id="@+id/push_notification_sub_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:maxLines="1" style="@style/TextAppearance.Material.Notification.Title"/>
            <TextView android:textSize="13sp" android:ellipsize="end" android:id="@+id/push_notification_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:maxLines="2" style="@style/TextAppearance.Material.Notification.Info"/>
            <TextView android:textSize="13sp" android:ellipsize="end" android:id="@+id/push_notification_content_one_line" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:maxLines="1" style="@style/TextAppearance.Material.Notification.Info"/>
        </LinearLayout>
        <ImageView android:id="@+id/push_notification_big_icon" android:layout_width="48dp" android:layout_height="48dp" android:scaleType="centerInside" android:layout_alignTop="@+id/push_notification_main_layout" android:layout_alignBottom="@+id/push_notification_main_layout" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/push_notification_style_1" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/push_notification_style_1_big_icon" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/push_notification_style_1_main_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/push_notification_style_1_big_icon" android:layout_centerVertical="true">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/push_notification_layout_time" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12sp" android:textStyle="bold" android:id="@+id/push_notification_style_1_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:maxLines="1" style="@style/TextAppearance.Material.Notification.Title"/>
                <TextView android:textSize="12sp" android:gravity="right" android:id="@+id/push_notification_style_1_date" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:layout_weight="1" style="@style/TextAppearance.Material.Notification.Time"/>
                <TextView android:id="@+id/push_notification_null" android:visibility="gone" android:layout_width="24dp" android:layout_height="20dp"/>
            </LinearLayout>
            <TextView android:textSize="13sp" android:ellipsize="end" android:id="@+id/push_notification_style_1_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:layout_marginRight="4dp" android:maxLines="1" style="@style/TextAppearance.Material.Notification.Info"/>
        </LinearLayout>
        <ImageView android:id="@+id/push_notification_style_1_banner_icon" android:visibility="gone" android:layout_width="match_parent" android:layout_height="96dp" android:scaleType="centerInside" android:layout_below="@+id/push_notification_style_1_main_layout" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <FrameLayout android:id="@+id/push_notification_banner_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/push_notification_banner_img" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    </FrameLayout>
    <RelativeLayout android:id="@+id/push_notification_header_neg_fb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <ImageView android:id="@+id/push_notification_header_expand" android:background="#08000000" android:visibility="visible" android:layout_width="14dp" android:layout_height="14dp" android:layout_marginTop="2dp" android:layout_marginRight="2dp" android:src="@drawable/jpush_ic_action_close" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/push_notification_fb_content" android:paddingTop="8dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/push_notification_header_expand">
            <TextView android:textSize="14sp" android:gravity="center" android:id="@+id/push_notification_fb_content_no_like1" android:background="#0f000000" android:paddingLeft="6dp" android:paddingTop="5dp" android:paddingRight="6dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="不感兴趣" android:maxLines="1" style="@style/TextAppearance.Material.Notification.Title"/>
            <TextView android:textSize="14sp" android:gravity="center" android:id="@+id/push_notification_fb_content_no_like2" android:background="#0f000000" android:paddingLeft="6dp" android:paddingTop="5dp" android:paddingRight="6dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="重复收到" android:maxLines="1" style="@style/TextAppearance.Material.Notification.Title"/>
            <TextView android:textSize="14sp" android:gravity="center" android:id="@+id/push_notification_fb_content_no_like3" android:background="#0f000000" android:paddingLeft="6dp" android:paddingTop="5dp" android:paddingRight="6dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="内容低质" android:maxLines="1" style="@style/TextAppearance.Material.Notification.Title"/>
            <TextView android:textSize="14sp" android:gravity="center" android:id="@+id/push_notification_fb_content_no_like4" android:background="#0f000000" android:paddingLeft="6dp" android:paddingTop="5dp" android:paddingRight="6dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="内容不宜" android:maxLines="1" style="@style/TextAppearance.Material.Notification.Title"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
